local w0qyLbH="MemoryStory.2104"
function preload()
EventScene("MainStreet","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/MainStreet_Gaya_MC02.unity")
EventScene("Dormitory1F","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/Dormitory1F_Gaya_MC02.unity")
EventScene("Dormitory1F","Assets/Lua/Jamaisvu/MemoryStory/EAoi/MemoryStory_04_EAoi_Dormitory1F.unity")end
function init()FieldSound.requestFieldBGM()refresh()end
function refresh()ShowFastTravelButton()
Field.setActiveWithTag("Gate",false)
InitScript("Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/GayaTalk_MC02")if MemoryStory.stateStep(w0qyLbH,0)then
StartEvent(StartMemoryStory)end
if MemoryStory.stateStep(w0qyLbH,1)then
SetPeriodText("Go see Aoi!")
MemoryStory.gateEventGoTo("DormitoryGate",TimeFrame.Noon)
MemoryStory.gateEventGoTo("MainStreetGate",TimeFrame.Noon)MemoryStory.TouchEvent("EAoi",w0qyLbH,Step1)
Sound.stopAllENV(0)
FastTravelPointEvent("DormitoryEntrancePoint",function()
MemoryStory.gotoFastTravel("Dormitory Entrance","Dormitory1F","StartPoint",TimeFrame.Noon)end)end
if MemoryStory.stateStep(w0qyLbH,2)then StartEvent(clear)end end
function StartMemoryStory(nsgji)Field.deleteFollowerAll()
if nsgji then
local bClTIa=Adv.shieldWhite("CharacterFade")Transition.finish()Field.setSleep(true)
Adv.showBlackTextInMiddle([[The next day...]],2,2,false)Field.setSleep(false)Adv.hide(bClTIa,1)else
Transition.finish()end
Field.playerComeIn("CafeteriaPoint",Vec(-2,0,2))Field.changeAnimation("Player","FieldIdle")Wait(2)
MemoryStory.clearStep(w0qyLbH)MemoryStory.refreshState()end
function clear()MemoryStory.Clear()Exit_World()end
function Step1()Adv.fadeOut(0)local rDzL7SVO=Adv.characterAsync("EAoi")
local BW0WFP=Adv.characterAsync("EAoi")local X8=Adv.characterAsync("RKayamori")
local JQT=Adv.characterAsync("RKayamori")local AtYtR=Adv.characterAsync("SMinase")
local ND2BCh3=Adv.characterAsync("IMinase")local IODBg=Adv.characterAsync("KHiiragi")
local YRDu=Adv.characterAsync("Byakko")
local CWRiP=Adv.effectAsync("Adventure/Dreamy/Dreamy","ForegroundEffect")Field.hidePartyCharacters("Player")
Field.hideTagCharacters("Mob")Field.prepareEventCharacterV3("EAoi")
Field.prepareEventCharacterV3("RKayamori")
Field.showAdvHudWrapper(function()
Field.setCameraCompositionExWithListener(Vec(23.810,1.300,-5.200),Vec(0.000,4.400,0.000),25.00)Field.waitCameraComposition()
Transition.finish()Adv.fadeIn(1)Field.turnToFace("EAoi","RKayamori")
Field.turnToTargetWait("RKayamori","EAoi",0.6)Layout.leave(rDzL7SVO)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Oh, hello, Ruka!]],"VC_Jamaisvu_v088_00035_EAoi")Adv.fadeOut(2)end)
local LB0A=Adv.loadBGAsync("Background/Dormitory1FHallway/Dormitory1FHallway_Noon")
local dl=Adv.loadBGAsync("Background/Dormitory1FHallway/Dormitory1FHallway_Noon")
local sKPjQkdn=Adv.loadBGAsync("Background/Boutique/Boutique")
local HHH9IlJp=Adv.loadBGAsync("Background/Boutique/Boutique")
local uYz2ryy4=Adv.loadBGAsync("Background/Dormitory1FHallway/Dormitory1FHallway_Noon")
Field.startNovel(function()
Layout.createStageZoomOut(LB0A,Position.BG_CENTER,5)Layout.showEx({X8,"090202"})
Sound.playBGM("SB0022",1,2)Adv.fadeIn(1)Wait(2)
Adv.talkWithFacial("090202",nil,X8,[[Aloha!]],"VC_Jamaisvu_v088_00036_RKayamori")Layout.showEx({X8},{rDzL7SVO,"000101"})
Adv.actDelay(0.3,X8,"090302")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[We're not in Hawaii, Ruka.]],"VC_Jamaisvu_v088_00037_EAoi")
Adv.talkWithFacial("110302",nil,X8,[[Weather's nice today, so I went for summery vibes.]],"VC_Jamaisvu_v088_00038_RKayamori")
Adv.talkWithFacial("000103",nil,rDzL7SVO,[[I see.]],"VC_Jamaisvu_v088_00039_EAoi")Layout.crossFade(0.5)
Layout.createStageSubCharaUp2Ex(dl,true,7)Layout.showEx({JQT,"110002"},nil,nil,0.5)
Adv.actDelay(1.3,JQT,"110202")Adv.actDelay(2.7,JQT,"070205")
Adv.talkWithFacial(nil,nil,JQT,[[Hawaii is the first thing you associate with summer, and summer is the first thing you associate with Hawaii. Thus, when you need to invoke summery vibes, bring on the hula!]],"VC_Jamaisvu_v088_00040_RKayamori")Layout.crossFade(0.5)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({X8,"070305"},{rDzL7SVO,"080101"},nil,0.5)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I suppose that makes sense?]],"VC_Jamaisvu_v088_00041_EAoi")Adv.act(X8,"110301")Adv.actDelay(1.3,X8,"010003")
Adv.talkWithFacial(
nil,nil,X8,[[So with that preamble out of the way, one more time. Aloha!]],"VC_Jamaisvu_v088_00042_RKayamori")
Adv.talkWithFacial("260003",nil,rDzL7SVO,[[Aloha!]],"VC_Jamaisvu_v088_00043_EAoi")Adv.act(X8,"010003")Adv.act(rDzL7SVO,"0100")
Adv.actDelay(1.7,rDzL7SVO,"010101")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Now that is funny—the littlest change in how we greet each other can open up whole new vistas. It truly does feel like summer is all around us.]],"VC_Jamaisvu_v088_00044_EAoi")Adv.act(X8,"110302")
Adv.actDelay(0.3,rDzL7SVO,"010101")
Adv.talkWithFacial(nil,nil,X8,[[And the <i>second</i> thing you associate with summer is swimsuits, so let's you and me go shopping together real soon.]],"VC_Jamaisvu_v088_00045_RKayamori")
Adv.talkWithFacial("080101",nil,rDzL7SVO,[[Swimsuits?]],"VC_Jamaisvu_v088_00046_EAoi")Layout.crossFade(0.5)
Layout.createStageSubCharaUp2Ex(dl,true,7)Layout.showEx({JQT,"070202"},nil,nil,0.5)
Adv.actDelay(1.5,JQT,"070002")
Adv.talkWithFacial(nil,nil,JQT,[[If you were to set foot on the beach in a swimsuit, the whole place would pop off like a rock concert.]],"VC_Jamaisvu_v088_00047_RKayamori")Layout.crossFade(0.5)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({X8,"070002"},{rDzL7SVO,"080101"},nil,0.5)Adv.actDelay(0.6,rDzL7SVO,"050103")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[What? Oh, no, I don't think anything of the sort would happen.]],"VC_Jamaisvu_v088_00048_EAoi")Adv.act(X8,"070301")Adv.act(rDzL7SVO,"0501")
Adv.talkWithFacial(
nil,nil,X8,[[No, no, I think you're underestimating the sheer power of hot girl summer.]],"VC_Jamaisvu_v088_00049_RKayamori")Adv.act(rDzL7SVO,"050102")
Adv.actDelay(4,rDzL7SVO,"080102")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Oh, I have heard that phrase before. Is that what it refers to?]],"VC_Jamaisvu_v088_00050_EAoi")Adv.act(X8,"110002")Adv.actDelay(0.6,X8,"110004")
Adv.talkWithFacial(
nil,nil,X8,[[Sure is, and that's why you need to become a savvy swimsuit babe, so you can shoot down anyone who starts hitting on you rather than getting caught up in the moment.]],"VC_Jamaisvu_v088_00051_RKayamori")Adv.act(X8,"110004")Adv.act(rDzL7SVO,"000001")
Adv.actDelay(1.3,rDzL7SVO,"000101")Adv.actDelay(2.5,rDzL7SVO,"070103")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I'm not sure I follow, but all right. I shall endeavor to become a savvy swimsuit babe!]],"VC_Jamaisvu_v088_00052_EAoi")Layout.crossFade(0.5)
Layout.createStageSubCharaUp2Ex(dl,false)Layout.showEx({JQT,"090205"},nil,nil,0.5)
Adv.showEffectLineWork()Sound.playEx2("AS_Deforme_Proud")
Adv.talkWithFacial(nil,nil,JQT,[[All righty then, let's start practicing! Imagine that this is the beach in summer, and you're a savvy swimsuit babe.]],"VC_Jamaisvu_v088_00053_RKayamori")Layout.crossFade(0.5)
Layout.createStagePanR(LB0A,Position.BG_RIGHT,5)Layout.showEx({X8,"090201"},nil,nil,0.5)
Sound.playEx2("AS_Walk_Concrete")Adv.swellingV2(X8,nil,-250,0,1.2,1)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"080202"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[What does being a savvy swimsuit babe entail, exactly?]],"VC_Jamaisvu_v088_00054_EAoi")Sound.playBGM("SB0048",1,1)
Adv.talkWithIcon("RKayamori",[[Hey, baby!]],"VC_Jamaisvu_v088_00055_RKayamori")
Adv.talkWithFacial("000201",nil,rDzL7SVO,[[Yes, what is it?]],"VC_Jamaisvu_v088_00056_EAoi")
Layout.createStageZoomOut(LB0A,Position.BG_RIGHT,3)Layout.showEx({X8,"010001"})
local IKxw=Routine(function()
Adv.moveByWait(X8,Vec(-25,0),0.6,1,0)Adv.moveByWait(X8,Vec(50,0),1.2,0,0)
Adv.moveByWait(X8,Vec(-25,0),0.6,0,0)Adv.moveByWait(X8,Vec(50,0),1.2,0,0)
Adv.moveBy(X8,Vec(-25,0),0.6,0,0)end)
Adv.talkWithFacial(nil,nil,X8,[[Aloha waaave, baby.]],"VC_Jamaisvu_v088_00057_RKayamori")StopRoutine(IKxw)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Adv.act(rDzL7SVO,"080202",AdvCharacterMouth.Mouth01,0)Layout.showEx({rDzL7SVO})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Staaarrreee.]],"VC_Jamaisvu_v088_00058_EAoi",true,
nil,AdvCharacterMouth.Mouth01)
Adv.act(rDzL7SVO,"080202",AdvCharacterMouth.Close,0)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"090202"})
Adv.talkWithFacial(nil,nil,X8,[[Let's enjoy summer vacation together!]],"VC_Jamaisvu_v088_00059_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Adv.act(rDzL7SVO,"080202",AdvCharacterMouth.Mouth01,0)Layout.showEx({rDzL7SVO})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Staaarrreee.]],"VC_Jamaisvu_v088_00060_EAoi",true,
nil,AdvCharacterMouth.Mouth01)
Adv.act(rDzL7SVO,"080202",AdvCharacterMouth.Close,0)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"160004"})
Adv.talkWithFacial(nil,nil,X8,[[Aww, man... Until we meet again, baby.]],"VC_Jamaisvu_v088_00061_RKayamori")Sound.playEx2("AS_Walk_Concrete")
Adv.swellingV2(X8,nil,-250,0,1.2,1)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"080201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Goodness! What just happened?]],"VC_Jamaisvu_v088_00062_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx(nil,nil,nil)Wait(1)
Adv.preset(X8,-100,0,1,0,0,"Character")
Adv.act(X8,"110201",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Walk_Concrete")
Adv.appear(X8,100,0,1,0.5,0,0)Wait(0.5)
Adv.talkWithFacial(nil,nil,X8,[[You've really matured, Aoi! You just ignored a summer seducer like they were nothing.]],"VC_Jamaisvu_v088_00063_RKayamori")Layout.crossFade(0.5)Adv.hide(X8)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({rDzL7SVO,"080201"},nil,nil,0.5)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Do you mean I did the right thing?! It was over before I even figured out what was expected of me!]],"VC_Jamaisvu_v088_00064_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"000202"})
Adv.talkWithFacial(nil,nil,X8,[[Wait, you mean you didn't do all that on purpose?]],"VC_Jamaisvu_v088_00065_RKayamori")Layout.showEx({X8},{rDzL7SVO,"020102"})
Adv.actDelay(0.6,X8,"000302")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I'm sorry, but no. Everything just happened so quickly that I began to space out.]],"VC_Jamaisvu_v088_00066_EAoi")Adv.act(X8,"110002")Adv.actDelay(2,X8,"110305")
Adv.talkWithFacial(
nil,nil,X8,[[Well, that won't cut it. Just ignoring them won't be enough for some people. Next, I want you to try to turn me down forcefully.]],"VC_Jamaisvu_v088_00067_RKayamori")
Adv.talkWithFacial("070101",nil,rDzL7SVO,[[I understand. This time, I'll manage it for sure.]],"VC_Jamaisvu_v088_00068_EAoi")Sound.playEx2("AS_Walk_Concrete")
Adv.swellingV2(X8,nil,-250,0,1.2,1)Layout.crossFade(0.5)
Layout.createStageMainCharaUpEx(dl,true,3)Layout.showEx({BW0WFP,"070003"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,BW0WFP,[[No matter who approaches me, I must stay calm and handle them appropriately.]],"VC_Jamaisvu_v088_00069_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx(nil,nil,nil)Wait(1)
Adv.preset(X8,-100,0,1,0,0,"Character")
Adv.act(X8,"090201",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Walk_Concrete")
Adv.appear(X8,100,0,1,0.5,0,0)Wait(0.5)Adv.actDelay(3,X8,"090205")
Layout.leave(rDzL7SVO)Sound.playBGM("SB0048",1,1)
Adv.talkWithFacial(nil,nil,X8,[[Wow, check out you in that snappy swimsuit. Let's hang out.]],"VC_Jamaisvu_v088_00070_RKayamori")Layout.crossFade(0.5)Adv.hide(X8)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({rDzL7SVO,"260003"},nil,nil,0.5)Adv.actDelay(0.6,rDzL7SVO,"260203")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Oh, I would love to.]],"VC_Jamaisvu_v088_00071_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"010003"})
Adv.talkWithFacial(nil,nil,X8,[[Hell yeah!]],"VC_Jamaisvu_v088_00072_RKayamori")
Layout.createStageZoomIn(LB0A,Position.BG_RIGHT,0.3)
Adv.act(X8,"030201",AdvCharacterMouth.Mouth02)Layout.showEx({X8})Sound.playBGM("SB0033")
Adv.zoomShakeWithEffect(X8,LB0A,
nil,function()
Adv.playCutIn("RKayamori","Default","Surprise",[[Wait, NO!!!]],"VC_Jamaisvu_v088_00073_RKayamori")end,nil,nil,nil,true)
Layout.createStageZoomOut(LB0A,Position.BG_RIGHT,0.3)
Adv.act(X8,"030201",AdvCharacterMouth.Close,0)
Adv.talkWithFacial("030205",nil,X8,[[Aoi, you're supposed to say no when someone hits on you, not go along with them!]],"VC_Jamaisvu_v088_00074_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"080201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Oh, right!]],"VC_Jamaisvu_v088_00075_EAoi")Adv.act(rDzL7SVO,"020203")
Adv.actDelay(3.3,rDzL7SVO,"020003")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I was just so happy when you invited me to hang out that I said yes without giving it a second thought.]],"VC_Jamaisvu_v088_00076_EAoi")
Layout.createStageZoomIn(LB0A,Position.BG_RIGHT,0.3)
Adv.act(X8,"010003",AdvCharacterMouth.Mouth03)Layout.showEx({X8})
Adv.zoomShakeWithEffect(X8,LB0A,nil,function()
Adv.showEffectLineWork()Sound.playEx2("AS_Deforme_Proud")
Adv.talkWithFacial(nil,nil,X8,[[Swoooooon!]],"VC_Jamaisvu_v088_00077_RKayamori")end,
nil,nil,nil,true)
Layout.createStageZoomOut(LB0A,Position.BG_RIGHT,0.3)
Adv.act(X8,"010003",AdvCharacterMouth.Close,0)Adv.act(X8,"150202")
Adv.talkWithFacial(nil,nil,X8,[[Such firepower... Aoi, you're one scary girl!]],"VC_Jamaisvu_v088_00078_RKayamori")Adv.act(X8,"070201")
Adv.talkWithFacial(nil,nil,X8,[[Still, this doesn't count as practice. Remember, you're training to turn down the flirts. Harden your heart, Aoi!]],"VC_Jamaisvu_v088_00079_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"000203"})
Adv.actDelay(3.3,rDzL7SVO,"000001")Adv.actDelay(5,rDzL7SVO,"070201")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I see, so that is what's required of a savvy swimsuit babe. Very well, I shall do it!]],"VC_Jamaisvu_v088_00080_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"000201"})
Sound.playEx2("AS_Walk_Concrete")Adv.swellingV2(X8,nil,-250,0,1.2,1)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"070003"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[No matter who approaches, I must harden my heart.]],"VC_Jamaisvu_v088_00081_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx(nil,nil,nil)Wait(1)
Adv.preset(X8,-100,0,1,0,0,"Character")
Adv.act(X8,"090201",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Walk_Concrete")
Adv.appear(X8,100,0,1,0.5,0,0)Wait(0.5)Sound.playBGM("SB0048",1,1)
Adv.actDelay(3,X8,"090205")
Adv.talkWithFacial(nil,nil,X8,[[Wow, check out you in that snappy swimsuit. Let's hang out.]],"VC_Jamaisvu_v088_00082_RKayamori")Layout.crossFade(0.5)Adv.hide(X8)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({rDzL7SVO,"010202"},nil,nil,0.5)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Hello, Ruka. Isn't it a simply wonderful day today?]],"VC_Jamaisvu_v088_00083_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"110004"})
Adv.talkWithFacial(nil,nil,X8,[[You know what'd make it even better? Hanging out with me on the beach.]],"VC_Jamaisvu_v088_00084_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"090201"})
Adv.actDelay(1.5,rDzL7SVO,"090001")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I'm certain it would, but I'm afraid I can't join you.]],"VC_Jamaisvu_v088_00085_EAoi")Sound.playEmptyBGM(1)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"080201"})
Adv.talkWithFacial(nil,nil,X8,[[How come?]],"VC_Jamaisvu_v088_00086_RKayamori")Sound.playBGM("SB0023",1,1)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"090003"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I'm afraid I must be leaving very soon.]],"VC_Jamaisvu_v088_00087_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"000202"})
Adv.talkWithFacial(nil,nil,X8,[[I could come with.]],"VC_Jamaisvu_v088_00088_RKayamori")Layout.crossFade(0.5)
Layout.createStageSubCharaUp2Ex(dl,true,7)Layout.showEx({BW0WFP,"010002"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,BW0WFP,[[I am sorry, Ruka, but you can't come with me.]],"VC_Jamaisvu_v088_00089_EAoi")Layout.crossFade(0.5)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"080201"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,X8,[[Why not?]],"VC_Jamaisvu_v088_00090_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"090201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[There are many others who also want to spend time with you, right?]],"VC_Jamaisvu_v088_00091_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"280202"})
Adv.talkWithFacial(nil,nil,X8,[[I...]],"VC_Jamaisvu_v088_00092_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"010202"})
Adv.actDelay(4,rDzL7SVO,"010003")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[You don't need to worry about me. Go hang out with your friends instead. I'm certain you'll have more fun that way.]],"VC_Jamaisvu_v088_00093_EAoi")Adv.act(rDzL7SVO,"010203")
Adv.actDelay(3,rDzL7SVO,"010003")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Nothing would make me happier than seeing you laughing and playing with all the others.]],"VC_Jamaisvu_v088_00094_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"280202"})
Adv.talkWithFacial(nil,nil,X8,[[All right, Aoi....]],"VC_Jamaisvu_v088_00095_RKayamori")Sound.playEx2("AS_Walk_Concrete")
Adv.swellingV2(X8,nil,-250,0,1.2,1)Sound.stopBGM(1)
Layout.createStageZoomOut(LB0A,Position.BG_CENTER,2)Layout.showEx({rDzL7SVO,"090001"})
Adv.actDelay(0.6,rDzL7SVO,"090201")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Phew. Would you say I'm a bit closer to becoming a savvy swimsuit babe now?]],"VC_Jamaisvu_v088_00096_EAoi")Sound.playBGM("SB0074",1,1)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx(nil,nil,nil)Wait(1)
Adv.preset(X8,-100,0,1,0,0,"Character")
Adv.act(X8,"450001",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Walk_Concrete")
Adv.appear(X8,100,0,1,0.5,0,0)Wait(0.5)Adv.actDelay(0.6,X8,"450001")
Adv.talkWithFacial(nil,nil,X8,[[*sniffle* That was really good, Aoi...]],"VC_Jamaisvu_v088_00097_RKayamori")Layout.crossFade(0.5)Adv.hide(X8)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({rDzL7SVO,"080203"},nil,nil,0.5)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Wh-Why are you crying?!]],"VC_Jamaisvu_v088_00098_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"450201"})
Adv.actDelay(4.1,X8,"450001")
Adv.talkWithFacial(nil,nil,X8,[[I dunno... Hearing you admonish me gently just made me tear up for some reason.]],"VC_Jamaisvu_v088_00099_RKayamori")Adv.act(X8,"450001")
Layout.showEx({X8},{rDzL7SVO,"020102"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Really? I'm growing worried for you, because I have the feeling you're the one who's more prone to getting carried away nowadays.]],"VC_Jamaisvu_v088_00100_EAoi")Adv.act(rDzL7SVO,"010102")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[That should be enough practice for me. Next, you ought to practice.]],"VC_Jamaisvu_v088_00101_EAoi")
Adv.talkWithFacial("450301",nil,X8,[[Huh? Why?]],"VC_Jamaisvu_v088_00102_RKayamori")Adv.act(rDzL7SVO,"000103")
Adv.actDelay(1.5,rDzL7SVO,"070103")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[You're a celebrity, so if you're not a savvy swimsuit babe, you'll make far too big a splash at the beach, don't you think?]],"VC_Jamaisvu_v088_00103_EAoi")Layout.crossFade(0.5)
Layout.createStageMainCharaUpEx(dl,true,10)Layout.showEx({BW0WFP,"260203"},nil,nil,0.5)
Adv.actDelay(5,BW0WFP,"2600")
Adv.talkWithFacial(nil,nil,BW0WFP,[[And what's more, you've been inviting me to hang out all this time, and I would like to be the one inviting you for a change.]],"VC_Jamaisvu_v088_00104_EAoi")Layout.crossFade(0.3)
Layout.createStageZoomIn(LB0A,Position.BG_RIGHT,0.3)
Adv.act(X8,"010003",AdvCharacterMouth.Mouth03)Layout.showEx({X8})
Adv.zoomShakeWithEffect(X8,LB0A,nil,function()
Adv.showEffectLineWork()Sound.playEx2("AS_Deforme_Proud")
Adv.actDelay(1.7,X8,"070205")
Adv.talkWithFacial(nil,nil,X8,[[Swoooooon! You got it!]],"VC_Jamaisvu_v088_00105_RKayamori")end,
nil,nil,nil,true)
Layout.createStageZoomOut(LB0A,Position.BG_RIGHT,0.3)
Adv.act(X8,"070205",AdvCharacterMouth.Close,0)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"000201"})
Sound.playEx2("AS_Walk_Concrete")Adv.swellingV2(rDzL7SVO,nil,250,0,1.2,1)
Layout.createStageZoomOut(LB0A,Position.BG_RIGHT,2)Layout.showEx({X8,"070002"})
Adv.actDelay(0.6,X8,"070202")
Adv.talkWithFacial(nil,nil,X8,[[Phew. That look she gave me almost did me in.]],"VC_Jamaisvu_v088_00106_RKayamori")Sound.playBGM("SB0131",1,1)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx(nil,nil,nil)Wait(1)
Adv.preset(rDzL7SVO,100,0,1,0,0,"Character")
Adv.act(rDzL7SVO,"000201",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Walk_Concrete")
Adv.appear(rDzL7SVO,-100,0,1,0.5,0,0)Wait(0.5)Adv.actDelay(1,rDzL7SVO,"010201")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Hello, Ruka.]],"VC_Jamaisvu_v088_00107_EAoi")Layout.crossFade(0.5)Adv.hide(rDzL7SVO)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"070202"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,X8,[[H-Hey.]],"VC_Jamaisvu_v088_00108_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"260002"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[It's such a lovely day today. Would you like to spend it with me?]],"VC_Jamaisvu_v088_00109_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"090201"})
Adv.talkNoTap(X8,[[YespleaseI'dloveto!]],"VC_Jamaisvu_v088_00110_RKayamori",0.9)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Adv.act(rDzL7SVO,"430201",AdvCharacterMouth.Mouth03)Layout.showEx({rDzL7SVO})
local w0=Sound.pushBGM("SB0033",1,1)
Adv.zoomShakeWithEffect(rDzL7SVO,LB0A,nil,function()
Adv.playCutIn("EAoi","Default","Panic",[[WHATTAYA SAYIN'?!]],"VC_Jamaisvu_v088_00111_EAoi")end,nil,nil,nil,true)
Adv.act(rDzL7SVO,"430201",AdvCharacterMouth.Close,0)
Adv.talkWithFacial("030203",nil,rDzL7SVO,[[No, Ruka, that's not how you're supposed to respond! You're supposed to say no when I hit on you!]],"VC_Jamaisvu_v088_00112_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"030205"})
Adv.talkWithFacial(nil,nil,X8,[[You expect me to say no to an invitation from a perfect-ten cutie?! You're crazy!]],"VC_Jamaisvu_v088_00113_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"020003"})
Adv.actDelay(4,rDzL7SVO,"070203")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[As I feared, you're the one we need to be concerned about, not me. Let's try one more time.]],"VC_Jamaisvu_v088_00114_EAoi")Adv.act(rDzL7SVO,"070002")
Adv.actDelay(1,rDzL7SVO,"070202")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Remember, Ruka. You must turn me down as though you have a heart of stone.]],"VC_Jamaisvu_v088_00115_EAoi")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"070202"})
Adv.actDelay(3.3,X8,"070205")
Adv.talkWithFacial(nil,nil,X8,[[Got it. I'll stay focused, so come at me guns blazing.]],"VC_Jamaisvu_v088_00116_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"070201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Understood!]],"VC_Jamaisvu_v088_00117_EAoi")Sound.popBGM(w0,1)
Sound.playEx2("AS_Walk_Concrete")Adv.swellingV2(rDzL7SVO,nil,250,0,1.2,1)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"070002"})
Adv.talkWithFacial(nil,nil,X8,[[Heart of stone...]],"VC_Jamaisvu_v088_00118_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx(nil,nil,nil)Wait(1)
Adv.preset(rDzL7SVO,100,0,1,0,0,"Character")
Adv.act(rDzL7SVO,"000201",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Walk_Concrete")
Adv.appear(rDzL7SVO,-100,0,1,0.5,0,0)Wait(0.5)
Adv.talkWithFacial("080201",nil,rDzL7SVO,[[Oh!]],"VC_Jamaisvu_v088_00119_EAoi")Layout.crossFade(0.5)Adv.hide(rDzL7SVO)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.showEx({X8,"080201"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,X8,[[Hmm? What's up?]],"VC_Jamaisvu_v088_00120_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({rDzL7SVO,"050202"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[You must forgive me. When I saw someone standing there looking so dashing, I couldn't keep myself from coming over to say hello.]],"VC_Jamaisvu_v088_00121_EAoi")Layout.showEx({X8,"080302"},{rDzL7SVO})
Adv.actDelay(0.3,rDzL7SVO,"050102")local UgXzI_C=Sound.pushBGM("",1,1)
Adv.talkWithFacial(nil,nil,X8,[[Huh? Who? Where?]],"VC_Jamaisvu_v088_00122_RKayamori")Layout.crossFade(0.5)
Layout.createStageSubCharaUp2Ex(dl,false)Layout.showEx({BW0WFP,"050203"},nil,nil,0.5)
Sound.playBGM("SB0019")Sound.playEx2("AS_Feeling_Happy")
Adv.show(CWRiP,0)
Adv.talkWithFacial(nil,nil,BW0WFP,[[You, of course.]],"VC_Jamaisvu_v088_00123_EAoi")
Adv.talkWithIcon("RKayamori",[[Oh...]],"VC_Jamaisvu_v088_00124_RKayamori")
Adv.talkWithFacial("090201",nil,BW0WFP,[[Do you think we could perhaps spend some time together, just you and I?]],"VC_Jamaisvu_v088_00125_EAoi")
Adv.talkWithFacial("090002",nil,BW0WFP,[[I don't want to let this moment slip away.]],"VC_Jamaisvu_v088_00126_EAoi")Adv.hide(CWRiP,0)Layout.crossFade(0.5)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({X8,"080302"},{rDzL7SVO,"090002"},nil,0.5)Adv.actDelay(1.4,X8,"0000")
Adv.talkWithFacial(nil,nil,X8,[[Y-Yeah... Sure...]],"VC_Jamaisvu_v088_00127_RKayamori")
Adv.act(X8,"030201",AdvCharacterMouth.Mouth03,0)
Adv.act(rDzL7SVO,"430201",AdvCharacterMouth.Mouth03,0)Sound.playBGM("SB0033")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,0,positionY)
local MLFLplLe=Adv.loadCutIn("RKayamori","Default","Surprise")local jwq=Adv.loadCutIn("EAoi","Default","Anger")
Adv.showCutIn(MLFLplLe,[[WHATTAYA SAYIN'?!]],"VC_Jamaisvu_v088_00129_RKayamori",1.5,
-400,nil,TalkVoiceType.Bubble)
Adv.showCutIn(jwq,[[WHATTAYA SAYIN'?!]],"VC_Jamaisvu_v088_00128_EAoi",1.5,400,nil,TalkVoiceType.Bubble)
Adv.act(X8,"030201",AdvCharacterMouth.Close,0)
Adv.act(rDzL7SVO,"430201",AdvCharacterMouth.Close,0)Wait(1.5)Layout.crossFade(0.3)
Adv.hide(MLFLplLe,0)Adv.hide(jwq,0)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.showEx({X8,"030301"},{rDzL7SVO,"080101"},nil,0.5)Adv.actDelay(1.6,rDzL7SVO,"430101")
Adv.actDelay(3,rDzL7SVO,"080101")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Why are you saying "whattaya sayin'" too?]],"VC_Jamaisvu_v088_00130_EAoi")
Adv.talkWithFacial("030301",nil,X8,[[Aoi, you're <i>way</i> too slick! Even if I made my heart as hard as Bazooka's, you'd still have me dancing in the palm of your hand!]],"VC_Jamaisvu_v088_00131_RKayamori")
Adv.talkWithFacial("050103",nil,rDzL7SVO,[[I only intended to do my best impression of you.]],"VC_Jamaisvu_v088_00132_EAoi")Adv.act(X8,"030302")Adv.actDelay(3.2,X8,"030303")
Adv.talkWithFacial(
nil,nil,X8,[[That was a thousand times more romantic than my playgirl clichés! Aoi, you're packing some serious heat there!]],"VC_Jamaisvu_v088_00133_RKayamori")Sound.popBGM(UgXzI_C,1,1)
Adv.talkWithFacial("000301",nil,X8,[[Listen, I know I came up with it, but maybe we should give up on this idea.]],"VC_Jamaisvu_v088_00134_RKayamori")
Adv.talkWithFacial("080101",nil,rDzL7SVO,[[Why?]],"VC_Jamaisvu_v088_00135_EAoi")
Adv.talkWithFacial("070302",nil,X8,[[Because I think that if we don't stop now, you'll become too savvy a swimsuit babe, and a harem will naturally form around you as everyone on the beach begins a battle royale for your affections.]],"VC_Jamaisvu_v088_00136_RKayamori")Adv.act(rDzL7SVO,"020203")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Um... Then why did we even have this whole conversation?]],"VC_Jamaisvu_v088_00137_EAoi")Adv.actDelay(0.3,rDzL7SVO,"000101")
Adv.talkWithFacial("110302",nil,X8,[[It's just you and me, so let's hang out together, same as always.]],"VC_Jamaisvu_v088_00138_RKayamori")
Adv.talkWithFacial("010101",nil,rDzL7SVO,[[That sounds like fun, yes.]],"VC_Jamaisvu_v088_00139_EAoi")Adv.act(X8,"110005")Adv.actDelay(4,X8,"110305")
Adv.talkWithFacial(
nil,nil,X8,[[All this talking about hitting the beach made me want to pick out a swimsuit for you. Wanna hit up the boutique with me?]],"VC_Jamaisvu_v088_00140_RKayamori")Adv.act(X8,"110305")Adv.act(rDzL7SVO,"010103")
Adv.talkWithFacial(
nil,nil,rDzL7SVO,[[Yes, Ruka, I'd love to go to the boutique with you.]],"VC_Jamaisvu_v088_00141_EAoi")
Adv.talkWithFacial("110301",nil,X8,[[Then away we go!]],"VC_Jamaisvu_v088_00142_RKayamori")Sound.playEmptyBGM(1)Adv.intervalFadeOutV2(1)
Wait(2)
Layout.createStageZoomOut(sKPjQkdn,Position.BG_LEFT,3)Layout.showEx({rDzL7SVO,"010201"})
Sound.playBGM("SB0105",1,2)Adv.intervalFadeInV2(1)Wait(2)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Please select something nice for me, Ruka.]],"VC_Jamaisvu_v088_00143_EAoi")
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({X8,"040002"})
Adv.actDelay(1.3,X8,"110202")
Adv.talkWithFacial(nil,nil,X8,[[Yes, hmm... What would be nice?]],"VC_Jamaisvu_v088_00144_RKayamori")Layout.crossFade(0.5)
Layout.createStageSubCharaUpExR(HHH9IlJp,true,10)Layout.showEx({JQT,"070202"},nil,nil,0.5)
Adv.actDelay(3.1,JQT,"070005")
Adv.talkWithFacialInMonolog(nil,nil,JQT,[[(This is Aoi we're talking about, so something modest would fit... But no, that's a perfect reason to go with a more provocative design!)]],"VC_Jamaisvu_v088_00145_RKayamori")Layout.crossFade(0.5)
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({X8,"070002"},nil,nil,0.5)
Adv.actDelay(2.9,X8,"000002")Adv.actDelay(4.6,X8,"170002")
Adv.talkWithFacial(nil,nil,X8,[[Hmmmmmm...]],"VC_Jamaisvu_v088_00146_RKayamori")
Layout.createStageFixBg(sKPjQkdn,Position.BG_LEFT)Layout.showEx({rDzL7SVO,"260002"})
Adv.actDelay(0.6,rDzL7SVO,"260202")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Haha, you're thinking so hard over there.]],"VC_Jamaisvu_v088_00147_EAoi")Adv.act(rDzL7SVO,"010201")
Adv.actDelay(2,rDzL7SVO,"010001")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[You don't need to dwell on the decision. I know that I'll adore anything you choose with me in mind.]],"VC_Jamaisvu_v088_00148_EAoi")
Layout.createStageZoomIn(sKPjQkdn,Position.BG_RIGHT,0.3)
Adv.act(X8,"010003",AdvCharacterMouth.Mouth03,0)Layout.showEx({X8})Adv.showEffectLineWork()
Sound.playEx2("AS_Deforme_Proud")
Adv.talkWithFacial(nil,nil,X8,[[Swoooooon!]],"VC_Jamaisvu_v088_00149_RKayamori")
Layout.createStageZoomOut(sKPjQkdn,Position.BG_RIGHT,0.3)
Adv.act(X8,"010003",AdvCharacterMouth.Close,0)Sound.playEx2("AS_Dream")Sound.playEmptyBGM(3)
Adv.whiteOut(4)Layout.showEx()Layout.showEx()Adv.remove(LB0A)
Adv.remove(dl)Adv.remove(sKPjQkdn)Adv.remove(HHH9IlJp)
Adv.remove(uYz2ryy4)end)Field.setActive("EAoi",false)
Field.setActive("RKayamori",false)Field.prepareEventCharacterV3("RKayamori2")
Field.prepareEventCharacterV3("IMinase")Field.prepareEventCharacterV3("SMinase")
Field.prepareEventCharacterV3("Byakko")Field.prepareEventCharacterV3("KHiiragi")
Field.prepareEventCharacterV3("SHiguchi")
Field.showAdvHudWrapper(function()
Field.setCameraCompositionExWithListener(Vec(23.810,1.300,-5.200),Vec(0.000,4.400,0.000),25.00)Field.waitCameraComposition()Wait(0.5)
Sound.playEx2("AS_Hypno_out")Sound.playEnvV2("EN_Waterfall_Fog_FadeIn_Loop")
Wait(1.5)Adv.whiteIn(1)
Adv.talkWithIcon("RKayamori",[[Ehehehe... You're so cute in a swimsuit, Aoooiii...]],"VC_Jamaisvu_v088_00150_RKayamori")Adv.fadeOut(2)end)
local zVPRGDnG=Adv.loadBGAsync("Background/Dormitory1FHallway/Dormitory1FHallway_Noon")
Field.startNovel(function()
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)
Layout.showEx({ND2BCh3,"030201"},{AtYtR,"060201"})Sound.playBGM("SB0047",1,2)Adv.fadeIn(1)
Adv.talkWithFacial(nil,nil,AtYtR,[[She's dreaming up something indecent, meow.]],"VC_Jamaisvu_v088_00151_SMinase")Adv.actDelay(0.6,AtYtR,"060101")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I'm gonna slug her so she wakes up.]],"VC_Jamaisvu_v088_00152_IMinase")
Layout.createStageFixBg(zVPRGDnG,Position.BG_LEFT)Layout.showEx({IODBg,"010201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Now, now, she looks like she's having a nice dream. We shouldn't disturb her.]],"VC_Jamaisvu_v088_00153_KHiiragi")Adv.actDelay(4,IODBg,"2502")
Adv.talkWithIcon("RKayamori",[[Okaaay, try this sexy one this time, Aoooiii...]],"VC_Jamaisvu_v088_00154_RKayamori")
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)
Layout.showEx({ND2BCh3,"510204"},{AtYtR,"030201"})Sound.playEx2("AS_Aim_Gun_03")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[The hell?! What are you making Aoi wear?!]],"VC_Jamaisvu_v088_00155_IMinase")Sound.playEx2("AS_Aim_Gun_03")
Adv.talkWithFacial("030204",nil,AtYtR,[[Absolutely unacceptable, meow!]],"VC_Jamaisvu_v088_00156_SMinase")
Layout.createStageZoomIn(zVPRGDnG,Position.BG_LEFT,0.3)
Adv.act(IODBg,"020201",AdvCharacterMouth.Mouth03,0)Layout.showEx({IODBg})Adv.showEffectLineWork()
Sound.playEx2("AS_Deforme_Proud")
Adv.talkWithFacial(nil,nil,IODBg,[[Awawa! It's just a harmless dream! Kayamori, quick, wake up!]],"VC_Jamaisvu_v088_00157_KHiiragi")
Layout.createStageZoomOut(zVPRGDnG,Position.BG_LEFT,0.3)
Layout.createStageFixBg(zVPRGDnG,Position.BG_RIGHT)Layout.showEx({YRDu,"000001"})
Adv.talkWithFacial(nil,nil,YRDu,[[Rawrrr...]],"VC_Jamaisvu_00046_v001_Byakko")Sound.stopAllBgmAndEnvV2(3)Transition.start()
Layout.showEx()Adv.remove(zVPRGDnG)end)Field.setCameraCompositionEnabled(false)
Field.resetPosition()PurgeField()MemoryStory.clearStep(w0qyLbH)
MemoryStory.refreshState()end