ROUTINE()Adv.shield()
local ND2BCh3=Adv.loadBG("Background/Cafeteria/Cafeteria_Night")
local IODBg=Adv.loadBG("Background/Cafeteria/Cafeteria_Night")Adv.show(ND2BCh3,0)local YRDu=Adv.character("TTojo")
local CWRiP=Adv.character("YIzumi")local LB0A=Adv.character("KAsakura")
local dl=Adv.character("MAikawa")
Layout.setup(Layout.createStageFixBg(ND2BCh3,Position.BG_LEFT),{LB0A,"050202"})local sKPjQkdn=Adv.character("TKunimi")
Layout.setup(Layout.createStageFixBg(ND2BCh3,Position.BG_CENTER),{dl,"0702"},{sKPjQkdn,"0001"})local HHH9IlJp=Adv.character("RKayamori")
local uYz2ryy4=Adv.character("RKayamori")
Layout.setup(Layout.createStageFixBg(ND2BCh3,Position.BG_RIGHT),{HHH9IlJp,"110202"})Wait(1)
Layout.createStageZoomOut(ND2BCh3,Position.BG_RIGHT)Sound.playBGM("SB0077",1,3)
Layout.show({YRDu,"070202"})Adv.novelInit(2)Wait(1.5)
Adv.talkWithFacial("070201",1,YRDu,[[I would never have guessed Aoi was the last surviving member of the 29th generation of squads... We probably could've gotten some interesting intel from her.]],"VC_MC02_20_08_05_Novel_00000_TTojo")Layout.show(YRDu,{CWRiP,"040101"})
Adv.act(YRDu,"0703",AdvCharacterMouth.Mouth01)Adv.actDelay(3.5,CWRiP,"040003")
Adv.talkWithFacial(nil,nil,CWRiP,[[I can't believe I missed something that important... But we've already promised not to interfere, so our hands are tied.]],"VC_MC02_20_08_05_Novel_00001_YIzumi")
Adv.actDelay(0,CWRiP,"040003",AdvCharacterMouth.Close)
Adv.talkWithFacial("050202",nil,LB0A,[[Yep... We need to leave 31-B alone for now.]],"VC_MC02_20_08_05_Novel_00002_KAsakura")
Adv.talkWithFacial(nil,nil,dl,[[Once the battle's over, we can all go back to being friendly again.]],"VC_MC02_20_08_05_Novel_00003_MAikawa")
Adv.talkWithFacial("070202",nil,sKPjQkdn,[[Precisely! Let's fight to bring peace to the world for that future!]],"VC_MC02_20_08_05_Novel_00004_TKunimi")
Adv.talkWithFacial("110202",nil,HHH9IlJp,[[Yeah, let's make it happen.]],"VC_MC02_20_08_05_Novel_00005_RKayamori")Exit_Novel(2)