ROUTINE()Adv.shield()
local X8=Adv.loadBG("Background/Arena/Arena_Default")local JQT=Adv.loadBG("Background/Arena/Arena_Battle")
Adv.show(X8,0)local AtYtR=Adv.character("STezuka")
Layout.setup(Layout.createStage(X8),{AtYtR,"070201"})local ND2BCh3=Adv.character("RKayamori")
local IODBg=Adv.character("YIzumi")
Layout.setup(Layout.createStageFixBg(X8,Position.BG_RIGHT),ND2BCh3)local YRDu=Adv.character("NNanase")
Layout.setup(Layout.createStageFixBg(X8,Position.BG_CENTER),YRDu)Layout.createStageZoomOut(X8)
Sound.playBGM("SB0017",1,1)Layout.show()Wait(1.5)
Layout.show({AtYtR,"070201"})Adv.novelInit()
Adv.talkWithFacial(nil,nil,AtYtR,[[We'll continue with the training for Phase Five today.]],"VC_MC02_20_06_00_Novel_00000_STezuka")
Adv.talkWithFacial(nil,nil,AtYtR,[[It will be the last day.]],"VC_MC02_20_06_00_Novel_00001_STezuka")
Layout.setup(Layout.createStageFixBg(X8,Position.BG_RIGHT),{ND2BCh3,"150001"},{IODBg,"130101"})
Adv.talkWithFacial("150001",nil,ND2BCh3,[[What a long journey it's been...]],"VC_MC02_20_06_00_Novel_00002_RKayamori")
Layout.setup(Layout.createStageFixBg(X8,Position.BG_CENTER),AtYtR)
Adv.talkWithFacial(nil,nil,AtYtR,[[You all will be continuing to stand by at the bridgehead.]],"VC_MC02_20_06_00_Novel_00003_STezuka")
Adv.talkWithFacial(nil,nil,AtYtR,[[Don't just coast along, and try to maintain a clear sense of purpose.]],"VC_MC02_20_06_00_Novel_00004_STezuka")
Adv.talkWithFacial(nil,nil,AtYtR,[[You shouldn't discount any potential dangers. Keep alert, and react accordingly to the situation.]],"VC_MC02_20_06_00_Novel_00005_STezuka")
Layout.setup(Layout.createStageFixBg(X8,Position.BG_RIGHT),{ND2BCh3,"070201"},{IODBg,"000101"})Adv.actDelay(1,ND2BCh3,"070301")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Roger that, ma'am. The real deal's coming up, so we should put in extra effort in training.]],"VC_MC02_20_06_00_Novel_00006_RKayamori")Adv.actDelay(0,ND2BCh3,"070301")
Adv.talkWithFacial(nil,nil,IODBg,[[That's right.]],"VC_MC02_20_06_00_Novel_00007_YIzumi")
Layout.createStageFixBg(X8,Position.BG_SUBCHARA_BACK)Sound.playBGM("SB0008",1,1)
Layout.show({YRDu,"000201"})Wait(1)
Layout.createStageFixBg(JQT,Position.BG_SUBCHARA_BACK)Layout.show(YRDu,nil,nil,1)
Layout.show({YRDu,"000203"})
Adv.talkWithFacial(nil,nil,YRDu,[[Now initializing training module. Remember what we taught you.]],"VC_MC02_20_06_00_Novel_00020_NNanase")Transition.setArenaTransition()
Transition.start()Sound.stopBGM(3)Wait(3)Exit_Novel()