F=F
User Interface=Giao diện người dùng
Z=Z
Enter SDKID=Nhập SDKID
INFORMATION=THÔNG TIN
Welcome, Quon!=Chào mừng Quon!
 / Vo.:  = / Võ.:  
CV:  =CV:  
CONNECTING=KẾT NỐI
タップしてIDを表示=タップしてIDを表示
2.3 / 2.7 MB=2,3 / 2,7 MB
ver: 3.0.1(61)=phiên bản: 3.0.1(61)
分割DL=分割DL
まとめてDL=まとめてDL
O K=ĐƯỢC RỒI
AUDIO DOWNLOAD PROMPT=NHẮC NHẬN TẢI XUỐNG ÂM THANH
DOWNLOAD ADVICE=TẢI VỀ TƯ VẤN
(56MB)=(56MB)
CV: Saki Miyashita =CV: Saki Miyashita 
 Earnest squad leader with a peculiar ability.= Đội trưởng nghiêm túc với một khả năng đặc biệt.
<style\=RubyPrefixTag></style>\nErika<space\=-90.34499px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=90.33499px><style\=RubySuffixTag></style> Aoi<space\=-56.095px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=56.085px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nErika<space\=-90.34499px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=90.33499px><style\=RubySuffixTag></style> aoi<space\=-56.095px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=56.085px><style\=RubySuffixTag></style>
Saitama=saitama
Jul 7=ngày 7 tháng 7
31-B=31-B
AUTO SAVING=TỰ ĐỘNG LƯU
Synchronizing data 1 / 1=Đồng bộ dữ liệu 1/1
Menu=Thực đơn
Confirm=Xác nhận
<style\=RubyPrefixTag></style>\nThe game is currently undergoing maintenance. Returning to title screen.\nYou may be able to remedy this by selecting "Restore Save Data" from the title menu.\nError Code: D22-E2000001=<style\=RubyPrefixTag></style>\nTrò chơi hiện đang được bảo trì.\nTrở lại màn hình tiêu đề.\nBạn có thể khắc phục điều này bằng cách chọn "Khôi phục lưu dữ liệu" từ menu tiêu đề.\nMã lỗi: D22-E2000001
DO NOT DOWNLOAD=KHÔNG TẢI XUỐNG
DOWNLOAD=TẢI XUỐNG
TIPS=MẸO
100MB/100MB=100MB/100MB
NOW LOADING=ĐANG TẢI
I=TÔI
Performing setup (660 / 660)=Thực hiện thiết lập (660/660)
Discord=Bất hòa
Facebook=Facebook
X=X
Kyoto=Kyoto
Jan 5=ngày 5 tháng 1
CV: Aguri Onishi =CV: Aguri Onishi 
 Archer with an extreme devotion to traditional Japanese culture.= Archer với lòng sùng mộ sâu sắc đối với văn hóa truyền thống Nhật Bản.
<style\=RubyPrefixTag></style>\nMiya<space\=-81.18px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=81.17px><style\=RubySuffixTag></style> Kiryu<space\=-91.23px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=91.21999px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMiya<space\=-81.18px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=81.17px><style\=RubySuffixTag></style> Kiryu<space\=-91.23px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=91.21999px><style\=RubySuffixTag></style>
30-G=30-G
 Reliable and sisterly rice-fanatic.= Người cuồng gạo đáng tin cậy và chị em.
Lottery=Xổ số
交換Pt=交換Pt
1 free recruitment(s) available=Có 1 tuyển dụng miễn phí
<style\=RubyPrefixTag></style>\nSatomi<space\=-120.775px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=120.765px><style\=RubySuffixTag></style> Kura<space\=-80.175px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=80.16499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nsatomi<space\=-120.775px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=120.765px><style\=RubySuffixTag></style> Kura<space\=-80.175px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=80.16499px><style\=RubySuffixTag></style>
Akita=Akita
Jun 18=ngày 18 tháng 6
Synchronizing data 0 / 1=Đồng bộ dữ liệu 0/1
CV: Mikako Izawa =CV: Mikako Izawa 
Spend 0 Quartz to perform 1 recruitment(s)?=Dành 0 Thạch Anh để thực hiện 1 lần tuyển dụng?
Recruit x 1=Tuyển dụng x 1

SKIP=NHẢY
<size\=24>Recruit</size> <size\=28>x 1</size>=<size\=24>tuyển dụng</size> <size\=28>x 1</size>
<size\=24>Recruit</size> <size\=28>x 0</size>=<size\=24>tuyển dụng</size> <size\=28>x 0</size>
Log in for 5 days.=Đăng nhập trong 5 ngày.
04/10/2026 00:00(UTC-7)〜04/30/2026 23:59(UTC-7)=10/04/2026 00:00(UTC-7)〜04/30/2026 23:59(UTC-7)
Reward(s) Acquired | Spring Login Bonus I=(Các) phần thưởng đã nhận được |\nPhần thưởng đăng nhập mùa xuân I
04/17/2026 00:00(UTC-7)〜04/30/2026 23:59(UTC-7)=17/04/2026 00:00(UTC-7)〜30/04/2026 23:59(UTC-7)
Here is your allowance for today.=Đây là tiền tiêu vặt của bạn cho ngày hôm nay.
Day 3=Ngày 3
Reward(s) Acquired | Daily Login Bonus=(Các) phần thưởng đã nhận được |\nTiền thưởng đăng nhập hàng ngày
Day 2=Ngày 2
Day 1=Ngày 1
Reward(s) Acquired | Spring Login Bonus II=(Các) phần thưởng đã nhận được |\nPhần thưởng đăng nhập mùa xuân II
Mission Accomplished!=Nhiệm vụ đã hoàn thành!
Alchemist Seeking Immortality=Nhà giả kim đi tìm sự bất tử
Miko Tenne=Miko Tenne
N=N
Recruitment Results=Kết quả tuyển dụng
0 time(s) left=Còn lại 0 lần
Academy Building=Tòa nhà Học viện
Academy Grounds=Sân học viện
Map=Bản đồ
Turns Left: 0=Rẽ trái: 0
<mspace\=0.65em>0F=<mspace\=0.65em>0F
Use 2 life points.=Sử dụng 2 điểm sinh mệnh.
Use 1 life point.=Sử dụng 1 điểm sinh mệnh.
20 Hour(s) Left=Còn lại 20 giờ
Clear 1 anachrony.=Xóa 1 lỗi thời.
Use 20 life points.=Sử dụng 20 điểm sinh mệnh.
Perform crafting on an accessory.=Thực hiện chế tạo trên một phụ kiện.
Clear 500 Hyperbolic Time Arenas.=Xóa 500 đấu trường thời gian Hyperbolic.
2 D 20 H remaining=còn lại 2 D 20 H
Clear all daily missions.=Xóa tất cả các nhiệm vụ hàng ngày.
Master Missions=Nhiệm vụ chính
Cancel=Hủy bỏ
<style\=RubyPrefixTag></style>\nReturn to the Home screen?=<style\=RubyPrefixTag></style>\nQuay lại Màn hình chính?
Monthly Missions=Nhiệm vụ hàng tháng
ウィークリーPt=ウィークリーPt
Day 5=Ngày 5
Day 4=Ngày 4
Yuki Izumi=Yuki Izumi
164 Hour(s) Left=Còn lại 164 giờ
<pos\=15%>Day\n<size\=40>12</size>=<pos\=15%>Ngày\n<size\=40>12</size>
Daily Missions 0/4=Nhiệm vụ hàng ngày 0/4
Until 05/24/2026 03:01(UTC-7)=Cho đến ngày 24/05/2026 03:01(UTC-7)
Claim all of the following gifts?=Yêu cầu tất cả những món quà sau đây?
Spring Login Bonus II: Day 8 =Phần thưởng đăng nhập mùa xuân II: Ngày 8 
You claimed the following gift(s).=Bạn đã nhận được (các) món quà sau.
Gift Box=Hộp quà
Lady Ruka, you would treat me to royal tea, mouth-to-mouth? S-Surely you jest...=Tiểu thư Ruka, cô sẽ đãi tôi trà hoàng gia, truyền miệng à?\nĐ-Chắc chắn là cậu đùa...
Chapter 5—Part 2=Chương 5—Phần 2

I used to be a hacker of the Orchids. Honestly, I'm still pretty proud to have been a member.=Tôi từng là hacker của Orchids.\nThành thật mà nói, tôi vẫn khá tự hào khi được là thành viên.
0 Day(s) Left=Còn lại 0 ngày
<size\=40></size>=<kích thước\=40></kích thước>

Before 04/30/2026 23:59(UTC-7):=Trước ngày 30/04/2026 23:59(UTC-7):
HighScore=Điểm cao
ScoreAttack=ĐiểmTấn công
Seraph Encounter Drill=Cuộc gặp gỡ Seraph
0 Hour(s) Left=Còn lại 0 giờ
61F=61F
Finding it hard to progress? Try equipping orbs to learn their orb skills,\nsuch as ones that increase your critical hit rate!=Bạn thấy khó tiến bộ?\nHãy thử trang bị các quả cầu để học các kỹ năng sử dụng quả cầu của chúng, chẳng hạn như những quả cầu giúp tăng tỷ lệ trúng đòn chí mạng của bạn!
E=E
Q=Q
Up to 28 free rolls!\nSpring Login Recruitment is on!\n* Resets each day at 0:00 (UTC-7).=Lên đến 28 cuộn miễn phí!\nĐăng nhập mùa xuân Tuyển dụng đã bắt đầu!\n* Đặt lại mỗi ngày vào lúc 0:00 (UTC-7).
Available until 04/30/2026 23:59(UTC-7)=Áp dụng đến 30/04/2026 23:59(UTC-7)
Free once per day!=Miễn phí một lần mỗi ngày!
0 Minute(s) Left=Còn lại 0 phút
OK=ĐƯỢC RỒI
※交換可能なPt数に達しました=※交換可能なPt数に達しました
Mission=Nhiệm vụ
Complete master missions to get 1,000 quartz!=Hoàn thành nhiệm vụ chính để nhận 1.000 thạch anh!
Day 6=Ngày 6
Day 7=Ngày 7
Dormitories=Ký túc xá
Use 3 life points.=Sử dụng 3 điểm sinh mệnh.
Advance the main story by 1 day (only unread).=Đưa câu chuyện chính lên trước 1 ngày (chỉ chưa đọc).
Advance the event story by 1 day (only unread).=Đưa câu chuyện sự kiện lên trước 1 ngày (chỉ chưa đọc).
Regular Recruitment Ticket=Phiếu tuyển dụng thường xuyên
Hello World=Xin chào thế giới
29 Day(s) Left=Còn lại 29 ngày
Spring Login Bonus I: Day 15 =Phần thưởng đăng nhập mùa xuân I: Ngày 15 
Daily Login Bonus: Day 5 =Phần thưởng đăng nhập hàng ngày: Ngày 5 
You can only receive 100 gift items at a time.=Bạn chỉ có thể nhận được 100 mặt hàng quà tặng cùng một lúc.
Quartz=Thạch anh
Lifestone=Đá sống
A certain powerful enemy is back with a vengeance!\n\nClear missions and high-difficulty levels to receive\nS-or-above guaranteed recruitment tickets and introjection materials!=Một kẻ thù mạnh mẽ nào đó đã trở lại để báo thù!\n\n\nHoàn thành các nhiệm vụ và mức độ khó cao để nhận được vé tuyển dụng được đảm bảo S-trở lên và tài liệu giới thiệu!
P=P
Howling Crusher [Unknown]=Máy nghiền hú [Không xác định]
All Attacker skills limited to a maximum of 2 uses.=Tất cả các kỹ năng của Kẻ tấn công được giới hạn tối đa 2 lần sử dụng.
<style\=RubyPrefixTag></style>\nRules updated=<style\=RubyPrefixTag></style>\nĐã cập nhật quy tắc
Enemy ATK greatly increases (Permanent).=ATK của kẻ địch tăng lên rất nhiều (Vĩnh viễn).
SP -3 every 3 turns.=SP -3 cứ sau 3 lượt.
From 04/24 00:00(UTC-7) until 04/30 23:59(UTC-7)=Từ 00:00(UTC-7) ngày 24/04 đến 23:59(UTC-7) ngày 30/04
Aaaghh, I'm gonna hack it!=Aaaghh, tôi sẽ hack nó!
Event=Sự kiện
List of Targets=Danh sách mục tiêu

Featured! <size\="20">6 Day(s) Left</size>=Nổi bật! <size\="20">Còn lại 6 ngày</size>
Time  Selection=Lựa chọn thời gian
Maki Kurosawa=Kurosawa Maki
Inori Natsume=Inori-Natsume
Chiroru Matsuoka=Chiroru Matsuoka
Shiki Hanamura=Shiki Hanamura
Kanata Maruyama=Kanata Maruyama
Mion Yanagi=Mion Yanagi
Muua Ohshima=Muua Ohshima
Isuzu Ohshima=Isuzu Ohshima
Yotsuha Ohshima=Yotsuha Ohshima
Minori Ohshima=Minori Ohshima
Niina Ohshima=Niina Ohshima
Teach Me, Yuina!=Hãy dạy tôi đi, Yuina!
Current Repair Level: 5=Cấp độ sửa chữa hiện tại: 5
Ichiko Ohshima=Ichiko Ohshima
Aina Mizuhara=Aina Mizuhara
Akari Date=Ngày Akari
Risa Murofushi=Risa Murofushi
Fubuki Mikoto=Fubuki Mikoto
Iroha Ishii=Iroha Ishii
Misato Nikaido=Misato Nikaido
Satomi Kura=Satomi Kura
Hisame Ogasahara=Hisame Ogasahara
Day選択画面へ移動しますか？=Day 選択画面へ移動しますか？
INFOMATION=THÔNG TIN
Chie Sugawara=Chie SUGAwara
Miya Kiryu=Miya Kiryu
Monaka Tsukishiro=Monaka Tsukishiro
Mari Satsuki=Mari Satsuki
Adelheid Kanzaki=Adelheid Kanzaki
Yayoi Bungo=Yayoi Bungo
Seira Sakuraba=Seira Sakuraba
Tsukasa Tojo=Tsukasa Tojo
Karen Asakura=Karen Asakura
Tama Kunimi=Tama Kunimi
Erika Aoi=Erika Aoi
Ichigo Minase=Ichigo Minase
Sumomo Minase=Sumomo Minase
Seika Higuchi=Seika Higuchi
Kozue Hiiragi=Kozue Hiiragi
Byakko=Byakko
Bon Ivar Yamawaki=Bon Ivar Yamawaki
Megumi Aikawa=Megumi Aikawa
Communication=Giao tiếp
Am I truly Japanese? When I look in the mirror, I sometimes wonder if there might be other blood mixed inside me...=Tôi có thực sự là người Nhật không?\nKhi nhìn vào gương, đôi khi tôi tự hỏi liệu có phải trong mình còn có dòng máu nào khác hòa lẫn không...
<style\=RubyPrefixTag></style>\nAm I truly Japanese? When I look in the mirror, I\nsometimes wonder if there might be other blood mixed\ninside me...=<style\=RubyPrefixTag></style>\nTôi có thực sự là người Nhật không?\nKhi nhìn vào gương, đôi khi tôi tự hỏi liệu có phải trong mình còn có dòng máu nào khác hòa lẫn không...
Day=Ngày
Carole Reaper=Máy gặt Carole
Yingxia Li=Yingxia Li
Irene Redmayne=Irene Redmayne
Vritika Balakrishnan=Vritika Balakrishnan
Maria de Angelis=Maria de Angelis
Charlotta Skopovskaya=Charlotte Skopovskaya
Lv.=Lv.
Teach Me, Yuina! cleared (Currently: Cleared)=Hoàn thành "Hãy dạy tôi đi, Yuina!" (Trạng thái: Đã hoàn thành)
Senior's Advice cleared (Currently: Cleared)=Hoàn thành "Lời khuyên từ tiền bối" (Trạng thái: Đã hoàn thành)
Restored 2 or more parts of Yuina Shirakawa's memories. (Currently Restored: 5)=Khôi phục 2 phần ký ức trở lên của Shirakawa Yuina. (Đã khôi phục: 5)
Yuina=Yuina
Lady Ruka, I am but a humble knight... Even these hands are stained with infamy.=Tiểu thư Ruka, tôi chỉ là một hiệp sĩ khiêm tốn... Ngay cả đôi bàn tay này cũng nhuốm đầy ô nhục.
<size\=24>Recruit</size> <size\=28>x 10</size>=<size\=24>tuyển dụng</size> <size\=28>x 10</size>
One S or above guaranteed!=Đảm bảo đạt 1 S trở lên!
Available until 05/07/2026 23:59(UTC-7)=Có sẵn cho đến ngày 07/05/2026 23:59(UTC-7)
STEP0=BƯỚC0
1 × SS guaranteed!=Đảm bảo 1 × SS!
13 Day(s) Left=Còn lại 13 ngày
Acquire tickets from raising your Player Rank\nand clearing Weekly Missions!\nSelect four base-outfit SS Memorias to draw\nfrom a pool of all 48 squadron members.=Nhận vé từ việc nâng Thứ hạng Người chơi của bạn và hoàn thành Nhiệm vụ Hàng tuần!\nChọn bốn SS Memorias trang phục cơ bản để rút ra từ nhóm gồm tất cả 48 thành viên phi đội.
Use 8 SS-Guaranteed Recruitment Scrips obtained from\nweekly missions to roll for an SS!\n*Resets with every version update.=Sử dụng 8 Phiếu tuyển dụng được đảm bảo SS thu được từ các nhiệm vụ hàng tuần để giành được SS!\n*Đặt lại với mỗi lần cập nhật phiên bản.
Knight Yukkie, I wanna sweep you off your feet and whisk you far, far away. Yeah, something like that.=Hiệp sĩ Yukkie, tôi muốn cuốn bạn đi thật xa, thật xa.\nVâng, một cái gì đó như thế.

[Vision] Veiled Charon O=[Tầm nhìn] Charon O che mặt
[Vision] Gyrevault=[Tầm nhìn] Gyrevault
[Vision] Arachne A=[Tầm nhìn] Arachne A
[Vision] Pyle Golem T=[Tầm nhìn] Pyle Golem T
[Vision] Hail Gorgon=[Tầm nhìn] Mưa đá Gorgon
[Vision] Arachne A: Lv. 16=[Tầm nhìn] Arachne A: Lv.\n16
Recommended Rating: 17,000=Đánh giá đề xuất: 17.000
[Vision] Arachne A: Lv. 15=[Tầm nhìn] Arachne A: Lv.\n15
Recommended Rating: 16,000=Đánh giá đề xuất: 16.000
[Vision] Arachne A: Lv. 14=[Tầm nhìn] Arachne A: Lv.\n14
Recommended Rating: 15,000=Đánh giá đề xuất: 15.000
Skip=Nhảy
Fight=Trận đánh
Pearl=ngọc trai
Topaz=topaz
Sapphire=ngọc bích
Ruby=hồng ngọc
Alexandrite=Alexandrite
Player Rank EXP=Xếp hạng người chơi EXP
Bounty Reward(s)=(Các) phần thưởng tiền thưởng
Life Points=Điểm sinh mệnh
Reserve Life Points=Dự trữ điểm sinh mệnh
Flashback Battle Pass=Trận chiến hồi tưởng
Select which item you wish to use.=Chọn mục bạn muốn sử dụng.
Dropped Item(s)=(Các) vật phẩm bị đánh rơi
Recommended Rating: =Đánh giá đề xuất: 
Gem Flashback Battles=Trận chiến hồi tưởng bằng đá quý
Recommended Rating: 14,000=Đánh giá đề xuất: 14.000
[Vision] Arachne A: Lv. 13=[Tầm nhìn] Arachne A: Lv.\n13
No. Expended:1=Số. Đã chi tiêu:1
Rewards Multiplier=Hệ số phần thưởng
(Rare)=(Hiếm)
No. Expended:5=Số. Đã sử dụng:5
Ice=Đá
アクセサリLv.=アクセサリLv.
BLASTER=TUYỆT VỜI
ADMIRAL=đô đốc
DEBUFFER=GỠ LỖI
BUFFER=ĐỆM
<size\=32>Squad</size> <size\=48>13</size>=<size\=32>Đội hình</size> <size\=48>13</size>
Reorder=Sắp xếp lại
SLv.=SLv.
CLv.=CLv.
ATTACKER=kẻ tấn công
Unit=Đơn vị
Community Challenge=Thử thách cộng đồng
HEALER=NGƯỜI CHỮA LÀNH
BREAKER=máy cắt
Angel Beats!=Nhịp đập thiên thần!
30G=30G
31X=31X
31F=31F
<style\=RubyPrefixTag></style>\nDo you want to assign support units automatically?=<style\=RubyPrefixTag></style>\nBạn có muốn tự động chỉ định các đơn vị hỗ trợ không?
31E=31E
31D=31D
31C\n=31C\n
31B\n=31B\n
31A=31A
ALL=TẤT CẢ
System=Hệ thống
Reward(s) obtained=(Các) phần thưởng nhận được
Battle Report V ×=Báo cáo trận chiến V ×
Battle Report IV ×=Báo cáo trận chiến IV ×
[Vision] Alloy Crusher=[Tầm nhìn] Máy nghiền hợp kim
Daily Missions 4/4=Nhiệm vụ hàng ngày 4/4
Battle Report III ×=Báo cáo trận chiến III ×
Battle Report II ×=Báo cáo trận chiến II ×
Battle Report I ×=Báo cáo trận chiến I ×
You claimed the following rewards:=Bạn đã nhận được những phần thưởng sau:
*Items exceeding inventory capacity limit have been sent to the Gift Box.=*Các vật phẩm vượt quá giới hạn dung lượng tồn kho đã được gửi vào Hộp Quà.
CV: Emiri Suyama =CV: Emiri Suyama 
 The super-pessimistic Princess of Tennis.= Công chúa quần vợt siêu bi quan.
<style\=RubyPrefixTag></style>\nAkari<space\=-92.11px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=92.1px><style\=RubySuffixTag></style> Date<space\=-82.56499px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=82.55499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nAkari<space\=-92.11px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=92.1px><style\=RubySuffixTag></style> Ngày<space\=-82.56499px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=82.55499px><style\=RubySuffixTag></style>
Hyogo=Hyogo
Oct 21=21 tháng 10
31-D=31-D
I'm no good in social situations. Knight Yukkie, let's sneak off somewhere and make out.=Tôi không giỏi trong các tình huống xã hội.\nHiệp sĩ Yukkie, chúng ta hãy lẻn đi đâu đó và làm lành nhé.
BACK LOG=NHẬT KÝ TRỞ LẠI
Upgrade Memorias 11,500 times.=Nâng cấp Memorias 11.500 lần.
Reach bond level (♡ Lv.) 4 with 47 characters.=Đạt cấp độ liên kết (♡ Lv.) 4 với 47 ký tự.
Attempt 460 dungeon courses.=Hãy thử 460 khóa học trong ngục tối.
Carry out 170 socializations.=Thực hiện 170 hoạt động xã hội hóa.
Collect 250 Memorias.=Thu thập 250 Kỷ niệm.
[Quartz For Life Points Campaign] Use 5 Life Points. (5/500)=[Chiến dịch thạch anh kiếm điểm sinh mệnh] Sử dụng 5 điểm sinh mệnh.\n(5/500)
[Quartz For Life Points Campaign] Use 4 Life Points. (4/500)=[Chiến dịch thạch anh lấy điểm gốc] Sử dụng 4 điểm gốc.\n(4/500)
[Quartz For Life Points Campaign] Use 3 Life Points. (3/500)=[Chiến dịch thạch anh lấy điểm gốc] Sử dụng 3 điểm gốc.\n(3/500)
[Quartz For Life Points Campaign] Use 2 Life Points. (2/500)=[Chiến dịch thạch anh lấy điểm gốc] Sử dụng 2 điểm gốc.\n(2/500)
48 D 20 H remaining=48 D 20 H còn lại
[Quartz For Life Points Campaign] Use a Life Point. (1/500)=[Chiến dịch thạch anh lấy điểm sinh mệnh] Sử dụng điểm sinh mệnh.\n(1/500)
Bond Lv.=Trái phiếu Lv.
All=Tất cả
HQ=trụ sở chính
31-X=31-X
31-F=31-F
31-E=31-E
Filter Off=Tắt bộ lọc
CV: Tomori Kusunoki =CV: Tomori Kusunoki 
Lv.12=Lv.12
絆Lv.=絆Lv.
絆Lv.\nUP\n=絆Lv.\n\nHƯỚNG LÊN\n
CLv.\nUP\n=CLv.\n\nHƯỚNG LÊN\n
Character Detail=Chi tiết nhân vật
Character List=Danh sách nhân vật
Revert=Hoàn nguyên
Nanami Nanase=Nanami Nanase
Kanade Tachibana=Kanade Tachibana
Yuri Nakamura=yuri Nakamura
Miyuki Irie=Miyuki Irie
Hisako Fuchita=Hisako Fuchita
Squad=Đội hình
31-A=31-A
31-C=31-C
 / Vo: XAI = / Võ: XAI 
絆 Lv.=絆 Lv.
DP=DP
HP=HP
<style\=RubyPrefixTag></style>\nRuka<space\=-55.54px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.53px><style\=RubySuffixTag></style> Kayamori<space\=-106.455px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=106.445px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nRuka<space\=-55.54px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.53px><style\=RubySuffixTag></style> Kayamori<space\=-106.455px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=106.445px><style\=RubySuffixTag></style>
Profile=Hồ sơ
Play=Chơi
Jun 24=24 tháng 6
159 cm=159cm
Kanagawa=Kanagawa
Max Level=Cấp độ tối đa
Level Up=Tăng cấp
Defeated=Bị đánh bại
Close Victory=Đóng chiến thắng
Victory=Chiến thắng
HP Damage=Sát thương HP
DP Damage=Sát thương DP
Seraph Code=Mã Seraph
Lady Ruka, I offer you my servitude... Wherever you go, I shall follow, even to the depths of Hell...=Tiểu thư Ruka, tôi xin dâng cho cô sự phục vụ của mình... Dù cô đi đâu, tôi sẽ theo đó, thậm chí đến tận địa ngục...
x 3=x 3
Miracle Bell=Chuông thần kỳ
Seraph Skirmish Sim=Sim giao tranh Seraph
Results Announcement=Thông báo kết quả
ライフを消費して\n遭遇戦チケットをGET！=ライフを消費して 遭遇戦チケットをGET!
48 D 3 H remaining=48 D 3 H còn lại
[Results] (until 04/30/2026 23:59(UTC-7))=[Kết quả] (đến 30/04/2026 23:59(UTC-7))
KAMIKAZE MINATO=KAMIKAZE MINATO
prepure kaede=kaede chuẩn bị
Zanda=Zanda
1st Seraph Encounter Drill=Cuộc tập trận chạm trán Seraph lần thứ nhất
Score Board=Bảng điểm
Sayui=Sayui
Starfish Defence Corps=Quân đoàn phòng thủ sao biển
Quon=quẻ
(God, she looks so erotic when she tucks her hair behind her ear like that... Dammit, my heart's gonna jump out of my chest...)=(Chúa ơi, cô ấy trông thật gợi tình khi vén tóc ra sau tai như thế... Chết tiệt, tim tôi sắp nhảy ra khỏi lồng ngực mất...)
Chapter 4—Part 1 Day 5 19 : 00=Chương 4—Phần 1 Ngày 5 19 : 00
Guess I'll Die=Đoán tôi sẽ chết
Chapter 3 Day 20 19 : 00=Chương 3 Ngày 20 19 : 00
Senior's Advice=Lời khuyên của người cao tuổi
Chapter 1 Day 7 19 : 00=Chương 1 Ngày 7 19 : 00
Cleaning Up=Dọn dẹp
Current Bond Level: 4=Mức trái phiếu hiện tại: 4
Clock Tower=Tháp đồng hồ
Narby Square=Quảng trường Narby
Heliport=sân bay trực thăng
Mortuary=nhà xác
Flavor Street=Phố hương vị
誕生日=sinh nhật
所属部隊=Đơn vị trực thuộc
出身地=Nơi sinh
お知らせ一覧=Danh sách thông báo
画像やボイスなどのデータをダウンロードします。\r\n通信環境の良い場所で行ってください。=Tải xuống dữ liệu như hình ảnh và giọng nói.\nHãy thực hiện việc này ở nơi có môi trường giao tiếp tốt.
アセットのダウンロード=Tải nội dung xuống
話しかける=nói chuyện

メッセージ=tin nhắn
ホーム=Trang chủ
時計塔=tháp đồng hồ
次の時間へ=Lần sau

インフォメーション=Thông tin
報酬一覧=Danh sách phần thưởng
時の修練場=sân tập thời gian







はじめる=Bắt đầu
キャンセル=Hủy bỏ


次回推奨属性=Thuộc tính được đề xuất lần sau
オーブボス=ông chủ quả cầu
アリーナ=đấu trường
宝石プリズム=lăng kính đá quý
プリズムバトル=trận chiến lăng kính
ダンジョン=ngục tối
オススメコンテンツ=Nội dung được đề xuất
4 Day(s) Left=Còn lại 4 ngày
Munitions Store=Cửa hàng đạn dược
Flashback=Hồi tưởng
(Fri)=(Thứ sáu)
CV: Mirii Fukushima =CV: Mirii Fukushima 
 Athlete who wants to keep running forever.= Vận động viên muốn tiếp tục chạy mãi mãi.
<style\=RubyPrefixTag></style>\nMuua<space\=-92.28px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=92.27px><style\=RubySuffixTag></style> Ohshima<space\=-148.605px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=148.595px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMuua<space\=-92.28px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=92.27px><style\=RubySuffixTag></style> Ohshima<space\=-148.605px><voffset\=1em><size\=30%><cspace\=0px></cspace></size></voffset><space\=148.595px><style\=RubySuffixTag></style>
Fukuoka=Fukuoka
Nov 29=29 tháng 11
ID:1,749,634,461,340,922=Mã số: 1.749.634.461.340.922
Cafeteria=Nhà ăn
Arena=đấu trường
Research Center=Trung tâm nghiên cứu
Gatehouse=cổng nhà
Cafeteria Hall=Phòng ăn tự phục vụ
Common Area=Khu vực chung
Baths=Phòng tắm
In Front of Hangar=Trước Hangar
Commander's Office=Văn phòng chỉ huy
Classroom=lớp học
Canteen=căng tin
Library=Thư viện
<style\=RubyPrefixTag></style>\nGo to Main Street=<style\=RubyPrefixTag></style>\nĐi đến Phố Chính
<style\=RubyPrefixTag></style>\n Stay here=<style\=RubyPrefixTag></style>\n Ở lại đây
Keep making a fuss, and I'll...um...seal those lips with a kiss.=Cứ làm ầm ĩ lên, và tôi sẽ... ừm... bịt kín đôi môi đó bằng một nụ hôn.
Score Challenge being held now!=Thử thách tính điểm đang được tổ chức ngay bây giờ!
112 Hour(s) Left=Còn lại 112 giờ
11 Day(s) Left=Còn lại 11 ngày
Required Repair Level: 1=Cấp độ sửa chữa yêu cầu: 1
Required Repair Level: 2=Cấp độ sửa chữa yêu cầu: 2
