ROUTINE()Battle.waitLoadEnd()
Sound.playBGM("SI0001")Battle.waitPreResult()Sound.stopBGM(2)
Battle.startEvent()Wait(1.5)local nsgji=Adv.character("RKayamori","Default")
local bClTIa=Adv.character("KHiiragi","Default")
Field.showAdvHudWrapper(function()
Layout.show({nsgji,"000302"},{bClTIa,"010102"})
Adv.talkWithFacial(nil,nil,bClTIa,[[That should be the last of them!]],"VC_MC02_00543_v001_KHiiragi")Sound.playBGM(AdvBGM.Gag1)
Adv.talkWithFacial("110002",nil,nsgji,[[Nice. Then how about a breather? I'll give everyone a nice cold ice pop.]],"VC_MC02_00544_v001_RKayamori")
Adv.talkWithFacial("080103",nil,bClTIa,[[You don't actually have those, do you?!]],"VC_MC02_00545_v001_KHiiragi")Layout.show()end)Battle.resumeEvent()Sound.playBGM("SB0010")
Exit()