ROUTINE()local X8=1.25;local JQT=X8+0.1
local AtYtR=Adv.character("RKayamori","Default")local ND2BCh3=Adv.character("NNanase","Default")
local IODBg=Adv.character("YIzumi","Default")Adv.novelInit()Adv.showCharacter(ND2BCh3,0.3)
Adv.talk(ND2BCh3,[[Bầy Cancer hiện tại đã áp sát tuyến phòng vệ thứ ba.]],"VC_MC00_00_04_05_Novel_00000_NNanase")
Adv.talk(ND2BCh3,[[Các cô sẵn sàng chưa?]],"VC_MC00_00_04_05_Novel_00002_NNanase")
local YRDu=Adv.question([[Sẵn sàng chưa?]],[[Đi thôi!|Khoan đã!]],0)Adv.hide(ND2BCh3,0.2)
if YRDu==0 then
Adv.actEnum0(AtYtR,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)
Adv.actEnum0(IODBg,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.showCharacter(AtYtR,0.3,Position.CHR_LEFT)
Adv.showCharacter(IODBg,0.3,Position.CHR_RIGHT)
Adv.talk(AtYtR,[[Đi thôi!]],"VC_MC00_Z900000011_RKayamori")
Adv.act(IODBg,"210101",AdvCharacterMouth.Mouth03)
Adv.talk(IODBg,[[Mới bị điều động đột ngột thế mà đã hăng máu rồi à. Cậu cũng đáng gờm ra trò đấy chứ.]],"VC_MC00_00_04_05_Novel_00004_YIzumi",nil,nil,nil,AdvCharacterMouth.Mouth03)Adv.hide(AtYtR,0.2)Adv.hide(IODBg,0.2)
Adv.showCharacter(ND2BCh3,0.3)elseif YRDu==1 then
Adv.actEnum0(AtYtR,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)
Adv.actEnum0(IODBg,AdvCharacterFace.Thought,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.showCharacter(AtYtR,0.3,Position.CHR_LEFT)
Adv.showCharacter(IODBg,0.3,Position.CHR_RIGHT)
Adv.talk(AtYtR,[[Khoan đã!]],"VC_MC00_00_04_05_Novel_00005_RKayamori")
Adv.actEnum(IODBg,AdvCharacterFace.Thought,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(IODBg,[[Đúng vậy đó, đột ngột nhận lệnh như vậy thì đời nào có chuyện đã sẵn sàng ngay được.]],"VC_MC00_00_04_05_Novel_00006_YIzumi")Adv.hide(AtYtR,0.2)Adv.hide(IODBg,0.2)
Adv.showCharacter(ND2BCh3,0.3)
Adv.talk(ND2BCh3,[[Không sao cả. Công tác trù bị ứng chiến đã được chúng tôi sắp xếp ổn thỏa.]],"VC_MC00_00_04_05_Novel_00007_NNanase")end
Adv.talk(ND2BCh3,[[Giờ tôi sẽ dẫn đường.]],"VC_MC00_00_04_05_Novel_00008_NNanase")Sound.volume("EN_Broadcast_Emergency_Loop",0,1)
Adv.hide(ND2BCh3,0.2)Wait(1)Sound.stop("EN_Broadcast_Emergency_Loop")
Sound.stopBGM(4)Adv.fadeOut(2)Adv.shield()Adv.fadeIn(0)Wait(4)
Adv.showWhiteTextInMiddle([[— Chương mở đầu —\nLễ nhập ngũ trong một thế giới tàn vong]],2,2,true,2)Transition.start()Wait(1)Exit_Novel()