local w0qyLbH="Quest_Lv2_LShanhua"function init()
Log("Called Quest_Lv2_LShanhua")refresh()end
function refresh()
if
Quest.stateUnreceivable(w0qyLbH)then if Quest.isHasAnyActive()then return end
Quest.TouchEvent("LShanhua_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("LShanhua_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end
if Quest.stateStep(w0qyLbH,2)then
if
Quest.getQuestBlanch(w0qyLbH)==1 then StartEvent(Step2_Cafeteria)elseif
Quest.getQuestBlanch(w0qyLbH)==2 then StartEvent(Step2_ClockTower)elseif
Quest.getQuestBlanch(w0qyLbH)==3 then StartEvent(Step2_Library)end end
if Quest.stateStep(w0qyLbH,3)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Field.getPosition("Player")
local bClTIa=Adv.characterAsync("LShanhua")local rDzL7SVO=Adv.characterAsync("RKayamori")local BW0WFP=false
Field.startTalk("LShanhua_Quest",FaceToFaceMode.Auto,function()
Layout.show({rDzL7SVO,"000201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Yo, Ying-Ying.]],"VC_Quest_Lv2_LShanhua_Quest_00000_RKayamori")Layout.show()
Layout.show({bClTIa,"070001"})
Adv.talkWithFacial(nil,nil,bClTIa,[[You have come here again?]],"VC_Quest_Lv2_LShanhua_Quest_00001_LShanhua")Layout.show()
Layout.show({rDzL7SVO,"1102"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I wanna get to know you better.]],"VC_Quest_Lv2_LShanhua_Quest_00002_RKayamori")Layout.show()
Layout.show({bClTIa,"000203"})
Adv.talkWithFacial(nil,nil,bClTIa,[[If so, you should study more about Zhuge Liang. The path will then lead to me.]],"VC_Quest_Lv2_LShanhua_Quest_00003_LShanhua")local X8=Quest.receive(w0qyLbH)
if X8 ==QuestWindow.Receive then
Transition.start()BW0WFP=true else Transition.start()return function()
Field.cancelQuest("LShanhua_Quest",nsgji)end end end)if BW0WFP then Quest.refreshState()end end
function Step1()Adv.fadeOut(0)Sound.playBGM("SB0048",1,1)
local JQT=Adv.characterAsync("LShanhua")local AtYtR=Adv.characterAsync("RKayamori")
Field.prepareEventCharacter("LShanhua_Quest")Field.setActive("SHanamura",false)
Field.startTalk("LShanhua_Quest",FaceToFaceMode.Auto,function()
Layout.show()Transition.finish()Adv.fadeIn(0.5)
Layout.show({AtYtR,"110301"},{JQT,"000101"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Then why don't you tell me about him?]],"VC_Quest_Lv2_LShanhua_Quest_00004_RKayamori")
Adv.talkWithFacial("060102",nil,JQT,[[Did I not just advise you to study him yourself?]],"VC_Quest_Lv2_LShanhua_Quest_00005_LShanhua")
Adv.talkWithFacial("170302",nil,AtYtR,[[Aw c'mon! I was <i>just</i> thinking about studying, but now I don't feel like it anymore! Might as well go clean my room!]],"VC_Quest_Lv2_LShanhua_Quest_00006_RKayamori")
Adv.talkWithFacial("060002",nil,JQT,[[You actually go so far as to enact lost motivation. Such a bothersome woman.]],"VC_Quest_Lv2_LShanhua_Quest_00007_LShanhua")
Adv.talkWithFacial("000301",nil,AtYtR,[[Isn't there anything cool that'll catch my interest?]],"VC_Quest_Lv2_LShanhua_Quest_00008_RKayamori")
Adv.talkWithFacial("000101",nil,JQT,[[It was Zhuge Liang who created steamed pork buns.]],"VC_Quest_Lv2_LShanhua_Quest_00009_LShanhua")
Adv.act(AtYtR,"080301",AdvCharacterMouth.Mouth01)
Routine(function()Wait(0.1)
Field.startCameraImpact(0.240,0.240,0.240,0.720,0.500)Adv.shake(JQT,0.5,0.1)Adv.shake(AtYtR,0.5,0.1)end)
Adv.playCutIn("RKayamori","Default","Surprise","NO WAAAYYY!!!","VC_Quest_Lv2_LShanhua_Quest_00010_RKayamori",3,-350,nil)
Adv.talkWithFacial("000003",nil,JQT,[[He was an astrologer.]],"VC_Quest_Lv2_LShanhua_Quest_00011_LShanhua")
Routine(function()Wait(0.1)
Field.startCameraImpact(0.240,0.240,0.240,0.720,0.500)Adv.shake(JQT,0.5,0.1)Adv.shake(AtYtR,0.5,0.1)end)
Adv.playCutIn("RKayamori","Default","Surprise","HOW REFINED!","VC_Quest_Lv2_LShanhua_Quest_00012_RKayamori",3,-350,nil)
Adv.talkWithFacial("000102",nil,JQT,[[And he could foretell a man's death.]],"VC_Quest_Lv2_LShanhua_Quest_00013_LShanhua")Adv.act(AtYtR,"0303")
Routine(function()Wait(0.1)
Field.startCameraImpact(0.240,0.240,0.240,0.720,0.500)Adv.shake(JQT,0.5,0.1)Adv.shake(AtYtR,0.5,0.1)end)
Adv.playCutIn("RKayamori","Default","Surprise","That's just freaky! Zhuge Liang is scary!","VC_Quest_Lv2_LShanhua_Quest_00014_RKayamori",3,-350,nil)
Adv.talkWithFacial("090103",nil,JQT,[[And I am his descendant.]],"VC_Quest_Lv2_LShanhua_Quest_00015_LShanhua")
Adv.talkWithFacial("110302",nil,AtYtR,[[No no, just keep telling me about Zhuge Liang, Ying-Ying.]],"VC_Quest_Lv2_LShanhua_Quest_00016_RKayamori")
Adv.talkWithFacial("070101",nil,JQT,[[Ehh...]],"VC_Quest_Lv2_LShanhua_Quest_00017_LShanhua")
Adv.talkWithFacial("070301",nil,AtYtR,[[Alright, I'm just gonna learn everything I can about Zhuge Liang.]],"VC_Quest_Lv2_LShanhua_Quest_00018_RKayamori")
local ND2BCh3=Adv.question([[Where should we go?]],[[The cafeteria|The top of the clock tower|The library]],0)Layout.show()
if ND2BCh3 ==0 then
Quest.setQuestBlanch(w0qyLbH,1)
Transition.setOutdoor("Academy Building","Cafeteria")Sound.setResumeBGM("SB0048")
Quest.clearStep(w0qyLbH)elseif ND2BCh3 ==1 then Quest.setQuestBlanch(w0qyLbH,2)
Transition.setOutdoor("Academy Building","Clock Tower Viewing Platform")Sound.setResumeBGM("SB0047")
Exit_FieldAndChange("ClockTowerRoof","StartPoint",nil,function()
Quest.clearStep(w0qyLbH)end)else Quest.setQuestBlanch(w0qyLbH,3)
Transition.setOutdoor("Academy Building","Library")Sound.setResumeBGM("")Quest.clearStep(w0qyLbH)end;Transition.start()end)Quest.refreshState()end
function Step2_Cafeteria()Adv.fadeOut(0)
local IODBg=Adv.characterAsync("RKayamori")local YRDu=Adv.characterAsync("LShanhua")
local CWRiP=Adv.characterAsync("LShanhua")local LB0A=Adv.backCharacterAsync("RKayamori")
local dl=Adv.loadBGAsync("Background/Cafeteria/Cafeteria_Evening")
Field.startNovel(function()Wait(1)
Layout.createStageZoomOut(dl,Position.BG_SUBCHARA_BACK,2)Layout.show({YRDu,"070001"})
Transition.finish()Adv.fadeIn(0.5)Wait(1)
Adv.talkWithFacial("070201",nil,YRDu,[[Why do you think you will find something about Zhuge Liang here?]],"VC_Quest_Lv2_LShanhua_Quest_00019_LShanhua")
Layout.createStagePanR(dl,Position.BG_MAINCHARA_BACK)Layout.show({IODBg,"000201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Just grab us a seat and wait for me there.]],"VC_Quest_Lv2_LShanhua_Quest_00020_RKayamori")Adv.fadeOut(0.5)Wait(1)
Layout.createStageFixBg(dl,Position.BG_CENTER)Layout.show({YRDu,"070001"})Adv.fadeIn(0.5)
Wait(1)Layout.show({IODBg,"010002"},{YRDu,nil})
Wait(0.5)
Adv.act(YRDu,"070101",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,IODBg,[[I'm back.]],"VC_Quest_Lv2_LShanhua_Quest_00021_RKayamori")
Adv.talkWithFacial("080102",nil,YRDu,[[What is this mound of steamed pork buns?]],"VC_Quest_Lv2_LShanhua_Quest_00022_LShanhua")
Adv.talkWithFacial("110301",nil,IODBg,[[It's Zhuge Liang's legacy.]],"VC_Quest_Lv2_LShanhua_Quest_00023_RKayamori")
Layout.show({YRDu,"080003"},nil,nil,0.5,true,function()
Adv.moveTo(dl,Position.BG_SUBCHARA_BACK,0.5)end)Wait(0.5)
local sKPjQkdn=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")local HHH9IlJp=false
local uYz2ryy4=Routine(function()Adv.shake(dl,1,0.05)
Adv.shake(YRDu,0.5,0.1)Adv.scale(dl,1.27,0.2,1,1)
Adv.scale(YRDu,1.1,0.2,1,1)
Adv.act(YRDu,"080203",AdvCharacterMouth.Mouth01)Wait(1.5)
if HHH9IlJp==false then Adv.stopShake(dl)
Adv.stopShake(YRDu)Adv.scale(dl,1.25,0.4,1,1)Adv.scale(YRDu,1,0.4,1,1)
Adv.remove(sKPjQkdn)HHH9IlJp=true end end)
Adv.playCutIn("LShanhua","Default","Panic",[[AIYAAAH!!! That is true, but it is not correct!]],"VC_Quest_Lv2_LShanhua_Quest_00024_LShanhua",3)StopRoutine(uYz2ryy4)
if HHH9IlJp==false then Adv.stopShake(dl)
Adv.stopShake(YRDu)Adv.scale(dl,1.25,0.4,1,1)Adv.scale(YRDu,1,0.4,1,1)
Adv.act(YRDu,"080203",AdvCharacterMouth.Mouth01)Adv.remove(sKPjQkdn)end
Adv.talkWithFacial("080003",nil,YRDu,[[Zhuge Liang made mantou to pacify the flooding of a river!]],"VC_Quest_Lv2_LShanhua_Quest_00025_LShanhua")
Adv.act(YRDu,"030103",AdvCharacterMouth.Mouth03)
Layout.show({IODBg,"000301"},{YRDu,nil},nil,0.5,true,function()
Adv.moveTo(dl,Position.BG_CENTER,0.5)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[I don't get it. I thought you said steamed pork buns?]],"VC_Quest_Lv2_LShanhua_Quest_00026_RKayamori")
Adv.talkWithFacial("070102",nil,YRDu,[[They were called mantou back then.]],"VC_Quest_Lv2_LShanhua_Quest_00027_LShanhua")
Adv.act(IODBg,"080301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,YRDu,[[It was said, it takes the heads of 49 men to pacify the overflow of the river.]],"VC_Quest_Lv2_LShanhua_Quest_00028_LShanhua")
Adv.talkWithFacial("160301",nil,IODBg,[[Yikes... That's freaky.]],"VC_Quest_Lv2_LShanhua_Quest_00029_RKayamori")
Adv.talkWithFacial("070003",nil,YRDu,[[So, Zhuge Liang made mantou filled with lamb and pork and offered it to the river god as if they were human heads.]],"VC_Quest_Lv2_LShanhua_Quest_00030_LShanhua")Layout.show({YRDu,nil})Wait(0.5)
Layout.show(LB0A,{YRDu,nil})
Adv.talkWithFacial(nil,nil,LB0A,[[...]],"VC_Quest_Lv2_LShanhua_Quest_00031_RKayamori",true)
Adv.talkWithFacial("000003",nil,YRDu,[[Through the wisdom of my ancestor who valued human life, the river calmed.]],"VC_Quest_Lv2_LShanhua_Quest_00032_LShanhua")
Adv.talkWithFacial(nil,nil,LB0A,[[...]],"VC_Quest_Lv2_LShanhua_Quest_00033_RKayamori",true)
Adv.talkWithFacial("100002",nil,YRDu,[[This is the origin of mantou by Zhuge Liang. It was a magnificent achievement.]],"VC_Quest_Lv2_LShanhua_Quest_00034_LShanhua")Sound.stopBGM(1)
Adv.talkWithFacial(nil,nil,LB0A,[[Nom nom...]],"VC_Quest_Lv2_LShanhua_Quest_00035_RKayamori")
Layout.show({YRDu,nil},nil,nil,0.5,true,function()
Adv.moveTo(dl,Position.BG_SUBCHARA_BACK,0.5)end)Wait(0.5)Layout.show({YRDu,"080203"})
Sound.playBGM("SB0033",1,1)
local sKPjQkdn=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")local HHH9IlJp=false
local uYz2ryy4=Routine(function()Adv.shake(dl,1,0.05)
Adv.shake(YRDu,0.5,0.1)Adv.scale(dl,1.27,0.2,1,1)
Adv.scale(YRDu,1.1,0.2,1,1)Wait(1.5)
if HHH9IlJp==false then Adv.stopShake(dl)
Adv.stopShake(YRDu)Adv.scale(dl,1.25,0.4,1,1)Adv.scale(YRDu,1,0.4,1,1)
Adv.remove(sKPjQkdn)HHH9IlJp=true end end)
Adv.playCutIn("LShanhua","Default","Panic",[[YOU ARE EATING?! I just told you those were offered in place of human heads!]],"VC_Quest_Lv2_LShanhua_Quest_00036_LShanhua")StopRoutine(uYz2ryy4)if HHH9IlJp==false then Adv.stopShake(dl)
Adv.stopShake(YRDu)Adv.scale(dl,1.25,0.4,1,1)Adv.scale(YRDu,1,0.4,1,1)
Adv.remove(sKPjQkdn)end
Layout.show({IODBg,"000202"},{YRDu,"080103"},
nil,0.5,true,function()Adv.moveTo(dl,Position.BG_CENTER,0.5)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Oh, these're the pizza ones.]],"VC_Quest_Lv2_LShanhua_Quest_00037_RKayamori")Adv.act(IODBg,"0003")
Adv.playCutIn("LShanhua","Default","Panic",[[It does not even have pork inside!]],"VC_Quest_Lv2_LShanhua_Quest_00038_LShanhua",2,350)
Adv.talkWithFacial("080002",nil,YRDu,[[I thought you wished to study Zhuge Liang?!]],"VC_Quest_Lv2_LShanhua_Quest_00039_LShanhua")
Adv.act(YRDu,"060102",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("000301",nil,IODBg,[[Well, since you told a story about him, I did get to learn something about Zhuge Liang. Xie xie.]],"VC_Quest_Lv2_LShanhua_Quest_00040_RKayamori")Adv.act(YRDu,"060103")
Adv.talkWithFacial("110301",nil,IODBg,[[Besides, pizza buns and curry buns started off as steamed pork buns anyway, so it's all thanks to Zhuge Liang.]],"VC_Quest_Lv2_LShanhua_Quest_00041_RKayamori")
Adv.act(YRDu,"000003",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,IODBg,[[Zhuge Liang really is great. We have <i>sooo</i> much delicious food in this day and age because of him.]],"VC_Quest_Lv2_LShanhua_Quest_00042_RKayamori")Layout.createStageSubCharaUp(dl,true,3)
Layout.show({CWRiP,"000003"})
Adv.actDelay(1,CWRiP,"000203",AdvCharacterMouth.Mouth01)
Adv.talk(CWRiP,"Hmm. Indeed, that is a great achievement of my ancestor.","VC_Quest_Lv2_LShanhua_Quest_00043_LShanhua")
Adv.act(CWRiP,"000203",AdvCharacterMouth.Mouth01)Layout.createStageFixBg(dl,Position.BG_CENTER)Layout.show({IODBg,
nil},{YRDu,"000103"})
Adv.talkWithFacial(nil,nil,IODBg,[[There's plenty to go around, Ying-Ying. Have some!]],"VC_Quest_Lv2_LShanhua_Quest_00044_RKayamori")
Adv.talkWithFacial("000001",nil,YRDu,[[Very well. I will take this as your tuition.]],"VC_Quest_Lv2_LShanhua_Quest_00045_LShanhua")end)Adv.fadeOutWithShield(1)Adv.hide(dl)
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2_ClockTower()Adv.fadeOut(0)
local zVPRGDnG=Adv.characterAsync("RKayamori")local IKxw=Adv.characterAsync("RKayamori")
local w0=Adv.characterAsync("LShanhua")local UgXzI_C=Adv.characterAsync("RKayamori")
local MLFLplLe=Adv.characterAsync("LShanhua")
local jwq=Adv.loadBGAsync("Background/ClockTower/ClockTower_Observatory_Evening")Field.startEvent()
Field.setCameraCompositionEx(Vec(53.500,10.600,14.900),Vec(341.610,333.900,0.000),29.95)
Field.startNovel(function()Sound.playBGM("SB0047",1,1)
Layout.createStageZoomOut(jwq,Position.BG_SUBCHARA_BACK,1)Layout.show({w0,"070201"})
Transition.finish()Adv.fadeIn(0.5)Wait(1)
Adv.talkWithFacial(nil,nil,w0,[[Why do you think you will find something about Zhuge Liang here?]],"VC_Quest_Lv2_LShanhua_Quest_00046_LShanhua")
Layout.show({zVPRGDnG,"070301"},{w0,"060101"},nil,0.5,true,function()
Adv.moveTo(jwq,Position.BG_CENTER,0.5)end)Wait(1.2)
Adv.act(zVPRGDnG,"040001",AdvCharacterMouth.Mouth01)
Routine(function()Adv.moveBy(jwq,Vec(40,0),0.5)
Adv.walkBy(zVPRGDnG,1,0,1,80,3)end)
Adv.talkWithFacial("070301",nil,zVPRGDnG,[[Ying-Ying.]],"VC_Quest_Lv2_LShanhua_Quest_00047_RKayamori")
Adv.talkWithFacial(nil,nil,w0,[[Wh-What? You are too close!]],"VC_Quest_Lv2_LShanhua_Quest_00048_LShanhua")
Adv.faceChange(w0,"Cheek",AdvCharacterCheek.CheekOn,0.3)
Adv.talkWithFacial("080101",nil,w0,[[Unless! Since we are alone, you are hoping to do unspeakable things to me?]],"VC_Quest_Lv2_LShanhua_Quest_00049_LShanhua")
Layout.createStageZoomIn(jwq,Position.BG_MAINCHARA_BACK,1)Layout.show({IKxw,"110201"})
Adv.talkWithFacial(nil,nil,IKxw,[[Ying-Ying.]],"VC_Quest_Lv2_LShanhua_Quest_00050_RKayamori")
Layout.createStageZoomIn(jwq,Position.BG_SUBCHARA_BACK,1)Layout.show({w0,"080201"})
Adv.talkWithFacial(nil,nil,w0,[[And besides, we are both women!]],"VC_Quest_Lv2_LShanhua_Quest_00051_LShanhua")
Layout.changeStageFixBg(AdvStage_get(w0),Position.BG_SUBCHARA_BACK)
Layout.show({zVPRGDnG,"110201"},{w0,"080202"},nil,0.5,true,function()
Adv.moveTo(jwq,Position.BG_CENTER,0.5)end)Wait(0.5)
Adv.act(w0,"080102",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Just look at that.]],"VC_Quest_Lv2_LShanhua_Quest_00052_RKayamori")
Adv.talkWithFacial("080201",nil,w0,[[Huh? Wh-Where?]],"VC_Quest_Lv2_LShanhua_Quest_00053_LShanhua")
Adv.act(w0,"080101",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("110301",nil,zVPRGDnG,[[There. Follow the tip of my finger.]],"VC_Quest_Lv2_LShanhua_Quest_00054_RKayamori")
Adv.faceChange(w0,"Cheek",AdvCharacterCheek.CheekOff,0.3)
Adv.act(w0,"060201",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("110201",nil,zVPRGDnG,[[It's the evening star.]],"VC_Quest_Lv2_LShanhua_Quest_00055_RKayamori")Adv.fadeOut(0.5)Layout.show()end)Adv.hide(jwq)Adv.fadeIn(0.5)
Field.setCameraCompositionEx(Vec(53.971,13.817,13.940),Vec(341.610,333.900,0.000),29.95,3)
Adv.talkWithFacial("070201",nil,w0,[[A star...]],"VC_Quest_Lv2_LShanhua_Quest_00056_LShanhua")
Adv.talkWithFacial("000201",nil,zVPRGDnG,[[Zhuge Liang must have seen the same star.]],"VC_Quest_Lv2_LShanhua_Quest_00057_RKayamori")
Adv.talkWithFacial("070203",nil,w0,[[...]],"VC_Quest_Lv2_LShanhua_Quest_00058_LShanhua",true)
Adv.talkWithFacial("110002",nil,zVPRGDnG,[[It's so pretty...]],"VC_Quest_Lv2_LShanhua_Quest_00059_RKayamori")
Adv.talkWithFacial("070001",nil,w0,[[Indeed...]],"VC_Quest_Lv2_LShanhua_Quest_00060_LShanhua")
Adv.talkWithFacial("070301",nil,zVPRGDnG,[[Ying-Ying...]],"VC_Quest_Lv2_LShanhua_Quest_00061_RKayamori")Adv.fadeOut(0.5)
Field.startNovel(function()
Layout.createStageFixBg(jwq,Position.BG_SUBCHARA_BACK)
Adv.faceChange(w0,"Cheek",AdvCharacterCheek.CheekOn,0.3)Layout.show({w0,"000201"})Adv.fadeIn(0.5)
Sound.stopBGM(1)
Adv.talkWithFacial(nil,nil,w0,[[Ruka...]],"VC_Quest_Lv2_LShanhua_Quest_00062_LShanhua")Sound.playBGM("SB0033",1,1)
local kw3ei0a=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")local EspneS5=false
local LZeg0=Routine(function()Adv.shake(jwq,1,0.05)
Adv.shake(w0,0.5,0.1)Adv.scale(jwq,1.27,0.2,1,1)Adv.scale(w0,1.1,0.2,1,1)
Adv.act(w0,"080203",AdvCharacterMouth.Mouth01)Wait(1.5)
if EspneS5 ==false then Adv.stopShake(jwq)
Adv.stopShake(w0)Adv.scale(jwq,1.25,0.4,1,1)Adv.scale(w0,1,0.4,1,1)
Adv.remove(kw3ei0a)EspneS5=true end end)
Adv.talkWithFacial(nil,nil,w0,[[We are not a couple!!! Why do you create such a romantic atmosphere between us?!]],"VC_Quest_Lv2_LShanhua_Quest_00063_LShanhua")StopRoutine(LZeg0)
if EspneS5 ==false then Adv.stopShake(jwq)
Adv.stopShake(w0)Adv.scale(jwq,1.25,0.4,1,1)Adv.scale(w0,1,0.4,1,1)
Adv.act(w0,"080203",AdvCharacterMouth.Mouth01)Adv.remove(kw3ei0a)end
Adv.faceChange(w0,"Cheek",AdvCharacterCheek.CheekOff,0.2)
Adv.talkWithFacial("080003",nil,w0,[[Besides, the evening star is the planet Venus!]],"VC_Quest_Lv2_LShanhua_Quest_00064_LShanhua")
Adv.talkWithFacial("080202",nil,w0,[[My ancestor, Zhuge Liang, performed a divination technique called Da Liu Ren. It makes use of the zodiac and lunar mansions!]],"VC_Quest_Lv2_LShanhua_Quest_00065_LShanhua")
Layout.show({zVPRGDnG,"000301"},{w0,"080102"},nil,0.5,true,function()
Adv.moveTo(jwq,Position.BG_CENTER,0.5)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Wow. Really?]],"VC_Quest_Lv2_LShanhua_Quest_00066_RKayamori")
Adv.talkWithFacial("090101",nil,w0,[[You make my sides split to try and gain knowledge about Zhuge Liang in such a way.]],"VC_Quest_Lv2_LShanhua_Quest_00067_LShanhua")
Adv.act(w0,"070101",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("000302",nil,zVPRGDnG,[[But there's no way Zhuge Liang didn't see that star, right?]],"VC_Quest_Lv2_LShanhua_Quest_00068_RKayamori")
Adv.talkWithFacial("070001",nil,w0,[[Well... that is correct.]],"VC_Quest_Lv2_LShanhua_Quest_00069_LShanhua")
Adv.act(w0,"060101",AdvCharacterMouth.Mouth02)
Adv.talkWithFacial("110001",nil,zVPRGDnG,[[In that case, Zhuge Liang could've felt what we're feeling now.]],"VC_Quest_Lv2_LShanhua_Quest_00070_RKayamori")Adv.act(w0,"0701")Adv.actDelay(2.5,w0,"0001")
Adv.talkWithFacial(
nil,nil,w0,[[I do not... dislike that idea.]],"VC_Quest_Lv2_LShanhua_Quest_00071_LShanhua")Adv.actDelay(0,w0,"0001")
Adv.talkWithFacial("010001",nil,zVPRGDnG,[[Ha ha ha!]],"VC_Quest_Lv2_LShanhua_Quest_00072_RKayamori")
Adv.talkWithFacial("000001",nil,w0,[[Hehe!]],"VC_Quest_Lv2_LShanhua_Quest_00073_LShanhua")Layout.createStageMainCharaUp(jwq,true,3)Layout.show({UgXzI_C,"110202"},
nil,nil,0.5)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[It's so pretty...]],"VC_Quest_Lv2_LShanhua_Quest_00074_RKayamori")Layout.createStageSubCharaUp(jwq,true,3)
Adv.faceChange(MLFLplLe,"Cheek",AdvCharacterCheek.CheekOn,0.3)Layout.show({MLFLplLe,"000201"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,MLFLplLe,[[Indeed...]],"VC_Quest_Lv2_LShanhua_Quest_00075_LShanhua")Layout.createStageFixBg(jwq,Position.BG_LEFT)
Adv.faceChange(MLFLplLe,"Cheek",AdvCharacterCheek.CheekOff,0.2)
Adv.faceChange(w0,"Cheek",AdvCharacterCheek.CheekOn,0.3)Layout.show({w0,"080202"})
local kw3ei0a=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")local EspneS5=false
local LZeg0=Routine(function()Adv.shake(jwq,1,0.05)
Adv.shake(w0,0.5,0.1)Adv.scale(jwq,1.27,0.2,1,1)Adv.scale(w0,1.1,0.2,1,1)
Wait(1.5)
if EspneS5 ==false then Adv.stopShake(jwq)Adv.stopShake(w0)
Adv.scale(jwq,1.25,0.4,1,1)Adv.scale(w0,1,0.4,1,1)Adv.remove(kw3ei0a)EspneS5=true end end)
Adv.talkWithFacial(nil,nil,w0,[[But we are not a couple!!!]],"VC_Quest_Lv2_LShanhua_Quest_00076_LShanhua")StopRoutine(LZeg0)if EspneS5 ==false then Adv.stopShake(jwq)
Adv.stopShake(w0)Adv.scale(jwq,1.25,0.4,1,1)Adv.scale(w0,1,0.4,1,1)
Adv.remove(kw3ei0a)end end)Adv.fadeOutWithShield(1)
Adv.faceChange(w0,"Cheek",AdvCharacterCheek.CheekOff,0)Adv.hide(jwq)Field.finishEvent()
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2_Library()Adv.fadeOut(0)
local OJZ=Adv.characterAsync("RKayamori")local nmuj=Adv.characterAsync("LShanhua")
local bP=Adv.characterAsync("LShanhua")local b4IqQW=Adv.characterAsync("LShanhua")
local iuGb=Adv.loadBGAsync("Background/LibraryRoom/LibraryRoom_Evening")EmptyEvent("LShanhua_Quest")
Field.startNovel(function()Wait(1)
Sound.playBGM("SB0022",1,1)
Layout.createStageZoomOut(iuGb,Position.BG_MAINCHARA_BACK)Layout.show({OJZ,"010001"})
Transition.finish()Adv.fadeIn(0.5)Wait(1)
Adv.talkWithFacial("110201",nil,OJZ,[[Alright, I'm gonna find out all about Zhuge Liang!]],"VC_Quest_Lv2_LShanhua_Quest_00077_RKayamori")
Layout.createStagePanL(iuGb,Position.BG_SUBCHARA_BACK,2)Layout.show({nmuj,"000202"})
Adv.talkWithFacial(nil,nil,nmuj,[[Manhua is a fine way to obtain general knowledge.]],"VC_Quest_Lv2_LShanhua_Quest_00078_LShanhua")
Adv.talkWithFacial("000002",nil,nmuj,[[60 volumes of the Romance of the Three Kingdoms. It is considered the sacred scripture.]],"VC_Quest_Lv2_LShanhua_Quest_00079_LShanhua")
Layout.createStageZoomOut(iuGb,Position.BG_CENTER,2)Layout.show({OJZ,"150301"},{bP,"000101"})
Adv.talkWithFacial("150301",
nil,OJZ,[[Whaaat? That's too many.]],"VC_Quest_Lv2_LShanhua_Quest_00080_RKayamori")Adv.actDelay(3.7,bP,"0000")
Adv.talkWithFacial(nil,nil,bP,[[If so, pick one that calls out to you. Let fate guide your way.]],"VC_Quest_Lv2_LShanhua_Quest_00081_LShanhua")Adv.actDelay(0,bP,"0000")
Adv.talkWithFacial("000301",nil,OJZ,[[Alright.]],"VC_Quest_Lv2_LShanhua_Quest_00082_RKayamori")Adv.fadeOut(0.5)
Layout.createStagePan(iuGb,Position.BG_RIGHT)Layout.show({OJZ,"000301"})Adv.fadeIn(0.5)
Adv.actDelay(1,OJZ,"000101",AdvCharacterMouth.Mouth01)
Adv.talk(OJZ,"Eenie meenie miney...","VC_Quest_Lv2_LShanhua_Quest_00083_RKayamori")
Adv.act(OJZ,"000101",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("110201",nil,OJZ,[[Oh, there's a manga about Kongming, that's Zhuge Liang's other name!]],"VC_Quest_Lv2_LShanhua_Quest_00084_RKayamori")
Adv.talkWithFacial("080201",nil,OJZ,[[Hmm, looks like he's into clubbing and music and stuff in this one.]],"VC_Quest_Lv2_LShanhua_Quest_00085_RKayamori")
Adv.talkWithFacial("010001",nil,OJZ,[[Well, let's get into it...]],"VC_Quest_Lv2_LShanhua_Quest_00086_RKayamori")
Adv.act(OJZ,"000201",AdvCharacterMouth.Mouth01)Wait(1)
Adv.talkWithFacial("080201",nil,OJZ,[[Huh? He's dead already?]],"VC_Quest_Lv2_LShanhua_Quest_00087_RKayamori")Adv.fadeOut(0.5)Wait(1)
Layout.createStageZoomIn(iuGb,Position.BG_CENTER,1.5)Layout.show({OJZ,"020001"})Adv.fadeIn(0.5)
Adv.talkWithFacial(
nil,nil,OJZ,[[Wow...]],"VC_Quest_Lv2_LShanhua_Quest_00088_RKayamori")Wait(1)
Layout.show({OJZ,nil},{nmuj,"000101"})
Adv.talkWithFacial("000102",nil,nmuj,[[So? Zhuge Liang is wonderful, do you not think?]],"VC_Quest_Lv2_LShanhua_Quest_00089_LShanhua")
Adv.talkWithFacial("150302",nil,OJZ,[[Why can't Kongming be <i>my</i> boy, looking after me like that?]],"VC_Quest_Lv2_LShanhua_Quest_00090_RKayamori")
Adv.talkWithFacial("100003",nil,nmuj,[[If only, yes? I am not exactly Zhuge Liang, but I might use you in military strategy.]],"VC_Quest_Lv2_LShanhua_Quest_00091_LShanhua")
Adv.talkWithFacial("020001",nil,OJZ,[[Zhuge Liang is just so good at producing idols!]],"VC_Quest_Lv2_LShanhua_Quest_00092_RKayamori")
Adv.talkWithFacial("060101",nil,nmuj,[[Perhaps, what you are reading is not what I had in mind.]],"VC_Quest_Lv2_LShanhua_Quest_00093_LShanhua")
Layout.show({OJZ,"000001"},nil,nil,0.5,true,function()
Adv.moveTo(iuGb,Position.BG_MAINCHARA_BACK,0.5)end)Wait(0.5)Sound.stopBGM(1)
Adv.talkWithFacial("000201",nil,OJZ,[[I was surprised when he died in the very first chapter, but then he reincarnated into the modern world. And wow... his knowledge is super useful even in this day and age.]],"VC_Quest_Lv2_LShanhua_Quest_00094_RKayamori")Sound.playBGM("SB0033",1,1)
Layout.createStageFixBg(iuGb,Position.BG_SUBCHARA_BACK)Layout.show({nmuj,"080201"})
local koZU=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")local C=false
local nmJGp_=Routine(function()Adv.shake(iuGb,1,0.05)
Adv.shake(nmuj,0.5,0.1)Adv.scale(iuGb,1.27,0.2,1,1)
Adv.scale(nmuj,1.1,0.2,1,1)Wait(1.5)
if C==false then Adv.stopShake(iuGb)
Adv.stopShake(nmuj)Adv.scale(iuGb,1.25,0.4,1,1)
Adv.scale(nmuj,1,0.4,1,1)Adv.remove(koZU)C=true end end)
Adv.playCutIn("LShanhua","Default","Panic",[[You should realize you are not gaining any knowledge about the Three Kingdoms when he dies in the first chapter!]],"VC_Quest_Lv2_LShanhua_Quest_00095_LShanhua",3)StopRoutine(nmJGp_)
if C==false then Adv.stopShake(iuGb)
Adv.stopShake(nmuj)Adv.scale(iuGb,1.25,0.4,1,1)
Adv.scale(nmuj,1,0.4,1,1)Adv.remove(koZU)end
Layout.createStageFixBg(iuGb,Position.BG_MAINCHARA_BACK)Layout.show({OJZ,"000001"})
Adv.talkWithFacial(nil,nil,OJZ,[[So Zhuge Liang was a producer, huh?]],"VC_Quest_Lv2_LShanhua_Quest_00096_RKayamori")
Layout.createStageFixBg(iuGb,Position.BG_SUBCHARA_BACK)Layout.show({nmuj,"080003"})
Adv.talkWithFacial(nil,nil,nmuj,[[Aiyaaah! Japanese manhua! How dare you mock my ancestor!!!]],"VC_Quest_Lv2_LShanhua_Quest_00097_LShanhua")
Layout.createStageFixBg(iuGb,Position.BG_MAINCHARA_BACK)Layout.show({OJZ,"110201"})
Adv.talkWithFacial(nil,nil,OJZ,[[I feel like I really get Zhuge Liang now.]],"VC_Quest_Lv2_LShanhua_Quest_00098_RKayamori")
Layout.createStageFixBg(iuGb,Position.BG_SUBCHARA_BACK)Layout.show({nmuj,"080201"})
Adv.playCutIn("LShanhua","Default","Panic",[[Too presumptuous!!! That is all distorted knowledge!]],"VC_Quest_Lv2_LShanhua_Quest_00099_LShanhua",3)
Layout.show({OJZ,"110301"},{nmuj,"030001"},nil,0.5,true,function()
Adv.moveTo(iuGb,Position.BG_CENTER,0.5)end)Wait(0.5)Sound.playBGM(AdvBGM.Peace2,1,1)
Adv.talkWithFacial("110301",
nil,OJZ,[[I guess Zhuge Liang's so popular that he's loved by everyone, even today.]],"VC_Quest_Lv2_LShanhua_Quest_00100_RKayamori")
Adv.talkWithFacial("060103",nil,nmuj,[[Ruka?]],"VC_Quest_Lv2_LShanhua_Quest_00101_LShanhua")
Adv.talkWithFacial("110302",nil,OJZ,[[As his descendant, you must be something else too, huh?]],"VC_Quest_Lv2_LShanhua_Quest_00102_RKayamori")
Adv.talkWithFacial("110301",nil,OJZ,[[I bet you'll become as famous as he is someday.]],"VC_Quest_Lv2_LShanhua_Quest_00103_RKayamori")Layout.createStageSubCharaUp(iuGb,true,3)
Layout.show({b4IqQW,"100003"})
Adv.talkWithFacial(nil,nil,b4IqQW,[[Hmm...]],"VC_Quest_Lv2_LShanhua_Quest_00104_LShanhua")
Adv.talkWithFacial("090203",nil,b4IqQW,[[Exactly! The only person to surpass my great ancestor Zhuge Liang is <i>me</i>, his descendent!]],"VC_Quest_Lv2_LShanhua_Quest_00105_LShanhua")
Layout.createStageFixBg(iuGb,Position.BG_CENTER)
Layout.show({OJZ,"010002"},{nmuj,"000101"})
Adv.talkWithFacial(nil,nil,OJZ,[[That's the spirit! Let's beat back the Cancer and bring peace to the world!]],"VC_Quest_Lv2_LShanhua_Quest_00106_RKayamori")
Adv.talkWithFacial("000001",nil,nmuj,[[Yes!]],"VC_Quest_Lv2_LShanhua_Quest_00107_LShanhua")Adv.fadeOutWithShield(1)end)Adv.hide(iuGb)Quest.clearStep(w0qyLbH)
Quest.refreshState()end
function BathEvent()
local h0v3PIV=Bath.startBathTimeEvent("LShanhua",BathInviteMode.Active,function(Uc,JSkUQL)
Adv.talkWithFacial(nil,nil,Uc,[[(Maybe I should invite Ying-Ying to join me for a soak?)]],"VC_Quest_Lv2_LShanhua_Quest_00108_RKayamori")
local PTUZ2v=Bath.BathQuestion("LShanhua",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,Uc,[[Hey, Ying-Ying, wanna go to the bath with me?]],"VC_Quest_Lv2_LShanhua_Quest_00109_RKayamori")
Adv.talkWithFacial(nil,nil,JSkUQL,[[Very well. I shall go with you.]],"VC_Common_01359_v001_LShanhua")
Adv.talkWithFacial(nil,nil,Uc,[[Yay!]],"VC_Quest_Lv1_FMikoto_Quest_00067_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,Uc,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return PTUZ2v end)
if h0v3PIV==0 then
Bath.startBathTimeNovel("LShanhua",nil,"Wash",function(qlZeO3Pr,fG9zS,WiXG,QgyWztK)
Sound.play("AS_Echo_Bathsplashes")Wait(1.5)
Adv.talkWithFacial(nil,nil,fG9zS,[[So, have you gained a better understanding of Zhuge Liang?]],"VC_Quest_Lv2_LShanhua_Quest_00113_LShanhua")
Adv.talkWithFacial(nil,nil,qlZeO3Pr,[[Hm? I think I'm all good with him now.]],"VC_Quest_Lv2_LShanhua_Quest_00114_RKayamori")Sound.play("AS_Echo_Bathsplashes_Hard")Wait(0.5)
Adv.talkWithFacial(
nil,nil,fG9zS,[[What? Are you going to disregard my ancestor so easily?]],"VC_Quest_Lv2_LShanhua_Quest_00115_LShanhua")
Adv.talkWithFacial(nil,nil,qlZeO3Pr,[[Ying-Ying, sit back down. You're baring it all again.]],"VC_Quest_Lv2_LShanhua_Quest_00116_RKayamori")Sound.play("AS_Echo_Bathsplashes")Wait(0.3)
Adv.talkWithFacial(
nil,nil,fG9zS,[[Wha?! I... I just got a little hot headed...]],"VC_Quest_Lv2_LShanhua_Quest_00117_LShanhua")
Adv.talkWithFacial(nil,nil,qlZeO3Pr,[[I want to know about you more than I do about him.]],"VC_Quest_Lv2_LShanhua_Quest_00118_RKayamori")
Adv.talkWithFacial(nil,nil,fG9zS,[[So that is how it is. Heh, I see I was the rude one here then.]],"VC_Quest_Lv2_LShanhua_Quest_00119_LShanhua")
Adv.talkWithFacial(nil,nil,fG9zS,[[And that nickname Ying-Ying is starting to feel more appropriate.]],"VC_Quest_Lv2_LShanhua_Quest_00120_LShanhua")
Adv.talkWithFacial(nil,nil,fG9zS,[[I believe we will be fish and water with each other.]],"VC_Quest_Lv2_LShanhua_Quest_00121_LShanhua")
Adv.talkWithFacial(nil,nil,qlZeO3Pr,[[Don't really know what that means, but it sounds like a good thing!]],"VC_Quest_Lv2_LShanhua_Quest_00122_RKayamori")end)end;Exit_World()end