ROUTINE()
local AtYtR=Adv.loadBGAsync("Background/Dormitory1FHallway/Dormitory1FHallway_Night")
local ND2BCh3=Adv.loadBGAsync("Background/MusicClubHouse/MusicClubHouse_fixed")
local IODBg=Adv.loadBGAsync("Background/MusicClubHouse/MusicClubHouse_fixed")
local YRDu=Adv.loadImageAsync("Background/MusicClubHouse/MusicClubHouse_fixed","ForegroundStill")local CWRiP=Adv.characterAsync("RKayamori")
local LB0A=Adv.characterAsync("RKayamori")local dl=Adv.characterAsync("Karen")
local sKPjQkdn=Adv.characterAsync("Karen")Adv.waitAsyncInstanceAll()
Layout.createStageFixBg(AtYtR,Position.BG_CENTER)Layout.showEx({dl,"070201"})
Adv.novelInitEx(function()
Sound.playBGM("SB0026")Sound.playEnvV2("EN_Air_Indoor_Loop")end)
Adv.talkWithFacial(nil,nil,dl,[[Hey, Kayamori. You can only make simple songs with those four chords, right?]],"VC_MC05B_v002_00127_Karen")
Layout.createStageFixBg(AtYtR,Position.BG_LEFT)Layout.showEx({CWRiP,"080201"})
Adv.actDelay(2.4,CWRiP,"110201")
Adv.talkWithFacial(nil,nil,CWRiP,[[Wow, you figured that out on your own. You're good.]],"VC_MC05B_v002_00128_RKayamori")
Layout.createStageFixBg(AtYtR,Position.BG_CENTER)Layout.showEx({dl,"090201"})
Adv.actDelay(2.4,dl,"090202")
Adv.talkWithFacial(nil,nil,dl,[[I want to learn more chords. Teach me.]],"VC_MC05B_v002_00129_Karen")
Layout.createStageFixBg(AtYtR,Position.BG_LEFT)Layout.showEx({CWRiP,"110002"})
Adv.talkWithFacial(nil,nil,CWRiP,[[If you're okay with skipping all the theory.]],"VC_MC05B_v002_00130_RKayamori")
Layout.createStageFixBg(AtYtR,Position.BG_CENTER)Layout.showEx({dl,"090202"})
Adv.talkWithFacial(nil,nil,dl,[[I can go by feeling alone, I'm a genius, I am.]],"VC_MC05B_v002_00131_Karen")
Layout.createStageFixBg(AtYtR,Position.BG_LEFT)Layout.showEx({CWRiP,"110201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Maybe I'm the perfect teacher for you, then.]],"VC_MC05B_v002_00132_RKayamori")Sound.stopAllBgmAndEnvV2(3)Adv.fadeOut(2)Wait(4)
Sound.playEnvV2("EN_Air_Indoor_Loop")
Layout.createStageZoomOut(ND2BCh3,Position.BG_CENTER,2.5)
Layout.showEx({dl,"000201"},{CWRiP,"110201"})Adv.fadeIn(1)Wait(1)Adv.actDelay(0.5,dl,"000301")
Adv.talkWithFacial(
nil,nil,CWRiP,[[My go-to technique is to go A minor, change its third C note to C# to make it an A chord and use that in place of an A minor.]],"VC_MC05B_v002_00133_RKayamori")Adv.presetStill(YRDu,150,130,1.5,0,0)
Adv.moveTo(YRDu,Vec(250,130),15)Adv.showStill_Wait(YRDu,0.5)
Sound.playEx2("AS_Key_A")Wait(5.5)Sound.stop("AS_Key_A")
Layout.createStageZoomOut(ND2BCh3,Position.BG_CENTER,3)
Layout.showEx({dl,"080201"},{CWRiP,"110201"})Adv.hide(YRDu,0.5)Wait(0.5)
Adv.actDelay(0.5,CWRiP,"110101")
Adv.talkWithFacial(nil,nil,dl,[[It's like a whole new world's opened up!]],"VC_MC05B_v002_00134_Karen")Adv.actDelay(0.5,dl,"080301")
Adv.talkWithFacial("110105",nil,CWRiP,[[Yeah. I do this whenever I want to look at things from a different viewpoint.]],"VC_MC05B_v002_00135_RKayamori")
Adv.zoomShakeWithEffect(dl,ND2BCh3,nil,function()
Adv.talkWithFacial("090302",nil,dl,[[My opinion matched a former professional's!]],"VC_MC05B_v002_00136_Karen")end,true,nil,nil,true)Adv.crossFade(0.3)
Layout.createStageSubCharaUpEx(IODBg,false)Layout.showEx({LB0A,"110201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Next, before moving to that A, if we change the third C# to a D to make it a suspended 4th, you get this.]],"VC_MC05B_v002_00137_RKayamori")Adv.presetStill(YRDu,250,130,1.5,0,0)
Adv.moveTo(YRDu,Vec(150,130),15)Adv.showStill_Wait(YRDu,0.5)
Sound.playEx2("AS_Key_ASus4_A")Wait(4.0)Sound.stop("AS_Key_ASus4_A")
Layout.createStageZoomOut(ND2BCh3,Position.BG_CENTER,2)
Layout.showEx({dl,"090203"},{CWRiP,"110201"})Adv.hide(YRDu,0.5)Wait(0.5)
Adv.actDelay(0.5,CWRiP,"110101")
Adv.talkWithFacial(nil,nil,dl,[[That's got flow to it!]],"VC_MC05B_v002_00138_Karen")Adv.actDelay(0.5,dl,"090303")
Adv.talkWithFacial("110101",nil,CWRiP,[[Yeah. I use it whenever I want to make music with a flow.]],"VC_MC05B_v002_00139_RKayamori")
Adv.zoomShakeWithEffect(dl,ND2BCh3,nil,function()
Adv.talkWithFacial("090303",nil,dl,[[My opinion matched a former professional's again!]],"VC_MC05B_v002_00140_Karen")end,true,nil,nil,true)Layout.crossFade(0.3)
Layout.createStageSubCharaUpEx(IODBg,false)Layout.showEx({LB0A,"110201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Now, to lead into the next chord, we raise the first note by a semitone.]],"VC_Z_905900187_RKayamori")Adv.presetStill(YRDu,150,130,1.5,0,0)
Adv.moveTo(YRDu,Vec(250,130),15)Adv.showStill_Wait(YRDu,0.5)
Sound.playEx2("AS_F_G_Gsdim_Am")Wait(6.0)Sound.stop("AS_F_G_Gsdim_Am")
Layout.createStageZoomOut(ND2BCh3,Position.BG_CENTER,3)
Layout.showEx({dl,"090001"},{CWRiP,"110201"})Adv.hideRemove(YRDu,0.5)Wait(0.5)
Adv.actDelay(0.5,CWRiP,"110101")
Adv.talkWithFacial(nil,nil,dl,[[That sound right there felt really good!]],"VC_Z_905900039_Karen")Adv.actDelay(0.5,dl,"090301")
Adv.talkWithFacial("110101",nil,CWRiP,[[Yeah, I use it whenever I want to make a pleasant flow.]],"VC_Z_905900188_RKayamori")
Adv.zoomShakeWithEffect(dl,ND2BCh3,nil,function()
Adv.talkWithFacial("090302",nil,dl,[[My opinion keeps matching a former professional's!]],"VC_Z_905900040_Karen")end,true,nil,nil,true)Sound.playBGM("SB0131",1,1)
Adv.talkWithFacial("110002",nil,CWRiP,[[You've got fearsome talent. I'm terrified to see what kinds of songs you'll make. I might get swallowed up here.]],"VC_MC05B_v002_00141_RKayamori")
Adv.act(dl,"090303",AdvCharacterMouth.Mouth02)Sound.playEx2("AS_Deforme_Proud")
Adv.zoomShakeWithEffect(dl,ND2BCh3,nil,function()
Adv.playCutIn("Karen","Default","Superiority",[[I'm gonna compose ONE HELL OF A JAM!]],"VC_MC05B_v002_00142_Karen",2,
-250)end,true,nil,nil,true)Adv.act(dl,"090303",AdvCharacterMouth.Close)
Adv.talkWithFacial("110101",
nil,CWRiP,[[Yeah, work hard.]],"VC_MC05B_v002_00143_RKayamori")Layout.crossFade(0.3)
Layout.createStageMainCharaUpEx(IODBg,false)Layout.showEx({sKPjQkdn,"090202"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[A genius doesn't work hard! She effortlessly comes up with good ideas!]],"VC_MC05B_v002_00144_Karen")Layout.crossFade(0.3)
Layout.createStageZoomOut(ND2BCh3,Position.BG_LEFT_CENTER,0.5)Layout.showEx({CWRiP,"010003"})
Adv.talkWithFacial(nil,nil,CWRiP,[[You never cease to amaze, Karrie!]],"VC_MC05B_v002_00145_RKayamori")
Layout.createStageFixBg(ND2BCh3,Position.BG_RIGHT_CENTER)Layout.showEx({dl,"090203"})
Adv.act(dl,"090203",AdvCharacterMouth.Mouth02)Sound.playEx2("AS_Deforme_Proud")
Adv.zoomShakeWithEffect(dl,ND2BCh3,nil,function()
Adv.playCutIn("Karen","Default","Superiority",[[EHYAHAAAH!!!]],"VC_MC05B_v002_00146_Karen",2,0)end,nil,nil,nil,true)Adv.act(dl,"090203",AdvCharacterMouth.Close)
Exit_NovelEx2()