ROUTINE()Adv.shield()
local JQT=Adv.loadBG("Background/Arena/Arena_Default")local AtYtR=Adv.loadBG("Background/Arena/Arena_Battle")
local ND2BCh3=Adv.character("STezuka")local IODBg=Adv.character("RKayamori")
local YRDu=Adv.character("EAoi")local CWRiP=Adv.character("YIzumi")
local LB0A=Adv.character("NNanase")Sound.playBGM("SB0017",1,1)Wait(1.5)
Layout.createStageZoomOut(JQT,Position.BG_LEFT,1.5)Layout.show({ND2BCh3,"070201"})
Adv.novelInit()
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Today will cover the last portion of Phase Three.]],"VC_MC02_00633_v001_STezuka")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Complete the training by achieving the operation objective within the target time.]],"VC_MC02_00634_v001_STezuka")
Layout.createStageFixBg(JQT,Position.BG_MAINCHARA_BACK)
Layout.show({IODBg,"070201"},{YRDu,"070202"})
Adv.talkWithFacial(nil,nil,IODBg,[[At last...]],"VC_MC02_12_06_00_Novel_00001_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({ND2BCh3,"070201"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Aoi, be sure to balance both defense and offense. Don't focus entirely on defensive support.]],"VC_MC02_00635_v001_STezuka")
Layout.createStageFixBg(JQT,Position.BG_CENTER)Layout.show({YRDu,"070202"})
Adv.talkWithFacial(nil,nil,YRDu,[[Roger!]],"VC_MC02_12_06_00_Novel_00011_EAoi")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({ND2BCh3,"070001"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[31-A, make sure you aren't relying too much on raw firepower.]],"VC_MC02_12_06_00_Novel_00012_STezuka")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({IODBg,"070302"})
Adv.talkWithFacial(nil,nil,IODBg,[[You hear that, girls?]],"VC_MC02_12_06_00_Novel_00013_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({ND2BCh3,"070201"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I'm talking about you.]],"VC_MC02_12_06_00_Novel_00014_STezuka")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({IODBg,"080201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Wait, me?!]],"VC_MC02_12_06_00_Novel_00015_RKayamori")
Layout.createStageZoomOut(JQT,Position.BG_LEFT,3)Layout.show({ND2BCh3,"070201"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Your squad's coordination has developed to a workable point.]],"VC_MC02_12_06_00_Novel_00016_STezuka")
Adv.talkWithFacial("070201",nil,ND2BCh3,[[Keep that fact in mind, and try branching out to more flexible tactics.]],"VC_MC02_12_06_00_Novel_00017_STezuka")
Adv.talkWithFacial("070002",nil,ND2BCh3,[[Also, be aware that there are far more enemies compared to the last session.]],"VC_MC02_00636_v001_STezuka")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({IODBg,"170201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Whaaat.]],"VC_MC02_12_06_00_Novel_00020_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({ND2BCh3,"070201"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[You can never know what will happen on the battlefield.]],"VC_MC02_12_06_00_Novel_00021_STezuka")
Adv.talkWithFacial("070001",nil,ND2BCh3,"There are some other unpredictable, randomized parameters set within this session, so keep your wits about you no matter the situation.","VC_MC02_00637_v001_STezuka")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Keep considering any and all possibilities so that you can better react to changing circumstances.]],"VC_MC02_12_06_00_Novel_00024_STezuka")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({IODBg,"170201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Oh, come on. That sounds like...super-duper difficult.]],"VC_MC02_12_06_00_Novel_00025_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({CWRiP,"040201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[I'll do what I can to support you, alright?]],"VC_MC02_12_06_00_Novel_00026_YIzumi")
Layout.createStageZoomIn(JQT,Position.BG_RIGHT,1)Layout.show({IODBg,"070201"})
Adv.talkWithFacial(nil,nil,IODBg,[[You're my one and only hope, Yukkie.]],"VC_MC02_12_06_00_Novel_00027_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({CWRiP,"130201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Don't shove it ALL on me.]],"VC_MC02_12_06_00_Novel_00028_YIzumi")
Layout.createStageFixBg(JQT,Position.BG_SUBCHARA_BACK)Layout.show({LB0A,"000201"})Wait(1)
Layout.createStageFixBg(AtYtR,Position.BG_SUBCHARA_BACK)Sound.playBGM("SB0008",1,1)
Layout.show(LB0A,nil,nil,1)Layout.show({LB0A,"000203"})
Adv.talkWithFacial(nil,nil,LB0A,[[Now initializing training module. Remember what we taught you.]],"VC_MC02_12_06_00_Novel_00029_NNanase")Transition.setArenaTransition()
Transition.start()Wait(2)Exit_Novel()