[Ngày trong tuần]
Day=<size\=82%>Ngày</size>
(Sun)=<size\=60%>(Chủ Nhật)</size>
(Mon)=<size\=70%>(Thứ Hai)</size>
(Tue)=<size\=70%>(Thứ Ba)</size>
(Wed)=<size\=70%>(Thứ Tư)</size>
(Thur)=<size\=68%>(Thứ Năm)</size>
(Fri)=<size\=70%>(Thứ Sáu)</size>
(Sat)=<size\=70%>(Thứ Bảy)</size>

[Mốc thời gian]
Period 1=Sáng 01
Period 2=Sáng 02
Period 3=Sáng 03
Period 4=Sáng 04
Period 5=Sáng 05
Evening 1=Chiều 01
Evening 2=Chiều 02
Evening 3=Chiều 03
Evening 4=Chiều 04
Evening 4=Chiều 05
Night 1=Tối 01
Night 2=Tối 02
Night 3=Tối 03
Night 4=Tối 04
Night 5=Tối 05
Early Morning=Sáng sớm
Morning=Buổi sáng
Lesson Prep=Chuẩn bị tiết học
Lunch=Buổi trưa
After School=Sau giờ học
Evening=Buổi chiều
Late Night=Đêm muộn
Free Time=Giải lao