プレイヤーランク=Cấp bậc
プレイヤーランク達成で以下の報酬が獲得できます=Gia tăng cấp bậc để nhận phần thưởng bên dưới

[Notification]
{Max Loop Rewards}
プレイヤーランク ループ報酬達成！=Đã đạt mốc phần thưởng lặp cấp bậc!
Head to your Play Rank details to collect rewards=Hãy đến mục Chi tiết Cấp bậc để nhận thưởng

[Features_Story]
Loop Rewards=Phần thưởng lặp
Continue gaining EXP when at maximum Player Rank to acquire.=Tiếp tục nhận thêm EXP khi đã đạt cấp tối đa để nhận thưởng
Chapter Cleared=Hoàn thành Chương truyện
{Chương 1}
・<color\=#91eaf2>Socializations</color> Unlocked=・Mở khoá <color\=#91eaf2>Xã giao</color>
・<color\=#91eaf2>Hyperbolic Time Arena </color> Unlocked\n・<color\=#91eaf2>Arena: Battle Guide</color> Unlocked=・Mở khoá <color\=#91eaf2>Luyện Trường Thời Không</color>\n・Mở khoá <color\=#91eaf2>Đấu Trường: Hướng dẫn chiến đấu</color>
・<color\=#91eaf2>Flashback Battles</color> Unlocked\n・<color\=#91eaf2>Token Exchange</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle</color><br>・Mở khoá <color\=#91eaf2>Trao đổi Huy chương</color>
・<color\=#91eaf2>Recollections</color> Unlocked\n・<color\=#91eaf2>Events</color> Unlocked\n・<color\=#91eaf2>Score Challenge</color> Unlocked\n・<color\=#91eaf2>Delimiter</color> Unlocked\n・<color\=#91eaf2>Roster</color> Unlocked\n・<color\=#91eaf2>Title Badge</color> Unlocked\n・<color\=#91eaf2>Art Gallery</color> Unlocked\n・<color\=#91eaf2>Gig Mode</color> Unlocked\n・<color\=#91eaf2>Diorama</color> Unlocked\n・<color\=#91eaf2>Home Screen Settings </color> Unlocked\n・<color\=#91eaf2>Flashback Battle Lv. 2</color> Unlocked=・Mở khoá <color\=#91eaf2>Ký ức</color><br>・Mở khoá <color\=#91eaf2>Sự kiện</color><br>・Mở khoá <color\=#91eaf2>Thử Thách Ghi Điểm</color><br>・Mở khoá <color\=#91eaf2>Chiếc bình Đột Phá</color><br>・Mở khoá <color\=#91eaf2>Hồ sơ</color><br>・Mở khoá <color\=#91eaf2>Huy hiệu</color><br>・Mở khoá <color\=#91eaf2>Gallery</color><br>・Mở khoá <color\=#91eaf2>Live</color><br>・Mở khoá <color\=#91eaf2>Diorama</color><br>・Mở khoá <color\=#91eaf2>Điều chỉnh Màn hình chính</color><br>・Mở khoá <color\=#91eaf2>Prism Battle Lv. 2</color>
{Chương 2}
・<color\=#91eaf2>Arena: Free Practice</color> Unlocked=・Mở khoá <color\=#91eaf2>Đấu Trường: Luyện tập tự do</color>
・<color\=#91eaf2>Flashback Battle Lv. 3</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 3</color>
・<color\=#91eaf2>Flashback Battle Lv. 4</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 4</color>
・<color\=#91eaf2>Flashback Battle Lv. 5</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 5</color>
・<color\=#91eaf2>Proving Ground Challenges</color> Unlocked=・Mở khoá <color\=#91eaf2>Diễn tập Thử thách</color>
・<color\=#91eaf2>Flashback Battle Lv. 6</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 6</color>
・<color\=#91eaf2>Master Skill</color> Unlocked=・Mở khoá <color\=#91eaf2>Master Skill</color>
{Chương 3}
・<color\=#91eaf2>Flashback Battle Lv. 7</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 7</color>
・<color\=#91eaf2>Flashback Battle Lv. 8</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 8</color>
・<color\=#91eaf2>Flashback Battle Lv. 9</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 9</color>
・<color\=#91eaf2>Flashback Battle Lv. 10</color> Unlocked\n・<color\=#91eaf2>Caverns of Cultivation</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Battle Lv. 10</color>\n・Mở khoá <color\=#91eaf2>Phó bản: Hồi Lang Cường Hoá</color>
・<color\=#91eaf2>Gem Flashback Battles</color> Unlocked\n・<color\=#91eaf2>Accessory Crafting</color> Unlocked=・Mở khoá <color\=#91eaf2>Prism Đá Quý</color>\n・Mở khoá <color\=#91eaf2>Chế tạo phụ kiện</color>
・<color\=#91eaf2>Support Units</color> Unlocked in Squads\n・<color\=#91eaf2>Suppression Mission</color> Unlocked\n・<color\=#91eaf2>Anachrony</color> Unlocked\n・<color\=#91eaf2>Clock Tower</color> Unlocked=・Mở khoá <color\=#91eaf2>Đội viên Hỗ trợ</color> trong Đội hình\n・Mở khoá <color\=#91eaf2>Chế độ Áp Chiến</color>\n・Mở khoá <color\=#91eaf2>Dị Thời Không</color>\n・Mở khoá <color\=#91eaf2>Khiêu chiến Tháp đồng hồ</color>
{Chương 4 - Phần I}
・Unit's Max Lv. <color\=#91eaf2>+10</color>=・Cấp tối đa của đội viên <color\=#91eaf2>+10</color>
・<color\=#91eaf2>Oubliette of Tears</color> Unlocked=・Mở khoá <color\=#91eaf2>Phó bản: Mê Cung Đá Quý</color>
・<color\=#91eaf2>Orb Bosses</color> Unlocked=・Mở khoá <color\=#91eaf2>Khiêu chiến Orb Boss</color>
・<color\=#91eaf2>Arts Battles</color> Unlocked=・Mở khoá <color\=#91eaf2>Arts Battle</color>
{Chương 5 - Phần II}
・Unit's Max Lv. <color\=#91eaf2>+5</color>\n・Memoria Max Lv. <color\=#91eaf2>+5</color>=・Cấp tối đa của đội viên <color\=#91eaf2>+10</color>\n・Cấp tối đa của Style <color\=#91eaf2>+10</color>