ROUTINE()
local dl=Adv.loadBGAsync("Background/TmpBlack/TmpBlack",nil,1000)
local sKPjQkdn=Adv.loadBGAsync("Background/ItalianMansion/ItalianMansion")
local HHH9IlJp=Adv.loadBGAsync("Background/ItalianMansion/ItalianMansion")
local uYz2ryy4=Adv.loadBGAsync("Background/ItalianMansion/ItalianMansion",nil,2.5)local zVPRGDnG=Adv.characterAsync("Jasmine")
local IKxw=Adv.characterAsync("Jasmine")local w0=Adv.characterAsync("Jasmine")
local UgXzI_C=Adv.characterAsync("Jasmine")local MLFLplLe=Adv.characterAsync("SMinase","HouseKeeper")
local jwq=Adv.rawImage("Assets/Contents/Image/HomeNovel/AC0033/logo_AC0033.prefab")Adv.waitAsyncInstanceAll()
Layout.createStagePanL(sKPjQkdn,Position.BG_CENTER,20)Layout.showEx()
Adv.setPostEffectSepiaColor(1,0.7,SepiaColor2,0)
Adv.novelInitEx(function()Wait(3.5)Sound.playBGM("SB0208",3,1)
Sound.playENV("")end,3,3)Wait(2)
Adv.AddBackLog("???",[[Hey, Sumomo. What do you think makes someone happy?]],"VC_AC33_00000_Jasmine")
Adv.talkAllIn("Jasmine","???",[[Hey, Sumomo. What do you think makes someone happy?]],"VC_AC33_00000_Jasmine",nil,nil,nil,true)Layout.stopStageMove(sKPjQkdn)
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({MLFLplLe,"210203"})Wait(1)
Adv.talkWithFacial("060201",
nil,MLFLplLe,[[Jasmine...don't tell me you've joined some sort of cult, meow.]],"VC_AC33_00001_SMinase")
Layout.createStageFixBg(sKPjQkdn,Position.BG_LEFT)Layout.showEx(nil,nil,nil,1)Wait(0.5)
Adv.moveBy(w0,Vec(50))Adv.act(w0,"020201",nil,0)
Sound.playEx2("AS_Creep_02_rev")Adv.appearBackward(w0,-50,0,0.9,1,0,1)Wait(1.1)
Adv.actDelayWrapper(w0,{{1.45,"010201"}},function()
Adv.talkWithFacial(
nil,nil,w0,[[I have not! My namesake flower just means "happiness" in the language of flowers!]],"VC_AC33_00002_Jasmine")end)Layout.crossFade(0.3)Adv.hideRemove(w0)
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({MLFLplLe,"060202"},nil,nil,0)
Wait(0.3)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Oh, so you're one of those people obsessed with the language of flowers, meow.]],"VC_AC33_00003_SMinase")Wait(0.5)
Layout.createStageFixBg(sKPjQkdn,Position.BG_LEFT)Layout.showEx({zVPRGDnG,"010201"})Wait(0.5)
Adv.act(zVPRGDnG,"020301",AdvCharacterMouth.Mouth01)Wait(1)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Despite it being my name in a sense, I don't have a good grasp of what exactly happiness is.]],"VC_AC33_00004_Jasmine")
Layout.createStageZoomIn(uYz2ryy4,Position.BG_CENTER,0)
Layout.showEx(nil,nil,nil,0.3,nil,function()
Adv.moveBy(uYz2ryy4,Vec(-304,-193))Wait(0.3)
Adv.moveTo(uYz2ryy4,Vec(-304,-480),30)end)
Adv.talkWithFacial(nil,nil,IKxw,[[I have no idea what life is like outside of this mansion.]],"VC_AC33_00005_Jasmine")
Adv.talkWithFacial(nil,nil,IKxw,[[Certainly, I don't want for anything, but does that mean I'm happy? I don't know.]],"VC_AC33_00006_Jasmine")Layout.stopStageMove(uYz2ryy4)
Layout.crossFade(0.5)
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)
Layout.showEx({MLFLplLe,"000002"},nil,nil,0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Well, you're not getting an answer from me, meow.]],"VC_AC33_00007_SMinase")Sound.playEx2("AS_Creep_02_rev")Layout.showEx({MLFLplLe,"000002"},{zVPRGDnG,"010102"},
nil,0.7)
Adv.actDelay(0.3,MLFLplLe,"0003")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[I do have a vision for what a happy future might be, though!]],"VC_AC33_00008_Jasmine")Layout.createStageSubCharaUpEx(HHH9IlJp,true,30)Layout.showEx({UgXzI_C,"010002"},
nil,nil,0.5)Wait(0.5)
Adv.actDelayWrapper(UgXzI_C,{{2.1,"010202"},{4.3,"140202"},{6,"030002"},{7.9,"260202"}},function()
Adv.faceChangeDelay(7.9,UgXzI_C,"Cheek","Cheek_On",0.3)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[I want to attend school and make a bunch of friends! I'm not very athletic, so I'll focus on studying hard instead of sports! Maybe I can even fall in love with someone there!]],"VC_AC33_00009_Jasmine")end,true)Adv.faceChange(UgXzI_C,"Cheek","Cheek_Off",0.2)
Adv.actDelayWrapper(UgXzI_C,{{0,"260202"},{6,"260002"}},function()
Adv.talkWithFacial(
nil,nil,UgXzI_C,[[Once I grow up, I want to run a flower shop! I'll talk with the customers and determine exactly the flowers they need!]],"VC_AC33_00010_Jasmine")end)
Adv.actDelayWrapper(UgXzI_C,{{0,"010201"},{4.7,"260202"}},function()
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Basically, I want to do the things that I love and to discover even more things I love in the process! That seems to me like the way to lead a happy life!]],"VC_AC33_00011_Jasmine")end)Layout.crossFade(0.3)
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)
Layout.showEx({MLFLplLe,"000002"},{zVPRGDnG,"260102"})Adv.actDelay(0.8,zVPRGDnG,"030101")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Yeah, sounds nice, meow.]],"VC_AC33_00012_SMinase")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Sumomo, I can tell when you're not listening!]],"VC_AC33_00013_Jasmine")
Adv.talkWithFacial("0603",nil,MLFLplLe,[[I'd listen more if you weren't so long-winded, meow.]],"VC_AC33_00014_SMinase")Wait(0.5)
Adv.act(zVPRGDnG,"0101",AdvCharacterMouth.Mouth01)Wait(1)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[What about you, Sumomo? What do you think a happy future would be?]],"VC_AC33_00015_Jasmine")
Adv.talkWithFacial("0600",nil,MLFLplLe,[[I told you, I don't know, meow.]],"VC_AC33_00016_SMinase")Layout.crossFade(0.5)
Layout.createStageFixBg(sKPjQkdn,Position.BG_CENTER)Layout.showEx({IKxw,"010001"},nil,nil,0.5)
Wait(0.5)
Adv.talkWithFacial(nil,nil,IKxw,[[Okay...]],"VC_AC33_00017_Jasmine")
Layout.createStageZoomIn(sKPjQkdn,Position.BG_CENTER,0.7)Layout.showEx({IKxw,"0102"})local kw3ei0a=false
local EspneS5=Routine(function()
Sound.playEx2("AS_Cloth_Light")Adv.scale(IKxw,1.05,0.3)
Adv.moveByWait(IKxw,Vec(0,5),0.2)Wait(0.1)kw3ei0a=true
Adv.moveByWait(IKxw,Vec(0,-5),0.2)end)
Adv.talkWithFacial(nil,nil,IKxw,[[How about we figure it out, then?]],"VC_AC33_00018_Jasmine")StopRoutine(EspneS5)if not kw3ei0a then
Adv.moveTo(IKxw,Vec(0,0),0)end
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({MLFLplLe,"0002"})
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Meow?]],"VC_AC33_00019_SMinase")Layout.createStageSubCharaUp2Ex(HHH9IlJp)
Layout.showEx({IKxw,"000001"})local kw3ei0a=false
local LZeg0=Routine(function()Sound.playEx2("AS_Cloth_Light")
Adv.scale(IKxw,1.1,0.3)Adv.moveByWait(IKxw,Vec(0,5),0.2)Wait(0.1)
kw3ei0a=true;Adv.moveByWait(IKxw,Vec(0,-5),0.2)end)
Adv.actDelayWrapper(IKxw,{{1.5,"260202"},{4.8,"090202"}},function()
Adv.talkWithFacial(nil,nil,IKxw,[[Let's see... Let's start with your school life! Would you rather attend an all-girls school or a co-ed one?]],"VC_AC33_00020_Jasmine")end)StopRoutine(LZeg0)if not kw3ei0a then
Adv.moveTo(IKxw,Vec(0,0),0)end
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({MLFLplLe,"210201"})
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Meow...meow, meow, meow...]],"VC_AC33_00021_SMinase")Layout.createStageSubCharaUp2Ex(HHH9IlJp)
Layout.showEx({IKxw,"090202"})local kw3ei0a=false
local OJZ=Routine(function()Sound.playEx2("AS_Cloth_Light")
Adv.scale(IKxw,1.15,0.3)Adv.moveByWait(IKxw,Vec(0,5),0.2)Wait(0.1)
kw3ei0a=true;Adv.moveByWait(IKxw,Vec(0,-5),0.2)end)
Adv.actDelayWrapper(IKxw,{{6,"260002"}},function()
Adv.talkWithFacial(nil,nil,IKxw,[[What's your ideal partner? Someone a little pushy? Someone who keeps on the straight and narrow? I want someone who's kind, of course, but also comes through for you when it counts!]],"VC_AC33_00022_Jasmine")end)StopRoutine(OJZ)
if not kw3ei0a then Adv.moveTo(IKxw,Vec(0,0),0)end
Layout.createStageFixBg(sKPjQkdn,Position.BG_RIGHT)Layout.showEx({MLFLplLe,"210201"})
Adv.shake(MLFLplLe,2,0.05)Wait(2)
Adv.act(MLFLplLe,"200003",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Meeeooowww!]],"VC_AC33_00023_SMinase",true,nil,AdvCharacterMouth.Mouth03)Adv.fadeOut(2)
Adv.setPostEffectSepiaColor(0,0,ResetColor,0)Adv.hideAllCharacter(0)Adv.hideRemove(sKPjQkdn)
Adv.hideRemove(HHH9IlJp)Adv.hideRemove(uYz2ryy4)
Layout.createStageFixBg(dl,Position.BG_CENTER)Wait(1)Adv.showStill(jwq,2)Adv.fadeIn(3)Wait(5)
Exit_NovelEx()