local w0qyLbH="Quest_Lv1_RMurohushi"function init()
Log("Called Quest_Lv1_RMurohushi")refresh()end
function refresh()
Field.setActiveWithTag("RMurohushi",false)
if Quest.stateUnreceivable(w0qyLbH)then
if Quest.isHasAnyActive()then return end
Quest.TouchEvent("Blocker_Quest_Lv1_RMurohushi",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("Blocker_Quest_Lv1_RMurohushi",w0qyLbH,Receive)end;if
Quest.stateStep(w0qyLbH,1)then StartEvent(Step1)end;if
Quest.stateStep(w0qyLbH,2)then SetPeriodText("Go get Tama!")
Quest.TouchEvent("TKunimi_Quest",w0qyLbH,Step2_TKunimi)end
if
Quest.stateStep(w0qyLbH,3)then SetPeriodText("Head to the arena!")
Field.createFollower("TKunimi")Quest.TouchEvent("ArenaGate",w0qyLbH,Step3)end
if Quest.stateStep(w0qyLbH,4)then StartEvent(Step4)end;if Quest.stateStep(w0qyLbH,5)then Field.deleteFollowerAll()
StartEvent(Step5)end;if Quest.stateStep(w0qyLbH,6)then
StartEvent(Exit_Clear)end;if Quest.stateCleard(w0qyLbH)then
StartEvent(Exit_World)end;if Quest.stateBathStep(w0qyLbH)then
StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=false;local bClTIa=Adv.characterAsync("RKayamori")
local rDzL7SVO=Adv.characterAsync("RMurohushi")Field.startEvent()
Adv.kayamoriTalk([[Oh! My mommy radar is pinging like crazy!]],"VC_Quest_Lv1_RMurohushi_Quest_00000_RKayamori")Transition.start()Adv.waitAsyncInstanceAll()
Sound.playBGM("SB0048",2,2)Field.turnTo("Player",-90)Field.setCameraFov(Field.getCameraFov()*
0.8,0)Field.setPosition("Player",Vec(
-14.33,0,0.21))
Field.setCameraComposition(Vec(
-14.33,-0.5,0.21),Vec(7.63,-44.05,0),0)
Field.activeEventCharacterWait("RMurohushi_Quest")
local BW0WFP=Field.getPosition("Player")+Vec(3.5,0,0)Field.setPosition("RMurohushi_Quest",BW0WFP)
Wait(1)iscamera=true
Field.setCameraComposition(Vec(-13.28,-0.5,0.21),Vec(7.63,-44.05,0),50)Transition.finish()
Field.moveBy("RMurohushi_Quest",Vec(-2,0,0),2.42)Wait(2.42)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Oh me, oh my, is something the matter?]],"VC_Quest_Lv1_RMurohushi_Quest_00001_RMurohushi")
Field.turnToTargetWait("Player","RMurohushi_Quest",0.3)Layout.createStage()
Layout.show({bClTIa,"080301"},{rDzL7SVO,"0001"})Adv.actDelay(0.8,bClTIa,"1103")
Adv.talkWithFacial(nil,nil,bClTIa,[[I knew it! It's Momma Risa!]],"VC_Quest_Lv1_RMurohushi_Quest_00002_RKayamori")Adv.actDelay(0,bClTIa,"1103")
Adv.talkWithFacial("110001",nil,bClTIa,[[That motherly aura of yours always makes me feel safe and sound.]],"VC_Quest_Lv1_RMurohushi_Quest_00003_RKayamori")
Adv.talkWithFacial("010001",nil,rDzL7SVO,[[Teehee, Ruka, you should know that young ladies won't take that comment as a compliment.]],"VC_Quest_Lv1_RMurohushi_Quest_00004_RMurohushi",
nil,nil,AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("110102",nil,bClTIa,[[Y'know, I wish other people could experience this feeling of security.]],"VC_Quest_Lv1_RMurohushi_Quest_00005_RKayamori")local X8=Quest.receive(w0qyLbH)
if X8 ==QuestWindow.Receive then
Transition.start()Layout.show()nsgji=true else
Field.cancelQuest("Player","StartPointLeft",false,function()
Layout.show()Field.finishEvent(0)
Field.setActive("RMurohushi_Quest",false)end)end;if nsgji then Quest.refreshState()end end
function Step1()Adv.fadeOut(0)
local JQT=Adv.characterAsync("RKayamori")local AtYtR=Adv.characterAsync("RMurohushi")
Field.prepareEventCharacter("RMurohushi_Quest")
Field.setPosition("Player",Vec(-14.33,0,0.21))
Field.activeEventCharacterWait("RMurohushi_Quest")
local ND2BCh3=Field.getPosition("Player")+Vec(1.5,0,0)Field.setPosition("RMurohushi_Quest",ND2BCh3)
if
not iscamera then Sound.playBGM("SB0048")Field.startEvent()
Adv.waitAsyncInstanceAll()
Field.setCameraFov(Field.getCameraFov()*0.8,0)
Field.setCameraComposition(Vec(-13.28,-0.5,0.21),Vec(7.63,-44.05,0),0)end;Field.turnToTarget("Player","RMurohushi_Quest",0)
Field.turnToTarget("RMurohushi_Quest","Player",0)Layout.createStage()Transition.finish()
Layout.show({JQT,"070301"},{AtYtR,"0001"})Adv.fadeIn(0.5)
Adv.talkWithFacial(nil,nil,JQT,[[What do you say to pampering one of my squadmates?]],"VC_Quest_Lv1_RMurohushi_Quest_00006_RKayamori")
Adv.talkWithFacial("000101",nil,AtYtR,[[Well, if you think there's a way for me to help, I'm happy to do it.]],"VC_Quest_Lv1_RMurohushi_Quest_00007_RMurohushi")
Adv.talkWithFacial("110301",nil,JQT,[[Thanks, Momma Risa!]],"VC_Quest_Lv1_RMurohushi_Quest_00008_RKayamori")
Adv.talkWithFacial("000103",nil,AtYtR,[[Okay, then I'll go make some preparations. How about we meet up in the arena in a bit?]],"VC_Quest_Lv1_RMurohushi_Quest_00009_RMurohushi")
Adv.talkWithFacial("110301",nil,JQT,[[That's perfect, yeah.]],"VC_Quest_Lv1_RMurohushi_Quest_00010_RKayamori")Sound.returnFieldBGM()Transition.start()
Layout.show()Field.finishEvent()
Field.resetPosition("StartPointLeft")Field.changeCameraToPlayable(0)
Field.setActive("RMurohushi_Quest",false)
Field.showAdvHudWrapper(function()Wait(1)Transition.finish()
Adv.kayamoriTalk([[Now, which of my squadmates do I want pampered?]],"VC_Quest_Lv1_RMurohushi_Quest_00011_RKayamori")
Adv.kayamoriTalk([[I'll go with our tiny-but-hardworking Cappy.]],"VC_Quest_Lv1_RMurohushi_Quest_00012_RKayamori")Transition.start()end)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2_TKunimi()local IODBg=Adv.characterAsync("TKunimi")
local YRDu=Adv.characterAsync("RKayamori")
Field.startTalk("TKunimi_Quest",FaceToFaceMode.Auto,function()
Layout.show({YRDu,"110301"},{IODBg,"080101"})
Adv.talkWithFacial(nil,nil,YRDu,[[Hey Cappy. Let's go goo-goo ga-ga with a motherly life-form from a higher dimension.]],"VC_Quest_Lv1_RMurohushi_Quest_00013_RKayamori")
Adv.talkWithFacial("110102",nil,IODBg,[[Sounds great! Even though I didn't really understand anything that you just said!]],"VC_Quest_Lv1_RMurohushi_Quest_00014_TKunimi")
Adv.talkWithFacial("110302",nil,YRDu,[[I think you'll be the perfect fit to get mommied.]],"VC_Quest_Lv1_RMurohushi_Quest_00015_RKayamori")Transition.start()Quest.clearStep(w0qyLbH)end)Quest.refreshState()end
function Step3()
local CWRiP=Adv.loadBGAsync("Background/Arena/Arena_Default")local LB0A=Adv.characterAsync("RKayamori")
local dl=Adv.characterAsync("RMurohushi")local sKPjQkdn=Adv.characterAsync("TKunimi")
Sound.stopBGM(2)
Field.goToArena(function()PurgeField()end,true)
Field.startNovel(function()Sound.playBGM("SB0048",1,1)
Layout.createStageZoomOut(CWRiP,Position.BG_RIGHT)
Layout.show({LB0A,"1102"},{sKPjQkdn,"080201"})Transition.finish()Wait(1.5)
Layout.changeStageFixBg(AdvStage_get(LB0A),Position.BG_RIGHT)
Adv.talkWithFacial(nil,nil,LB0A,[[There's Momma Risa!]],"VC_Quest_Lv1_RMurohushi_Quest_00016_RKayamori")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[If I remember right, you are...Risa Murofushi from 31-D!]],"VC_Quest_Lv1_RMurohushi_Quest_00017_TKunimi")
Adv.talkWithFacial("000301",nil,LB0A,[[That's not quite right, Cappy.]],"VC_Quest_Lv1_RMurohushi_Quest_00018_RKayamori")Adv.actDelay(1,sKPjQkdn,"080101")
Adv.talkWithFacial("110302",nil,LB0A,[[Her name's spelled like "Risa Murofushi," but it's just pronounced "Mommy."]],"VC_Quest_Lv1_RMurohushi_Quest_00019_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.show({dl,"010001"})
Adv.talkWithFacial(nil,nil,dl,[[Oh me, oh my... Is that right? Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00020_RMurohushi")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)
Layout.show({LB0A,"110201"},{sKPjQkdn,"060201"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Sorry if I'm outta line here, but shouldn't you be a bit firmer in shooting down something like that?]],"VC_Quest_Lv1_RMurohushi_Quest_00021_TKunimi")
Adv.talkWithFacial("090002",nil,dl,[[Well, I simply thought Ruka made a funny joke and deserved the laugh, teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00022_RMurohushi")Adv.shakeXY(sKPjQkdn,0.2,0.1,0.1)
Adv.talkWithFacial("180202",nil,sKPjQkdn,[[She'd go along with anything!]],"VC_Quest_Lv1_RMurohushi_Quest_00023_TKunimi")Adv.act(LB0A,"0900")Adv.actDelay(3,LB0A,"0902")
Adv.talkWithFacial(
nil,nil,LB0A,[[Yes, she has the capacity to accept anything and everything...just like a mom should!]],"VC_Quest_Lv1_RMurohushi_Quest_00024_RKayamori")Adv.actDelay(0,LB0A,"0902")
Adv.talkWithFacial("000201",0,dl,[[Oh, Ruka, look at you, getting so excited.]],"VC_Quest_Lv1_RMurohushi_Quest_00025_RMurohushi")Adv.act(dl,"000201")Adv.actDelay(2,dl,"090002")
Adv.talkWithFacial(
nil,nil,dl,[[But we must be careful not to upset others, now. That's not kind, teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00026_RMurohushi")Adv.actDelay(0,dl,"090002")
Adv.talkWithFacial("160203",0,LB0A,[[Goo-goo ga-ga.]],"VC_Quest_Lv1_RMurohushi_Quest_00027_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.2)Layout.show(LB0A,{sKPjQkdn,"180102"})
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,0.8,350,positionY)
Adv.playCutIn("TKunimi","Default","Panic",[[She regressed to infansea!]],"VC_Quest_Lv1_RMurohushi_Quest_00028_TKunimi",3,350,nil)
Adv.act(sKPjQkdn,"180102",AdvCharacterMouth.Close)
Layout.createStageZoomOut(CWRiP,Position.BG_RIGHT,0.5)Layout.show(LB0A,sKPjQkdn)
Adv.talkWithFacial("000201",nil,dl,[[Your squad leader is just so energetic and fun to be around. Don't you agree, Tama?]],"VC_Quest_Lv1_RMurohushi_Quest_00029_RMurohushi")
Adv.talkWithFacial("0100",nil,dl,[[Oh, is it okay to call you that way, Tama?]],"VC_Quest_Lv1_RMurohushi_Quest_00030_RMurohushi")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Adv.act(LB0A,"000301",nil,0)
Adv.act(sKPjQkdn,"180201",nil,0)Layout.show(LB0A,sKPjQkdn)
Routine(function()Wait(0.3)
Adv.faceChange(sKPjQkdn,"Cheek",AdvCharacterCheek.CheekOn,0.3)end)
Adv.actDelay(0.3,sKPjQkdn,"280201",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Uh...Um...Well...]],"VC_Quest_Lv1_RMurohushi_Quest_00031_TKunimi")
Adv.talkWithFacial("000301",nil,LB0A,[[Oh, sorry, Cappy doesn't really like it when people call her that.]],"VC_Quest_Lv1_RMurohushi_Quest_00032_RKayamori")
Adv.talkWithFacial("280303",nil,sKPjQkdn,[[Um, no... It's okay. You can call me Tama.]],"VC_Quest_Lv1_RMurohushi_Quest_00033_TKunimi")
Adv.talkWithFacial("080302",nil,LB0A,[[What the!]],"VC_Quest_Lv1_RMurohushi_Quest_00034_RKayamori")Adv.act(dl,"010001",nil,0)
Adv.actDelay(3,dl,"010001",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,dl,[[Well then, it's nice meeting you, Tama! Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00035_RMurohushi")Adv.act(sKPjQkdn,"090002",nil,0)
Routine(function()Wait(1.5)
Adv.faceChange(sKPjQkdn,"Cheek",AdvCharacterCheek.CheekOff,0.3)end)Adv.actDelay(1.5,sKPjQkdn,"180202",nil,0)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Um, thanks! Uhh...I mean, yes, likewise.]],"VC_Quest_Lv1_RMurohushi_Quest_00036_TKunimi")Adv.actDelay(0,sKPjQkdn,"180202",nil,0)
Adv.faceChange(sKPjQkdn,"Cheek",AdvCharacterCheek.CheekOff)
Adv.talkWithFacial("080302",nil,LB0A,[[Holy cow, even Cappy's going ga-ga from Momma Risa's massive mommy aura.]],"VC_Quest_Lv1_RMurohushi_Quest_00037_RKayamori")Transition.start()end)Layout.show()Sound.stopBGM(1)Adv.hide(CWRiP,0)
SetupFixedDeck("RKayamori","RMurohushi","TKunimi")
Quest.BattleWithFixedParty(w0qyLbH,"Quest_RMurohushi_Lv1","Lua/Story/Common/Quest/RMurohushi/Quest_Lv1_RMurohushi_Battle",0,100)Quest.refreshState()end
function Step4()Transition.start()Sound.playEmptyBGM(0)
Exit_FieldAndChange("MainStreet","ClockTowerPointLeft",
nil,function()Quest.clearStep(w0qyLbH)end)end
function Step5()Adv.fadeOut(0)
local HHH9IlJp=Adv.loadBGAsync("Background/ClockTower/ClockTower_Front_CherryBlossoms_Evening")local uYz2ryy4=Adv.characterAsync("RKayamori")
local zVPRGDnG=Adv.characterAsync("RMurohushi")local IKxw=Adv.characterAsync("TKunimi")
local w0=Field.getByTargetPosition("RKayamori_Quest",6,0,true)
local UgXzI_C=Field.getByTargetPosition("RKayamori_Quest",2.5,0,true)Sound.stopBGM(2)Field.startEvent()
Field.prepareEventCharacter("RKayamori_Quest")Field.prepareEventCharacter("TKunimi_Quest4")
Field.prepareEventCharacter("RMurohushi_Quest2")Adv.waitAsyncInstanceAll()
Field.setCameraCompositionEx(Vec(117.900,4.100,61.400),Vec(359.780,340.200,0.000),10.40)Field.setActiveWithTag("Gaya",false)
Field.setActive("Player",false)Field.setPosition("RMurohushi_Quest2",w0)Wait(2)
Field.moveTo("RMurohushi_Quest2",UgXzI_C,4)Transition.finish()Adv.fadeIn()
Sound.playBGM("SB0048",1,1)Wait(3)
Field.setLookAtTarget("RKayamori_Quest","RMurohushi_Quest2",0.4)
Field.setLookAtTarget("TKunimi_Quest4","RMurohushi_Quest2",0.4)Wait(0.4)Layout.createStage()
Layout.show({zVPRGDnG,"0002"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Good job, both of you. You both worked very hard!]],"VC_Quest_Lv1_RMurohushi_Quest_00038_RMurohushi")Transition.start()Field.finishEvent()
Field.startNovel(function()
Layout.createStageFixBg(HHH9IlJp,Position.BG_RIGHT)Layout.show({uYz2ryy4,"0002"})
Transition.finish()Wait(0.3)
Adv.actDelay(0,zVPRGDnG,"010001",AdvCharacterMouth.Mouth03)Layout.show(uYz2ryy4,zVPRGDnG)Wait(0.15)
Adv.act(uYz2ryy4,"0803")
Adv.actDelay(0.6,zVPRGDnG,"010002",AdvCharacterMouth.Mouth03)Adv.moveBy(zVPRGDnG,Vec(-200,0),0.6)Wait(0.6)
Adv.talkWithFacial(
nil,nil,zVPRGDnG,[[That was very well done, Ruka.]],"VC_Quest_Lv1_RMurohushi_Quest_00039_RMurohushi")
Layout.createStageFixBg(HHH9IlJp,Position.BG_LEFT)Layout.show({IKxw,"0702"})Wait(0.3)
Adv.actDelay(0,zVPRGDnG,"010001",AdvCharacterMouth.Mouth03)Layout.show(zVPRGDnG,{IKxw,"0702"})
Adv.actDelay(0.6,zVPRGDnG,"010002",AdvCharacterMouth.Mouth03)Adv.moveBy(zVPRGDnG,Vec(200,0),0.6)
Adv.act(IKxw,"0801")Wait(0.6)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[You were a very good girl, Tama, teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00040_RMurohushi")
Layout.createStageZoomIn(HHH9IlJp,Position.BG_RIGHT,5)Layout.show({uYz2ryy4,"020002"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Damn... The goo-goo ga-ga factor is flowing right into me with each pat on the head!]],"VC_Quest_Lv1_RMurohushi_Quest_00041_RKayamori")Adv.shakeXY(uYz2ryy4,0.3,0.3,0.1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,0.8,0,positionY)Adv.act(uYz2ryy4,"0302",nil,0.2)
Adv.playCutIn("RKayamori","Default","Surprise","I...can't...resiiist!","VC_Quest_Lv1_RMurohushi_Quest_00042_RKayamori",1.5,0)
Adv.talkWithFacial("160203",nil,uYz2ryy4,[[Goo-goo ga-ga.]],"VC_Quest_Lv1_RMurohushi_Quest_00043_RKayamori")
Layout.createStageFixBg(HHH9IlJp,Position.BG_LEFT)Layout.show({IKxw,"250002"})
Adv.actDelay(2.5,IKxw,"070202")
Adv.talkWithFacial(nil,nil,IKxw,[[I am...going to resist...this! Th-Thank you so much!]],"VC_Quest_Lv1_RMurohushi_Quest_00044_TKunimi")Adv.actDelay(0,IKxw,"070202")
Layout.createStageFixBg(HHH9IlJp,Position.BG_CENTER)Layout.show({zVPRGDnG,"000203"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[To reward you two hardworking girls, I made you a home-cooked lunch.]],"VC_Quest_Lv1_RMurohushi_Quest_00045_RMurohushi")
Layout.show({uYz2ryy4,"080301"},{zVPRGDnG,"0002"})Adv.act(zVPRGDnG,"0001")
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Is this what you went off to prepare earlier?]],"VC_Quest_Lv1_RMurohushi_Quest_00046_RKayamori")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Yes. I asked if I could use the cafeteria kitchen to make all this.]],"VC_Quest_Lv1_RMurohushi_Quest_00047_RMurohushi")Layout.show(uYz2ryy4,zVPRGDnG,{IKxw,"0801"})
Adv.act(zVPRGDnG,"0003")
Adv.talkWithFacial("180102",nil,IKxw,[[Seaweed-wrapped rice balls, heart-shaped omelets, octopus-looking sausages! And...and...bunny-shaped apple slices!!!]],"VC_Quest_Lv1_RMurohushi_Quest_00048_TKunimi")Adv.act(zVPRGDnG,"0001")
Adv.talkWithFacial("010001",nil,uYz2ryy4,[[She's so MOMMY!]],"VC_Quest_Lv1_RMurohushi_Quest_00049_RKayamori")
Adv.talkWithFacial("010002",nil,zVPRGDnG,[[Bon appetit! I hope you enjoy it.]],"VC_Quest_Lv1_RMurohushi_Quest_00050_RMurohushi")Adv.act(zVPRGDnG,"0003")
Adv.moveBy(IKxw,Vec(-80),0.2)Wait(0.2)Sound.play("AS_Rubbing_Speedpose")
Adv.act(uYz2ryy4,"080301",AdvCharacterMouth.Mouth01,0.2)
Adv.talkWithFacial("030102",nil,IKxw,[[Thank you! *nom*]],"VC_Quest_Lv1_RMurohushi_Quest_00051_TKunimi")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,430,positionY)
Adv.playCutIn("RKayamori","Default","Surprise",[[She's already digging in!]],"VC_Quest_Lv1_RMurohushi_Quest_00052_RKayamori",1.5,-430)
Adv.act(uYz2ryy4,"0803",AdvCharacterMouth.Close)Adv.actDelay(1.5,IKxw,"0900",nil,0.7)
Adv.actDelay(1.5,zVPRGDnG,"010001",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,IKxw,[[*nom* *nom* This is so good! It's delicious, Mother!]],"VC_Quest_Lv1_RMurohushi_Quest_00053_TKunimi")Adv.actDelay(0,IKxw,"0900")
Adv.talkWithFacial("170301",nil,uYz2ryy4,[[Cappy...]],"VC_Quest_Lv1_RMurohushi_Quest_00054_RKayamori")
Adv.talkWithFacial("180101",nil,IKxw,[[Oh no!]],"VC_Quest_Lv1_RMurohushi_Quest_00055_TKunimi")Sound.play("AS_Rubbing_Speedpose")
Adv.moveBy(IKxw,Vec(80),0.1)Wait(0.1)
Adv.talkWithFacial("030102",nil,IKxw,[[I-I'm sorry! I didn't mean to. That was extremely rude of me!]],"VC_Quest_Lv1_RMurohushi_Quest_00056_TKunimi")
Adv.talkWithFacial("090001",nil,zVPRGDnG,[[Oh deary me, it's nothing to worry about. Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00057_RMurohushi")Adv.actDelay(0.6,zVPRGDnG,"000303")
Adv.moveBy(zVPRGDnG,Vec(80),1)Wait(0.5)
Adv.act(IKxw,"080101",AdvCharacterMouth.Mouth03,0.2)Adv.shakeXY(IKxw,0.3,0.3,0.1)Wait(1)
Adv.talkWithFacial("000303",nil,zVPRGDnG,[[Oh, Tama, you have rice on your cheek.]],"VC_Quest_Lv1_RMurohushi_Quest_00058_RMurohushi")
Adv.faceChange(IKxw,"Cheek",AdvCharacterCheek.CheekOn,0.3)
Adv.act(IKxw,"080301",AdvCharacterMouth.Mouth03,0.3)Adv.act(zVPRGDnG,"000301",nil,0)
Adv.actDelay(2,zVPRGDnG,"010002")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[There you go, all clean... Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00059_RMurohushi")Adv.actDelay(0,zVPRGDnG,"010002")
Adv.act(IKxw,"280003",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("000301",nil,zVPRGDnG,[[Now Tama, remember to chew your bites.]],"VC_Quest_Lv1_RMurohushi_Quest_00060_RMurohushi")
Adv.faceChange(IKxw,"Cheek",AdvCharacterCheek.CheekOff,0.3)
Adv.talkWithFacial("010002",nil,zVPRGDnG,[[I know! Would you like to try the sausage?]],"VC_Quest_Lv1_RMurohushi_Quest_00061_RMurohushi")Adv.act(zVPRGDnG,"000301")
Adv.moveBy(zVPRGDnG,Vec(30),1)Adv.shakeXY(IKxw,0.3,0.3,0.1)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Heeere comes the train!]],"VC_Quest_Lv1_RMurohushi_Quest_00062_RMurohushi")
Adv.talkWithFacial("040001",nil,IKxw,[[Ahhh... *om* *nom* *nom* *gulp*]],"VC_Quest_Lv1_RMurohushi_Quest_00063_TKunimi")
Adv.talkWithFacial("0003",nil,zVPRGDnG,[[How was it?]],"VC_Quest_Lv1_RMurohushi_Quest_00064_RMurohushi")
Adv.talkWithFacial("090001",nil,IKxw,[[Goo-goo ga-ga.]],"VC_Quest_Lv1_RMurohushi_Quest_00065_TKunimi")Sound.reverbMonolog()
Adv.act(zVPRGDnG,"0100",AdvCharacterMouth.Mouth03)
Adv.act(uYz2ryy4,"030302",AdvCharacterMouth.Close)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,-430,positionY)
Adv.playCutIn("RKayamori","Default","Surprise","(ANOTHER VICTIM!!!)","VC_Quest_Lv1_RMurohushi_Quest_00066_RKayamori",1.5,-430)Sound.reverbMonolog(0)Adv.fadeOutWithShield(1)end)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()
local MLFLplLe=Bath.startBathTimeEvent("RMurohushi",BathInviteMode.Active,function(jwq,kw3ei0a)
Adv.talkWithFacial(nil,nil,jwq,[[(Maybe I should ask Momma Risa to join me for a soak.)]],"VC_Quest_Lv1_RMurohushi_Quest_00067_RKayamori")
local EspneS5=Bath.BathQuestion("RMurohushi",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,jwq,[[Hey Momma Risa, wanna go to the baths together?]],"VC_Quest_Lv1_RMurohushi_Quest_00068_RKayamori")
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Of course, Ruka. Let's go.]],"VC_Quest_Lv1_RMurohushi_Quest_00069_RMurohushi")
Adv.talkWithFacial(nil,nil,jwq,[[Yaay, I'm gonna take a bath with Mommy.]],"VC_Quest_Lv1_RMurohushi_Quest_00070_RKayamori")
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Oh me, oh my. Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00071_RMurohushi")end,function()
Adv.talkWithFacial(
nil,nil,jwq,[[(Wait. If we take a bath together, I'll probably go all goo-goo ga-ga. I'll pass.)]],"VC_Quest_Lv1_RMurohushi_Quest_00072_RKayamori")end)return EspneS5 end)
if MLFLplLe==0 then
Bath.startBathTimeNovel("RMurohushi",nil,"Wash",function(LZeg0,OJZ,nmuj,bP)
Sound.play("AS_Echo_HandTub")
Adv.talkWithFacial(nil,nil,OJZ,[[Ahhh... The temperature is just right.]],"VC_Quest_Lv1_RMurohushi_Quest_00073_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[Oooh... Now this is something you only see from a stacked woman like her. Those girls are floating!]],"VC_Quest_Lv1_RMurohushi_Quest_00074_RKayamori")
Adv.talkWithFacial(nil,nil,LZeg0,[[It's not just her heart... Momma Risa's a big girl in a lotta ways.]],"VC_Quest_Lv1_RMurohushi_Quest_00075_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[Now, now, you're staring so much that I'm starting to get embarrassed. Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00076_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[Do you ever get angry, Momma Risa?]],"VC_Quest_Lv1_RMurohushi_Quest_00077_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[Of course I do.]],"VC_Quest_Lv1_RMurohushi_Quest_00078_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[Like when?]],"VC_Quest_Lv1_RMurohushi_Quest_00079_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[Let's see... Like, when my younger brother forgets to eat because he's glued to the TV.]],"VC_Quest_Lv1_RMurohushi_Quest_00080_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[She's so MOMMY!]],"VC_Quest_Lv1_RMurohushi_Quest_00081_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[Or when my younger sister won't get up in the morning, no matter how many times I yell for her.]],"VC_Quest_Lv1_RMurohushi_Quest_00082_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[She's so MOMMY!]],"VC_Quest_Lv1_RMurohushi_Quest_00083_RKayamori")Sound.playEmptyBGM(2)
Adv.talkWithFacial(nil,nil,OJZ,[[Also...when people the same age as me call me "Mom."]],"VC_Quest_Lv1_RMurohushi_Quest_00084_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[A mom among— Huh?]],"VC_Quest_Lv1_RMurohushi_Quest_00085_RKayamori")
Adv.talkWithFacial(nil,nil,LZeg0,[[No way. Are you mad at me right now?]],"VC_Quest_Lv1_RMurohushi_Quest_00086_RKayamori")Sound.playBGM("SB0081")
Adv.talkWithFacial(nil,nil,OJZ,[[Oh me, oh my! I was only joking. Teehee.]],"VC_Quest_Lv1_RMurohushi_Quest_00087_RMurohushi")
Adv.talkWithFacial(nil,nil,LZeg0,[[I can't tell if she's being serious or not...just like a mom!]],"VC_Quest_Lv1_RMurohushi_Quest_00088_RKayamori")end)end;Exit_World()end