local w0qyLbH="Quest_Lv1_YBungo"function init()Log("Called Quest_Lv1_YBungo")
refresh()end
function refresh()
if Quest.stateUnreceivable(w0qyLbH)then if
Quest.isHasAnyActive()then return end
Quest.TouchEvent("YBungo_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("YBungo_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end
if Quest.stateStep(w0qyLbH,2)then
Field.createFollower("YBungo")SetPeriodText("Go to the cafe on Flavor Street!")
if not
MatchField("ShoppingStreet")then
ShowMapDestinationIcon("ShoppingStreetGate")else HideMapDestinationIcon("ShoppingStreetGate")end;Quest.TouchEvent("PopotanGate",w0qyLbH,Step2)end
if Quest.stateStep(w0qyLbH,3)then
Field.createFollower("BIYamawaki")Field.setActiveWithTag("KHiiragi",false)
Field.setActiveWithTag("MiOhshima",false)StartEvent(Step3)end;if Quest.stateStep(w0qyLbH,4)then Field.deleteFollowerAll()
StartEvent(Exit_Clear)end;if Quest.stateCleard(w0qyLbH)then
StartEvent(Exit_World)end;if Quest.stateBathStep(w0qyLbH)then
StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()Adv.fadeOut(0.5)
local nsgji=Field.getPosition("Player")local bClTIa=Adv.characterAsync("RKayamori")
local rDzL7SVO=Adv.characterAsync("YBungo")
local BW0WFP=Field.getPosition("YBungo_Quest")+Vec(-2.5,0,-2.5)
local X8=Field.getPosition("YBungo_Quest")+Vec(-0.8,0,-0.9)Field.setPosition("Player",BW0WFP)
Field.startTalk("YBungo_Quest",FaceToFaceMode.None,function()
Wait(1)Adv.fadeIn(0.5)
Field.setActiveWithTag("Narvy",false)Layout.show({rDzL7SVO,"010202"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Ke he he ...]],"VC_Quest_Lv1_YBungo_Quest_00000_YBungo")Layout.show({bClTIa,"110201"})
Adv.talkWithFacial(nil,nil,bClTIa,[[I found our little mascot!]],"VC_Quest_Lv1_YBungo_Quest_00001_RKayamori")Layout.show()
Field.turnToTargetWait("YBungo_Quest","Player",0.4)Layout.show({rDzL7SVO,"030203"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I am the furthest you can get from a silly mascot!!! I am a minion of the Great Yamawaki, the one who will destroy the world, <i>snip snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00002_YBungo")Layout.show()local JQT=Quest.receive(w0qyLbH)
if JQT==
QuestWindow.Receive then Transition.start()return
function()Quest.refreshState()end else Transition.start()return function()
Field.cancelQuest("YBungo_Quest",nsgji)end end end)end
function Step1()Adv.fadeOut(0)Field.hideTagCharacters("Narvy")
local AtYtR=Adv.characterAsync("RKayamori")local ND2BCh3=Adv.characterAsync("YBungo")local IODBg=
Field.getPosition("YBungo_Quest")+Vec(-2.5,0,-2.5)local YRDu=
Field.getPosition("YBungo_Quest")+Vec(-0.8,0,-0.9)
Field.prepareEventCharacter("YBungo_Quest")Field.setPosition("Player",IODBg)
Field.turnToTargetWait("YBungo_Quest","Player",0)
Field.startTalk("YBungo_Quest",FaceToFaceMode.None,function()Adv.fadeIn(0.5)
Transition.finish()Field.moveTo("Player",YRDu,2,"FieldWalk")
Field.moveCameraTarget("YBungo_Quest",2)
Field.turnToTarget("Player","YBungo_Quest",0.5,AnimationMode.None)Field.setLookAtTarget("YBungo_Quest","Player")
Field.setLookAtTarget("Player","YBungo_Quest")Wait(2.5)Layout.show({AtYtR,"110201"})
Adv.talkWithFacial("110201",
nil,AtYtR,[[Aww, you're so cute I could just eat you up. Hey, wanna come to 31-A?]],"VC_Quest_Lv1_YBungo_Quest_00003_RKayamori")Layout.show({ND2BCh3,"070201"})
Adv.talkWithFacial("030201",nil,ND2BCh3,[[What are you trying to do, <i>snip</i>?!]],"VC_Quest_Lv1_YBungo_Quest_00004_YBungo")Layout.show({AtYtR,"110201"})
Adv.talkWithFacial("110201",nil,AtYtR,[[We could take baths together, maybe take a nap.]],"VC_Quest_Lv1_YBungo_Quest_00005_RKayamori")Layout.show({ND2BCh3,"010202"})
Adv.talkWithFacial("010202",nil,ND2BCh3,[[If we did that, you'll never wake up again. Ke he he, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00006_YBungo")Layout.show({AtYtR,"110202"})
Adv.talkWithFacial("110202",nil,AtYtR,[[You're right, we might end up lounging around all day... Scary stuff.]],"VC_Quest_Lv1_YBungo_Quest_00007_RKayamori")Layout.show({ND2BCh3,"000202"})
Adv.act(ND2BCh3,"000201",AdvCharacterMouth.Mouth01)
Adv.playCutIn("YBungo","Default","Encount","You'll be killed, <i>snip</i>!!!","VC_Quest_Lv1_YBungo_Quest_00008_YBungo",1.5,0,nil)Layout.show({AtYtR,"070201"})
Adv.talkWithFacial("070201",nil,AtYtR,[[Don't worry. We're here to keep everyone safe.]],"VC_Quest_Lv1_YBungo_Quest_00009_RKayamori")Layout.show({ND2BCh3,"030202"})
Adv.playCutIn("YBungo","Default","Anger2","By me, <i>snip</i>!!!","VC_Quest_Lv1_YBungo_Quest_00010_YBungo",1.5,0,
nil)Layout.show({AtYtR,"110201"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Aw man, even just chatting with you like this is filling my brain with happiness hormones...]],"VC_Quest_Lv1_YBungo_Quest_00011_RKayamori")Adv.act(AtYtR,"110201")
Adv.talkWithFacial(nil,nil,AtYtR,[[I feel bad just being on the receiving end... How about I treat you to something? What do you like?]],"VC_Quest_Lv1_YBungo_Quest_00012_RKayamori")Layout.show({ND2BCh3,"030201"})
Adv.talkWithFacial("030201",nil,ND2BCh3,[[If you're tryin' to tame me...I'm telling you now it won't work, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00013_YBungo")Layout.show({AtYtR,"110202"})
Adv.talkWithFacial("110202",nil,AtYtR,[[I feel like getting some super fluffy pancakes. You in?]],"VC_Quest_Lv1_YBungo_Quest_00014_RKayamori")Layout.show({ND2BCh3,"000201"})
Adv.talkWithFacial("000201",nil,ND2BCh3,[[A super fluffy pan cake? Are those different from spongy cakes, <i>snip</i>?]],"VC_Quest_Lv1_YBungo_Quest_00015_YBungo")Layout.show({AtYtR,"000202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[It's kinda like a fancy hotcake.]],"VC_Quest_Lv1_YBungo_Quest_00016_RKayamori")Layout.show({ND2BCh3,"030201"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[There is nothing fancy about hotcakes, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00017_YBungo")Layout.show({AtYtR,"110201"})
Adv.talkWithFacial("110201",nil,AtYtR,[[Well, you'll just have to try it out for yourself. Come on.]],"VC_Quest_Lv1_YBungo_Quest_00018_RKayamori")Layout.show({ND2BCh3,"090202"})
Adv.talkWithFacial("090202",nil,ND2BCh3,[[I <i>will</i> try it out, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00019_YBungo")end)Transition.start()Field.resetPosition()
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2()local CWRiP=Adv.characterAsync("BIYamawaki","Default")
local LB0A=Adv.characterAsync("RKayamori")local dl=Adv.backCharacterAsync("RKayamori")
local sKPjQkdn=Adv.characterAsync("YBungo","Default")
local HHH9IlJp=Adv.loadBGAsync("Background/Coffeeshop/Coffeeshop_Evening")Field.startEvent()Adv.waitAsyncInstanceAll()
Layout.createStage()Layout.show({LB0A,"000201"})
Adv.talkWithFacial(nil,nil,LB0A,[[This is the place. Let's go in.]],"VC_Quest_Lv1_YBungo_Quest_00020_RKayamori")Layout.show()
Field.playerGetOut("PopotanGatePoint",Vec(-7,0,-7))Field.finishEvent()
Field.startNovel(function()
Sound.playBGM("SB0048",1,1)
Layout.createStageZoomOut(HHH9IlJp,Position.BG_RIGHT)Layout.show({LB0A,"110201"})Wait(1)
Transition.finish()
Adv.talkWithFacial(nil,nil,LB0A,[[We'll take two "Pancakes from Happier Times" please.]],"VC_Quest_Lv1_YBungo_Quest_00021_RKayamori")
Layout.createStageFixBg(HHH9IlJp,Position.BG_CENTER)Layout.show({sKPjQkdn,"000201"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[What a scary name for a fancy dish, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00022_YBungo")
Layout.createStageFixBg(HHH9IlJp,Position.BG_RIGHT)Layout.show({LB0A,"000201"})
Adv.talkWithFacial(nil,nil,LB0A,[[This is how the world is now. Everyone thinks fondly of the past when things were better.]],"VC_Quest_Lv1_YBungo_Quest_00023_RKayamori")Adv.fadeOut(0.5)
Routine(function()Wait(0.5)
Layout.createStagePanL(HHH9IlJp,Position.BG_RIGHT_CENTER,2)Layout.show()end)Wait(1)Adv.fadeIn(0.5)Sound.play("AS_serve_dish")
Wait(0.5)Sound.play("AS_serve_dish")
Layout.show(dl,{sKPjQkdn,"000201"})Wait(0.5)
Layout.changeStageFixBg(HHH9IlJp,Position.BG_RIGHT_CENTER)
Adv.talkWithFacial(nil,nil,dl,[[Here we go. These are the fluffy pancakes.]],"VC_Quest_Lv1_YBungo_Quest_00024_RKayamori")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[What are these, <i>snip</i>?! They don't even look like hotcakes, <i>snip</i>! They really are fancy, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00025_YBungo")
Adv.talkWithFacial("000202",nil,sKPjQkdn,[[I don't even know how to eat them, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00026_YBungo")
Adv.talkWithFacial(nil,nil,dl,[[You pour a little honey on top, cut a piece with a knife, and use a fork to put it in your mouth.]],"VC_Quest_Lv1_YBungo_Quest_00027_RKayamori")
Adv.talkWithFacial("070201",nil,sKPjQkdn,[[I'll give it a try, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00028_YBungo")
Layout.show({sKPjQkdn,nil},nil,nil,1,true,function()
Adv.moveTo(HHH9IlJp,Position.BG_CENTER,1)Adv.setBackgroundBlur(1.2,1)
Adv.scale(HHH9IlJp,1.5,1)Adv.scale(sKPjQkdn,1.2,1)end)Wait(1.5)
Adv.talkWithFacial("260001",nil,sKPjQkdn,[[Mmm!]],"VC_Quest_Lv1_YBungo_Quest_00029_YBungo",true,AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("310201",nil,sKPjQkdn,[[I had no idea something this tasty existed, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00030_YBungo")
Layout.createStageFixBg(HHH9IlJp,Position.BG_RIGHT,function()Adv.scale(HHH9IlJp,1.25,0)
Adv.setBackgroundBlur(1,0)Layout.show({LB0A,"110202"})
Adv.scale(sKPjQkdn,1,0)end)
Adv.talkWithFacial("110202",nil,LB0A,[[Well, now you do, <i>snip</i>.]],"VC_Quest_Lv1_YBungo_Quest_00031_RKayamori")
Layout.createStageFixBg(HHH9IlJp,Position.BG_CENTER)Layout.show({sKPjQkdn,"260001"})
Adv.talkWithFacial("260001",nil,sKPjQkdn,[[They're so fluffy and thick and super-duper sweet, <i>snip</i>...]],"VC_Quest_Lv1_YBungo_Quest_00032_YBungo")Adv.fadeOut(0.5)Wait(0.5)
Layout.createStage(HHH9IlJp,function()
Adv.setBackgroundBlur(1.5,0)Adv.scale(HHH9IlJp,2,0)
Adv.moveTo("StageBG",Vec(0),0)
Adv.moveToExcludeAlt(HHH9IlJp,Position.BG_CENTER,0)Adv.moveBy(HHH9IlJp,Vec(125),5)end)Layout.show()Adv.fadeIn(0.5)Wait(1)
Sound.play("AS_Cutlery_Knifefork")Wait(3)Adv.fadeOut(0.5)
Layout.createStageFixBg(HHH9IlJp,Position.BG_RIGHT_CENTER)
Layout.show({LB0A,"110301"},sKPjQkdn,nil,nil,nil,function()
Adv.act(sKPjQkdn,"000101",AdvCharacterMouth.Mouth03)end)Wait(0.5)Adv.scale(HHH9IlJp,1.25,0)Adv.fadeIn(0.5)
Adv.talkWithFacial(
nil,nil,LB0A,[[Man, that was tasty. It really does remind me of when things were peaceful and everyone was happy.]],"VC_Quest_Lv1_YBungo_Quest_00033_RKayamori")
Adv.talkWithFacial("000102",nil,sKPjQkdn,[[I need more... I want to keep eating these forever, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00034_YBungo")Adv.act(LB0A,"110301")
Adv.actDelay(2.5,LB0A,"000301")
Adv.talkWithFacial(nil,nil,LB0A,[[I'm glad you like 'em. But you know, they're even tastier when you only eat them sometimes.]],"VC_Quest_Lv1_YBungo_Quest_00035_RKayamori")Adv.actDelay(0,LB0A,"000301")
Adv.talkWithFacial("020101",nil,sKPjQkdn,[[That's true... They were really yummy... I don't want to get tired of this yumminess, <i>snip</i>...]],"VC_Quest_Lv1_YBungo_Quest_00036_YBungo")Adv.scale("StageCharacter",0.8,0)
Adv.moveLayer(CWRiP,"StageCharacter")
Layout.show({CWRiP,"000001"},nil,nil,1,true,function()Adv.setBackgroundBlur(1.2,1)
Adv.scale(HHH9IlJp,1.5,1)Adv.scale("StageCharacter",1,1)
Adv.scale("StageCharacterUp",1.2,1)Adv.scale("StageCharacterForward",1.2,1)
Adv.moveTo(LB0A,Vec(-400),1)Adv.moveTo(sKPjQkdn,Vec(400),1)
Adv.setGaussianBlur(LB0A,1.2,1)Adv.setGaussianBlur(sKPjQkdn,1.2,1)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,CWRiP,[[And vhat exactly are you trying to do to my minion?]],"VC_Quest_Lv1_YBungo_Quest_00037_BIYamawaki")Field.waitTaskKey("YBungo")
Layout.createStageFixBg(HHH9IlJp,Position.BG_LEFT_CENTER)
Layout.show({sKPjQkdn,"000201"},nil,nil,nil,nil,function()Adv.setBackgroundBlur(0,0)
Adv.scale(HHH9IlJp,1.25,0)Adv.scale("StageCharacterUp",1,0)
Adv.scale("StageCharacterForward",1,0)Adv.setGaussianBlur(LB0A,0,0)
Adv.setGaussianBlur(sKPjQkdn,0,0)end)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[M-Master?! It's not what it looks like! I haven't been lured in by tasty treats or anything, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00038_YBungo")
Layout.createStageFixBg(HHH9IlJp,Position.BG_RIGHT_CENTER)
Layout.show({LB0A,"110001"},{CWRiP,"000101"})
Adv.talkWithFacial("110001",nil,LB0A,[[Hey, Wakkie, she <i>really</i> likes these pancakes.]],"VC_Quest_Lv1_YBungo_Quest_00039_RKayamori")Adv.act(LB0A,"110301")
Adv.talkWithFacial("000102",nil,CWRiP,[[Oh really? Zen I shall have to remember zis for ze future.]],"VC_Quest_Lv1_YBungo_Quest_00040_BIYamawaki")
Layout.show({CWRiP,"000102"},{sKPjQkdn,"020101"})Adv.act(CWRiP,"000302")
Adv.talkWithFacial("020101",nil,sKPjQkdn,[[Will you let me have some again, Master, <i>snip</i>?]],"VC_Quest_Lv1_YBungo_Quest_00041_YBungo")
Adv.talkWithFacial("090301",nil,CWRiP,[[Zat depends on your actions! Vork hard and ve'll see!]],"VC_Quest_Lv1_YBungo_Quest_00042_BIYamawaki")
Adv.talkWithFacial("090101",nil,sKPjQkdn,[[Yes, <i>snip</i>! I will work extra hard to destroy the world, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00043_YBungo")Transition.start()Layout.show()
Adv.hide(HHH9IlJp)Adv.remove(HHH9IlJp)end)Sound.setResumeBGM("SB0023")
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()Adv.fadeOut(0)
local uYz2ryy4=Adv.characterAsync("RKayamori")local zVPRGDnG=Adv.characterAsync("BIYamawaki")local IKxw=
Field.getWaypointPosition("PopotanPoint")+Vec(-2,0,1)
local w0=
Field.getWaypointPosition("PopotanPoint")+Vec(-1.5,0,2.5)
local UgXzI_C=Field.getWaypointPosition("PopotanPoint")+Vec(-2,0,2)Field.startEvent()Layout.createStage()
Adv.waitAsyncInstanceAll()Field.setActiveWithTag("Gaya",false)
Field.activeEventCharacterWait("Follower/BIYamawaki")Field.setFollowerAutoMoveEnabled(false)
Field.setPosition("Player",IKxw)Field.setPosition("Follower/YBungo",w0)
Field.setPosition("Follower/BIYamawaki",UgXzI_C)
Field.setCameraCompositionEx(Vec(-1.420,1.270,-68.450),Vec(2.239,306.630,0.000),29.69)Field.moveBy("Follower/YBungo",Vec(0,0,15),15)
Field.turnToFace("Follower/BIYamawaki","Follower/YBungo")Field.turnToPosition("Player",Vec(-7,0,-7),0)
Field.turnToPosition("Follower/BIYamawaki",Vec(0,0,10),0)Field.setLookAtTarget("Player","Follower/YBungo")
Sound.playBGM("SB0023",1,1)Wait(0.2)Adv.fadeIn(0.5)Transition.finish()
Field.talkByGayaBalloonNoPlayable("Follower/YBungo",[[*hum hum* ♪]],1.5,"Normal",0,1,"VC_Quest_Lv1_YBungo_Quest_00044_YBungo")Wait(1.5)
Field.disableLookAt("Follower/BIYamawaki",0)
Field.turnToTarget("Follower/BIYamawaki","Player",1,AnimationMode.Auto)
Field.setCameraCompositionEx(Vec(-3.800,1.290,-67.290),Vec(2.205,296.607,0.000),29.69,1)Wait(1.5)Layout.show({zVPRGDnG,"000101"})
Adv.talkWithFacial(
nil,nil,zVPRGDnG,[[Hey, Kayamori.]],"VC_Quest_Lv1_YBungo_Quest_00045_BIYamawaki")Layout.show({uYz2ryy4,"110101"})
Adv.talkWithFacial("080301",nil,uYz2ryy4,[[Hm?]],"VC_Quest_Lv1_YBungo_Quest_00046_RKayamori")Layout.show()
Field.setLookAtTarget("Player","Follower/BIYamawaki",0.5)
Layout.show({uYz2ryy4,"080301"},{zVPRGDnG,"040001"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Thanks for telling me about this.]],"VC_Quest_Lv1_YBungo_Quest_00047_BIYamawaki")
Adv.talkWithFacial("110301",nil,uYz2ryy4,[[No problem, glad I could help.]],"VC_Quest_Lv1_YBungo_Quest_00048_RKayamori")Adv.fadeOutWithShield(1)Field.finishEvent(0)
Field.setFollowerAutoMoveEnabled(true)Field.deleteFollower("YBungo")
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()local MLFLplLe=Adv.characterAsync("BIYamawaki")
local jwq=Bath.startBathTimeEvent("YBungo",BathInviteMode.Etc,function(kw3ei0a,EspneS5)
Field.prepareEventCharacter("BIYamawaki_Bath")
local LZeg0=Field.getWaypointPosition("StartPoint")+Vec(-3,0,0)
Field.moveTo("YBungo_Bath",Field.getWaypointPosition("WalkStartPoint"),0,AnimationMode.None)
Field.moveTo("BIYamawaki_Bath",Field.getWaypointPosition("WalkStartPoint")+Vec(0,0,-0.8),0,AnimationMode.None)Field.moveOnRoute("YBungo_Bath","WalkEndPoint",1)
Wait(0.2)
local OJZ=Field.moveOnRoute("BIYamawaki_Bath","WalkEndPoint",1)Field.setPosition("Player",LZeg0)Adv.fadeIn(1.0)Field.moveBy("Player",Vec(
-2),2)Field.waitTask(OJZ)
Field.faceToFaceTalk("YBungo_Bath",FaceToFaceMode.None,FaceToFaceMode.Auto)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[(Maybe I should invite Bun-chan and Wakkie to join me for a soak.)]],"VC_Quest_01859_v002_RKayamori")
local nmuj=Bath.BathQuestion("YBungo",[[Talk to them?]],[[Yes|No]],BathInviteMode.Etc,function()
Field.moveByWait("Player",Vec(-1.5,0,1),1.5)Field.turnToTarget("YBungo_Bath","Player",0.5)
Wait(0.2)Bath.turnToPlayerWait("BIYamawaki")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Are you going to ze baths now? Vhy not go vith us?]],"VC_Quest_01860_v002_BIYamawaki")
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Bun-chan is coming too? Let's go!]],"VC_Quest_01861_v002_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,kw3ei0a,[[(I don't wanna bother them.)]],"VC_Quest_01862_v002_RKayamori")Field.disableLookAt("Player")
Field.moveBy("Player",Vec(0,0,10),8)end)return nmuj end)
if jwq==0 then
Bath.startBathTimeNovel("YBungo",nil,"Wash",function(bP,b4IqQW,iuGb,koZU)Sound.play("AS_Echo_HandTub")
Adv.talkWithFacial(
nil,nil,bP,[[Your helmet and crab claws are pretty neat, but you're cute without them too, Bun-chan.]],"VC_Quest_Lv1_YBungo_Quest_00052_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[I can't be a very good minion without my defense and offense items, <i>snip</i>!]],"VC_Quest_Lv1_YBungo_Quest_00053_YBungo")
Adv.talkWithFacial(nil,nil,bP,[[What would you do if you were attacked right now?]],"VC_Quest_Lv1_YBungo_Quest_00054_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[We're under attack, <i>snip</i>?!]],"VC_Quest_Lv1_YBungo_Quest_00055_YBungo")
Adv.talkWithFacial(nil,nil,bP,[[I might attack at any moment...]],"VC_Quest_Lv1_YBungo_Quest_00056_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[You perv!]],"VC_Quest_Lv1_YBungo_Quest_00057_BIYamawaki")Sound.play("AS_Echo_Bathsplashes_Hard")Wait(1)
Adv.talkWithFacial(
nil,nil,bP,[[Ouch! The water's really hot! I was just kidding! Why'd you have to take it so seriously?!]],"VC_Quest_Lv1_YBungo_Quest_00058_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Master is always serious, <i>snip</i>! That's why the world's destruction is inevitable, <i>snip</i>... Ke he he!]],"VC_Quest_Lv1_YBungo_Quest_00059_YBungo")
Adv.talkWithFacial(nil,nil,bP,[[How can you be so cute...]],"VC_Quest_Lv1_YBungo_Quest_00060_RKayamori")end)end;Exit_World()end