local w0qyLbH="MemoryStory.8502"
function preload()
EventScene("MainStreet","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/MainStreet_Gaya_MC02.unity")
EventScene("FriendStreet","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/FriendStreet_Gaya_MC02.unity")
EventScene("MainStreet","Assets/Lua/Jamaisvu/MemoryStory/EAoi/MemoryStory_02_EAoi_MainStreet.unity")
EventScene("FriendStreet","Assets/Lua/Jamaisvu/MemoryStory/EAoi/MemoryStory_02_EAoi_FriendStreet.unity")
EventScene("ShoppingStreet","Assets/Lua/Jamaisvu/MemoryStory/EAoi/MemoryStory_02_EAoi_ShoppingStreet.unity")end
function init()FieldSound.requestFieldBGM()refresh()end
function refresh()ShowFastTravelButton()
Field.setActiveWithTag("Gate",false)
InitScript("Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/GayaTalk_MC02")
if MemoryStory.stateStep(w0qyLbH,0)then
StartEvent(StartMemoryStory)Field.hideTagCharacters("Byakko")end
if MemoryStory.stateStep(w0qyLbH,1)then
Field.hideTagCharacters("AMizuhara")Field.hideTagCharacters("Byakko")
SetPeriodText("Go see Erika Aoi!")
MemoryStory.gateEventGoTo("FriendStreetRightGate",TimeFrame.Noon)
MemoryStory.gateEventGoTo("MainStreetRightGate",TimeFrame.Noon)
MemoryStory.gateEventGoTo("FriendStreetLeftGate",TimeFrame.Noon)
MemoryStory.gateEventGoTo("MainStreetLeftGate",TimeFrame.Noon)
MemoryStory.TouchEvent("NarvySquareGate",w0qyLbH,Step1)EmptyEvent("EAoi_FS_1")
FastTravelPointEvent("NarvySquarePoint",function()
MemoryStory.gotoFastTravel("Narby Square","FriendStreet","NarvySquarePoint",TimeFrame.Noon)end)end
if MemoryStory.stateStep(w0qyLbH,2)then StartEvent(Step2)end
if MemoryStory.stateStep(w0qyLbH,3)then
Field.createFollower("EAoi")Field.hideTagCharacters("AMizuhara")
SetPeriodText("Go to the cafeteria!")
FastTravelPointEvent("CafeteriaPoint",function()
MemoryStory.gotoFastTravel("Cafeteria","MainStreet","CafeteriaPoint",TimeFrame.Evening)end)
MemoryStory.TouchEvent("CafeteriaGate",w0qyLbH,Step3)
MemoryStory.gateEventGoTo("MainStreetGate",TimeFrame.Evening)
MemoryStory.gateEventGoTo("ShoppingStreetGate",TimeFrame.Evening)end
if MemoryStory.stateStep(w0qyLbH,4)then Field.deleteFollowerAll()
Field.hideTagCharacters("Narvy")Field.hideTagCharacters("Mob")
Field.hideTagCharacters("Gaya")StartEvent(Step4)end
if MemoryStory.stateStep(w0qyLbH,5)then StartEvent(clear)end end
function StartMemoryStory(nsgji)Field.deleteFollowerAll()
if nsgji then
local bClTIa=Adv.shieldWhite("CharacterFade")Transition.finish()Field.setSleep(true)
Adv.showBlackTextInMiddle([[The next day...]],2,2,false)Field.setSleep(false)Adv.hide(bClTIa,1)else
Transition.finish()end
Field.playerComeIn("CafeteriaPoint",Vec(-2,0,2))Field.changeAnimation("Player","FieldIdle")Wait(2)
MemoryStory.clearStep(w0qyLbH)MemoryStory.refreshState()end
function clear()MemoryStory.Clear()Exit_World()end
function Step1()Adv.fadeOut(0.5)
local rDzL7SVO=Adv.loadBGAsync("Background/NarvySquare/NarvySquare_inside_Noon")local BW0WFP=Adv.characterAsync("RKayamori")
local X8=Adv.characterAsync("EAoi")
Field.startNovel(function()
Layout.createStageFixBg(rDzL7SVO,Position.BG_LEFT)Layout.showEx({X8,"000201"},nil,nil,0)
Sound.playBGM("SB0011",1,1)Adv.fadeIn(1)
Layout.showEx({BW0WFP,"110301"},{X8})Adv.act(X8,"080101",AdvCharacterMouth.Close)
Adv.talkWithFacial(
nil,nil,BW0WFP,[['Sup, Aoi. How about you and I go on a date?]],"VC_Jamaisvu_00017_v029_RKayamori")
Adv.talkWithFacial(nil,nil,X8,[[Right now? Why?]],"VC_Jamaisvu_00018_v029_EAoi")
Adv.talkWithFacial("090302",nil,BW0WFP,[[A pretty young lady like yourself has to learn how to talk to boys, duh.]],"VC_Jamaisvu_00019_v029_RKayamori")
Adv.actDelayWrapper(X8,{{0,"000301"},{1.7,"000101"}},function()
Adv.talkWithFacial(nil,nil,X8,[[Boys? I don't see any boys...]],"VC_Jamaisvu_00020_v029_EAoi")end)Adv.actDelay(1.3,X8,"080101")
Adv.talkWithFacial("110301",nil,BW0WFP,[[I'll be the boy. Pretend I'm a guy.]],"VC_Jamaisvu_00021_v029_RKayamori")
Adv.talkWithFacial("080103",nil,X8,[[I can't...I simply cannot!]],"VC_Jamaisvu_00022_v029_EAoi")Adv.act(BW0WFP,"110301")
Adv.actDelay(2.7,BW0WFP,"110305")
Adv.talkWithFacial(nil,nil,BW0WFP,[[C'mon babe, I said I'd lead you astray. Lemme lead you down the path of the perfect lady.]],"VC_Jamaisvu_00023_v029_RKayamori")Adv.actDelay(0,BW0WFP,"110305")
Adv.talkWithFacial("000101",nil,X8,[[Well, I suppose if you insist, Ruka...]],"VC_Jamaisvu_00024_v029_EAoi")
Adv.talkWithFacial("070301",nil,BW0WFP,[[Call me "Ruka-kun," like you would with a guy.]],"VC_Jamaisvu_00025_v029_RKayamori")
Adv.faceChange(X8,"Cheek",AdvCharacterCheek.CheekOn)
Adv.talkWithFacial("020302",nil,X8,[[Well, I suppose if you insist, Ruka-kun...]],"VC_Jamaisvu_00026_v029_EAoi")
Adv.talkWithFacial("110302",nil,BW0WFP,[[Glad to hear it. Lemme take you out on the town.]],"VC_Jamaisvu_00027_v029_RKayamori")
Adv.faceChange(X8,"Cheek",AdvCharacterCheek.CheekOff)
Adv.talkWithFacial("080102",nil,X8,[[To where, exactly?]],"VC_Jamaisvu_00028_v029_EAoi")
Adv.talkWithFacial("090301",nil,BW0WFP,[[The best place for dates! The movie theater!]],"VC_Jamaisvu_00029_v029_RKayamori")
Transition.setOutdoor("Narby Square","Rec Road")Transition.start()Layout.show()
Adv.remove(rDzL7SVO)Wait(2)end)
Exit_FieldAndChange("ShoppingStreet","StartPoint",TimeFrame.Noon,function()
MemoryStory.clearStep(w0qyLbH)end)end
function Step2()Adv.fadeOut(0)
local JQT=Adv.loadBGAsync("Background/MovieTheater/MovieTheater_Seat_LightOff")
local AtYtR=Adv.loadBGAsync("Background/MovieTheater/MovieTheater_Seat_LightOn")local ND2BCh3=Adv.characterAsync("RKayamori")
local IODBg=Adv.characterAsync("EAoi")Field.prepareEventCharacterV3("EAoi_SS_1")
Field.showAdvHudWrapper(function()
Field.setCameraCompositionEx(Vec(0.070,1.190,2.450),Vec(0.000,180.000,0.000),30.00)
Field.setPosition("Player",Vec(-0.310,0.000,-3.370))Field.turnTo("Player",180,0)
Field.setCameraCompositionEx(Vec(0.070,1.190,-12.450),Vec(0.000,180.000,0.000),30.00,13)
Field.moveTo("Player",Vec(-0.310,0.000,-17.370),13)Wait(0.1)
Field.moveTo("EAoi_SS_1",Vec(0.310,0.000,-17.370),13)Transition.finish()Adv.fadeIn(1)Wait(1.5)
Field.turnToFace("Player","EAoi_SS_1",FaceToFaceMode.Face,0.4)Wait(0.7)
Field.turnToFace("EAoi_SS_1","Player",FaceToFaceMode.Face,0.5)Wait(2)Adv.fadeOut(1)Sound.playEmptyBGM(1)
Field.stopTaskAll()Field.setCameraCompositionEnabled(false)
Field.disableLookAt("Player",0)Field.disableLookAt("EAoi_SS_1",0)
Field.turnTo("Player",-90,0)end)
Field.startNovel(function()Wait(2.5)Adv.preset(JQT,-420,120,1.25)Adv.preset(ND2BCh3,
-350,0,1)Adv.preset(IODBg,350,0,1)
Adv.moveLayer(JQT,"BG")Adv.show(JQT,0)Adv.act(ND2BCh3,"070001",nil,0)
Adv.act(IODBg,"080103",AdvCharacterMouth.Close,0)Adv.show(ND2BCh3,0)Adv.show(IODBg,0)Wait(0.3)
Sound.playBGM("SB0104")Adv.fadeIn(1)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Zzz...]],"VC_Jamaisvu_00030_v029_RKayamori")
Adv.act(IODBg,"080103",AdvCharacterMouth.Mouth01)
Adv.playCutIn("EAoi","Default","Panic",[[My date's asleep!]],"VC_Jamaisvu_00031_v029_EAoi",nil,350)Adv.act(IODBg,"090101",nil,0.4)
Adv.talkWithFacial(nil,nil,IODBg,[[She must be fatigued...]],"VC_Jamaisvu_00032_v029_EAoi")Adv.fadeOut(1)Sound.playEmptyBGM(1)Wait(1)
Adv.preset(AtYtR,-420,120,1.25)Adv.moveLayer(AtYtR,"BG")Adv.show(AtYtR,0)Adv.act(ND2BCh3,"000001",
nil,0)
Adv.act(IODBg,"090102",nil,0)Adv.show(ND2BCh3,0)Adv.show(IODBg,0)
Sound.playENV("EN_Gaya_Indoor_Loop",0.5)Adv.fadeIn(1)Adv.act(ND2BCh3,"000201",nil,0.7)
Wait(0.9)Adv.act(ND2BCh3,"000101")Wait(0.8)
Adv.act(ND2BCh3,"000301")Wait(0.8)Sound.playBGM("SB0032")
Adv.talkWithFacial("080201",nil,ND2BCh3,[[Huh? It's over?!]],"VC_Jamaisvu_00033_v029_RKayamori")
Adv.talkWithFacial(nil,nil,IODBg,[[Yes, you were asleep the whole time, Ruka-kun.]],"VC_Jamaisvu_00034_v029_EAoi")
Adv.act(ND2BCh3,"030203",AdvCharacterMouth.Mouth03)Adv.showEffectLineWork(true,nil,-360)
Adv.playCutIn("RKayamori","Default","Surprise",[[RUKA-KUN IS SHOOK!]],"VC_Jamaisvu_00035_v029_RKayamori",
nil,-350)
Adv.talkWithFacial("030305",nil,ND2BCh3,[[You should've woken me up! If a guy is rude enough to fall asleep on a date, you gotta whack him!]],"VC_Jamaisvu_00036_v029_RKayamori")
Adv.talkWithFacial("080102",nil,IODBg,[[Well, I thought you could use the rest...]],"VC_Jamaisvu_00037_v029_EAoi")
Adv.talkWithFacial("030301",nil,ND2BCh3,[[I'm a college guy with a cushy job lined up after graduation and nothing to do except slack off! Why would I need the rest?! I've got too much energy, if anything!]],"VC_Jamaisvu_00038_v029_RKayamori")
Adv.talkWithFacial("080101",nil,IODBg,[[O-Oh...]],"VC_Jamaisvu_00039_v029_EAoi")
Adv.talkWithFacial("070301",nil,ND2BCh3,[[Let's watch another.]],"VC_Jamaisvu_00040_v029_RKayamori")Adv.fadeOut(1)
Sound.stopENV("EN_Gaya_Indoor_Loop",1)Sound.playEmptyBGM(1)Adv.hide(AtYtR,0)
Adv.show(JQT,0)Adv.act(ND2BCh3,"070001",nil,0)
Adv.act(IODBg,"080101",AdvCharacterMouth.Close,0)Adv.show(ND2BCh3,0)Adv.show(IODBg,0)Wait(2)
Adv.fadeIn(1)Sound.playBGM("SB0033")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Zzz...]],"VC_Jamaisvu_00041_v029_RKayamori")Adv.moveTo(IODBg,Vec(320,0),0.2)Wait(0.2)
Adv.act(IODBg,"020103")Sound.playEx("AS_Cloth_Shake")
Adv.shake(ND2BCh3,0.8,0.1)
Adv.talkWithFacial(nil,nil,IODBg,[[Wake up, Ruka-kun! You'll sleep through the movie again!]],"VC_Jamaisvu_00042_v029_EAoi")
Adv.actDelayWrapper(ND2BCh3,{{0,"0803"},{0.5,"0303"},{1,"0703"}},function()
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I...I'm awake! Watching now!]],"VC_Jamaisvu_00043_v029_RKayamori")end)Sound.playEmptyBGM(1)Adv.act(ND2BCh3,"000201")Adv.act(IODBg,"000201",
nil,0.5)
Adv.moveTo(IODBg,Vec(350,0),0.3)Wait(0.3)Sound.playENV("AS_Film_ActionD")
Adv.talkWithFacial(nil,nil,IODBg,[[......]],"VC_Jamaisvu_00044_v029_EAoi",true)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[......]],"VC_Jamaisvu_00045_v029_RKayamori",true)Adv.fadeOut(1)Sound.playEmptyBGM(1)
Sound.stopENV("AS_Film_ActionD",1)Wait(2)Adv.fadeIn(1)Adv.show(AtYtR,1)
Adv.act(ND2BCh3,"000201",AdvCharacterMouth.Close,0.3)
Adv.act(IODBg,"000201",AdvCharacterMouth.Close,0.3)Wait(1)Sound.playENV("EN_Gaya_Indoor_Loop",1)
Wait(1)
Adv.talkWithFacial(nil,nil,IODBg,[[It's over.]],"VC_Jamaisvu_00046_v029_EAoi")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Nngh...]],"VC_Jamaisvu_00047_v029_RKayamori",true)
Adv.talkWithFacial("010101",nil,IODBg,[[What did you think, Ruka-kun?]],"VC_Jamaisvu_00048_v029_EAoi")Sound.playBGM("SB0040")
Adv.talkWithFacial("000301",nil,ND2BCh3,[[I'm wondering why movies are such a popular choice for dates.]],"VC_Jamaisvu_00049_v029_RKayamori")
Adv.talkWithFacial("080101",nil,IODBg,[[Huh?]],"VC_Jamaisvu_00050_v029_EAoi")
Adv.talkWithFacial("000302",nil,ND2BCh3,[[I mean, we're just watching the screen the whole time. We can't even talk.]],"VC_Jamaisvu_00051_v029_RKayamori")
Adv.talkWithFacial("000102",nil,IODBg,[[Well, it's only polite to stay quiet in a movie theater.]],"VC_Jamaisvu_00052_v029_EAoi")Adv.act(ND2BCh3,"170301")
Adv.actDelay(2.5,ND2BCh3,"0703")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Then like, why even bother watching it together?!]],"VC_Jamaisvu_00053_v029_RKayamori")Adv.actDelay(0,ND2BCh3,"0703")
Adv.talkWithFacial("0501",nil,IODBg,[[It gives us something to discuss. Why don't we have some tea and share our thoughts on it?]],"VC_Jamaisvu_00054_v029_EAoi")
Adv.talkWithFacial("030301",nil,ND2BCh3,[[Discuss?! You want us to discuss <i>that</i> film?! Man, it was a total snooze fest!]],"VC_Jamaisvu_00055_v029_RKayamori")
Adv.talkWithFacial("020001",nil,IODBg,[[I don't particularly fancy the genre myself...]],"VC_Jamaisvu_00056_v029_EAoi")Adv.actDelay(2.6,ND2BCh3,"070305")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[See, it was a total waste of time! I'll ask again—why do people go to the movies on dates?!]],"VC_Jamaisvu_00057_v029_RKayamori")Adv.actDelay(0,ND2BCh3,"070305")
Adv.talkWithFacial("000101",nil,IODBg,[[Perhaps we should have read reviews first, or at least read up on what sort of movie it was beforehand?]],"VC_Jamaisvu_00058_v029_EAoi")
Adv.actDelayWrapper(ND2BCh3,{{0,"080301"},{1.2,"0703"},{3.6,"370302"}},function()
Adv.talkWithFacial(
nil,nil,ND2BCh3,[[Gah! I'm a total failure as a guy! We wasted four hours on this!]],"VC_Jamaisvu_00059_v029_RKayamori")end)
Adv.act(IODBg,"0801",AdvCharacterMouth.Close)
Adv.act(ND2BCh3,"370302",AdvCharacterMouth.Mouth03)Adv.showEffectLineWork(true,nil,-360)
Adv.playCutIn("RKayamori","Default","Surprise",[[Precious time with a pretty girl—gone!\nRUKA-KUN IS SHOOK!]],"VC_Jamaisvu_00060_v029_RKayamori",
nil,-350)
Adv.act(ND2BCh3,"370302",AdvCharacterMouth.Close)
Adv.talkWithFacial("260001",nil,IODBg,[[Hehe...]],"VC_Jamaisvu_00061_v029_EAoi",true)
Adv.talkWithFacial("110301",nil,ND2BCh3,[[Welp, I'm starved. Let's grab a bite to eat.]],"VC_Jamaisvu_00062_v029_RKayamori")
Adv.talkWithFacial("010102",nil,IODBg,[[Yup.]],"VC_Jamaisvu_00063_v029_EAoi")Transition.start()
Sound.stopENV("EN_Gaya_Indoor_Loop",1)Sound.returnFieldBGM(1,1)Layout.show()
Adv.remove(JQT)Adv.remove(AtYtR)end)
Exit_FieldAndChange("ShoppingStreet","PopotanPoint",TimeFrame.Evening,function()
MemoryStory.clearStep(w0qyLbH)end)end
function Step3()Adv.fadeOut(0.5)
local YRDu=Adv.loadBGAsync("Background/Cafeteria/Cafeteria_Evening")
local CWRiP=Adv.loadBGAsync("Background/Cafeteria/Cafeteria_Evening")
local LB0A=Adv.loadBGAsync("Background/Cafeteria/Cafeteria_Night")local dl=Adv.characterAsync("RKayamori")
local sKPjQkdn=Adv.characterAsync("RKayamori")local HHH9IlJp=Adv.characterAsync("EAoi")
local uYz2ryy4=Adv.characterAsync("EAoi")local zVPRGDnG=Adv.characterAsync("YIzumi")
Field.startNovel(function()
Layout.createStageZoomOut(YRDu,Position.BG_RIGHT,2)
Layout.showEx({dl,"110301"},{HHH9IlJp,"010101"})Sound.playBGM("SB0022",1,1)
Sound.playENV("EN_Trafficjam_Indoor_Loop",1)Transition.finish()Adv.fadeIn(1)Wait(1)
Adv.talkWithFacial(nil,nil,dl,[[Just at the cafeteria though, nowhere special.]],"VC_Jamaisvu_00064_v029_RKayamori")
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[That's perfectly fine.]],"VC_Jamaisvu_00065_v029_EAoi")
Adv.act(HHH9IlJp,"010202",AdvCharacterMouth.Close)Sound.play("AS_Sit_Chair")Wait(0.5)
Adv.talkWithFacial("030301",nil,dl,[[Ah! Don't sit down yet!!!]],"VC_Jamaisvu_00066_v029_RKayamori")
Adv.talkWithFacial("080101",nil,HHH9IlJp,[[Eh?!]],"VC_Jamaisvu_00067_v029_EAoi")Adv.act(dl,"070301")
Adv.moveTo(dl,Vec(-150,0),0.8)local IKxw=false;local w0
local UgXzI_C=Routine(function()Wait(2.6)Adv.act(dl,"110001")
Adv.moveTo(dl,Vec(-150,-10),0.2)w0=Sound.playEx("AS_Cloth_Light",nil,true)Wait(2)if IKxw==
false then IKxw=true;Sound.stop(w0)end end)
Adv.talkWithFacial(nil,nil,dl,[[I'll get that chair for ya, babe. And lemme set this down...]],"VC_Jamaisvu_00068_v029_RKayamori")StopRoutine(UgXzI_C)
if IKxw==false then IKxw=true;Sound.stop(w0)end;Adv.act(dl,"110001")
Adv.moveTo(dl,Vec(-150,-10),0.3)
Adv.talkWithFacial("080103",nil,HHH9IlJp,[[A handkerchief on my seat?! But we're not even outside!]],"VC_Jamaisvu_00069_v029_EAoi")Adv.moveTo(dl,Vec(-150,0),0.3)
Adv.talkWithFacial("070301",nil,dl,[[Go ahead, babe. Take a seat.]],"VC_Jamaisvu_00070_v029_RKayamori")
local MLFLplLe=Adv.effect("Adventure/Dreamy/Dreamy","ForegroundEffect")Adv.show(MLFLplLe)
Sound.playEx("AS_Feeling_Happy")Layout.createStageSubCharaUpEx(CWRiP,true,20)
Adv.faceChange(uYz2ryy4,"Cheek",AdvCharacterCheek.CheekOn,0)Layout.showEx({uYz2ryy4,"050301"},nil,nil,1)
Adv.talkWithFacial(
nil,nil,uYz2ryy4,[[Wow, I'm being treated like a princess...]],"VC_Jamaisvu_00071_v029_EAoi")Layout.createStageMainCharaUpEx(CWRiP,true,20)Layout.showEx({sKPjQkdn,"070001"},
nil,nil,1)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Next, upon your hand, a kiss...]],"VC_Jamaisvu_00072_v029_RKayamori")
Adv.faceChange(uYz2ryy4,"Cheek",AdvCharacterCheek.CheekOff,0)Sound.stop("AS_Feeling_Happy")
Adv.hide(MLFLplLe,0.3)Layout.crossFade(0.3)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)
Adv.act(HHH9IlJp,"000101",AdvCharacterMouth.Mouth01)
Layout.showEx({dl,"070001"},{HHH9IlJp},nil,0.3)Sound.playBGM("SB0032")
Adv.playCutIn("EAoi","Default","Panic",[[What are you, a knight?!]],"VC_Jamaisvu_00073_v029_EAoi",
nil,350)
Adv.talkWithFacial("080103",nil,HHH9IlJp,[[Oops, I broke character there!]],"VC_Jamaisvu_00074_v029_EAoi")Adv.act(dl,"010002")
Adv.talkWithFacial(nil,nil,dl,[[No, you're figuring out how to handle guys!]],"VC_Jamaisvu_00075_v029_RKayamori")
Adv.talkWithFacial("000101",nil,HHH9IlJp,[[I'm figuring out how to handle Ruka-kun, not men as a whole.]],"VC_Jamaisvu_00076_v029_EAoi")
Adv.talkWithFacial("110301",nil,dl,[[Wait here, babe. I'd like to call a server, but since it's self-service, I'll go get some food.]],"VC_Jamaisvu_00077_v029_RKayamori")
Adv.talkWithFacial("090101",nil,HHH9IlJp,[[Alright.]],"VC_Jamaisvu_00078_v029_EAoi")Adv.fadeOut(1)
Sound.stopENV("EN_Trafficjam_Indoor_Loop",1)Sound.playEmptyBGM(1)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx({dl,"070005"},nil,nil,0)Wait(2)
Sound.playBGM("SB0040",1,1)Sound.playENV("EN_Trafficjam_Indoor_Loop",1)
Adv.fadeIn(1)
Adv.talkWithFacial(nil,nil,dl,[[Your meal, m'lady.]],"VC_Jamaisvu_00079_v029_RKayamori")Sound.playEx("AS_serve_dish")
Layout.createStageSubCharaUpEx(CWRiP,true,10)
Layout.showEx({uYz2ryy4,"090201"},nil,nil,0.5)Adv.actDelay(1.4,uYz2ryy4,"080201")
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Thank you... Wh-What is this?!]],"VC_Jamaisvu_00080_v029_EAoi")Adv.actDelay(0,uYz2ryy4,"080201")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)
Layout.showEx({dl,"110301"},{HHH9IlJp,"080201"})
Adv.talkWithFacial(nil,nil,dl,[[The cafeteria's most expensive item: one-pound rib-eye steak.]],"VC_Jamaisvu_00081_v029_RKayamori")
Layout.createStageZoomIn(YRDu,Position.BG_RIGHT,0.2)
Adv.act(HHH9IlJp,"080103",AdvCharacterMouth.Mouth01,0)Layout.showEx({dl},{HHH9IlJp})
Adv.showEffectLineWork(true,nil,360)
Adv.playCutIn("EAoi","Default","Panic",[[One pound?!]],"VC_Jamaisvu_00082_v029_EAoi",nil,350)
Adv.act(HHH9IlJp,"080103",AdvCharacterMouth.Close)
Layout.createStageZoomOut(YRDu,Position.BG_RIGHT,0.5)Layout.showEx({dl},{HHH9IlJp})
Adv.talkWithFacial("110302",nil,dl,[[A guy's gotta treat his lady to only the finest food.]],"VC_Jamaisvu_00083_v029_RKayamori")
Adv.act(HHH9IlJp,"430101",AdvCharacterMouth.Mouth01)
Adv.playCutIn("EAoi","Default","Panic",[[No, I mean, it's gigantic!]],"VC_Jamaisvu_00084_v029_EAoi",nil,350)
Adv.act(HHH9IlJp,"430101",AdvCharacterMouth.Close)
Adv.talkWithFacial("110001",nil,dl,[[Let's dig in.]],"VC_Jamaisvu_00085_v029_RKayamori")Layout.createStageMainCharaUpEx(CWRiP,true,10)Layout.showEx({sKPjQkdn,"070201"},
nil,nil,0.5)
Sound.playEx("AS_Eat_Friedrice")Sound.play("AS_Eat_Deformed")
Adv.playLipSync(sKPjQkdn,0.5)Wait(1)
Adv.talkWithFacial("010001",nil,sKPjQkdn,[[Yuuummm!!!]],"VC_Jamaisvu_00086_v029_RKayamori")Layout.crossFade(0.5)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)
Layout.showEx({dl,"010001"},{HHH9IlJp,"080102"},nil,0.5)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[She's eating it so fast!]],"VC_Jamaisvu_00087_v029_EAoi")Sound.playEx("AS_Eat_Friedrice")
Adv.act(dl,"070001")Adv.playLipSync(dl,0.7)
Adv.talkWithFacial(nil,nil,dl,[[Nngh...]],"VC_Jamaisvu_00088_v029_RKayamori",true)
Adv.talkWithFacial("080103",nil,HHH9IlJp,[[And she isn't saying a word!]],"VC_Jamaisvu_00089_v029_EAoi")
Adv.talkWithFacial("070003",nil,HHH9IlJp,[[Well, we both found the film boring; we really have nothing to say!]],"VC_Jamaisvu_00090_v029_EAoi")
Adv.talkWithFacial("070202",nil,HHH9IlJp,[[I suppose I'll "dig in" as well!]],"VC_Jamaisvu_00091_v029_EAoi")Sound.playEx("AS_Eat_Friedrice")
Adv.playLipSync(HHH9IlJp,0.7)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Nngh...]],"VC_Jamaisvu_00092_v029_EAoi",true)Layout.createStageFixBg(YRDu,Position.BG_LEFT)
Layout.showEx({zVPRGDnG,"000202"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[What's with the giant steak, you two? Was there an eating contest I didn't know about?]],"VC_Jamaisvu_00093_v029_YIzumi")Sound.playBGM("SB0034")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)
Layout.showEx({dl,"080201"},{HHH9IlJp,"080202"})Adv.actDelay(1.4,dl,"030201")
Adv.talkWithFacial(nil,nil,dl,[[Oh no, it's Yukkie! Get ready for a catfight!]],"VC_Jamaisvu_00094_v029_RKayamori")Adv.actDelay(0,dl,"030201")
Adv.talkWithFacial("060201",nil,zVPRGDnG,[[How is my mere presence going to cause a catfight? I just came to get something to eat.]],"VC_Jamaisvu_00095_v029_YIzumi")Adv.act(HHH9IlJp,"000101")
Adv.actDelay(2.7,HHH9IlJp,"0801")Adv.act(dl,"160102")Adv.actDelay(2.3,dl,"070301")
Adv.talkWithFacial(
nil,nil,dl,[[Yukkie, the thing is, uh... You tell her, Aoi.]],"VC_Jamaisvu_00096_v029_RKayamori")Adv.actDelay(0,dl,"070301")
local jwq=Routine(function()Wait(3.8)
Adv.faceChange(HHH9IlJp,"Cheek",AdvCharacterCheek.CheekOn)
Layout.createStageZoomIn(YRDu,Position.BG_RIGHT,0.2)Layout.showEx({dl},{HHH9IlJp})
Adv.showEffectLineWork(true,nil,360)end)
Adv.actDelayWrapper(HHH9IlJp,{{0,"020102"},{1.4,"0200"},{3.8,"070203"}},function()
Adv.talkWithFacial(
nil,nil,HHH9IlJp,[[Well, you see, um... Ruka-kun and I are on a date.]],"VC_Jamaisvu_00097_v029_EAoi")end)StopRoutine(jwq)
Adv.faceChange(HHH9IlJp,"Cheek",AdvCharacterCheek.CheekOn)Sound.playBGM("SB0033")
Layout.createStageZoomIn(YRDu,Position.BG_LEFT,0.2)
Adv.act(zVPRGDnG,"030201",AdvCharacterMouth.Mouth03,0)Layout.showEx({zVPRGDnG},nil,nil,0.2)
Adv.showEffectLineWork(true,nil,0)
Adv.playCutIn("YIzumi","Default","Panic",[[HUHHH?!!! RUKA-KUN?!!!]],"VC_Jamaisvu_00098_v029_YIzumi",nil,0)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)
Layout.showEx({dl,"070201"},{HHH9IlJp,"020303"})
Adv.talkWithFacial(nil,nil,dl,[[No, get surprised at us being on a date. And allow yourself to be consumed by jealousy.]],"VC_Jamaisvu_00099_v029_RKayamori")Layout.createStageFixBg(YRDu,Position.BG_LEFT)
Layout.showEx({zVPRGDnG,"210202"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Ruka, what the hell are you...]],"VC_Jamaisvu_00100_v029_YIzumi")Adv.show(MLFLplLe)
Sound.playEx("AS_Feeling_Happy")
Layout.createStageZoomIn(YRDu,Position.BG_CENTER,0.5)Layout.showEx({HHH9IlJp,"070203"})Adv.showEffectLineWork(true,
nil,0)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[I apologize, Izumi. I can't let you have Ruka-kun today!]],"VC_Jamaisvu_00101_v029_EAoi")Adv.hide(MLFLplLe)
Layout.createStageMainCharaUpEx(CWRiP,true,0.3)
Adv.act(sKPjQkdn,"030203",AdvCharacterMouth.Close,0)Layout.showEx({sKPjQkdn},nil,nil,0.2)
Adv.talkWithFacialInMonolog(nil,
nil,sKPjQkdn,[[(BE STILL MY HEART!!!)]],"VC_Jamaisvu_00102_v029_RKayamori")Layout.crossFade(0.5)
Layout.createStageFixBg(YRDu,Position.BG_LEFT)
Layout.showEx({zVPRGDnG,"210201"},nil,nil,0.5)Adv.actDelay(4.8,zVPRGDnG,"210001")
Adv.actDelay(8.3,zVPRGDnG,"080001")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[What the—?! You're making it sound like I'm always hogging her for myself! Ruka doesn't belong to me or anyone else, do whatever you want... I'm leaving.]],"VC_Jamaisvu_00103_v029_YIzumi")Adv.actDelay(0,zVPRGDnG,"080001")
Sound.play("AS_Run_Concrete_Heels_Loop")Adv.swelling(zVPRGDnG,150,0,1.5,1,1.5,0.3)Wait(1)
Sound.stop("AS_Run_Concrete_Heels_Loop")Sound.playBGM("SB0022",2,2)Wait(0.5)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)
Adv.faceChange(HHH9IlJp,"Cheek",AdvCharacterCheek.CheekOff,0)
Layout.showEx({dl,"110001"},{HHH9IlJp,"020202"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Oh no, I've upset her...]],"VC_Jamaisvu_00104_v029_EAoi")
Adv.talkWithFacialInMonolog("110301",nil,dl,[[(Way to protect your man, Aoi...)]],"VC_Jamaisvu_00105_v029_RKayamori")Adv.fadeOut(1)
Sound.stopENV("EN_Trafficjam_Indoor_Loop",1)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)
Layout.showEx({dl,"110001"},{HHH9IlJp,"000001"},nil,0)Wait(1)
Sound.playENV("EN_Trafficjam_Indoor_Loop",1)Adv.fadeIn(1)
Adv.talkWithFacial(nil,nil,dl,[[That was delicious.]],"VC_Jamaisvu_00106_v029_RKayamori")Adv.act(dl,"110301")
Adv.actDelay(0.8,HHH9IlJp,"010201")
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Phew... Indeed, it was.]],"VC_Jamaisvu_00107_v029_EAoi")Adv.actDelay(0,HHH9IlJp,"010201")
Adv.actDelay(0.8,HHH9IlJp,"000101")
Adv.talkWithFacial("110305",nil,dl,[[For dessert, let's go get some cool evening air.]],"VC_Jamaisvu_00108_v029_RKayamori")
Adv.talkWithFacial("010101",nil,HHH9IlJp,[[Yup.]],"VC_Jamaisvu_00109_v029_EAoi")Transition.start()
Sound.stopENV("EN_Trafficjam_Indoor_Loop",1)Sound.playEmptyBGM(1)Layout.show()
Adv.remove(YRDu)Adv.remove(CWRiP)Adv.remove(LB0A)end)
Exit_FieldAndChange("MainStreet","BridgePointLeftLeft",TimeFrame.Night,function()
MemoryStory.clearStep(w0qyLbH)end)end
function Step4()Adv.fadeOut(0)
local kw3ei0a=Adv.loadBGAsync("Background/MosaicBridge/MosaicBridge_Night")
local EspneS5=Adv.loadBGAsync("Background/MosaicBridge/MosaicBridge_Night")local LZeg0=Adv.characterAsync("RKayamori")
local OJZ=Adv.characterAsync("EAoi")local nmuj=Adv.characterAsync("EAoi")
Field.prepareEventCharacterV3("EAoi_MS_1")
Field.showAdvHudWrapper(function()
Field.setCameraCompositionEx(Vec(139.500,5.070,69.530),Vec(0.000,30.000,0.000),30.00)
Field.setPosition("Player",Vec(144.760,3.000,76.890))Field.turnTo("Player",-2,0)
Field.changeAnimation("Player","FieldIdle")Wait(0.1)
Field.setCameraCompositionEx(Vec(145.050,4.560,70.040),Vec(0.000,0.000,0.000),30.00,9,0,0)Sound.playBGM("SB0074",1,1)
Sound.playENV("EN_Air_Outdoor_Loop",1)Transition.finish()Adv.fadeIn(1)Wait(8.5)
Adv.fadeOut(1)Sound.stopENV("EN_Air_Outdoor_Loop",1)end)
Field.startNovel(function()
Layout.createStageFixBg(kw3ei0a,Position.BG_CENTER)
Layout.showEx({LZeg0,"000201"},{OJZ,"000201"},nil,0)Wait(0.5)Adv.fadeIn(1)
Adv.talkWithFacial(nil,nil,LZeg0,[[Today went by really fast, huh?]],"VC_Jamaisvu_00110_v029_RKayamori")Adv.actDelay(1.2,LZeg0,"000301")
Adv.actDelayWrapper(OJZ,{{0,"010101"},{1.7,"010001"},{5.4,"010101"}},function()
Adv.talkWithFacial(
nil,nil,OJZ,[[It did. As they say, time flies when you're having fun. I had a blast with you today, Ruka-kun.]],"VC_Jamaisvu_00111_v029_EAoi")end)
Adv.talkWithFacial("000002",nil,LZeg0,[[Maybe I should stay Ruka-kun forever.]],"VC_Jamaisvu_00112_v029_RKayamori")
Adv.talkWithFacial("000101",nil,OJZ,[[No, you shouldn't! Only for today!]],"VC_Jamaisvu_00113_v029_EAoi")
Adv.actDelayWrapper(LZeg0,{{0,"070301"},{0.5,"030303"},{1.4,"070301"}},function()
Adv.talkWithFacial(
nil,nil,LZeg0,[[It's just, you shot me straight through the heart back there. Had me hook, line, and sinker.]],"VC_Jamaisvu_00114_v029_RKayamori")end)Layout.createStageSubCharaUpEx(EspneS5,true,20)Layout.showEx({nmuj,"000001"},
nil,nil,1)
Adv.actDelay(4.4,nmuj,"010201",nil,0.5)
Adv.talkWithFacial(nil,nil,nmuj,[[No. You have a place to return to, Ruka-kun. Everyone's waiting for you there.]],"VC_Jamaisvu_00115_v029_EAoi")
Adv.talkWithFacial("010002",nil,nmuj,[[There's a limit to how long I can "hog" you for myself.]],"VC_Jamaisvu_00116_v029_EAoi")Layout.crossFade(1)
Layout.createStageFixBg(kw3ei0a,Position.BG_CENTER)
Layout.showEx({LZeg0,"110002"},{OJZ,"010102"},nil,1)
Adv.talkWithFacial(nil,nil,LZeg0,[[Fine. Lemme enjoy it for a few more minutes.]],"VC_Jamaisvu_00117_v029_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[Sure...now.]],"VC_Jamaisvu_00118_v029_EAoi")
Adv.talkWithFacial("110301",nil,LZeg0,[[Let's go out again sometime.]],"VC_Jamaisvu_00119_v029_RKayamori")Layout.createStageSubCharaUpEx(EspneS5,false)
Adv.act(nmuj,"260001",AdvCharacterMouth.Close,0)Layout.showEx({nmuj},nil,nil,1)
Adv.act(nmuj,"260001",AdvCharacterMouth.Mouth02)
Adv.talkWithFacial(nil,nil,nmuj,[[Of course. I'll be waiting for you.]],"VC_Jamaisvu_00120_v029_EAoi")Transition.start()Layout.show()
Adv.remove(kw3ei0a)Adv.remove(EspneS5)end)Field.setCameraCompositionEnabled(false)
MemoryStory.clearStep(w0qyLbH)MemoryStory.refreshState()end