local w0qyLbH="Quest_Lv1_MKurosawa"function init()
Log("Called Quest_Lv1_MKurosawa")refresh()end
function refresh()
if
Quest.stateUnreceivable(w0qyLbH)then if Quest.isHasAnyActive()then return end
Quest.TouchEvent("MKurosawa_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("MKurosawa_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end;if Quest.stateStep(w0qyLbH,2)then
SetPeriodText("Go see Megumi!")Field.createFollower("MKurosawa")
Quest.TouchEvent("MAikawa_Quest",w0qyLbH,Step2)end
if
Quest.stateStep(w0qyLbH,3)then SetPeriodText("Go to the arena!")
Field.createFollower("MAikawa")Quest.TouchEvent("ArenaGate",w0qyLbH,Step3)end
if Quest.stateStep(w0qyLbH,4)then StartEvent(Step4)end
if Quest.stateStep(w0qyLbH,5)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Adv.characterAsync("RKayamori")
local bClTIa=Adv.characterAsync("MKurosawa")local rDzL7SVO=Field.getPosition("Player")local BW0WFP=
Field.getPosition("MKurosawa_Quest")+Vec(1,0,-1)local X8=false
Field.turnToTarget("Player","MKurosawa_Quest",0.5)Adv.fadeOut(0.5)
Field.setActiveWithTag("Gaya",false)Sound.playBGM("SB0048",1,1)Wait(1)
Field.setPosition("Player",BW0WFP)Field.startEvent()Adv.waitAsyncInstanceAll()
Layout.createStage()
Field.setLookAtTarget("MKurosawa_Quest","Player",0)Field.turnToTarget("Player","MKurosawa_Quest",0)
Field.setCameraCompositionEx(Vec(71.210,
-5.050,26.440),Vec(0.000,270.000,0.000),30.00)Adv.fadeIn(0.5)Adv.moveLayer(bClTIa,"Character")
Layout.show({nsgji,"000301"},{bClTIa,"000101"})Adv.actDelay(1.5,nsgji,"1103")
Adv.talkWithFacial(nil,nil,nsgji,[[Hey, Makkie! You still public enemy number one?]],"VC_Quest_Lv1_MKurosawa_Quest_00000_RKayamori")Adv.actDelay(0,nsgji,"1103")
Adv.talkWithFacial(nil,nil,bClTIa,[[Wouldja lookit dat. Y'sure ya got enough oomph ta talk to me like dat?]],"VC_Quest_Lv1_MKurosawa_Quest_00001_MKurosawa")
Adv.talkWithFacial("010001",nil,nsgji,[[I mean, I sure hope so.]],"VC_Quest_Lv1_MKurosawa_Quest_00002_RKayamori")
Adv.talkWithFacial("110301",nil,nsgji,[[But you know, there's a girl who's got even more oomph in my squad.]],"VC_Quest_Lv1_MKurosawa_Quest_00003_RKayamori")
Adv.talkWithFacial("000103",nil,bClTIa,[[Oh yeah? I gotta see dis. Might wanna scout 'er for my team!]],"VC_Quest_Lv1_MKurosawa_Quest_00004_MKurosawa")Layout.show()local JQT=Quest.receive(w0qyLbH)
if JQT==
QuestWindow.Receive then X8=true;Transition.start()
Field.finishEvent()else
Field.cancelQuest("MKurosawa_Quest",rDzL7SVO,true,function()
Field.disableLookAt("MKurosawa_Quest")Field.setActiveWithTag("Gaya",true)
Field.finishEvent()end)end;if X8 then Quest.refreshState()end end
function Step1()Adv.fadeOut(0)
local AtYtR=Adv.characterAsync("RKayamori")local ND2BCh3=Adv.characterAsync("MKurosawa")
local IODBg=Field.getPosition("Player")Field.prepareEventCharacter("MKurosawa_Quest")local YRDu=
Field.getPosition("MKurosawa_Quest")+Vec(1,0,-1)local CWRiP=false
Field.setPosition("Player",YRDu)
Field.setLookAtTarget("MKurosawa_Quest","Player",0)Field.turnToTarget("Player","MKurosawa_Quest",0)
Field.startEvent()Adv.waitAsyncInstanceAll()
Field.setCameraCompositionEx(Vec(71.210,-5.050,26.440),Vec(0.000,270.000,0.000),30.00)Layout.createStage()
Adv.moveLayer(ND2BCh3,"Character")
Layout.show({AtYtR,"110302"},{ND2BCh3,"000103"})Adv.fadeIn(0.5)Transition.finish()
Adv.talkWithFacial(nil,nil,AtYtR,[[Sure, I'll introduce you.]],"VC_Quest_Lv1_MKurosawa_Quest_00005_RKayamori")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[So whaddaya call dis girl wit all da oomph?]],"VC_Quest_Lv1_MKurosawa_Quest_00006_MKurosawa")
Adv.talkWithFacial("000302",nil,AtYtR,[[Megumi Aikawa. She's from Kansai.]],"VC_Quest_Lv1_MKurosawa_Quest_00007_RKayamori")
Adv.talkWithFacial("070101",nil,ND2BCh3,[[Oh, yeah? <i>Dat</i> Aikawa?]],"VC_Quest_Lv1_MKurosawa_Quest_00008_MKurosawa")
Adv.talkWithFacial(nil,nil,AtYtR,[[Huh? You know her?]],"VC_Quest_Lv1_MKurosawa_Quest_00009_RKayamori")Adv.act(ND2BCh3,"000103")
Adv.actDelay(2.4,ND2BCh3,"0700")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[You betcha. She's a real hot ticket in Western Japan. Wow... Didn' know she was in da Seraph squadron.]],"VC_Quest_Lv1_MKurosawa_Quest_00010_MKurosawa")
Adv.talkWithFacial("110301",nil,AtYtR,[[Wow, that's amazing. Megumin's famous!]],"VC_Quest_Lv1_MKurosawa_Quest_00011_RKayamori")
Adv.talkWithFacial("000101",nil,ND2BCh3,[[Yeah. But, I'll only believe da hype when I see tings wit my own two eyes, don'tcha know.]],"VC_Quest_Lv1_MKurosawa_Quest_00012_MKurosawa")
Adv.talkWithFacial(nil,nil,AtYtR,[[She's definitely something. Anyway, you'll see for yourself.]],"VC_Quest_Lv1_MKurosawa_Quest_00013_RKayamori")Sound.returnFieldBGM()Transition.start()
Layout.show()Field.disableLookAtAll()
Field.changeCameraToPlayable(0)Field.finishEvent()
Field.resetPosition("NarvySquarePointLeft")Wait(1)Quest.clearStep(w0qyLbH)
Quest.refreshState()end
function Step2()local LB0A=Adv.characterAsync("MAikawa")
local dl=Adv.characterAsync("RKayamori")local sKPjQkdn=Adv.characterAsync("MKurosawa")local HHH9IlJp=
Field.getPosition("MAikawa_Quest")+Vec(1.5,-0.3)
local uYz2ryy4=Field.getPlayerPosition()
local zVPRGDnG=Field.getPosition("MAikawa_Quest")+Vec(1.5,-0.3,1)Field.turnToTarget("Player","MAikawa_Quest",0.5)
Adv.fadeOut(0.5)Field.setActiveWithTag("Gaya",false)
Field.setPosition("Player",HHH9IlJp)Field.setPosition("Follower/MKurosawa",zVPRGDnG)
Wait(0.1)Field.startEvent()Adv.waitAsyncInstanceAll()
Layout.createStage()
Field.turnToTarget("Follower/MKurosawa","MAikawa_Quest",0)Field.turnToTarget("Player","MAikawa_Quest",0)
Field.setCameraCompositionEx(Vec(23.730,1.500,60.330),Vec(5.000,315.000,0.000),40.00)Adv.fadeIn(0.5)
Field.setLookAtTargetWait("MAikawa_Quest","Player",0.3)Wait(0.3)Sound.playBGM("SB0048",1,1)
Layout.show({LB0A,"000201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Howdy, Ruka. What's happenin'?]],"VC_Quest_Lv1_MKurosawa_Quest_00014_MAikawa")Layout.show({dl,"110301"})
Adv.talkWithFacial(nil,nil,dl,[[There's someone I want you to meet.]],"VC_Quest_Lv1_MKurosawa_Quest_00015_RKayamori")Layout.show({sKPjQkdn,"000203"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[['Sup. So you're da Aikawa wit all da oomph I've been hearin' about.]],"VC_Quest_Lv1_MKurosawa_Quest_00016_MKurosawa")Layout.show({LB0A,"000201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Huh? What's it to you?]],"VC_Quest_Lv1_MKurosawa_Quest_00017_MAikawa")
Layout.show({dl,"000201"},{sKPjQkdn,"000203"})
Adv.talkWithFacial(nil,nil,dl,[[I wanted to show Makkie how we got a girl in 31-A who's just as tough and oomphy as anyone.]],"VC_Quest_Lv1_MKurosawa_Quest_00018_RKayamori")Layout.show({LB0A,"090001"})
Adv.talkWithFacial(nil,nil,LB0A,[[And ya thought of yours truly? Good choice.]],"VC_Quest_Lv1_MKurosawa_Quest_00019_MAikawa")Layout.show()
Field.setCameraCompositionEx(Vec(23.120,1.500,59.910),Vec(5.000,325.000,0.000),33.00,1)Field.disableLookAt("MAikawa_Quest",0.5)
local IKxw=Field.moveByCharaDir("Follower/MKurosawa",1,1)Field.waitTask(IKxw)
Field.changeAnimation("MAikawa_Quest","FieldIdle",1,0.5)
Field.turnToTargetWait("MAikawa_Quest","Follower/MKurosawa",0.5,AnimationMode.None)Wait(0.5)Adv.moveLayer(sKPjQkdn,"Character")
Layout.show({sKPjQkdn,"050003"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[I been wantin' ta meet ya, Kansai's number one gangster n' head honcho... Psycho Crusher Aikawa!]],"VC_Quest_Lv1_MKurosawa_Quest_00020_MKurosawa")Layout.show()
Layout.show({LB0A,"180301"},{sKPjQkdn,nil})
Adv.playCutIn("MAikawa","Default","Anger",[[Whaaa?! Since when'm I a psycho gangster?!\nI'm a PSYCHIC!]],"VC_Quest_Lv1_MKurosawa_Quest_00021_MAikawa",1.5,-
350,nil)
Adv.act(LB0A,"1803",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("020101",nil,sKPjQkdn,[[Guess I got da wrong girl. Whadda waste of time...]],"VC_Quest_Lv1_MKurosawa_Quest_00022_MKurosawa")Layout.show()Layout.show({dl,"070301"})
Adv.talkWithFacial(
nil,nil,dl,[[No, wait, Meg's the real deal! She's totally full of oomph!]],"VC_Quest_Lv1_MKurosawa_Quest_00023_RKayamori")Layout.show()
Layout.show({LB0A,"000301"},{sKPjQkdn,"070103"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Dhere's no way a cutie like dis is full of anythin' but hot air.]],"VC_Quest_Lv1_MKurosawa_Quest_00024_MKurosawa")
Adv.talkWithFacial("030301",nil,LB0A,[[Huh?! You wanna say that again?!]],"VC_Quest_Lv1_MKurosawa_Quest_00025_MAikawa")
Adv.talkWithFacial("030103",nil,sKPjQkdn,[[Yeah?! You wanna throw down?!]],"VC_Quest_Lv1_MKurosawa_Quest_00026_MKurosawa")Layout.show()
Adv.act(dl,"080201",AdvCharacterMouth.Mouth03,0)Layout.show({dl,nil})
Adv.talkWithFacial(nil,nil,dl,[[(Yikes, they're gonna blow! It's like a gangster movie!)]],"VC_Quest_Lv1_MKurosawa_Quest_00027_RKayamori",true)Layout.show()
Field.setCameraCompositionEx(Vec(23.190,1.500,59.960),Vec(5.000,325.000,0.000),27.00,1)Sound.playBGM("SB0034",1,1)
Field.changeAnimation("MAikawa_Quest","FieldIdleTension",1,0.5)
Field.changeAnimation("Follower/MKurosawa","FieldIdleTension",1,0.5)Wait(1.5)
Layout.show({LB0A,"100303"},{sKPjQkdn,nil})
Adv.talkWithFacial(nil,nil,LB0A,[[You're one to talk about a girl's look. What are ya, cosplayin' or somethin'?]],"VC_Quest_Lv1_MKurosawa_Quest_00028_MAikawa")
Adv.talkWithFacial("030101",nil,sKPjQkdn,[[Cosplay?! You must be lookin' to die, talkin' about da leader of da Venus Knights' coat like dat!]],"VC_Quest_Lv1_MKurosawa_Quest_00029_MKurosawa")
Adv.talkWithFacial("070301",nil,LB0A,[[What're you, some kinda thug?]],"VC_Quest_Lv1_MKurosawa_Quest_00030_MAikawa",nil,AdvCharacterMouth.Mouth01,AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("070101",nil,sKPjQkdn,[[I'm Maki Kurosawa, second leader of da Hiroshima Venus Knights biker gang coalition!]],"VC_Quest_Lv1_MKurosawa_Quest_00031_MKurosawa")
Adv.talkWithFacial("090001",nil,LB0A,[[No need for shoutin', I'm standin' right here. But then again, I guess they do say it's the weaker dogs that're all bark n' no bite!]],"VC_Quest_Lv1_MKurosawa_Quest_00032_MAikawa")Adv.act(sKPjQkdn,"030103")
Adv.actDelay(1.8,sKPjQkdn,"2901")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Whassat? Didja just dead-ass call me weak?!]],"VC_Quest_Lv1_MKurosawa_Quest_00033_MKurosawa")Adv.actDelay(0,sKPjQkdn,"2901")
Adv.talkWithFacial("100301",nil,LB0A,[[Yer ears're just for show then? I could always say it again!]],"VC_Quest_Lv1_MKurosawa_Quest_00034_MAikawa")Layout.show()
Adv.act(dl,"030303",AdvCharacterMouth.Mouth01,0)Layout.show({dl,nil})
Adv.talkWithFacial(nil,nil,dl,[[(Yikes, this is scary! I shouldn't have introduced these two!)]],"VC_Quest_Lv1_MKurosawa_Quest_00035_RKayamori",true)Layout.show()
Adv.act(LB0A,"090001",AdvCharacterMouth.Mouth03,0)
Layout.show({LB0A,nil},{sKPjQkdn,"290103"})
Adv.actDelay(4.8,sKPjQkdn,"290102",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[["Weak" isn't even in my dictionary. Why don'tcha be a doll 'n show me what it means, right here right now!]],"VC_Quest_Lv1_MKurosawa_Quest_00036_MKurosawa")
Adv.actDelay(0,sKPjQkdn,"290102",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("100301",nil,LB0A,[[Alrighty! Now you're speakin' my language!]],"VC_Quest_Lv1_MKurosawa_Quest_00037_MAikawa")Layout.show()Layout.show({dl,"030201"})
Adv.talkWithFacial(
nil,nil,dl,[[O-Okay, then how about this! Let's go to the arena so you ladies can duke it out safely!]],"VC_Quest_Lv1_MKurosawa_Quest_00038_RKayamori")Layout.show()
Field.turnToTarget("MAikawa_Quest","Player",0.3)
Field.turnToTargetWait("Follower/MKurosawa","Player",0.3)Wait(0.3)
Adv.act(LB0A,"030202",AdvCharacterMouth.Mouth02,0)
Layout.show({LB0A,nil},{sKPjQkdn,"290203"})
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,-350)
Adv.playCutIn("MAikawa","Default","Anger",[[Hooyeah! Bring it!]],"VC_Quest_Lv1_MKurosawa_Quest_00039_MAikawa",1.5,-350,nil,"VC_Quest_Lv2_MAikawa_Quest_00031_MAikawa")Adv.act(sKPjQkdn,"290202")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,350)
Adv.playCutIn("MKurosawa","Default","Anger",[[You're gonna regret dis!]],"VC_Quest_Lv1_MKurosawa_Quest_00040_MKurosawa",1.5,350,nil,"VC_Quest_Lv2_MAikawa_Quest_00031_MAikawa")Sound.returnFieldBGM()Transition.start()
Layout.show()Field.finishEvent()
Field.setPosition("Player",uYz2ryy4)Field.resetFollowerPosition()
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()
local w0=Adv.loadBGAsync("Background/Arena/Arena_Default")
local UgXzI_C=Adv.loadImage("Background/Arena/Arena_Default","BG",Position.BG_LEFT,0,defScale,0)local MLFLplLe=Adv.characterAsync("MAikawa")
local jwq=Adv.characterAsync("RKayamori")local kw3ei0a=Adv.characterAsync("MKurosawa")
Sound.stopBGM(2)
Field.goToArena(function()PurgeField()end,true)
Field.startNovel(function()Sound.playBGM("SB0038",0,0)
Layout.createStageZoomOut(w0,Position.BG_RIGHT)Layout.show({jwq,"090201"})
Transition.finish()Wait(1.5)
Adv.talkWithFacial(nil,nil,jwq,[[Ok! Ready or not!]],"VC_Quest_Lv1_MKurosawa_Quest_00041_RKayamori")Adv.moveLayer(kw3ei0a,"Character")Layout.hide()
Adv.remove(w0)Adv.act(MLFLplLe,"030201")
Adv.act(kw3ei0a,"290201")Adv.show(UgXzI_C,0.3)
Adv.show(MLFLplLe,0.3,Vec(-475,0))Adv.show(kw3ei0a,0.3,Vec(475,0))
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Ohyeah!]],"VC_Quest_Lv1_MKurosawa_Quest_00042_MAikawa")
Adv.talkWithFacial("290202",nil,kw3ei0a,[[Come n' get some!]],"VC_Quest_Lv1_MKurosawa_Quest_00043_MKurosawa")Transition.start()end)Layout.show()Adv.remove(w0,0)
Adv.remove(UgXzI_C,0)Adv.remove(MLFLplLe,0)Adv.remove(kw3ei0a,0)
Sound.stopBGM()SetupFixedDeck("RKayamori","MKurosawa","MAikawa")Quest.BattleWithFixedParty(w0qyLbH,"Quest_MKurosawa_Lv1",
nil,0,100)
Quest.refreshState()end
function Step4()Adv.fadeOut(0)
local EspneS5=Adv.loadBGAsync("Background/Arena/Arena_Default")local LZeg0=Adv.characterAsync("MAikawa")
local OJZ=Adv.characterAsync("RKayamori")local nmuj=Adv.characterAsync("MKurosawa")
Sound.stopBGM(2)
Field.startNovel(function()Adv.moveLayer(nmuj,"Character")
Layout.createStageZoomOut(EspneS5,Position.BG_LEFT)
Layout.show({LZeg0,"150201"},{nmuj,"020201"})local bP=0;local b4IqQW=0
Routine(function()
while bP==0 do Adv.moveBy(LZeg0,Vec(0,10),0.5)
Wait(0.5)Adv.moveBy(LZeg0,Vec(0,-10),0.5)Wait(0.5)end end)
Routine(function()
while b4IqQW==0 do Adv.moveBy(nmuj,Vec(0,15),0.75)Wait(0.75)Adv.moveBy(nmuj,Vec(0,
-15),0.5)Wait(0.75)end end)Transition.finish()Adv.fadeIn(0.5)
Sound.playBGM("SB0047",1,1)
Adv.talkWithFacial(nil,nil,nmuj,[[Haa, haah...]],"VC_Quest_Lv1_MKurosawa_Quest_00044_MKurosawa")
Adv.talkWithFacial(nil,nil,LZeg0,[[Huff, huff...]],"VC_Quest_Lv1_MKurosawa_Quest_00045_MAikawa")bP=1;b4IqQW=1;Adv.act(LZeg0,"150301")
Adv.talkWithFacial("000101",nil,nmuj,[[You... you're pretty good. Maybe you do got what it takes.]],"VC_Quest_Lv1_MKurosawa_Quest_00046_MKurosawa")
Adv.talkWithFacial("010301",nil,LZeg0,[[You ain't... half bad yourself. You pack a lotta punch.]],"VC_Quest_Lv1_MKurosawa_Quest_00047_MAikawa")
Adv.talkWithFacial("010001",nil,nmuj,[[Your spitfire talent's wasted in Osaka.]],"VC_Quest_Lv1_MKurosawa_Quest_00048_MKurosawa")
Adv.talkWithFacial("010001",nil,LZeg0,[[If'n we made some kinda Hiroshima-Osaka teamup, we'd be unstoppable.]],"VC_Quest_Lv1_MKurosawa_Quest_00049_MAikawa")
Layout.createStageFixBg(EspneS5,Position.BG_RIGHT)Layout.show({OJZ,"110201"})
Adv.talkWithFacial(nil,nil,OJZ,[[Wow! Looks like they're getting along!]],"VC_Quest_Lv1_MKurosawa_Quest_00050_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[So, does this mean you two can be friends now?]],"VC_Quest_Lv1_MKurosawa_Quest_00051_RKayamori")
Layout.createStageFixBg(EspneS5,Position.BG_LEFT)
Layout.show({LZeg0,"010301"},{nmuj,"000003"})
Adv.talkWithFacial(nil,nil,nmuj,[[You betcha. Dis makes us sisters-in-battle, don'tcha know.]],"VC_Quest_Lv1_MKurosawa_Quest_00052_MKurosawa")
Adv.talkWithFacial(nil,nil,LZeg0,[[Yeah, sure. We got enough troubles, don't wanna pile on a beef like this too.]],"VC_Quest_Lv1_MKurosawa_Quest_00053_MAikawa")
Layout.createStageFixBg(EspneS5,Position.BG_RIGHT)Layout.show({OJZ,"110002"})
Adv.talkWithFacial(nil,nil,OJZ,[[Wow... If we were in a movie, this is when the feel-good music would start playing!]],"VC_Quest_Lv1_MKurosawa_Quest_00054_RKayamori")
Adv.talkWithFacial("000202",nil,OJZ,[[By the way, who does okonomiyaki better, Osaka or Hiroshima?]],"VC_Quest_Lv1_MKurosawa_Quest_00055_RKayamori")
Layout.createStageFixBg(EspneS5,Position.BG_LEFT)
Adv.act(LZeg0,"180203",AdvCharacterMouth.Mouth03)
Layout.show({LZeg0,"030201"},{nmuj,"290203"})Sound.playBGM("SB0034",1,1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,1.5)
local iuGb=Adv.bubbleAngerAsync(LZeg0,[[You kiddin'? Osaka's THE place to go for okonomiyaki.]],6,Vec(-350,350),"VC_Quest_Lv1_MKurosawa_Quest_00056_MAikawa")
local koZU=Adv.bubbleAngerAsync(nmuj,[[Hiroshima's okonomiyaki's da best, no contest.]],12,Vec(350,-350),"VC_Quest_Lv1_MKurosawa_Quest_00057_MKurosawa")Adv.playLipSync(LZeg0,4.05)
Adv.playLipSync(nmuj,4.05)WaitTap()Adv.hide(iuGb,0.2)Adv.hide(koZU,0.2)
Adv.hide(iuGb,0.2)Adv.hide(koZU,0.2)Wait(0.5)Adv.stopLipSync(LZeg0)
Adv.stopLipSync(nmuj)Adv.act(LZeg0,"030301")
Adv.talkWithFacial("030103",nil,nmuj,[[Say what?!]],"VC_Quest_Lv1_MKurosawa_Quest_00058_MKurosawa")
Adv.talkWithFacial("030301",nil,LZeg0,[[No, you said what?! Whoever heard of puttin' <i>noodles</i> in okonomiyaki?!]],"VC_Quest_Lv1_MKurosawa_Quest_00059_MAikawa")
Adv.talkWithFacial("290103",nil,nmuj,[[Dat's how ya get da texture! Okonomiyaki witout noodles's all mush!]],"VC_Quest_Lv1_MKurosawa_Quest_00060_MKurosawa")
Adv.talkWithFacial("030301",nil,LZeg0,[[You lookin' for another fight?!]],"VC_Quest_Lv1_MKurosawa_Quest_00061_MAikawa")
Adv.talkWithFacial(nil,nil,nmuj,[[Name da time a' place! I'm always down for a brawl!]],"VC_Quest_Lv1_MKurosawa_Quest_00062_MKurosawa")
Adv.talkWithFacial("030302",nil,LZeg0,[[Yer on! I'll shove my hand so far up your ass I'll be flossin' yer molars for ya!]],"VC_Quest_Lv1_MKurosawa_Quest_00063_MAikawa")
Adv.talkWithFacial("290102",nil,nmuj,[[I'd like to see you try! I'll have ya tourin' da bottom of Ujina Bay in some nice cement shoes!]],"VC_Quest_Lv1_MKurosawa_Quest_00064_MKurosawa")
Layout.createStageFixBg(EspneS5,Position.BG_RIGHT)
Adv.act(OJZ,"160001",AdvCharacterMouth.Mouth03,0)Layout.show({OJZ,nil})
Adv.talkWithFacial(nil,nil,OJZ,[[(Looks like I stepped on a landmine...)]],"VC_Quest_Lv1_MKurosawa_Quest_00065_RKayamori",true)Adv.fadeOutWithShield(1)end)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()
local C=Bath.startBathTimeEvent("MKurosawa",BathInviteMode.Active,function(nmJGp_,h0v3PIV)
Adv.talkWithFacial(nil,nil,nmJGp_,[[(Maybe I should invite Makkie to join me for a soak.)]],"VC_Quest_Lv1_MKurosawa_Quest_00066_RKayamori")
local Uc=Bath.BathQuestion("MKurosawa",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,nmJGp_,[[Hey Makkie, wanna go to the baths together?]],"VC_Quest_Lv1_MKurosawa_Quest_00067_RKayamori")
Adv.talkWithFacial(nil,nil,h0v3PIV,[[You betcha. Nobody could bring a weapon if dey got nowhere to hide it.]],"VC_Quest_Lv1_MKurosawa_Quest_00068_MKurosawa")
Adv.talkWithFacial(nil,nil,nmJGp_,[[Okay, let's go.]],"VC_Quest_Lv1_MKurosawa_Quest_00069_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,nmJGp_,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return Uc end)
if C==0 then
Bath.startBathTimeNovel("MKurosawa",nil,"Wash",function(JSkUQL,PTUZ2v,qlZeO3Pr,fG9zS)Wait(0.5)
Sound.play("AS_Echo_Bathsplashes")Wait(0.5)
Adv.talkWithFacial(nil,nil,PTUZ2v,[[Ahhh... Dat's nice... A good soak really hits da spot...]],"VC_Quest_Lv1_MKurosawa_Quest_00071_MKurosawa")
Adv.talkWithFacial(nil,nil,JSkUQL,[[Y'know Makkie, when you let your hair down, you're totally adorable.]],"VC_Quest_Lv1_MKurosawa_Quest_00072_RKayamori")Sound.play("AS_Echo_Headwater")
Adv.talkWithFacial(nil,nil,PTUZ2v,[[I only ran wit da gang for a year, give or take.]],"VC_Quest_Lv1_MKurosawa_Quest_00073_MKurosawa")
Adv.talkWithFacial(nil,nil,JSkUQL,[[You dominated the whole country in a year?! What'd you do before that?]],"VC_Quest_Lv1_MKurosawa_Quest_00074_RKayamori")
Adv.talkWithFacial(nil,nil,PTUZ2v,[[Student librarian at a top girls private school.]],"VC_Quest_Lv1_MKurosawa_Quest_00075_MKurosawa")Sound.play("AS_echo_bath_water")
Adv.talkWithFacial(nil,nil,JSkUQL,[[No way!]],"VC_Quest_Lv1_MKurosawa_Quest_00076_RKayamori")
Adv.talkWithFacial(nil,nil,PTUZ2v,[[Yeah, I lied.]],"VC_Quest_Lv1_MKurosawa_Quest_00077_MKurosawa")Sound.play("AS_Echo_Bathsplashes")Wait(0.5)
Adv.talkWithFacial(
nil,nil,JSkUQL,[[Whew, I almost fell for it.]],"VC_Quest_Lv1_MKurosawa_Quest_00078_RKayamori")
Adv.talkWithFacial(nil,nil,PTUZ2v,[[Heh, relaxin' in da bath really loosens my tongue.]],"VC_Quest_Lv1_MKurosawa_Quest_00079_MKurosawa")
Adv.talkWithFacial(nil,nil,JSkUQL,[[Huh?! Wait. Were you kidding or not?!]],"VC_Quest_Lv1_MKurosawa_Quest_00080_RKayamori")
Adv.talkWithFacial(nil,nil,PTUZ2v,[[Tell ya later. You're gonna wanna brace yourself!]],"VC_Quest_Lv1_MKurosawa_Quest_00081_MKurosawa")end)end;Exit_World()end