Position={}Position.CHR_LEFT2=Vec(-550,0)
Position.CHR_LEFT=Vec(-400,0)Position.CHR_CENTER=Vec(0,0)Position.CHR_RIGHT=Vec(400,0)
Position.CHR_RIGHT2=Vec(550,0)Position.MOB_CHR_LEFT=Vec(-450,0)
Position.MOB_CHR_RIGHT=Vec(450,0)Position.BG_LEFT=Vec(-370,0)
Position.BG_LEFT_CENTER=Vec(-170,0)Position.BG_CENTER=Vec(0,0)Position.BG_RIGHT_CENTER=Vec(170,0)
Position.BG_RIGHT=Vec(370,0)Position.BG_SUBCHARA_BACK=Vec(-170,0)
Position.BG_MAINCHARA_BACK=Vec(170,0)Position.CHR_OFFSET_LEFT=Vec(-150,0)
Position.CHR_OFFSET_CENTER=Vec(0,0)Position.CHR_OFFSET_RIGHT=Vec(150,0)Velocity={}
Velocity.LEFT_UP=Vec(-550,0)Velocity.LEFT_NORMAL=Vec(-400,0)
Velocity.LEFT_BG=Vec(-50,0)Velocity.LEFT_STILL=Vec(-200,0)Velocity.RIGHT_UP=Vec(550,0)
Velocity.RIGHT_NORMAL=Vec(400,0)Velocity.RIGHT_BG=Vec(50,0)Velocity.RIGHT_STILL=Vec(200,0)
Velocity.UP_STILL=Vec(0,200)Velocity.DOWN_STILL=Vec(0,-200)CharacterLayer={}
CharacterLayer.NORMAL="Character"CharacterLayer.UP="CharacterUp"
CharacterLayer.STILL="ForegroundStill"CharacterLayer.CUTIN="CutIn"ScaleValue={}
ScaleValue.CHR_LONG=0.5/1.5;ScaleValue.CHR_NORMAL=1.1/1.5;ScaleValue.CHR_UP=1.5/1.5;ScaleValue.CHR_UP2=
1.7/1.5;ScaleValue.BG_NORMAL=1.2;ScaleValue.BG_UP=1.4
ScaleValue.STILL_LONG=1.0;ScaleValue.STILL_NORMAL=1.05;ScaleValue.STILL_UP=1.1;Direction={}
Direction.RIGHT=0;Direction.LEFT=1;Direction.UP=2;Direction.DOWN=3
Direction.FRONT=4;Direction.BACK=5;Zoom={}Zoom.IN=0;Zoom.OUT=1;MoveAnimation={}
MoveAnimation.WALK=0;MoveAnimation.RUN=1;IdleAnimation={}IdleAnimation.FRONT=0
IdleAnimation.BACK=1;QuestState={}QuestState.Unreceived="Unreceived"
QuestState.Ongoing="Ongoing"QuestState.Cleared="Cleared"QuestStepState={}
QuestStepState.NotClear="NotClear"QuestStepState.Ongoing="Ongoing"QuestStepState.Clear="Clear"
QuestWindow={}QuestWindow.Receive="Receive"QuestWindow.Cancel="Cancel"Dialog={}
Dialog.OK="ok"Dialog.CANCEL="cancel"AdvCharacterPreset={}
AdvCharacterPreset.Nil=nil;AdvCharacterPreset.Amazed="Amazed"
AdvCharacterPreset.Anger="Anger"AdvCharacterPreset.Default="Default"
AdvCharacterPreset.Joy="Joy"AdvCharacterPreset.Neutral="Neutral"
AdvCharacterPreset.Sadness="Sadness"AdvCharacterPreset.Serious="Serious"
AdvCharacterPreset.Special1="Special1"AdvCharacterPreset.Superiority="Superiority"
AdvCharacterPreset.Surprise="Surprise"AdvCharacterPreset.Thought="Thought"AdvCharacterPose={}AdvCharacterPose.Nil=
nil;AdvCharacterPose.Pose_01="Pose_01"
AdvCharacterPose.Pose_02="Pose_02"AdvCharacterPose.Pose_03="Pose_03"
AdvCharacterPose.Pose_04="Pose_04"AdvCharacterPose.Pose_05="Pose_05"AdvCharacterFace={}AdvCharacterFace.Nil=
nil;AdvCharacterFace.Amazed="Amazed"
AdvCharacterFace.LittleAmazed="LittleAmazed"AdvCharacterFace.Anger="Anger"
AdvCharacterFace.Anger1="Anger1"AdvCharacterFace.Anger2="Anger2"
AdvCharacterFace.AngerAwakening="AngerAwakening"AdvCharacterFace.Fatigue="Fatigue"
AdvCharacterFace.GreatFatigue="GreatFatigue"AdvCharacterFace.Joy="Joy"AdvCharacterFace.Joy2="Joy2"
AdvCharacterFace.Joy3="Joy3"AdvCharacterFace.LittleJoy="LittleJoy"
AdvCharacterFace.Neutral="Neutral"AdvCharacterFace.Neutral1="Neutral1"
AdvCharacterFace.Neutral2="Neutral2"AdvCharacterFace.Sadness="Sadness"
AdvCharacterFace.Sadness2="Sadness2"AdvCharacterFace.Serious="Serious"
AdvCharacterFace.Serious2="Serious2"AdvCharacterFace.Special1="Special1"
AdvCharacterFace.Superiority="Superiority"AdvCharacterFace.Superiority2="Superiority2"
AdvCharacterFace.LittleSuperiority="LittleSuperiority"AdvCharacterFace.Shout="Shout"
AdvCharacterFace.Surprise="Surprise"AdvCharacterFace.Surprise2="Surprise2"
AdvCharacterFace.GreatSurprise="GreatSurprise"AdvCharacterFace.Thought="Thought"
AdvCharacterFace.TightSmile="TightSmile"AdvCharacterFace.Tiresome="Tiresome"
AdvCharacterFace.Spoil="Spoil"AdvCharacterFace.Shy="Shy"AdvCharacterFace.Upset="Upset"
AdvCharacterFace.Trouble="Trouble"AdvCharacterFace.Bravado="Bravado"AdvCharacterEyes={}AdvCharacterEyes.Nil=
nil;AdvCharacterEyes.EyeClose="EyeClose"
AdvCharacterEyes.EyeLeftDir="EyeLeftDir"AdvCharacterEyes.EyeOpen="EyeOpen"
AdvCharacterEyes.EyeRightDir="EyeRightDir"AdvCharacterMouth={}AdvCharacterMouth.Nil=nil
AdvCharacterMouth.Mouth01="Mouth_01"AdvCharacterMouth.Mouth02="Mouth_02"
AdvCharacterMouth.Mouth03="Mouth_03"AdvCharacterMouth.Close="Close"AdvCharacterCheek={}AdvCharacterCheek.Nil=
nil;AdvCharacterCheek.CheekOff="Cheek_Off_Default"
AdvCharacterCheek.CheekOn="Cheek_On"AdvCharacterMask={}AdvCharacterMask.Nil=nil
AdvCharacterMask.MaskOff="Mask_Off"AdvCharacterMask.MaskOnDefault="Mask_On_Default"
AdvCharacterMask.MaskThought="Mask_Thought"SixSense={}SixSense.ACTIVITY_CHARISMA="ActivityCharisma"
SixSense.ACTIVITY_HEART="ActivityHeart"SixSense.ACTIVITY_KIND="ActivityKind"
SixSense.ACTIVITY_MENTAL="ActivityMental"SixSense.ACTIVITY_CRAZY="ActivityCrazy"
SixSense.ACTIVITY_NATURAL="ActivityNatural"SixSense.NOVEL_CHARISMA="NovelCharisma"
SixSense.NOVEL_HEART="NovelHeart"SixSense.NOVEL_KIND="NovelKind"SixSense.NOVEL_MENTAL="NovelMental"
SixSense.NOVEL_CRAZY="NovelCrazy"SixSense.NOVEL_NATURAL="NovelNatural"TimeFrame={}TimeFrame.Default=0
TimeFrame.Noon=1;TimeFrame.Evening=2;TimeFrame.Night=3;DayOfWeek={}DayOfWeek.Sun=0
DayOfWeek.Mon=1;DayOfWeek.Tue=2;DayOfWeek.Wed=3;DayOfWeek.Thu=4
DayOfWeek.Fri=5;DayOfWeek.Sat=6;ExpeditionResult={}ExpeditionResult.None=0
ExpeditionResult.BadEnd=1;ExpeditionResult.GoodEnd=2;ExpeditionResult.TrueEnd=3
AdvChoice={}
AdvChoice.RKayamori="Assets/Contents/Character/RKayamori/Common/Image/AdvChoice/RKayamoriThinking.png"
AdvChoice.RKayamoriPajama="Assets/Contents/Character/RKayamori/Common/Image/AdvChoice/RKayamoriPajamaThinking.png"BalloonType={}BalloonType.Normal=0;BalloonType.Shout=1
SepiaColor0={}SepiaColor0.r=0;SepiaColor0.g=0;SepiaColor0.b=0;SepiaColor1={}SepiaColor1.r=
240.0/255.0;SepiaColor1.g=200.0/255.0
SepiaColor1.b=146.0/255.0;SepiaColor2={}SepiaColor2.r=1.07;SepiaColor2.g=0.74
SepiaColor2.b=0.43;DespairColor={}DespairColor.r=0.84;DespairColor.g=0.74
DespairColor.b=0.53;ResetColor={}ResetColor.r=1;ResetColor.g=1;ResetColor.b=1
BattleTeam={}BattleTeam.Enemy=0;BattleTeam.Player=1;BattleTargetType={}
BattleTargetType.None=0;BattleTargetType.Single=1;BattleTargetType.All=2
BattleTargetType.Self=3;BattleTargetType.AllySingle=4;BattleTargetType.AllyAll=5
BattleTargetType.AllyFront=6;BattleTargetType.AllySub=7;BattleTargetType.Field=8
BattleEventType={}BattleEventType.None=0;BattleEventType.LoadEnd=1
BattleEventType.StartEffectEnd=2;BattleEventType.PreCommandSelect=3
BattleEventType.CommandSelect=4;BattleEventType.PreResult=5;BattleEventType.PostResult=6
BattleEventType.AttackEnd=7;BattleEventType.EnemyDestroyed=17;BattleEventType.OnResult=18
AdvBGM={}AdvBGM.Happy1="SB0012"AdvBGM.Happy2="SB0014"AdvBGM.Happy3="SB0026"
AdvBGM.Peace1="SB0013"AdvBGM.Peace2="SB0022"AdvBGM.Peace3="SB0023"AdvBGM.Peace4="SB0028"
AdvBGM.Fun1="SB0011"AdvBGM.Fun2="SB0040"AdvBGM.Fun_31A="SB0048"AdvBGM.Sad1="SB0015"
AdvBGM.Sad2="SB0016"AdvBGM.Sad3="SB0019"AdvBGM.Sad_Ex="SB0027"AdvBGM.Back1="SB0024"
AdvBGM.Back2="SB0043"AdvBGM.Back3="SB0044"AdvBGM.Back4="SB0047"AdvBGM.Gag1="SB0032"
AdvBGM.Gag2="SB0033"AdvBGM.Gag3="SB0034"AdvBGM.Serious1="SB0025"
AdvBGM.Serious2="SB0042"AdvBGM.Danger1="SB0038"AdvBGM.Danger2="SB0039"
AdvBGM.Suspense1="SB0037"AdvBGM.Suspense2="SB0041"AdvBGM.Shop="SB0020"PatrolState={}
PatrolState.None=0;PatrolState.Accepted=1;PatrolState.Ended=2;MobHuntState={}
MobHuntState.None=0;MobHuntState.Accepted=1;MobHuntState.Ended=2;ArenaBattleState={}
ArenaBattleState.None=0;ArenaBattleState.Playing=1;ArenaBattleState.Ended=2
ExpeditionState={}ExpeditionState.None=0;ExpeditionState.Playing=1
ExpeditionState.Ended=2;GardenExpeditionState={}GardenExpeditionState.None=0
GardenExpeditionState.Playing=1;GardenExpeditionState.Ended=2;TalkVoiceType={}
TalkVoiceType.Talk=0;TalkVoiceType.FollowerGaya=1;TalkVoiceType.Bubble=2
TalkVoiceType.NormalGaya=3;AdvLayer={}AdvLayer.BG="BG"
AdvLayer.Character=CharacterLayer.NORMAL;AdvLayer.CharacterUp=CharacterLayer.UP
AdvLayer.CharacterStill=CharacterLayer.STILL;AdvLayer.CharacterFade=CharacterLayer.CUTIN
AdvLayer.Main="Main"AdvLayer.Fade="Fade"AdvLayer.Loading="Loading"
AdvLayer.ErrorDialog="ErrorDialog"ReverbValue={}ReverbValue.Cave=0.5;ReverbValue.Underpass=0.4
ReverbValue.Reservoir=0.6;ReverbValue.Monolog=0.6;ReverbValue.AbandonedLab=0.4;SoundFxType={}
SoundFxType.Recollection="Recollection"SoundFxType.Bathroom="Bathroom"SoundFxType.Speaker="Speaker"
SoundFxType.Radio="Radio"HowToGrant={}HowToGrant.LuaHome=200;HowToGrant.LuaStory=201
HowToGrant.LuaQuestBattle=202;HowToGrant.LuaEventStoryBattle=203
HowToGrant.LuaMainStoryBattle=204;HowToGrant.LuaExpeditionBattle=205;HowToGrant.LuaCampaign=206
PlacementType={}PlacementType.None=0;PlacementType.Reward=1
PlacementType.ExpeditionEnchant=2;PlacementType.SymbolEncount=3;PlacementType.SavePoint=4
PlacementType.TargetPoint=5;PlacementType.DeadEnd=6;PlacementType.FloorConnectPoint=7
PlacementType.TargetArea=11;PlacementType.SubTargetPoint=15;PlacementType.SubTargetArea=16
MessageArrowColor={}MessageArrowColor.Gray="#767676"
MessageArrowColor.White="#FFFFFF"MessageArrowColor.Black="#000000"OpenHomeType={}
OpenHomeType.None=0;OpenHomeType.Event=1;OpenHomeType.Conquest=2
OpenHomeType.StoryHardMode=3;OpenHomeType.EnhanceToScoreAttack=4
OpenHomeType.EventTopToScoreAttack=5;OpenHomeType.EventDetailToScoreAttack=6
OpenHomeType.BannerToScoreAttack=7;OpenHomeType.VariableChallengeBattle=8;OpenHomeType.PrismBattle=9
OpenHomeType.JewelPrism=10;OpenHomeType.EventPrism=11;OpenHomeType.GateBoss=12
EncountMeterKind={}EncountMeterKind.Normal=0;EncountMeterKind.Heart=1
VariableChallengeBattleState={}VariableChallengeBattleState.None=0
VariableChallengeBattleState.Playing=1;VariableChallengeBattleState.Ended=2;UserRecordType={}
UserRecordType.None=0;UserRecordType.EnhanceStyleAbilityCount=1;ExpeditionRadarType={}
ExpeditionRadarType.Reward=1;ExpeditionRadarType.Enchant=2
ExpeditionRadarType.SymbolEncount=4;ExpeditionRadarType.SavePoint=8
ExpeditionRadarType.TargetPoint=16;ExpeditionRadarType.DeadEnd=32
ExpeditionRadarType.FloorConnectPoint=64;ExpeditionRadarType.EventItem=128;CutInAnimationState={}
CutInAnimationState.Normal=0;CutInAnimationState.Wide=1;CutInAnimationState.Blue=2
CutInAnimationState.Yellow=3;StorySeasonType={}StorySeasonType.None=0
StorySeasonType.Summer=1;StorySeasonType.Autumn=2;StorySeasonType.Winter=3
StorySeasonType.Spring=4;StorySeasonType.AutumnSummer=5;StorySeasonType.LateAutumn=6
PlacementStatus={}PlacementStatus.Unknown=-1;PlacementStatus.Prepare=0
PlacementStatus.Disable=1;PlacementStatus.Active=2;PlacementStatus.Closed=3
SideNamePosition={}SideNamePosition.TopLeft=Vec(-880,318)
SideNamePosition.TopCenter=Vec(0,318)SideNamePosition.TopRight=Vec(880,318)
SideNamePosition.MidLeft=Vec(-880,0)SideNamePosition.MidCenter=Vec(0,0)
SideNamePosition.MidRight=Vec(880,0)SideNamePosition.BotLeft=Vec(-880,-318)SideNamePosition.BotCenter=Vec(0,
-318)
SideNamePosition.BotRight=Vec(880,-318)SideNameAlignment={}SideNameAlignment.Left=0
SideNameAlignment.Center=1;SideNameAlignment.Right=2;ExpeditionUIKey={}
ExpeditionUIKey.ExpeditionMember="ExpeditionMember"ExpeditionUIKey.OperationScore="OperationScore"
ExpeditionUIKey.MenuButton="MenuButton"ExpeditionUIKey.RandomEncountMeter="RandomEncountMeter"
ExpeditionUIKey.EnchantList="EnchantList"WorldCommonUIKey={}WorldCommonUIKey.Menu="Menu"
WorldCommonUIKey.GoToHomeButton="GoToHomeButton"WorldCommonUIKey.GachaMenu="GachaMenu"
WorldCommonUIKey.MissionMenu="MissionMenu"WorldCommonUIKey.DuelMenu="DuelMenu"
WorldCommonUIKey.VariableChallengeMenu="VariableChallengeMenu"WorldCommonUIKey.Environment="Environment"WorldUniqueUIKey={}
WorldUniqueUIKey.Transport="Transport"WaveBattleState={}WaveBattleState.None=0
WaveBattleState.Playing=1;WaveBattleState.Ended=2;WaveBattleState.SelectCard=3
WaveBattleState.StageWin=4;WaveBattleState.StageLose=5;GameOverButtonType={}
GameOverButtonType.None=0;GameOverButtonType.GoHomeText=1
GameOverButtonType.Choice2ButtonDefault=2;GameOverButtonType.Choice2ButtonPink=3
GameOverButtonType.Choice3ButtonDefault=4;BubbleRevelationWidth={}BubbleRevelationWidth.Small=600
BubbleRevelationWidth.Medium=800;BubbleRevelationWidth.Large=1000;BubbleRevelationHeight={}
BubbleRevelationHeight.Line01=312;BubbleRevelationHeight.Line02=412
BubbleRevelationHeight.Line03=512;BubbleRevelationLineLimit={}BubbleRevelationLineLimit.Small=11
BubbleRevelationLineLimit.Medium=16;BubbleRevelationLineLimit.Large=21;BubbleRevelationPaddingY={}
BubbleRevelationPaddingY.Line01=108;BubbleRevelationPaddingY.Line02=131
BubbleRevelationPaddingY.Line03=150;Ease={}Ease.Linear=0;Ease.SineIn=1;Ease.SineOut=2;Ease.SineInOut=3
Ease.QuadIn=4;Ease.QuadOut=5;Ease.QuadInOut=6;Ease.CubicIn=7;Ease.CubicOut=8
Ease.CubicInOut=9;Ease.QuartIn=10;Ease.QuartOut=11;Ease.QuartInOut=12;Ease.QuintIn=13
Ease.QuintOut=14;Ease.QuintInOut=15;Ease.ExpoIn=16;Ease.ExpoOut=17;Ease.ExpoInOut=18
Ease.CircIn=19;Ease.CircOut=20;Ease.CircInOut=21;Ease.ElasticIn=22;Ease.ElasticOut=23
Ease.ElasticInOut=24;Ease.Punch=25;Ease.BackIn=26;Ease.BackOut=27;Ease.BackInOut=28
Ease.BounceIn=29;Ease.BounceOut=30;Ease.BounceInOut=31;