local w0qyLbH="Quest_Lv2_SHiguchi"function init()
Log("Called Quest_Lv2_SHiguchi")refresh()end
function refresh()if
Quest.stateUnreceivablelinne(w0qyLbH)then return end
Field.setActiveWithTag("SHiguchi",false)
if Quest.stateReceivable(w0qyLbH)then
LinneEvent("SHiguchi","so bored, no one here today",Message,Quest.isCleardOnce(w0qyLbH),"Communication")
TouchEvent("ResearchBuildingGate",function()
Adv.kayamoriTalkMonolog([[(Oh yeah, I got that message from Higgs.)]],"VC_Quest_00024_v008_RKayamori")end)end
if Quest.stateStep(w0qyLbH,1)then
Quest.TouchEvent("YIzumi_Quest",w0qyLbH,Step1)SetPeriodText("Invite Yuki Izumi!")end
if Quest.stateStep(w0qyLbH,2)then
SetPeriodText("Head to the research center!")Field.setActiveWithTag("YIzumi",false)
Field.createFollower("YIzumi")
Quest.TouchEvent("ResearchBuildingGate",w0qyLbH,Step2)end
if Quest.stateStep(w0qyLbH,3)then
SetPeriodText("Invite Megumi Aikawa!")Field.deleteFollower("YIzumi")
Quest.TouchEvent("MAikawa_Quest",w0qyLbH,Step3)Field.setActive("ResearchBuildingGate",false)end
if Quest.stateStep(w0qyLbH,4)then
Field.setActiveWithTag("MAikawa",false)Field.createFollower("MAikawa")
SetPeriodText("Head back to the research center!")
Quest.TouchEvent("ResearchBuildingGate",w0qyLbH,Step4)end
if Quest.stateStep(w0qyLbH,5)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Message(nsgji)
if(Quest.isHasAnyActive())then Wait(1)
Adv.kayamoriTalk([[Kinda busy now. I'll read it later.]],"VC_Quest_Lv1_AKanzaki_Quest_00000_RKayamori")return end;Linne.Inputing(nsgji)Linne.Wait(nsgji,1)
Linne.Receive(nsgji,"come by and lemme see that sharpness of yours")Wait(3)local bClTIa=Quest.receive(w0qyLbH)
if
bClTIa==QuestWindow.Receive then RemoveLinneEvent("SHiguchi",0)UI.closeLinne()
Adv.kayamoriTalkMonolog([[(So she says, but last time was a disaster. I don't know if I have the confidence to do it again.)]],"VC_Quest_00665_v004_RKayamori")
Adv.kayamoriTalkMonolog([[(I know! I'll bring Yukkie and we can tag-team it.)]],"VC_Quest_00666_v004_RKayamori")Quest.refreshState()end end
function Step1()local rDzL7SVO=Adv.characterAsync("YIzumi")
local BW0WFP=Adv.characterAsync("RKayamori")Field.setActiveWithTag("Gaya",false)
Sound.playBGM("SB0040")
Field.startTalk("YIzumi_Quest",FaceToFaceMode.Auto,function()
Layout.show({BW0WFP,"A00303"},{rDzL7SVO,"000101"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[Heeeya, Yukkie!]],"VC_Quest_00667_v004_RKayamori")Adv.act(rDzL7SVO,"130003")
Adv.actDelay(2.16,rDzL7SVO,"130103")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[What's with the cutesy voice? I can already tell this is gonna be bad news.]],"VC_Quest_00668_v004_YIzumi")Adv.actDelay(0,rDzL7SVO,"130103")
Adv.talkWithFacial("010003",nil,BW0WFP,[[I need you to perform a comedy sketch with me.]],"VC_Quest_00669_v004_RKayamori")Adv.act(rDzL7SVO,"200003")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Yeah, I knew you were bad news... Since when are you and I a comedy duo?]],"VC_Quest_00670_v004_YIzumi")
Adv.talkWithFacial("110301",nil,BW0WFP,[[See the way you think on your feet? Ready for anything, that's just what I need right now.]],"VC_Quest_00671_v004_RKayamori")
Adv.talkWithFacial("210101",nil,rDzL7SVO,[[Don't drag me into more of your shenanigans.]],"VC_Quest_00672_v004_YIzumi")
Adv.talkWithFacial("160302",nil,BW0WFP,[[Just tag along with me, please?]],"VC_Quest_00673_v004_RKayamori")Adv.act(rDzL7SVO,"200003")
Adv.actDelay(1.68,rDzL7SVO,"130103")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Ugh, you're not taking no for an answer. Fine.]],"VC_Quest_00674_v004_YIzumi")Transition.start()end)Quest.clearStep(w0qyLbH)Quest.refreshState()
Sound.returnFieldBGM()end
function Step2()local X8=Adv.characterAsync("SHiguchi")
local JQT=Adv.characterAsync("SHiguchi")local AtYtR=Adv.characterAsync("RKayamori")
local ND2BCh3=Adv.characterAsync("YIzumi")
local IODBg=Adv.loadBGAsync("Background/Institute/Institute_oneffect")Transition.finish()
Field.goToResearchBuilding(function()
Adv.waitAsyncInstanceAll()end,true)
Field.startNovel(function()Sound.playBGM("SB0040")
Layout.createStageZoomOut(IODBg,Position.BG_CENTER)Layout.show({X8,"080202"})
Transition.finish()Adv.fadeIn(0.5)Wait(1)
Adv.talkWithFacial(nil,nil,X8,[[Oh. You're not alone today.]],"VC_Quest_00675_v004_SHiguchi")Sound.playEmptyBGM(1)
Adv.talkWithFacial("090203",nil,X8,[[Regardless. Show it to me.]],"VC_Quest_00676_v004_SHiguchi")Sound.playBGM(AdvBGM.Gag1)
Layout.createStageFixBg(IODBg,Position.BG_RIGHT)
Layout.show({AtYtR,"110001"},{ND2BCh3,"000101"})Adv.act(AtYtR,"110001")
Adv.actDelay(1.5,AtYtR,"110101")
Adv.talkWithFacial(nil,nil,AtYtR,[[Dang, I sure am thirsty. Oh, hey, there just happens to be a convenience store up ahead. Lemme just, <i>zwooot</i>! Warp right in there.]],"VC_Quest_00677_v004_RKayamori")Adv.actDelay(0,AtYtR,"110101")
Adv.talkWithFacial("130102",nil,ND2BCh3,[[Just so you know, warping hasn't been invented yet.]],"VC_Quest_00678_v004_YIzumi")
Adv.talkWithFacial("000301",nil,AtYtR,[[Could you unfry this fried chicken for me so that it comes back to life?]],"VC_Quest_00679_v004_RKayamori")
Adv.talkWithFacial("040003",nil,ND2BCh3,[[Time travel hasn't been invented either.]],"VC_Quest_00680_v004_YIzumi",nil,AdvCharacterMouth.Mouth02)
Adv.talkWithFacial("110302",nil,AtYtR,[[You know, what I really need is one of those asymmetrical clothes hangers.]],"VC_Quest_00681_v004_RKayamori")
Adv.talkWithFacial("0401",nil,ND2BCh3,[[That's <i>never</i> getting invented. What the hell would you use one for, anyway?]],"VC_Quest_00682_v004_YIzumi",
nil,AdvCharacterMouth.Mouth02)
Adv.talkWithFacial("000101",nil,AtYtR,[[Fine, can you at least point me to the HD DVD section?]],"VC_Quest_00683_v004_RKayamori")
Adv.talkWithFacial("040102",nil,ND2BCh3,[[Nobody sells those. Blu-ray won the format war.]],"VC_Quest_00684_v004_YIzumi")
Adv.talkWithFacial("110302",nil,AtYtR,[[Aw, screw this, then.]],"VC_Quest_00685_v004_RKayamori")
Adv.talkWithFacial("210101",nil,ND2BCh3,[[You're one to talk.]],"VC_Quest_00686_v004_YIzumi")
Layout.createStageFixBg(IODBg,Position.BG_CENTER)Layout.show({X8,"030001"})
Adv.act(X8,"030001",AdvCharacterMouth.Mouth03)Wait(1)
Adv.talkWithFacial("030203",nil,X8,[[What in the world was that?]],"VC_Quest_00687_v004_SHiguchi",nil,nil,AdvCharacterMouth.Mouth03)
Layout.createStageFixBg(IODBg,Position.BG_RIGHT)
Layout.show({AtYtR,"110201"},{ND2BCh3,"060103"})
Adv.act(ND2BCh3,"060103",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,AtYtR,[[Our routine. Sharp, right?]],"VC_Quest_00688_v004_RKayamori")
Layout.createStageFixBg(IODBg,Position.BG_CENTER)Layout.show({X8,"290203"})
Adv.act(X8,"290203")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,0)
Adv.playCutIn("SHiguchi","Default","Anger",[[How many times must you repeat this nonsense?!\nWhy would I find those horrific jokes funny?!]],"VC_Quest_00689_v004_SHiguchi",
nil,0)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,0)
Adv.playCutIn("SHiguchi","Default","Anger",[[And you! I thought you were the one decent person around here,\nbut <i>clearly</i> I misjudged you!]],"VC_Quest_00690_v004_SHiguchi",
nil,0)
Layout.createStageFixBg(IODBg,Position.BG_RIGHT)
Layout.show({AtYtR,"170202"},{ND2BCh3,"030001"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I'm not gonna sugarcoat it, this is an embarrassing thing to be misjudged over.]],"VC_Quest_00691_v004_YIzumi")
Layout.createStageFixBg(IODBg,Position.BG_CENTER)Layout.show({JQT,"030001"})
Adv.talkWithFacial(nil,nil,JQT,[[What a waste of time. Get out of here already, both of you.]],"VC_Quest_00692_v004_SHiguchi")
Layout.createStageFixBg(IODBg,Position.BG_RIGHT)
Layout.show({AtYtR,"170202"},{ND2BCh3,"130101"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Awww.]],"VC_Quest_00693_v004_RKayamori")Adv.actDelay(1.04,ND2BCh3,"1400")
Adv.actDelay(1.89,ND2BCh3,"1301")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[That's what I wanna say to <i>you</i>.]],"VC_Quest_00694_v004_YIzumi")Adv.actDelay(0,ND2BCh3,"1301")
Transition.start()end)Layout.show()Adv.hide(IODBg)Adv.hide(AtYtR)
Field.deleteFollower("YIzumi")Wait(2)Transition.finish()
Sound.returnFieldBGM()
Field.playerComeIn("ResearchBuildingPoint",Vec(0.2,0,2))
Adv.kayamoriTalkMonolog([[(I know. Megumin has a sharp tongue.)]],"VC_Quest_00695_v004_RKayamori")Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()local YRDu=Adv.characterAsync("RKayamori")
local CWRiP=Adv.characterAsync("MAikawa")
local LB0A=Adv.loadBGAsync("Background/Institute/Institute_oneffect")
Field.startTalk("MAikawa_Quest",FaceToFaceMode.Auto,function()Sound.playBGM("SB0040")
Layout.show({YRDu,"1103"},{CWRiP,"0001"})
Adv.talkWithFacial(nil,nil,YRDu,[[Hey, Megumin.]],"VC_Quest_00696_v004_RKayamori")
Adv.talkWithFacial(nil,nil,CWRiP,[[What'cha want?]],"VC_Quest_00697_v004_MAikawa")
Adv.talkWithFacial("0703",nil,YRDu,[[I need that rough-and-tumble, Kansai-gal energy of yours for a comedy routine. Come with me.]],"VC_Quest_00698_v004_RKayamori")
Adv.talkWithFacial("0801",nil,CWRiP,[[Huh? Kansai-gal energy? Don'tcha mean you need my psychic skills? And where are we going?]],"VC_Quest_00699_v004_MAikawa")Transition.start()end)Quest.clearStep(w0qyLbH)Quest.refreshState()
Sound.returnFieldBGM()end
function Step4()local dl=Adv.characterAsync("SHiguchi")
local sKPjQkdn=Adv.characterAsync("RKayamori")local HHH9IlJp=Adv.characterAsync("RKayamori")
local uYz2ryy4=Adv.characterAsync("MAikawa")
local zVPRGDnG=Adv.loadBGAsync("Background/Institute/Institute_oneffect")Transition.finish()
Field.goToResearchBuilding(function()
Sound.playEmptyBGM(2)PurgeField()end,true)
Field.startNovel(function()
Layout.createStageZoomOut(zVPRGDnG,Position.BG_CENTER)Layout.show({dl,"080201"})
Transition.finish()Adv.fadeIn(0.5)Sound.playBGM("SB0040")
Layout.changeStageFixBg(AdvStage_get(dl),Position.BG_CENTER)Adv.act(dl,"080201")Adv.actDelay(1.5,dl,"090203")
Adv.talkWithFacial(
nil,nil,dl,[[You again? Are you finally going to show me what I want to see?]],"VC_Quest_00700_v004_SHiguchi")Adv.actDelay(0,dl,"090203")
Layout.createStageFixBg(zVPRGDnG,Position.BG_RIGHT)Layout.zLayout("RightFront")
Layout.show({sKPjQkdn,"110201"},{uYz2ryy4,"070201"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Mhmm.]],"VC_Quest_00701_v004_RKayamori")Sound.playEmptyBGM(1)
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)Layout.show({dl,"090201"})
Adv.talkWithFacial(nil,nil,dl,[[Good. Show me what you've got.]],"VC_Quest_00702_v004_SHiguchi")Sound.playBGM(AdvBGM.Gag1)
Layout.createStageFixBg(zVPRGDnG,Position.BG_RIGHT)Layout.zLayout("RightFront")
Layout.show({sKPjQkdn,"110301"},{uYz2ryy4,"000101"})Adv.act(sKPjQkdn,"110001")
Adv.actDelay(1.5,sKPjQkdn,"110101")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Dang, I sure am thirsty. Oh, hey, there just happens to be a convenience store up ahead. Lemme just, <i>zwooot</i>! Warp right in there.]],"VC_Quest_00703_v004_RKayamori")Adv.actDelay(0,sKPjQkdn,"110101")
Adv.talkWithFacial("070103",nil,uYz2ryy4,[[Wait, how the hell'd ya do that?]],"VC_Quest_00704_v004_MAikawa")
Adv.talkWithFacial("1103",nil,sKPjQkdn,[[Oh, the store provides a warp service.]],"VC_Quest_00705_v004_RKayamori")
Adv.talkWithFacial("070101",nil,uYz2ryy4,[[What in tarnation's a warp service?]],"VC_Quest_00706_v004_MAikawa")
Adv.talkWithFacial("110302",nil,sKPjQkdn,[[They had some part-timer dispatched from the Psychic Association to warp customers right to the store's cashier.]],"VC_Quest_00707_v004_RKayamori")Adv.act(uYz2ryy4,"180102")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,350)
Adv.playCutIn("MAikawa","Default","Anger",[[What a waste of psychic powers!]],"VC_Quest_00708_v004_MAikawa",nil,350)
Adv.talkWithFacial("180102",nil,uYz2ryy4,[[They're totally wildin'! And why're they just a part-timer? Someone with powers like that'd be an elite psychic!]],"VC_Quest_00709_v004_MAikawa")
Adv.talkWithFacial("180103",nil,uYz2ryy4,[[Plus, how would YOU feel if ya got warped into a store ya had no intention of goin' to?]],"VC_Quest_00710_v004_MAikawa")Adv.act(sKPjQkdn,"000102")
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[They could totally abduct people! And then people'd be scared spitless to even walk by! They'd lose customers! They're outta their dang minds!]],"VC_Quest_00711_v004_MAikawa")Adv.act(sKPjQkdn,"000002")
Adv.act(uYz2ryy4,"030102")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,350)
Adv.playCutIn("MAikawa","Default","Anger",[[And what the hell's a "zwooot"?!\nWhat kinda psychic makes\na noise like that?!]],"VC_Quest_00712_v004_MAikawa",
nil,350)
Adv.talkWithFacial("1103",nil,sKPjQkdn,[[Aw, screw this, then.]],"VC_Quest_00713_v004_RKayamori")Adv.act(uYz2ryy4,"180103")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,350)
Adv.playCutIn("MAikawa","Default","Anger",[[The hell's goin' on?!]],"VC_Quest_00714_v004_MAikawa",nil,350)
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)Layout.show({dl,"290103"})
Adv.act(dl,"290103")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,0)
Adv.playCutIn("SHiguchi","Default","Anger",[[That's my line!!!]],"VC_Quest_00715_v004_SHiguchi",nil,0)
Layout.createStageFixBg(zVPRGDnG,Position.BG_RIGHT)Layout.show({sKPjQkdn,"080202"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Whoa, so we're a comedy trio now?]],"VC_Quest_00716_v004_RKayamori")
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)
Layout.show({uYz2ryy4,"180203"},{dl,"290203"})local IKxw=Adv.loadCutIn("SHiguchi","Default","Anger")
local w0=Adv.loadCutIn("MAikawa","Default","Anger")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3,0)
Adv.showCutIn(IKxw,[[Not a chance!]],"VC_Quest_00718_v004_SHiguchi",2,350,false,TalkVoiceType.Bubble)
Adv.showCutIn(w0,[[Hell nah!]],"VC_Quest_00717_v004_MAikawa",2,-350,false,TalkVoiceType.Bubble)Wait(2)
Layout.createStageFixBg(zVPRGDnG,Position.BG_RIGHT)Layout.show({sKPjQkdn,"170201"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Gosh, I put in all this effort just to get shouted at?]],"VC_Quest_00719_v004_RKayamori")
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)
Layout.show({HHH9IlJp,"110301"},{dl,"030103"})
Adv.talkWithFacial(nil,nil,dl,[[I can't believe 31-A has produced such good results when you're all a bunch of morons.]],"VC_Quest_00720_v004_SHiguchi")
Adv.talkWithFacial("110302",nil,HHH9IlJp,[[It's <i>because</i> we've produced good results that we can goof off on our free days. Think of us like jazz musicians in the 1950s. Professionals onstage, crazy scandals offstage.]],"VC_Quest_00721_v004_RKayamori")
Layout.createStageFixBg(zVPRGDnG,Position.BG_RIGHT)Layout.show({uYz2ryy4,"030203"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[You're making us sound like a buncha good-for-nothin's...]],"VC_Quest_00722_v004_MAikawa")
Adv.talkWithFacial("030001",nil,uYz2ryy4,[[A'ight, I'm outta here.]],"VC_Quest_00723_v004_MAikawa")Sound.playEmptyBGM(2)
Adv.swelling(uYz2ryy4,-350,0,1.2,0.35,1,0.3)Wait(1)Sound.playBGM("SB0013")
Layout.createStageFixBg(zVPRGDnG,Position.BG_CENTER)
Layout.show({sKPjQkdn,"000301"},{dl,"030003"})
Adv.act(dl,"030003",AdvCharacterMouth.Mouth03)Wait(0.5)Adv.act(dl,"000101")
Adv.talkWithFacial(nil,nil,dl,[[Enough. It's about time you showed me that Seraph of yours.]],"VC_Quest_00724_v004_SHiguchi")
Adv.talkWithFacial("000302",nil,sKPjQkdn,[[Wait, what? It was my Seraph that you wanted to see all this time?]],"VC_Quest_00725_v004_RKayamori")
Adv.talkWithFacial("030101",nil,dl,[[Don't pretend like you didn't know what I meant.]],"VC_Quest_00726_v004_SHiguchi")Transition.start()Sound.playEmptyBGM(1)Wait(1)
Layout.createStage(zVPRGDnG)Layout.show(sKPjQkdn,dl)Transition.finish()
Sound.playBGM("SB0047")
Layout.show({sKPjQkdn,"000301"},{dl,"090202"})Wait(1)Adv.act(dl,"090102")Wait(1)
Adv.act(dl,"090303")Wait(1)Adv.act(dl,"090103")Wait(1)
Adv.talkWithFacial(nil,nil,dl,[[Wow, yours really is cut from different cloth. Just looking at it gives me goosebumps.]],"VC_Quest_00727_v004_SHiguchi")
Adv.talkWithFacial("000302",nil,sKPjQkdn,[[What's so different about it?]],"VC_Quest_00728_v004_RKayamori")
Adv.talkWithFacial("090101",nil,dl,[[Well, the most obvious feature is that it splits into two. I've never seen anything like this.]],"VC_Quest_00729_v004_SHiguchi")
Adv.talkWithFacial("090102",nil,dl,[[I wonder if I could combine them and turn it into a double-edged sword of some kind?]],"VC_Quest_00730_v004_SHiguchi")
Adv.talkWithFacial("070301",nil,sKPjQkdn,[[Nooo, please don't! I only just got used to dual blading, so don't make me have to learn all over again.]],"VC_Quest_00731_v004_RKayamori")Adv.act(dl,"090002")Adv.actDelay(1.5,dl,"090101")
Adv.talkWithFacial(
nil,nil,dl,[[Fine, I won't mess with it. For today.]],"VC_Quest_00732_v004_SHiguchi")end)Adv.fadeOutWithShield(1)Quest.clearStep(w0qyLbH)
Quest.refreshState()end
function BathEvent()
local UgXzI_C=Bath.startBathTimeEvent("SHiguchi",BathInviteMode.Active,function(MLFLplLe,jwq)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[(Maybe I should invite Higumin to join me for a soak.)]],"VC_Quest_00660_v004_RKayamori")
local kw3ei0a=Bath.BathQuestion("SHiguchi",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Hey Higumin, wanna go for a bath?]],"VC_Quest_00734_v004_RKayamori")
Adv.talkWithFacial(nil,nil,jwq,[[Taking a bath, are you? So am I.]],"VC_BathTime_World_00019_SHiguchi")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Cool, let's go together.]],"VC_Quest_00662_v004_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,MLFLplLe,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return kw3ei0a end)
if UgXzI_C==0 then
Bath.startBathTimeNovel("SHiguchi",nil,"Wash",function(EspneS5,LZeg0,OJZ,nmuj)
Sound.play("AS_Echo_HandTub")Wait(0.75)
Adv.talkWithFacial(nil,nil,EspneS5,[[Huh? You don't take off your glasses in the bath?]],"VC_Quest_00738_v004_RKayamori")
Adv.talkWithFacial(nil,nil,LZeg0,[[Yes. So I'll never hear those humiliating words from you again.]],"VC_Quest_00739_v004_SHiguchi")
Adv.talkWithFacial(nil,nil,LZeg0,[[Ugh! They steamed up and now I can't see a thing!]],"VC_Quest_00740_v004_SHiguchi")Sound.play("AS_Echo_Bathsplashes")
Adv.talkWithFacial(nil,nil,EspneS5,[[Here, Higumin, gimme your hand. I'll guide you.]],"VC_Quest_00741_v004_RKayamori")
Adv.talkWithFacial(nil,nil,LZeg0,[[Oh, the humiliation...]],"VC_Quest_00742_v004_SHiguchi")
Routine(function()Sound.play("AS_Rubbing_Breasts")Wait(1)
Sound.play("AS_Rubbing_Breasts")end)
local bP=Adv.bubbleSeActNoWait([[*squish* *squish*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default")Wait(2)Adv.remove(bP)
Adv.talkWithFacial(nil,nil,LZeg0,[[Huh. You've got some weirdly soft hands there.]],"VC_Quest_00743_v004_SHiguchi")
Adv.talkWithFacial(nil,nil,EspneS5,[[Uh, yeah, those're my boobs.]],"VC_Quest_00744_v004_RKayamori")Sound.play("AS_Echo_Bathsplashes_Hard")Wait(1)
Adv.talkWithFacial(
nil,nil,LZeg0,[[You totally did that on purpose!!!]],"VC_Quest_00745_v004_SHiguchi")
Adv.talkWithFacial(nil,nil,EspneS5,[[Yay! Level up! Higumin and Ruka's intimacy increased!]],"VC_Quest_00746_v004_RKayamori")
Adv.talkWithFacial(nil,nil,LZeg0,[[It DECREASED, you dumbass!]],"VC_Quest_00747_v004_SHiguchi")end)end;Exit_World()end