
function ActivityAtMiemie_MC02_ADV()local A=Field.getActivitySixSensePoint()
local w0qyLbH=Adv.loadBG("Background/PublicBath/PublicBath")
local nsgji=Adv.loadBG("Background/PublicBath/PublicBath")
local bClTIa=Adv.loadBG("Background/PublicBath/PublicBath_BambooFence")local rDzL7SVO=Adv.loadBG("AdvSystem/White/FadeWhite")
Adv.color(rDzL7SVO,"000000")local BW0WFP=math.random(100)if BW0WFP<=20 then
SetLocalFlag("ランダムイベント発生",1)end
local X8=Adv.loadImage("Still/MC01/Still_MC01_10_10_00_001","ForegroundStill",0,0,1,0,0)Sound.playBGM("SB0023",1,1)
Layout.createStageZoomIn(w0qyLbH,Position.BG_CENTER,10)Layout.show()Transition.finish()Wait(1.5)
Adv.kayamoriTalk([[(Okay, which bath should I try first?)]],"VC_ActivityAtMiemie_MC02_ADV_00001_RKayamori")
local JQT=Adv.question([[Which type of bath?]],[[Mist sauna|Cold water bath|Jet bath]],0)
if JQT==0 then Layout.createStageSubCharaUp(bClTIa,true,10)Layout.show(
nil,nil,nil,1)
Adv.kayamoriTalk([[(Huh, the mist in the sauna is pretty warm.)]],"VC_ActivityAtMiemie_MC02_ADV_00002_RKayamori")
Adv.kayamoriTalk([[(Everything's so white and misty. Funky.)]],"VC_ActivityAtMiemie_MC02_ADV_00003_RKayamori")
Adv.kayamoriTalk([[(It feels like I'm being warmed up from my core...this is nice.)]],"VC_ActivityAtMiemie_MC02_ADV_00004_RKayamori")
Adv.kayamoriTalk([[(I feel like my skin's gotten a little smoother, too. Thanks, mist sauna!)]],"VC_ActivityAtMiemie_MC02_ADV_00005_RKayamori")
Adv.kayamoriTalk([[(When I breathe in, my entire airway gets moisturized!)]],"VC_ActivityAtMiemie_MC02_ADV_00006_RKayamori")
if GetLocalFlag("ランダムイベント発生")==1 then
Sound.play("AS_Open_slidedoor")
Adv.talkWithIcon("STezuka",[[Ah, Kayamori. I didn't know you also come here.]],"VC_ActivityAtMiemie_MC02_ADV_00007_STezuka")
Adv.kayamoriTalk([[Yes, ma'am! Good work as always, Commander!]],"VC_ActivityAtMiemie_MC02_ADV_00008_RKayamori")
Adv.talkWithIcon("STezuka",[[You don't need to be so formal here.]],"VC_ActivityAtMiemie_MC02_ADV_00009_STezuka")
Adv.talkWithIcon("STezuka",[[Since you're here, why don't you try relaxing with this?]],"VC_ActivityAtMiemie_MC02_ADV_00010_STezuka")
Adv.kayamoriTalk([[What's this little bottle?]],"VC_ActivityAtMiemie_MC02_ADV_00011_RKayamori")
Adv.talkWithIcon("STezuka",[[It's some lavender and chamomile aroma oil. Try opening it.]],"VC_ActivityAtMiemie_MC02_ADV_00012_STezuka")
Adv.kayamoriTalk([[Woahh...the scent's mixing in with the mist...]],"VC_ActivityAtMiemie_MC02_ADV_00013_RKayamori")
Adv.talkWithIcon("STezuka",[[See? Now you can relax your mind and your body...]],"VC_ActivityAtMiemie_MC02_ADV_00014_STezuka")
Adv.kayamoriTalk([[You're like super loosened up, Commander.]],"VC_ActivityAtMiemie_MC02_ADV_00015_RKayamori")
Adv.talkWithIcon("STezuka",[[Hmm...how relaxing...]],"VC_ActivityAtMiemie_MC02_ADV_00016_STezuka")A=A+1 end
Domain.addSixSenseByActivity(SixSense.ACTIVITY_KIND,A)elseif JQT==1 then
Adv.kayamoriTalk([[(What are water baths for, anyways? Well, it's give it a try.)]],"VC_ActivityAtMiemie_MC02_ADV_00017_RKayamori")Layout.createStage(rDzL7SVO)
Layout.show(nil,nil,nil,0.7)Wait(1)
Routine(function()Adv.color(rDzL7SVO,"ffffff",0.2)Wait(0.2)
Adv.color(rDzL7SVO,"000000",0.2)end)
Adv.kayamoriTalk([[Hoooaaahh!]],"VC_ActivityAtMiemie_MC02_ADV_00018_RKayamori")
Adv.kayamoriTalk([[(COLD! Cold, it's s-so cold!!! My skin hurts! My heart is racing!)]],"VC_ActivityAtMiemie_MC02_ADV_00019_RKayamori")Adv.color(rDzL7SVO,"ffffff",1.5)
Adv.kayamoriTalk([[(Oh, but...if I stay really still, I feel kind of warm all of a sudden?)]],"VC_ActivityAtMiemie_MC02_ADV_00020_RKayamori")
Adv.kayamoriTalk([[(All the stress is just slowly making it's way out of my body...)]],"VC_ActivityAtMiemie_MC02_ADV_00021_RKayamori")
Adv.kayamoriTalk([[(You could get hooked on this.)]],"VC_ActivityAtMiemie_MC02_ADV_00022_RKayamori")
Domain.addSixSenseByActivity(SixSense.ACTIVITY_KIND,A)elseif JQT==2 then Layout.createStage(rDzL7SVO)
Layout.show(nil,nil,nil,1)Adv.color(rDzL7SVO,"ffffff",1.5)Wait(1)
Sound.playENV("AS_jetbath_loop")
Adv.kayamoriTalk([[Bbbrrrbblll!]],"VC_ActivityAtMiemie_MC02_ADV_00023_RKayamori")
Adv.kayamoriTalk([[(My body is being massaged by the force of the water!)]],"VC_ActivityAtMiemie_MC02_ADV_00024_RKayamori")
Adv.kayamoriTalk([[(It's like getting punched by a watery fist!!!)]],"VC_ActivityAtMiemie_MC02_ADV_00025_RKayamori")
Adv.kayamoriTalk([[(When I put my back against it, it hits all the tough spots!!!)]],"VC_ActivityAtMiemie_MC02_ADV_00026_RKayamori")
Adv.kayamoriTalk([[(If I put my stomach against it, maybe it'll even tone my abs?!)]],"VC_ActivityAtMiemie_MC02_ADV_00027_RKayamori")
Adv.kayamoriTalk([[(I thought this was supposed to be a bath! It's...kind of exhausting!!!)]],"VC_ActivityAtMiemie_MC02_ADV_00028_RKayamori")Sound.stop("AS_jetbath_loop")
Domain.addSixSenseByActivity(SixSense.ACTIVITY_KIND,A)end;Transition.start(1.5)Adv.hide(X8)
local AtYtR=Adv.character("RKayamori")Layout.createStageZoomOut(nsgji,nil,10)
Layout.show({AtYtR,"0100"})Adv.show(nsgji)Wait(1.5)Transition.finish()
Adv.talkWithFacial(
nil,nil,AtYtR,[[Whooo, I feel refreshed!]],"VC_ActivityAtMiemie_MC02_ADV_00029_RKayamori")
Adv.talkWithFacial("1102",nil,AtYtR,[[Guess it's about time to head back.]],"VC_ActivityAtMiemie_MC02_ADV_00030_RKayamori")Transition.start()end