ROUTINE()Adv.shield()
local JQT=Adv.loadBG("Background/Forest/Forest_Arena")Adv.show(JQT,0)local AtYtR=Adv.character("RKayamori")
local ND2BCh3=Adv.character("RKayamori")local IODBg=Adv.character("RKayamori")
local YRDu=Adv.character("YIzumi")local CWRiP=Adv.character("EAoi")
Sound.playBGM("SB0004",1,1)
Transition.setOutdoor("Campaign Route","Point Beta")Transition.start()Wait(2)
Layout.createStageZoomOut(JQT,Position.BG_RIGHT,3)Layout.show({AtYtR,"110201"})Adv.novelInit()
Wait(1)
Adv.talkWithFacial(nil,nil,AtYtR,[[We're here. Aoi, can you report to HQ?]],"VC_MC02_00927_v001_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({CWRiP,"010201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Affirmative!]],"VC_MC02_00928_v001_EAoi")Sound.play("SY_Signal_Begin")Wait(1)
Adv.talkWithFacial("070201",nil,CWRiP,[[This is Erika Aoi of Squad 31-B. We've secured the route to Point Beta.]],"VC_MC02_00929_v001_EAoi")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({AtYtR,"070201"})
Adv.miniCutIn("NNanase","02",[[Understood. The training will now proceed to Phase Two. Stay on standby until it begins.]],"VC_MC02_21_06_00_Novel_00025_NNanase",BalloonType.Shout,true,true)
Adv.talkWithFacial(nil,nil,AtYtR,[[31-A, copy that.]],"VC_Expedition_MC02_ComprehensiveExercise01_00023_RKayamori")
Layout.createStageFixBg(JQT,Position.BG_MAINCHARA_BACK)Layout.show({CWRiP,"070201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[31-B, affirmative!]],"VC_MC02_21_06_00_Novel_00027_EAoi")Layout.createStageMainCharaUp(JQT,true,3)
Layout.show({ND2BCh3,"020002"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[*sigh*... Ahh, dang it.]],"VC_Expedition_MC02_ComprehensiveExercise01_00025_RKayamori")
Layout.createStageFixBg(JQT,Position.BG_MAINCHARA_BACK)
Layout.show({AtYtR,"020002"},{CWRiP,"080102"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Is there something wrong?]],"VC_MC02_21_06_00_Novel_00029_EAoi")
Adv.talkWithFacial("020202",nil,AtYtR,[[(I made a lot of small mistakes, but that's something I should work on by myself...)]],"VC_MC02_00930_v001_RKayamori",true)
Adv.talkWithFacial("000301",nil,AtYtR,[[Nah, it's nothing. Don't worry about it.]],"VC_MC02_00931_v001_RKayamori")
Adv.talkWithFacial("010103",nil,CWRiP,[[Did you notice some mistakes? That's evidence that you're improving. You can be proud of that!]],"VC_MC02_00932_v001_EAoi")
Layout.createStageZoomIn(JQT,Position.BG_RIGHT,1)Layout.show({IODBg,"110001"},nil,nil,1)
Adv.talkWithFacial(
nil,nil,IODBg,[[(She saw right through me... Aoi's amazing.)]],"VC_MC02_00933_v001_RKayamori",true)
Layout.createStageFixBg(JQT,Position.BG_MAINCHARA_BACK)
Layout.show({AtYtR,"110301"},{CWRiP,"010103"},nil,0.5)
Adv.talkWithFacial(nil,nil,AtYtR,[[Got it!]],"VC_MC02_00934_v001_RKayamori")Adv.fadeOut(0.3,nil,"ForegroundStill")
Layout.hide()Wait(2)
Layout.createStageZoomOut(JQT,Position.BG_RIGHT,3)Layout.show({AtYtR,"070202"})
Adv.fadeIn(0.5,nil,"ForegroundStill")
Adv.showMiniCutIn("NNanase","02",[[Three groups of Cancers reported on the route to Point Gamma, Kashima Shrine.]],"VC_MC02_00935_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[Please head out and engage the enemy when you are ready.]],"VC_MC02_21_06_00_Novel_00036_NNanase",BalloonType.Shout,true,true,true)WaitTap()Adv.hideMiniCutIn()
Adv.talkWithFacial(nil,nil,AtYtR,[[Roger!]],"VC_Expedition_MC02_ComprehensiveExercise01_00034_RKayamori")Layout.createStageFixBg(JQT,Position.BG_LEFT)
Layout.show({CWRiP,"070201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Roger!]],"VC_MC02_21_06_00_Novel_00038_EAoi")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({AtYtR,"070202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Yukkie, give me an update. Aoi, we're probably going to need your backup.]],"VC_Expedition_MC02_ComprehensiveExercise01_00036_RKayamori")
Layout.createStageFixBg(JQT,Position.BG_SUBCHARA_BACK)Layout.show({YRDu,"040201"})
Adv.talkWithFacial(nil,nil,YRDu,[[Three groups of Cancers identified up ahead. If we charge in, we're going to receive some damage...]],"VC_Expedition_MC02_ComprehensiveExercise01_00037_YIzumi")
Adv.talkWithFacial("040201",nil,YRDu,[[We're still good on time, so a defensive strategy should work.]],"VC_Expedition_MC02_ComprehensiveExercise01_00038_YIzumi")
Layout.show({YRDu,"040201"},{CWRiP,"070101"},nil,0.5,true,function()
Adv.moveTo(JQT,Position.BG_LEFT,0.5)end)Wait(0.5)
Adv.act(YRDu,"040301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("030101",nil,CWRiP,[[We'll hold back two of the groups so they can't surround us.]],"VC_MC02_21_06_00_Novel_00042_EAoi")
Adv.act(YRDu,"040201",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("030201",nil,CWRiP,[[Please focus on taking out the first group of Cancers.]],"VC_MC02_21_06_00_Novel_00043_EAoi")Layout.createStageMainCharaUp(JQT,true,5)
Layout.show({ND2BCh3,"070202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Sounds good. Karerin, Megumin, I need you two at the front of the formation.]],"VC_Expedition_MC02_ComprehensiveExercise01_00041_RKayamori")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Everyone else, keep a distance as you attack the enemy.]],"VC_Expedition_MC02_ComprehensiveExercise01_00042_RKayamori")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Aoi, I'll leave conducting 31-B's support to you. Keep an eye out on the rear, too.]],"VC_Expedition_MC02_ComprehensiveExercise01_00043_RKayamori")
Adv.talkWithFacial("000201",nil,ND2BCh3,[[That should be good, right?]],"VC_Expedition_MC02_ComprehensiveExercise01_00044_RKayamori")
Layout.createStageZoomOut(JQT,Position.BG_LEFT,0.5)
Layout.show({YRDu,"010202"},{CWRiP,"010201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Yes, your instructions were loud and clear!]],"VC_MC02_21_06_00_Novel_00048_EAoi")
Layout.createStageZoomIn(JQT,Position.BG_RIGHT,1)Layout.show({AtYtR,"000002"})
Adv.talkWithFacial(nil,nil,AtYtR,[[We've been covering this in training, so I guess it'd be bad if it wasn't clear.]],"VC_Expedition_MC02_ComprehensiveExercise01_00046_RKayamori")
Adv.talkWithFacial("070201",nil,AtYtR,[[Let's do this!]],"VC_Expedition_MC02_ComprehensiveExercise01_00047_RKayamori")
Transition.setOutdoor("Point Beta","Campaign Route")Transition.start()local LB0A=Adv.fadeOutWithShield(0)
Layout.hide()Transition.finish()Wait(1)
Sound.play("AS_Slashing_Clincher")
Adv.showEffectRoutine("Adventure/Slashing/Slashing","ForegroundEffect",nil,2)Wait(1)
Layout.createStageZoomOut(JQT,Position.BG_RIGHT)Layout.show({AtYtR,"070202"})
Adv.hide(LB0A,0.3)
Adv.talkWithFacial(nil,nil,AtYtR,[[Aoi! Enemies at 4 o'clock!]],"VC_MC02_00936_v001_RKayamori")
Layout.createStageZoomIn(JQT,Position.BG_LEFT,0.3)Layout.show({CWRiP,"070202"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Understood!]],"VC_MC02_21_06_00_Novel_00052_EAoi")Sound.playBGM("SI0018",3,5)
Layout.createStageFixBg(JQT,Position.BG_RIGHT)Layout.show({AtYtR,"070202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[I'm going for the enemies at 8 o'clock! This should be the last of them!]],"VC_Expedition_MC02_ComprehensiveExercise01_00056_RKayamori")
Layout.createStagePanR(JQT,Position.BG_SUBCHARA_BACK,0.3)Layout.show({YRDu,"040202"})
Adv.talkWithFacial(nil,nil,YRDu,[[I've got your back! Keep going!]],"VC_Expedition_MC02_ComprehensiveExercise01_00057_YIzumi")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({AtYtR,"070202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Thanks, Yukkie! Here we go!]],"VC_Expedition_MC02_ComprehensiveExercise01_00058_RKayamori")Exit_Novel()