ROUTINE()Adv.shield()
local CWRiP=Adv.loadBG("Background/CountryTown/CountryTown_Arena")local LB0A=Adv.character("RKayamori")
local dl=Adv.backCharacter("RKayamori")local sKPjQkdn=Adv.character("RKayamori")
local HHH9IlJp=Adv.character("YIzumi")local uYz2ryy4=Adv.character("TTojo")
local zVPRGDnG=Adv.character("KAsakura")local IKxw=Adv.character("MAikawa")
local w0=Adv.character("TKunimi")local UgXzI_C=Adv.character("EAoi")
Sound.playBGM("SB0004",1,1)Adv.novelInit()local MLFLplLe=Adv.fadeOutWithShield(0)
Sound.play("AS_Slashing_Clincher")
Adv.showEffectRoutine("Adventure/Slashing/Slashing","ForegroundEffect",nil,2)Wait(1)
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({LB0A,"070201"})
Adv.hide(MLFLplLe,0.3)
Adv.actDelay(1,LB0A,"070101",AdvCharacterMouth.Mouth01)
Adv.actDelay(2,LB0A,"070301",AdvCharacterMouth.Mouth01)
Adv.actDelay(3,LB0A,"070002",AdvCharacterMouth.Mouth01)
Adv.talk(LB0A,"Enemies eliminated! There's no more around here, so we can move onto the west side.","VC_Expedition_MC02_ComprehensiveExercise02_00011_RKayamori")Adv.act(LB0A,"070201",nil)
Sound.play("SY_Signal_Begin")Wait(1)
Adv.talkWithFacial("070201",nil,LB0A,[[HQ, this is Ruka Kayamori. Can you tell us how the other squads are doing?]],"VC_Expedition_MC02_ComprehensiveExercise02_00012_RKayamori")
Adv.miniCutIn("NNanase","02",[[All within acceptable parameters. No issues so far.]],"VC_MC02_22_06_00_Novel_00031_NNanase",BalloonType.Shout,true)
Adv.talkWithFacial(nil,nil,LB0A,[[Got it.]],"VC_Expedition_MC02_ComprehensiveExercise02_00014_RKayamori")Sound.play("SY_Signal_Begin")Wait(1)
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.show(dl,{HHH9IlJp,"040201"})
Adv.talkWithFacial(nil,nil,dl,[[Yukkie, can you take the south side? I want you to be on the lookout for stray Cancers driven out by the other squads.]],"VC_Expedition_MC02_ComprehensiveExercise02_00015_RKayamori")
Adv.talkWithFacial("040202",nil,HHH9IlJp,[[Roger.]],"VC_Expedition_MC02_ComprehensiveExercise02_00016_YIzumi")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({LB0A,"070201"})
Sound.play("SY_Signal_Begin")Wait(1)
Adv.talkWithFacial(nil,nil,LB0A,[[Aoi, is everything fine on your end?]],"VC_MC02_00957_v001_RKayamori")
Adv.miniCutIn("EAoi","03",[[Yes, we're doing well!]],"VC_MC02_22_06_00_Novel_00036_EAoi",BalloonType.Shout,true)
Adv.talkWithFacial(nil,nil,LB0A,[[Then we'll start pushing back the Cancers on the west side. Please help us hold off the ones approaching from the northwest.]],"VC_Expedition_MC02_ComprehensiveExercise02_00019_RKayamori")
Adv.miniCutIn("EAoi","03",[[Understood.]],"VC_MC02_22_06_00_Novel_00038_EAoi",BalloonType.Shout,true)Sound.play("SY_Signal_Begin")Wait(1)
Adv.act(LB0A,"080001",AdvCharacterMouth.Mouth03)Adv.fadeOut(0.5,true)Wait(2)
Sound.play("SY_Signal_Begin")
Adv.act(LB0A,"080201",AdvCharacterMouth.Mouth03,0)Adv.show(LB0A,0)Adv.fadeIn(0.3,true)Wait(0.5)
Adv.actDelay(2,LB0A,"080201",AdvCharacterMouth.Mouth01)
Adv.miniCutIn("EAoi","02",[[Ruka! Multiple enemies approaching from W 10 degrees S!]],"VC_MC02_22_06_00_Novel_00039_EAoi",BalloonType.Shout,true,true)
Adv.talkWithFacial("080201",nil,LB0A,[[Huh?!]],"VC_Expedition_MC02_ComprehensiveExercise02_00022_RKayamori")
Adv.miniCutIn("EAoi","02",[[We're sending suppressive fire to support! Please be wary of the shots flying in!]],"VC_MC02_22_06_00_Novel_00041_EAoi",BalloonType.Shout,true,true)Adv.fadeOut(0.3)
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)
Layout.show(dl,nil,nil,0,nil,function()Adv.moveTo(dl,Vec(-200),0)end)Sound.play("AS_Explosion_Once")Adv.fadeIn(0.3)
local jwq=Adv.effect("Adventure/Explosion/Explosion","ForegroundEffect",
nil,Vec(700,-50))Adv.scale(jwq,0.3,0)Adv.show(jwq,0)
Adv.starShake(dl,CWRiP,3,2)Adv.fadeOut(0.3)
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({LB0A,"030201"},nil,nil,0)
Adv.fadeIn(0.3)
Adv.miniCutIn("EAoi","02",[[Are you all right?! Did you get hit?!]],"VC_MC02_22_06_00_Novel_00042_EAoi",BalloonType.Shout,true,true)
Adv.act(LB0A,"030202",AdvCharacterMouth.Mouth01)
Adv.actDelay(1,LB0A,"110202",AdvCharacterMouth.Mouth01)
Adv.talk(LB0A,"Whew, that was a close call! But thanks to you, we're all good!","VC_Expedition_MC02_ComprehensiveExercise02_00025_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_MAINCHARA_BACK)Layout.show({IKxw,"080201"})
Adv.talkWithFacial(nil,nil,IKxw,[[They were hangin' pretty close, huh? Didn't even notice 'em there. Thanks.]],"VC_MC02_22_06_00_Novel_00044_MAikawa")
Adv.miniCutIn("EAoi","04",[[It's no trouble. They were in a spot you couldn't see because of the geography of the area.]],"VC_MC02_22_06_00_Novel_00045_EAoi",BalloonType.Shout,true,true)
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,1)Layout.show({LB0A,"070001"})
Adv.talkWithFacial(nil,nil,LB0A,[[Guess we need to check our blind spots a bit more thoroughly if we're being sneaked up on like this.]],"VC_Expedition_MC02_ComprehensiveExercise02_00028_RKayamori")
Adv.talkWithFacial("070201",nil,LB0A,[[Yukkie, Cappy, please report in if you notice any locations that might be blind spots from the rear.]],"VC_Expedition_MC02_ComprehensiveExercise02_00029_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_SUBCHARA_BACK)
Layout.show({HHH9IlJp,"040201"},{w0,"070202"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Roger that. We'll keep an eye out.]],"VC_Expedition_MC02_ComprehensiveExercise02_00030_YIzumi")
Adv.talkWithFacial(nil,nil,w0,[[Roger!]],"VC_MC02_22_06_00_Novel_00049_TKunimi")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({LB0A,"070201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Aoi, can you keep up the support?]],"VC_Expedition_MC02_ComprehensiveExercise02_00032_RKayamori")
Adv.miniCutIn("EAoi","03",[[Yes! Please leave it to me.]],"VC_MC02_22_06_00_Novel_00051_EAoi",BalloonType.Shout,true)Sound.play("SY_Signal_Begin")Wait(1)
Transition.setOutdoor("Campaign Route","Convoy Rendezvous Zone—Midway Point")Transition.start()Layout.hide()Wait(2)
Layout.createStageZoomOut(CWRiP,Position.BG_CENTER,1)Layout.show({LB0A,"070201"})
Transition.finish()Wait(1)Sound.play("SY_Signal_Begin")Wait(1)
Adv.showMiniCutIn("NNanase","02",[[Point Delta has been fully secured.]],"VC_MC02_22_06_00_Novel_00052_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[Phase Three of cumulative training is now complete.]],"VC_MC02_22_06_00_Novel_00053_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[All squads, begin moving to your positions for Phase Four.]],"VC_MC02_22_06_00_Novel_00054_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[31-A and 31-B, please defeat any remaining Cancers in the Point Gamma area as you move to the next location.]],"VC_MC02_22_06_00_Novel_00055_NNanase",BalloonType.Shout,true,true,true)WaitTap()Adv.hideMiniCutIn()
Adv.talkWithFacial(nil,nil,LB0A,[[31-A, copy that.]],"VC_Expedition_MC02_ComprehensiveExercise02_00038_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({UgXzI_C,"070201"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[31-B also copies. We'll join 31-A and begin moving.]],"VC_MC02_22_06_00_Novel_00057_EAoi")Sound.play("SY_Signal_Begin")Wait(1)
Layout.show({LB0A,"070201"},{UgXzI_C,"070201"})
Adv.act(UgXzI_C,"070101",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("000301",nil,LB0A,[[Most of the enemies are gone at this point.]],"VC_Expedition_MC02_ComprehensiveExercise02_00040_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.show({HHH9IlJp,"040301"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[There's a few in the distance, but there aren't any within range of attack.]],"VC_Expedition_MC02_ComprehensiveExercise02_00041_YIzumi")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)
Layout.show({uYz2ryy4,"110301"},{zVPRGDnG,"010102"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[We're doing pretty well right now.]],"VC_MC02_22_06_00_Novel_00060_TTojo")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Mhm.]],"VC_Expedition_MC02_ComprehensiveExercise02_00043_KAsakura")
Layout.createStageZoomOut(CWRiP,Position.BG_CENTER,1)
Layout.show({LB0A,"000202"},{UgXzI_C,"070101"})
Adv.actDelay(2,LB0A,"070301",AdvCharacterMouth.Mouth01)
Adv.talk(LB0A,"Guess we should hurry forward, then. 31-A will take the lead, so we'll leave the rearguard to you, 31-B.","VC_Expedition_MC02_ComprehensiveExercise02_00044_RKayamori")
Adv.act(LB0A,"070301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("070103",nil,UgXzI_C,[[Understood! We have about 3.5 km left until we reach the Convoy Rendezvous Zone.]],"VC_MC02_22_06_00_Novel_00063_EAoi")
Adv.act(UgXzI_C,"010103",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("110301",nil,LB0A,[[Cool, let's stay on our toes.]],"VC_Expedition_MC02_ComprehensiveExercise02_00046_RKayamori")
Transition.setOutdoor("Convoy Rendezvous Zone—Midway Point","Campaign Route")Transition.start()Layout.hide()Wait(2)
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({LB0A,"070201"})
Transition.finish()Wait(1)
Adv.talkWithFacial(nil,nil,LB0A,[[No enemies in the vicinity.]],"VC_Expedition_MC02_ComprehensiveExercise02_00047_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.show({HHH9IlJp,"040201"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[And none over here.]],"VC_Expedition_MC02_ComprehensiveExercise02_00048_YIzumi")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({UgXzI_C,"030201"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Rearguard is all clear!]],"VC_MC02_22_06_00_Novel_00067_EAoi")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,3)Layout.show({LB0A,"070201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Good, let's get back on the advance.]],"VC_Expedition_MC02_ComprehensiveExercise02_00050_RKayamori")
Adv.talkWithFacial("000201",nil,LB0A,[[Wow... There really aren't any enemies, huh? Is this okay for training?]],"VC_Expedition_MC02_ComprehensiveExercise02_00051_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.show({HHH9IlJp,"040201"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[It's not like the real ones can pop up infinitely either.]],"VC_Expedition_MC02_ComprehensiveExercise02_00052_YIzumi")
Transition.setOutdoor("Campaign Route","Convoy Rendezvous Zone")Transition.start()Layout.hide()Wait(2)
Layout.createStagePanL(CWRiP,Position.BG_CENTER,5)Layout.show()Transition.finish()Wait(1)
Adv.fadeOut(1)Wait(1)
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({LB0A,"070201"})Adv.fadeIn(0.5)
Adv.talkWithFacial(
nil,nil,LB0A,[[Good stuff. Now, we'll begin the convoy escort.]],"VC_Expedition_MC02_ComprehensiveExercise02_00053_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_MAINCHARA_BACK)Layout.show({IKxw,"150001"})
Adv.talkWithFacial(nil,nil,IKxw,[[All the fightin' so far's been simple enough. Now we gotta actually think...]],"VC_MC02_22_06_00_Novel_00080_MAikawa")
Layout.createStageZoomIn(CWRiP,Position.BG_CENTER,0.3)Layout.show({uYz2ryy4,"070201"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Everyone, enemy sighted at 4 o'clock.]],"VC_MC02_00958_v001_TTojo")Layout.createStageMainCharaUp(CWRiP,true,3)Layout.show({sKPjQkdn,"070201"},
nil,nil,0.5)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Time to shine, girls!]],"VC_Expedition_MC02_ComprehensiveExercise02_00070_RKayamori")Wait(0.5)Sound.playBGM("SI0018",1,0)Exit_Novel(2)