local w0qyLbH="Quest_Lv1_Byakko"function init()Log("Called Quest_Lv1_Byakko")
refresh()end
function refresh()
if Quest.stateUnreceivable(w0qyLbH)then if
Quest.isHasAnyActive()then return end
Quest.TouchEvent("Byakko_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("Byakko_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end
if Quest.stateStep(w0qyLbH,2)then
Field.resetPosition("NarvySquareCenterPoint")Field.setActiveWithTag("Narvy",false)
SetPeriodText("Run away from Byakko!")EmptyEvent("Byakko_Quest")EmptyEvent("EAoi_Quest")
Field.setShadowDistance(12.5)
StartEvent(function()Adv.fadeOut(0)
Field.prepareEventCharacter("Byakko_Quest")Field.prepareEventCharacter("EAoi_Quest")
Field.moveTo("Byakko_Quest",Vec(53,
-6.1,36),0,AnimationMode.None)
Field.moveTo("EAoi_Quest",Vec(53,-6.1,35),0,AnimationMode.None)
Field.turnTo("Byakko_Quest",141.673,0,AnimationMode.None)
Field.turnTo("EAoi_Quest",-232.584,0,AnimationMode.None)Wait(0.5)
Field.changeAnimation("EAoi_Quest","FieldIdle",1,0.1)Adv.fadeIn(0.5)end)ReachEvent("Blocker_Quest_Lv1_Byakko",Step2)
ReachEvent("Blocker2_Quest_Lv1_Byakko",Step2)HideFastTravelButton()Field.setForceHideHud()end
if Quest.stateStep(w0qyLbH,3)then
Field.resetPosition("NarvySquareCenterPoint")Field.setActiveWithTag("Narvy",false)
SetPeriodText("Run away from Byakko!")EmptyEvent("Byakko_Quest")EmptyEvent("EAoi_Quest")
Field.setShadowDistance(12.5)
StartEvent(function()Adv.fadeOut(0)
Field.prepareEventCharacter("Byakko_Quest")Field.prepareEventCharacter("EAoi_Quest")
Field.moveTo("Byakko_Quest",Vec(53,
-6.1,36),0,AnimationMode.None)
Field.moveTo("EAoi_Quest",Vec(53,-6.1,35),0,AnimationMode.None)
Field.turnTo("Byakko_Quest",141.673,0,AnimationMode.None)
Field.turnTo("EAoi_Quest",-232.584,0,AnimationMode.None)Wait(0.5)
Field.changeAnimation("EAoi_Quest","FieldIdle",1,0.1)Adv.fadeIn(0.5)end)ReachEvent("Blocker_Quest_Lv1_Byakko",Step3)
ReachEvent("Blocker2_Quest_Lv1_Byakko",Step3)HideFastTravelButton()Field.setForceHideHud()end
if Quest.stateStep(w0qyLbH,4)then
Field.resetPosition("NarvySquareCenterPoint")Field.setActiveWithTag("Narvy",false)
Field.createFollower("Byakko")SetPeriodText("Run away from Byakko!")
EmptyEvent("EAoi_Quest")Field.setShadowDistance(12.5)
StartEvent(function()Adv.fadeOut(0)
Field.prepareEventCharacter("EAoi_Quest")
Field.moveTo("EAoi_Quest",Vec(53,-6.1,35),0,AnimationMode.None)
Field.turnTo("EAoi_Quest",-232.584,0,AnimationMode.None)Wait(0.5)
Field.changeAnimation("EAoi_Quest","FieldIdle",1,0.1)
Field.moveTo("Follower/Byakko",Vec(53,-6.1,36),0)Field.turnToTarget("Follower/Byakko","Player",0)
Adv.fadeIn(0.5)end)ReachEvent("Blocker_Quest_Lv1_Byakko",Step4)
ReachEvent("Blocker2_Quest_Lv1_Byakko",Step4)HideFastTravelButton()Field.setForceHideHud()end;if Quest.stateStep(w0qyLbH,5)then Field.deleteFollower("Byakko")
StartEvent(Exit_Clear)end;if Quest.stateCleard(w0qyLbH)then
StartEvent(Exit_World)end;if Quest.stateBathStep(w0qyLbH)then
StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()Adv.fadeOut(0.5)
local nsgji=Adv.characterAsync("RKayamori")local bClTIa=Adv.characterAsync("Byakko")
local rDzL7SVO=Adv.characterAsync("EAoi")local BW0WFP=false;local X8=Field.getPlayerPosition()local JQT=
Field.getPosition("Byakko_Quest")+Vec(4,0,-0.5)
Field.setPosition("Player",JQT)local AtYtR;Field.setActiveWithTag("Gaya",false)
Field.setActiveWithTag("Narvy",false)Field.startEvent()
Field.setCameraCompositionEx(Vec(69.270,-5.380,37.980),Vec(355.000,260.000,0.000),27.00)Wait(0.01)
Field.moveToAct("Byakko_Quest",Field.getPosition("Byakko_Quest")+
Vec(0.01,0,0),0,"BattleGuardLoop",0.5)Adv.waitAsyncInstanceAll()Layout.createStage()
Adv.fadeIn(0.3)
Field.setCameraCompositionEx(Vec(71.070,-4.880,37.950),Vec(0.000,260.000,0.000),33.00,2)Sound.play("VC_MC02_02_06_01_Novel_00176_Byakko")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,1,150)Wait(1)
Field.moveToAct("Byakko_Quest",Field.getPosition("Byakko_Quest")+
Vec(0.1,0,-0.02),0,"FieldIdle",0.5)Wait(0.2)Field.moveByWait("Player",Vec(-2),1)
Layout.show({nsgji,"110201"})
Adv.talkWithFacial(nil,nil,nsgji,[[Oh, hey Byakko.]],"VC_Quest_Lv1_Byakko_Quest_00000_RKayamori")Layout.show()
Layout.show({bClTIa,"000201"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Rawrrr...]],"VC_GeneralTalk_31B_03_00001_Byakko")Layout.show()Layout.show({nsgji,"160201"})
Adv.talkWithFacial(
nil,nil,nsgji,[[Huh? I don't get it...]],"VC_Quest_Lv1_Byakko_Quest_00002_RKayamori")Layout.show()
Layout.show({bClTIa,"000201"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Rawrrr...]],"VC_GeneralTalk_31B_03_00001_Byakko")Layout.show()
Adv.act(nsgji,"070201",AdvCharacterMouth.Mouth02)Layout.show({nsgji,nil})
Adv.actDelay(1,nsgji,"160002",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,nsgji,[[It still just sounds like growling to me...]],"VC_Quest_Lv1_Byakko_Quest_00004_RKayamori")
Adv.act(nsgji,"160002",AdvCharacterMouth.Mouth01)Layout.show()
Field.prepareEventCharacter("EAoi_Quest",true)
Field.moveTo("EAoi_Quest",Field.getPlayerPosition()+Vec(0,0,-4))Field.waitTaskKey("EAoi_Quest")
Field.moveBy("EAoi_Quest",Vec(0,0,2.5),2.4)
Field.setCameraCompositionEx(Vec(70.470,-4.880,37.980),Vec(0.000,240.000,0.000),42.00,2)
Field.turnToFace("Player","EAoi_Quest",FaceToFaceMode.Auto,0.4)Field.waitTaskKey("EAoi_Quest")
Adv.waitAsyncInstanceAll()Field.waitTaskKey("EAoi_Quest")
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Auto,0.4)Layout.show({rDzL7SVO,"080201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[You can talk with Byakko, Ruka?]],"VC_Quest_Lv1_Byakko_Quest_00005_EAoi")Layout.show()AtYtR=Quest.receive(w0qyLbH)
if AtYtR==
QuestWindow.Receive then Adv.fadeOut(0.5)else Transition.start()end
if AtYtR==QuestWindow.Receive then Transition.start()
Field.finishEvent()BW0WFP=true else Transition.start()
Field.cancelQuest("Byakko_Quest",X8,nil,function()
Field.setActive("EAoi_Quest",false)Field.finishEvent()
Field.setActiveWithTag("Gaya",true)Field.setActiveWithTag("Narvy",true)
Adv.hide(rDzL7SVO)end)end;if BW0WFP then Quest.refreshState()end end
function Step1()Adv.fadeOut(0)
local ND2BCh3=Field.getPosition("Byakko_Quest")+Vec(4,0,-0.5)Field.setPosition("Player",ND2BCh3)
Field.setActiveWithTag("Gaya",false)Field.setActiveWithTag("Narvy",false)
Field.startEvent()local IODBg=Adv.characterAsync("RKayamori")
local YRDu=Adv.characterAsync("EAoi")
local CWRiP=Adv.loadBGAsync("Background/NarvySquare/NarvySquare_Evening")Wait(0.5)
Field.startNovel(function()Transition.finish()
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)
Layout.show({IODBg,"160301"},{YRDu,"000101"})Adv.fadeIn(0.5)Wait(0.5)
Adv.actDelay(0.5,IODBg,"070301",AdvCharacterMouth.Mouth01)
Adv.actDelay(1.5,IODBg,"160301",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,IODBg,[[Nope. I was actually just lamenting how it sounds she's like growling and nothing else.]],"VC_Quest_Lv1_Byakko_Quest_00006_RKayamori")
Adv.act(IODBg,"160301",AdvCharacterMouth.Close)
Adv.talkWithFacial("010101",nil,YRDu,[[I see. Right now, it seems as though she is bored. Why don't you play with her?]],"VC_Quest_Lv1_Byakko_Quest_00007_EAoi")
Adv.talkWithFacial("000301",nil,IODBg,[[Play? Like how?]],"VC_Quest_Lv1_Byakko_Quest_00008_RKayamori")
Adv.talkWithFacial("090001",nil,YRDu,[[I suppose the easiest method would be a game of tag.]],"VC_Quest_Lv1_Byakko_Quest_00009_EAoi")
Adv.talkWithFacial("170301",nil,IODBg,[[Tag? Sounds like I have zero chance of winning whether I'm "it" or not.]],"VC_Quest_Lv1_Byakko_Quest_00010_RKayamori")
Adv.talkWithFacial("010101",nil,YRDu,[[Byakko's a very clever girl. She knows to go easy on humans.]],"VC_Quest_Lv1_Byakko_Quest_00011_EAoi")
Adv.talkWithFacial("110301",nil,IODBg,[[Darn, impressive.]],"VC_Quest_Lv1_Byakko_Quest_00012_RKayamori")Transition.start()Layout.show()
Adv.remove(CWRiP)end)SetFlag("playingQuestBGM",1)
Sound.playBGM("SB0048",1,1)EmptyEvent("Byakko_Quest")EmptyEvent("EAoi_Quest")
Field.setActiveWithTag("Narvy",false)Field.moveTo("Player",Vec(55,-6.1,33.47),0)Field.moveTo("Byakko_Quest",Vec(53,
-6.1,36),0)Field.moveTo("EAoi_Quest",Vec(53,
-6.1,35),0)
Field.waitTaskKey("Player")Field.waitTaskKey("Byakko_Quest")
Field.waitTaskKey("EAoi_Quest")
Field.turnToFace("Player","EAoi_Quest",FaceToFaceMode.Auto,0)
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Turn,0)
Field.turnToFace("Byakko_Quest","Player",FaceToFaceMode.Turn,0)Field.finishEvent()
Field.startTalk("Byakko_Quest",FaceToFaceMode.Auto,function()Wait(1)
Field.changeAnimation("EAoi_Quest","FieldIdle",1.0,0)Transition.finish()Wait(1)
Layout.show({YRDu,"000202"})
Adv.talkWithFacial(nil,nil,YRDu,[[Go on, give it a try.]],"VC_Quest_Lv1_Byakko_Quest_00013_EAoi")Layout.show()
Field.turnToFace("Player","Byakko_Quest",FaceToFaceMode.Auto,0.4)Field.turnBy("Player",-45,0.4)Wait(0.4)
Layout.show({IODBg,"110201"})
Adv.talkWithFacial(nil,nil,IODBg,[[All right, Byakko! Let's play! Catch me if you can!]],"VC_Quest_Lv1_Byakko_Quest_00014_RKayamori")Layout.show()end)Field.resetPosition("NarvySquareCenterPoint")
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2()local LB0A=Adv.characterAsync("RKayamori")
local dl=Adv.characterAsync("Byakko")local sKPjQkdn=Adv.characterAsync("EAoi")
Field.startEvent()
Field.setCameraFov(Field.getDefaultCameraFov()*0.6,0.4)Field.moveCameraTarget("Player",0.4)
Field.turnToTarget("Player","Byakko_Quest",0.4)Wait(0.4)Adv.waitAsyncInstanceAll()
Layout.createStage()Layout.show({LB0A,"170201"})
Adv.talkWithFacial(nil,nil,LB0A,[[She's not chasing me.]],"VC_Quest_Lv1_Byakko_Quest_00015_RKayamori")Layout.show()Transition.start()
EmptyEvent("Byakko_Quest")EmptyEvent("EAoi_Quest")
Field.setCameraFov(Field.getCameraFov()*1.3,0)Field.moveCameraTarget("Byakko_Quest",0)Field.moveTo("Player",Vec(55,
-6.1,33.47),0)Field.moveTo("Byakko_Quest",Vec(53,
-6.1,36),0)Field.moveTo("EAoi_Quest",Vec(53,
-6.1,35),0)
Field.waitTaskKey("Player")Field.waitTaskKey("Byakko_Quest")
Field.waitTaskKey("EAoi_Quest")
Field.turnToFace("Player","EAoi_Quest",FaceToFaceMode.Auto,0)
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Turn,0)
Field.turnToFace("Byakko_Quest","Player",FaceToFaceMode.Turn,0)Field.finishEvent()
Field.startTalk("Byakko_Quest",FaceToFaceMode.Auto,function()Wait(1)
Transition.finish()Wait(1)
Field.turnToFace("Player","Byakko_Quest",FaceToFaceMode.Auto,0.4)Wait(0.4)Layout.show({LB0A,"030201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Heck, she hasn't moved an inch from where we started!]],"VC_Quest_Lv1_Byakko_Quest_00016_RKayamori")Layout.show()
Field.disableLookAt("EAoi_Quest",0.4)
Field.turnToFace("Byakko_Quest","EAoi_Quest",FaceToFaceMode.Auto,0.4)Wait(0.4)
Field.turnToFace("EAoi_Quest","Byakko_Quest",FaceToFaceMode.Auto,0.4)Wait(0.4)
Layout.show({sKPjQkdn,"020202"},{dl,"000301"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Byakko is very clever, but she is also very shy.]],"VC_Quest_Lv1_Byakko_Quest_00017_EAoi")
Adv.talkWithFacial("010302",nil,sKPjQkdn,[[Come on, Byakko, play with the nice lady. You can do it.]],"VC_Quest_Lv1_Byakko_Quest_00018_EAoi")
Adv.talkWithFacial(nil,nil,dl,[[Rawrrr...]],"VC_GeneralTalk_31B_03_00001_Byakko")Layout.show()
Field.turnToFace("Byakko_Quest","Player",FaceToFaceMode.Auto,0.8)Wait(0.8)
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Auto,0.4)Wait(0.4)
Layout.show({sKPjQkdn,"010202"},{dl,"000301"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[She should be willing now.]],"VC_Quest_Lv1_Byakko_Quest_00020_EAoi")Layout.show()Layout.show({LB0A,"070201"})
Adv.talkWithFacial(
nil,nil,LB0A,[[Okay, let's try again...]],"VC_Quest_Lv1_Byakko_Quest_00021_RKayamori")Layout.show()Field.turnBy("Player",-45,0.4)
Wait(0.4)Layout.show({LB0A,"110201"})
Adv.talkWithFacial(nil,nil,LB0A,[[Byakko! Let's play! Catch me if you can!]],"VC_Quest_Lv1_Byakko_Quest_00022_RKayamori")end)Field.resetPosition("NarvySquareCenterPoint")
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()local HHH9IlJp=Adv.characterAsync("RKayamori")
local uYz2ryy4=Adv.characterAsync("Byakko")local zVPRGDnG=Adv.characterAsync("EAoi")
Field.startEvent()
Field.setCameraFov(Field.getDefaultCameraFov()*0.6,0.4)Field.moveCameraTarget("Player",0.4)
Field.turnToTarget("Player","Byakko_Quest",0.4)Wait(0.4)Adv.waitAsyncInstanceAll()
Layout.createStage()
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,1,0)
Adv.playCutIn("RKayamori","Default","Surprise","Nooo! I'm the loneliest runner!","VC_Quest_Lv1_Byakko_Quest_00023_RKayamori",1.5,0,nil)Wait(0.5)Transition.start()
EmptyEvent("Byakko_Quest")EmptyEvent("EAoi_Quest")
Field.setCameraFov(Field.getCameraFov()*1.3,0)Field.moveCameraTarget("Byakko_Quest",0)Field.moveTo("Player",Vec(55,
-6.1,33.47),0)Field.moveTo("Byakko_Quest",Vec(53,
-6.1,36),0)Field.moveTo("EAoi_Quest",Vec(53,
-6.1,35),0)
Field.waitTaskKey("Player")Field.waitTaskKey("Byakko_Quest")
Field.waitTaskKey("EAoi_Quest")
Field.turnToFace("Player","EAoi_Quest",FaceToFaceMode.Auto,0)
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Turn,0)
Field.turnToFace("Byakko_Quest","Player",FaceToFaceMode.Turn,0)Field.finishEvent()
Field.startTalk("Byakko_Quest",FaceToFaceMode.Auto,function()Wait(1)
Transition.finish()Wait(1)Layout.show({HHH9IlJp,"030201"})
Adv.talkWithFacial(
nil,nil,HHH9IlJp,[[Byakko still hasn't moved from where we started!]],"VC_Quest_Lv1_Byakko_Quest_00024_RKayamori")Layout.show()
Field.turnToFace("Player","EAoi_Quest",FaceToFaceMode.Auto,0.4)Wait(0.4)
Layout.show({HHH9IlJp,"170301"},{zVPRGDnG,"000101"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Does she not like me or something?]],"VC_Quest_Lv1_Byakko_Quest_00025_RKayamori")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Remember how this started, Ruka? She struck up a conversation with you.]],"VC_Quest_Lv1_Byakko_Quest_00026_EAoi")
Adv.talkWithFacial("000301",nil,HHH9IlJp,[[So she's opened up to me, in other words?]],"VC_Quest_Lv1_Byakko_Quest_00027_RKayamori")
Adv.act(zVPRGDnG,"260001",AdvCharacterMouth.Mouth01)
Adv.actDelay(1,zVPRGDnG,"000101",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Yes. Usually when a stranger approaches, she gets cautious and flees.]],"VC_Quest_Lv1_Byakko_Quest_00028_EAoi")
Adv.act(zVPRGDnG,"000101",AdvCharacterMouth.Mouth01)Layout.show()
Field.turnToFace("Player","Byakko_Quest",FaceToFaceMode.Auto,0.4)Wait(0.4)Field.moveBy("Player",Vec(-1,0,1.8),1)
Field.disableLookAt("EAoi_Quest",0.4)
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Auto,0.4)Wait(1)Layout.show({HHH9IlJp,"020201"})
Adv.actDelay(2,HHH9IlJp,"010001",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Don't be shy, Byakko. Let's play tag. Cootchie-cootchie-coo!]],"VC_Quest_Lv1_Byakko_Quest_00029_RKayamori")Sound.play("AS_Comb_Byakko")Layout.show()
Layout.show({uYz2ryy4,"000201"})Adv.shakeXY(uYz2ryy4,0.5,0.1,0)
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Rawrrr...]],"VC_MC02_02_06_01_Novel_00197_Byakko")Layout.show({zVPRGDnG,"030201"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Now!]],"VC_Quest_Lv1_Byakko_Quest_00031_EAoi")end)Transition.start()
Field.moveTo("Player",Vec(55,-6.1,33.47),0.5)EmptyEvent("Byakko_Quest")
Field.moveTo("Byakko_Quest",Vec(53,-6.1,36),0)Field.waitTaskKey("Player")
Field.waitTaskKey("Byakko_Quest")Transition.finish()
Field.resetPosition("NarvySquareCenterPoint")Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step4()local IKxw=Adv.characterAsync("RKayamori")
local w0=Adv.characterAsync("Byakko")local UgXzI_C=Adv.characterAsync("EAoi")Field.startEvent()Field.setCameraFov(
Field.getCameraFov()*0.8,0)
Field.startTalk("Follower/Byakko",FaceToFaceMode.Auto,function()
Layout.show({IKxw,"010001"})Adv.scale(IKxw,1,0,1,1)
Adv.talkWithFacial(nil,nil,IKxw,[[Woohoo! We're finally playing tag! How satisfying!]],"VC_Quest_Lv1_Byakko_Quest_00032_RKayamori")end)Transition.start()EmptyEvent("EAoi_Quest")Field.setPosition("Player",Vec(55,
-6.1,30.2))Field.setPosition("Follower/Byakko",Vec(55.5,
-6.1,29))Field.setPosition("EAoi_Quest",Vec(53,
-6.1,33.2))
Sound.playBGM("SB0022",1,1)Wait(1)Transition.finish()Field.startEvent()
Adv.waitAsyncInstanceAll()Layout.createStage()
Field.setCameraCompositionEx(Vec(60.380,-2.950,32.880),Vec(0.000,270.000,0.000),45.00)Wait(0.01)Field.moveBy("Player",Vec(0,0,2),2)
Field.moveBy("Follower/Byakko",Vec(0,0,2),2)
Field.setCameraCompositionEx(Vec(60.380,-3.950,32.880),Vec(0.000,270.000,0.000),45.00,2)Wait(2)
Field.turnToFace("Player","Follower/Byakko",FaceToFaceMode.Auto,0.4)
Field.turnToFace("EAoi_Quest","Player",FaceToFaceMode.Auto,0.4)Adv.fadeOut(0.2)
Field.setCameraCompositionEx(Vec(58.250,-5.080,32.820),Vec(355.000,250.000,0.000),38.00)Adv.fadeIn(0.2)Wait(0.4)
Layout.show({IKxw,"110301"},{w0,"000101"})
Adv.talkWithFacial(nil,nil,IKxw,[[Man... I'm beat. That was pretty fun, huh, Byakko?]],"VC_Quest_Lv1_Byakko_Quest_00033_RKayamori")
Adv.talkWithFacial(nil,nil,w0,[[Graaawr!]],"VC_GeneralTalk_31B_03_00001_Byakko")Layout.show()
Field.setCameraCompositionEx(Vec(57.670,-5.080,33.990),Vec(355.000,250.000,0.000),33.00,1)
Field.turnToFace("Player","EAoi_Quest",FaceToFaceMode.Auto,0.4)
Field.turnToFace("Follower/Byakko","EAoi_Quest",FaceToFaceMode.Turn,0.4)Wait(1)Layout.show({UgXzI_C,"010102"})
Adv.talkWithFacial(
nil,nil,UgXzI_C,[[It's amazing that you've been able to bond with her so quickly, Kayamori.]],"VC_Quest_Lv1_Byakko_Quest_00035_EAoi")Layout.show()
Layout.show({IKxw,"110302"},{UgXzI_C,"010102"})
Adv.actDelay(1,IKxw,"030302",AdvCharacterMouth.Mouth01)
Adv.actDelay(1.6,IKxw,"110302",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,IKxw,[[It's all thanks to you, Aoi. You told me when to start running!]],"VC_Quest_Lv1_Byakko_Quest_00036_RKayamori")
Adv.act(IKxw,"110302",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("090002",nil,UgXzI_C,[[I'm glad I could help.]],"VC_Quest_Lv1_Byakko_Quest_00037_EAoi")Adv.fadeOutWithShield(1)Field.finishEvent()
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()Adv.fadeOut(0)local MLFLplLe=Adv.characterAsync("EAoi")
Field.prepareEventCharacter("EAoi_Bath")
local jwq=Bath.startBathTimeEvent("Byakko",BathInviteMode.Etc,function(kw3ei0a,EspneS5)local LZeg0=Field.getWaypointPosition("StartPoint")+Vec(
-3,0,0)
Field.moveTo("EAoi_Bath",
Field.getWaypointPosition("BigBathPoint")+Vec(-1.5,0,1.5),0,AnimationMode.None)
Field.moveTo("Byakko_Bath",Field.getPosition("EAoi_Bath")+Vec(-0.8,0,-0.1),0,AnimationMode.None)
Field.turnTo("EAoi_Bath",0,0,AnimationMode.None)
Field.turnTo("Byakko_Bath",50,0,AnimationMode.None)
Field.changeAnimation("EAoi_Bath","FieldStand",1,0)
Field.changeAnimation("Byakko_Bath","FieldSit",1,0)Field.setPosition("Player",LZeg0)Adv.fadeIn(1.0)Field.moveByWait("Player",Vec(
-2),2)
Field.faceToFaceTalk("EAoi_Bath",FaceToFaceMode.None,FaceToFaceMode.Auto)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[(Let's go take a bath... Oh look, it's Aoi and Byakko!)]],"VC_Quest_00106_v004_RKayamori")
local OJZ=Bath.BathQuestion("Byakko",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Etc,function()
Field.moveByWait("Player",Vec(-1.5,0,1),1.5)Bath.turnToPlayerWait("EAoi")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Oh, Ruka. I was just about to take a bath with Byakko. Would you like to join us?]],"VC_Quest_00107_v004_EAoi")
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Wow, you girls even take baths together?]],"VC_Quest_00108_v004_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,kw3ei0a,[[(I'd better leave them be.)]],"VC_Quest_00109_v004_RKayamori")Field.disableLookAt("Player")
Field.moveBy("Player",Vec(0,0,10),8)end)return OJZ end)
if jwq==0 then local MLFLplLe=Adv.characterAsync("EAoi")
Bath.startBathTimeNovel("Byakko",nil,"Wash",function(nmuj,bP,b4IqQW,iuGb)
Adv.talkWithFacial(
nil,nil,nmuj,[[Man, Byakko's even bigger close up.]],"VC_Quest_Lv1_Byakko_Quest_00041_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Yes. She is a fully grown lady tiger, after all.]],"VC_Quest_Lv1_Byakko_Quest_00042_EAoi")
Adv.talkWithFacial(nil,nil,bP,[[Rawrrr...]],"VC_Quest_Lv1_Byakko_Quest_00043_Byakko")
Adv.talkWithFacial(nil,nil,nmuj,[[I'll help you out.]],"VC_Quest_Lv1_Byakko_Quest_00044_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Thank you very much.]],"VC_Quest_Lv1_Byakko_Quest_00045_EAoi")Sound.playENV("AS_shower_loop")Wait(1)
Sound.playENV("AS_Wash_Bath_Hard")
Adv.talkWithFacial(nil,nil,nmuj,[[Wow, these muscles are hard as steel!]],"VC_Quest_Lv1_Byakko_Quest_00046_RKayamori")Sound.play("AS_Wash_Bath_Hard")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Byakko does not neglect her own training.]],"VC_Quest_Lv1_Byakko_Quest_00047_EAoi")
Routine(function()Wait(1)Sound.stop("AS_shower_loop")end)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Let me rinse you off now.]],"VC_Quest_Lv1_Byakko_Quest_00048_EAoi")Sound.play("AS_Echo_Bathsplashes")Wait(1.5)
local koZU=Adv.bubbleSeActNoWait([[*shake shake shake*]],Vec(0,
-200),"Angry",BubbleActMode.StarShake,"default","AS_splash_byakko")Wait(1)Adv.remove(koZU)
Adv.talkWithFacial(nil,nil,nmuj,[[Wow, such a powerful shake-off!]],"VC_Quest_Lv1_Byakko_Quest_00049_RKayamori")
Adv.talkWithFacial(nil,nil,nmuj,[[Let's play again sometime, Byakko!]],"VC_Quest_Lv1_Byakko_Quest_00050_RKayamori")
Adv.talkWithFacial(nil,nil,bP,[[Rawrrr...]],"VC_Quest_Lv1_Byakko_Quest_00051_Byakko")end)end;Exit_World()end