local w0qyLbH="Event"..WorldLabel()
function preload()
EventScene("MainStreet_LateAutumn","Assets/Lua/Story/MC05B2/Day07/World/MC05B2_07_10_01.unity")
EventScene("Dormitory1F_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC05B/Dormitory1F_Gaya_MC05B.unity")
EventScene("FriendStreet_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC05B/FriendStreet_Gaya_MC05B.unity")
EventScene("MainStreet_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC05B/MainStreet_Gaya_MC05B.unity")
EventScene("School1F_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC05B/School1F_Gaya_MC05B.unity")
EventScene("Grave_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC05B/Grave_Gaya_MC05B.unity")
EventScene("MainStreet_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC05B2/DAY07/MainStreet_General.unity")
EventScene("FriendStreet_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC05B2/DAY07/FriendStreet_General.unity")
EventScene("Dormitory1F_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC05B2/DAY07/Dormitory1F_General.unity")
EventScene("School1F_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC05B2/DAY07/School1F_General.unity")
EventScene("ShoppingStreet_LateAutumn","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC05B2/DAY07/ShoppingStreet_General.unity")
EventScene("MainStreet_LateAutumn","Assets/Lua/Story/Common/Duel/DuelCharacter/MC05B2/MainStreet_Duel.unity")
EventScene("Dormitory1F_LateAutumn","Assets/Lua/Story/Common/Duel/DuelCharacter/MC05B2/Dormitory1F_Duel.unity")
EventScene("ShoppingStreet_LateAutumn","Assets/Lua/Story/Common/Duel/DuelCharacter/MC05B2/ShoppingStreet_Duel.unity")end;function init()refresh()end
function refresh()
FieldSound.requestFieldBGM()Field.setActiveWithTag("Gate",false)
FastTravelButtonEvent()InitScript("Lua/Story/Common/Gate")
GayaTalkFromMaster()GeneralTalkFromMaster()Duel.DuelEventFromMaster()
InitScript("Lua/Story/Common/Activity/MC05B/Activity")local nsgji=GetWorldEventStep(w0qyLbH)if nsgji==0 then
StartEvent(function()
NextWorldEventStep(w0qyLbH,false)StartFreeTime()end)end end
function StartFreeTime()
Field.playerComeIn("CafeteriaPoint",Vec(-2,0,2))Field.startFreeTime()end