local w0qyLbH="MC02.Expedition.Phase02.OperationPleiades"
function preload()
ExEventScene("MC02_Phase02_OperationPleiades","Area02","Assets/Lua/Story/MC02/Common/Expedition/OperationPleiades_Expedition_MC02_Phase02_Area02.unity")
ExEventScene("MC02_Phase02_OperationPleiades","Area01","Assets/Lua/Story/MC02/Common/Expedition/OperationPleiades_Expedition_MC02_Phase02_Area01.unity")
ExEventScene("MC02_Phase02_OperationPleiades","Area04","Assets/Lua/Story/MC02/Common/Expedition/OperationPleiades_Expedition_MC02_Phase02_Area04.unity")
ExEventScene("MC02_Phase02_OperationPleiades","Area13","Assets/Lua/Story/MC02/Common/Expedition/OperationPleiades_Expedition_MC02_Phase02_Area13.unity")end;function init()
Field.setCutInGroupSetting("MC02_operation",35,true)refresh()end
function refresh()
Sound.playBGM("SI0018")Sound.playENV("EN_Forest_Noon_Loop")
Field.setEncountRange(80,150)
Field.setEncountLabel("RandomEncount.ForestOP01_Map02")Expedition.passAllRoute()
local nsgji=GetWorldEventStep(w0qyLbH)
if nsgji==0 then
Field.setCameraCompositionEx(Vec(-1.600,1.400,-6.000),Vec(5.000,15.000,0.000),35.00)EmptyEvent("EAoi")EmptyEvent("YIzumi")
EmptyEvent("TTojo")EmptyEvent("KAsakura")EmptyEvent("TKunimi")
EmptyEvent("MAikawa")
Expedition.closeAllPlacement(PlacementType.TargetPoint)
StartEvent_NextWorldEventStep(w0qyLbH,MC02_24_05_00)elseif nsgji==1 then
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area04.01")
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area01.03")
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area13.02")
Expedition.openPlacement("SymbolEncount.MC02_Phase02_OperationPleiades_Placement.Area13.01")
ReachEvent_NextWorldEventStep("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area04.01",w0qyLbH,SavePoint01)elseif nsgji==2 then
Expedition.closePlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area04.01")
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area01.03")
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area13.02")
Expedition.openPlacement("SymbolEncount.MC02_Phase02_OperationPleiades_Placement.Area13.01")
ReachEvent_NextWorldEventStep("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area01.03",w0qyLbH,SavePoint02)elseif nsgji==3 then
Expedition.closePlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area04.01")
Expedition.closePlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area01.03")
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area13.02")
Expedition.openPlacement("SymbolEncount.MC02_Phase02_OperationPleiades_Placement.Area13.01")
if AreaName()=="Area13"then
Field.setCameraCompositionEx(Vec(-1.700,1.500,-6.900),Vec(5.000,15.000,0.000),30.00)EmptyEvent("EAoi")EmptyEvent("Byakko")
EmptyEvent("IMinase")EmptyEvent("SMinase")
StartEvent_NextWorldEventStep(w0qyLbH,ArrivalArea13)end elseif nsgji==4 then
Expedition.closePlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area04.01")
Expedition.closePlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area01.03")
Expedition.openPlacement("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area13.02")
ReachEvent("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area13.02",Goal)end end;function ShowFieldTitle()local bClTIa="Phase Two Area"local rDzL7SVO="Operation Pleiades"
UI.showLocationTitle(bClTIa,rDzL7SVO)end
function MC02_24_05_00()
StartEvent(ShowFieldTitle)Field.waitTaskKey("Player")
local BW0WFP=Adv.characterAsync("RKayamori")local X8=Adv.characterAsync("EAoi")
Field.startTalk("EAoi",FaceToFaceMode.None,function()
Layout.show({BW0WFP,"070201"},{X8,"070201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[31-A is now going to proceed to Point Gamma at Kashima Shrine.]],"VC_Z_013600257_RKayamori")
Adv.talkWithFacial("070301",nil,BW0WFP,[[31-B, could you keep up the support?]],"VC_Z_013600258_RKayamori")
Adv.talkWithFacial("070101",nil,X8,[[Roger!]],"VC_Z_013600259_EAoi")Transition.start()end)Field.setActive("EAoi",false)
Field.setActive("YIzumi",false)Field.setActive("TTojo",false)
Field.setActive("KAsakura",false)Field.setActive("TKunimi",false)
Field.setActive("MAikawa",false)Field.turnTo("Player",90,0)Transition.finish()end
function SavePoint01()Transition.start()
Field.setCameraCompositionEx(Vec(46.800,1.500,-6.000),Vec(6.000,10.000,0.000),30.00)Wait(1)EmptyEvent("IMinase")EmptyEvent("EAoi")
Field.setActive("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area04.01",false)Field.turnToTarget("Player","IMinase",0)
Field.turnToTarget("IMinase","Player",0)Transition.finish()Wait(0.5)
local JQT=Adv.characterAsync("RKayamori")local AtYtR=Adv.characterAsync("IMinase")
Field.startTalk("IMinase",FaceToFaceMode.None,function()
Layout.show({JQT,"0003"},{AtYtR,"0101"})
Adv.talkWithFacial("0101",nil,AtYtR,[[Looks like the operation is going smoothly.]],"VC_Z_013600261_IMinase")
Adv.talkWithFacial("000302",nil,JQT,[[Yeah. Maybe we'll even have some time to take a breather?]],"VC_Z_013600262_RKayamori",nil)
Adv.talkWithFacial("0100",nil,AtYtR,[[If you think it's needed, why not? Aoi looks like she's giving this her all, too. Maybe she should take a breather.]],"VC_Z_013600263_IMinase")Transition.start()Layout.show()end)Field.setActive("IMinase",false)
Transition.finish()end
function SavePoint02()Transition.start()
Field.setCameraCompositionEx(Vec(50.500,1.400,-6.500),Vec(5.000,20.000,0.000),30.00)EmptyEvent("SMinase")
Field.setActive("TargetPoint.MC02_Phase02_OperationPleiades_Placement.Area01.03",false)Field.turnToTarget("Player","SMinase",0)
Field.turnToTarget("SMinase","Player",0)Wait(1)Transition.finish()Wait(0.5)
local ND2BCh3=Adv.characterAsync("RKayamori")local IODBg=Adv.characterAsync("SMinase")
Field.startTalk("SMinase",FaceToFaceMode.None,function()
Layout.show({ND2BCh3,"0003"},{IODBg,"000101"})
Adv.talkWithFacial("000101",nil,IODBg,[[Things are going well, meow.]],"VC_Z_013600265_SMinase")
Adv.talkWithFacial("1103",nil,ND2BCh3,[[Oh, hey! Sumomo, look at these cattails growing here! You wanna play with them?]],"VC_Z_013600266_RKayamori",nil)
Adv.talkWithFacial("0701",nil,IODBg,[[Don't treat me like a cat! Meow!]],"VC_Z_013600267_SMinase")Transition.start()Layout.show()end)Field.turnTo("Player",90,0)
Field.setActive("SMinase",false)Transition.finish()end
function ArrivalArea13()Field.waitTaskKey("Player")
local YRDu=Adv.characterAsync("EAoi")local CWRiP=Adv.characterAsync("SMinase")
local LB0A=Adv.characterAsync("IMinase")
Field.showAdvHudWrapper(function()Layout.show({YRDu,"0702"})
Adv.talkWithFacial(nil,nil,YRDu,[[Oh! There's another large enemy ahead of us!]],"VC_Z_013600269_EAoi")Layout.show({LB0A,"0902"},{CWRiP,"2402"})
Adv.talkWithFacial("2402",
nil,CWRiP,[[No worries. I'll turn it into cat food.]],"VC_Z_013600270_SMinase")
Adv.talkWithFacial("0902",nil,LB0A,[[Yeah. We've been training nonstop, there's no way we can't take that thing down.]],"VC_Z_013600271_IMinase")Layout.show({YRDu,"0902"})
Adv.talkWithFacial("0902",nil,YRDu,[[Yes, let's go! The next destination is just up ahead!]],"VC_Z_013600272_EAoi")Transition.start()Layout.show()end)Field.turnTo("Player",90,0)
Field.setActive("SMinase",false)Field.setActive("IMinase",false)
Field.setActive("Byakko",false)Field.setActive("EAoi",false)
Field.setCameraCompositionEnabled(false)Transition.finish()end;function Goal()Expedition.showResult()Transition.start()
Expedition.trueEnd()Exit_World()end