local w0qyLbH="Event"..WorldLabel()
function preload()
EventScene("City","Assets/Lua/Story/AC25/Day00/World/AC25_00_03_00_City.unity")
EventScene("MainStreet","Assets/Lua/Story/AC25/Day00/World/AC25_00_03_00_MainStreet.unity")end;function init()Sound.playEmptyBGM(0)
Field.pauseEnvironmentSound()refresh()end
function refresh()
Field.setActiveWithTag("Gate",false)Field.hideTagCharacters("Narvy")
local nsgji=GetWorldEventStep(w0qyLbH)
if nsgji==0 then StartEvent(StartWorld)elseif nsgji==1 then
Sound.playBGM("SB0093")Sound.setMutableBgm()StartEvent(EVENT_02)end end
function StartWorld()Adv.fadeOut(0,nil,"CharacteFade")
Field.hidePartyCharacters()Transition.finish()Wait(1.5)
local bClTIa=Adv.showWhiteTextInMiddle([[This story takes place in an alternate universe.\nThe content is completely unrelated to any characters, groups, or incidents within the main story.]],1.5,1.5,
nil,4)Wait(0.5)Transition.start()
Sound.playBGM("SB0093",1,1)Sound.setMutableBgm()
Field.resumeEnvironmentSound()
Field.showAdvHudWrapper(function()Wait(2)
Field.setCameraCompositionExWithListener(Vec(-10.000,15.000,-7.620),Vec(0.000,0.000,0.000),42.00)Field.waitCameraComposition()
Field.setCameraCompositionExWithListener(Vec(20.000,15.000,-
7.620),Vec(0.000,0.000,0.000),42.00,30,1,1)Wait(0.2)Transition.finish()
Adv.fadeIn(2,nil,"CharacteFade")Wait(1)
Adv.talkAllIn(nil,"Narrator",[[It is the year 20XX, and the people of Earth are in spiritual distress.]],"VC_AC25_v001_00000_mob")
Adv.talkAllIn(nil,"Narrator",[[Delinquent youths run wild in the streets. Harassment abounds in the workplace.]],"VC_AC25_v001_00001_mob")
Adv.talkAllIn(nil,"Narrator",[[The population dwindles, insurance premiums rise, shopping districts fall into disuse...]],"VC_AC25_v001_00002_mob")
Adv.talkAllIn(nil,"Narrator",[[Taxes increase year after year, pensions become an ever-more-distant dream, and politicians engage in scandal after scandal.]],"VC_AC25_v001_00003_mob")
Adv.talkAllIn(nil,"Narrator",[[Never before has humanity been so mentally tortured.]],"VC_AC25_v001_00004_mob")Adv.fadeOut(1)Transition.start()
Field.stopCameraComposition()end)Field.setCameraCompositionEnabled(false)
Exit_FieldAndChange("MainStreet","StartPoint",
nil,function()NextWorldEventStep(w0qyLbH,false)end)end
function EVENT_02()Adv.fadeOut(0)local rDzL7SVO=Adv.characterAsync("EAoi")
local BW0WFP=Adv.characterAsync("IMinase")local X8=Adv.characterAsync("SMinase")
local JQT=Adv.characterAsync("SMinase")local AtYtR=Adv.characterAsync("SHiguchi")
local ND2BCh3=Adv.characterAsync("KHiiragi")
local IODBg=Adv.loadBGAsync("Background/TmpBlack/TmpBlack")
local YRDu=Adv.loadBGAsync("Background/SchoolRoom/SchoolRoom_EffectOff_Noon")
local CWRiP=Adv.rawImageAsync("Assets/Contents/Image/HomeNovel/AC0025/logo_AC0025.prefab")
Field.showAdvHudWrapper(function()
Field.setCameraCompositionExWithListener(Vec(61.500,7.000,65.930),Vec(0.000,0.000,0.000),45.00)Field.waitCameraComposition()
Field.setCameraCompositionExWithListener(Vec(61.500,3.000,65.930),Vec(0.000,0.000,0.000),45.00,6,1,0)Field.resumeEnvironmentSound()Wait(0.3)
Adv.fadeIn()Sound.stopBGM(1)Wait(1)
Adv.talkAllIn(nil,"Narrator",[[And this holds true for the students of Seraph Academy, our stage for this story, as well...]],"VC_AC25_v001_00005_mob")Adv.fadeOut(1,true)Wait(3)
Field.stopCameraComposition()end)
Field.startNovel(function()Wait(2)Sound.playBGM("SB0162")
Sound.playENV("EN_Air_Indoor_Loop")
Layout.createStagePanR(YRDu,Position.BG_CENTER)Layout.showEx({BW0WFP,"090202"})
Adv.fadeIn()
Adv.talkWithFacial(nil,nil,BW0WFP,[[Alright, Sumomo! You ready for my 1000-throw drill?!]],"VC_AC25_v001_00006_IMinase")Sound.playEx2("AS_Baseball_hit_02")Wait(1)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx()
local LB0A=Adv.bubbleSeActNoWait([[*shatter*]],Vec(0,0),"Angry",BubbleActMode.Vertical,"default","AS_Crash_Window",1.2)Wait(2)Adv.hideRemove(LB0A)Wait(0.5)
Layout.createStagePanL(YRDu,Position.BG_RIGHT)Layout.showEx({JQT,"090201"})
Adv.talkWithFacial(nil,nil,JQT,[[You aren't going to hit me with your limp little throws, meow.]],"VC_AC25_v001_00007_SMinase")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.showEx({BW0WFP,"090201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[You're supposed to CATCH the balls, not dodge them!]],"VC_AC25_v001_00008_IMinase")Layout.createStagePanL(YRDu,Position.BG_RIGHT)
Layout.showEx({rDzL7SVO,"020202"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Uh...um...]],"VC_AC25_v001_00009_EAoi")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.showEx({BW0WFP,"030202"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[What? Got something to say?]],"VC_AC25_v001_00010_IMinase")
Layout.showEx({BW0WFP,"030202"},{X8,"060201"},nil,0.5,nil,function()
Adv.moveTo(YRDu,Position.BG_LEFT_CENTER,0.5)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,X8,[[You got a problem with us, meow?]],"VC_AC25_v001_00011_SMinase")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx({rDzL7SVO,"020102"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[U-Um...well...]],"VC_AC25_v001_00012_EAoi")
Layout.createStageFixBg(YRDu,Position.BG_LEFT_CENTER)
Layout.showEx({BW0WFP,"030202"},{X8,"030201"})
Adv.talkWithFacial(nil,nil,X8,[[Cat got your tongue, meow?]],"VC_AC25_v001_00013_SMinase")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx({rDzL7SVO,"020202"})
Adv.actDelayWrapper(rDzL7SVO,{2.6,"020102"},function()
Adv.talkWithFacial(
nil,nil,rDzL7SVO,[[It's study hour right now... Sumomo, you need to go back to your classroom, and Ichigo, you need to open up a book...]],"VC_AC25_v001_00014_EAoi")end,true)
Layout.createStageFixBg(YRDu,Position.BG_LEFT_CENTER)
Layout.showEx({BW0WFP,"090201"},{X8,"000201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[Damn, our class rep is really looking out for us.]],"VC_AC25_v001_00015_IMinase")
Adv.talkWithFacial("000002",nil,X8,[[The world's gone to hell, meow. Studying and self-improvement won't get you anything but more stress, meow.]],"VC_AC25_v001_00016_SMinase")
Adv.talkWithFacial("090202",nil,BW0WFP,[[You oughta learn to have some fun. C'mon, you can join us.]],"VC_AC25_v001_00017_IMinase")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx({rDzL7SVO,"020203"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[No, I...]],"VC_AC25_v001_00018_EAoi")
Adv.talkWithFacial("020102",nil,rDzL7SVO,[[I need to...actually graduate this year...]],"VC_AC25_v001_00019_EAoi")
Layout.createStageFixBg(YRDu,Position.BG_LEFT_CENTER)
Layout.showEx({BW0WFP,"090201"},{X8,"240201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[Oh yeah, you got held back.]],"VC_AC25_v001_00020_IMinase")
Adv.actDelayWrapper(BW0WFP,{{0,"090001"},{3.6,"090202"}},function()
Adv.talkWithFacial(nil,nil,BW0WFP,[[Must suck being left behind by everyone. I know, how about we let you be our friend?]],"VC_AC25_v001_00021_IMinase")end,true)
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx({rDzL7SVO,"020001"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[A-Ahaha...]],"VC_AC25_v001_00022_EAoi")
Layout.createStageFixBg(YRDu,Position.BG_LEFT_CENTER)
Layout.showEx({BW0WFP,"030201"},{X8,"060201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[Tch...what's so funny?]],"VC_AC25_v001_00023_IMinase")
Adv.talkWithFacial(nil,nil,X8,[[Well, meow? Do you accept our offer, meow?]],"VC_AC25_v001_00024_SMinase")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.showEx({rDzL7SVO,"020102"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[I really...]],"VC_AC25_v001_00025_EAoi")Sound.playEx2("AS_Chime_Bell_Indoor")Wait(1.5)
Layout.createStageFixBg(YRDu,Position.BG_LEFT_CENTER)
Layout.showEx({BW0WFP,"000101"},{X8,"000201"})
Adv.actDelayWrapper(BW0WFP,{1.8,"090301"},function()
Adv.talkWithFacial(nil,nil,BW0WFP,[[Lunch time already. Let's forget about this weirdo and grab some grub, Sumomo!]],"VC_AC25_v001_00026_IMinase")end)
Adv.talkWithFacial("090101",nil,X8,[[Hope you didn't want any yakisoba bread, meow. I'm going to buy all that they have, meow.]],"VC_AC25_v001_00027_SMinase")Adv.act(X8,"090301")
Sound.playEx2("AS_Run_Away_One")Adv.swelling(X8,500,0,1.1,0.3)Adv.hide(X8,0.3)
Wait(0.5)
Adv.talkWithFacial("520302",nil,BW0WFP,[[Dammit, Sumomo! Get back here!]],"VC_AC25_v001_00028_IMinase")Sound.playEx2("AS_Run_Away_One")
Adv.swelling(BW0WFP,350,0,1.1,0.3)Adv.hide(BW0WFP,0.3)Wait(2)
Layout.createStagePanR(YRDu,Position.BG_LEFT)
Layout.showEx({ND2BCh3,"000202"},{AtYtR,"090003"})
Adv.actDelayWrapper(AtYtR,{4.4,"090203"},function()
Adv.talkWithFacial(nil,nil,AtYtR,[[Hehe, always so wonderfully chaotic... I long for the day things get so out of hand that the police are called to the premises.]],"VC_AC25_v001_00029_SHiguchi")end)
Adv.talkWithFacial("000302",nil,ND2BCh3,[[U-Um...who's going to clean up all this broken glass?]],"VC_AC25_v001_00030_KHiiragi")
Adv.talkWithFacial("000002",nil,AtYtR,[[Not me, that's for certain. If you're so bothered by it, why not pick it up yourself?]],"VC_AC25_v001_00031_SHiguchi")Adv.act(ND2BCh3,"080303")
Adv.playCutIn("KHiiragi","Default","Panic",[[M-M-MEEE?!]],"VC_AC25_v001_00032_KHiiragi",2,
-350)
Adv.act(ND2BCh3,"080303",AdvCharacterMouth.Close)Sound.stopBGM(3)Sound.stopAllENV(3)
Adv.intervalFadeOut(1.5)Wait(3)Sound.stop("AS_Chime_Bell_Indoor")
Layout.showEx()Adv.remove(YRDu)
Adv.talkAllIn(nil,"Narrator",[[What people need to heal their hearts...is an idol.]],"VC_AC25_v001_00033_mob")Wait(1)
Layout.createStageFixBg(IODBg,Position.BG_CENTER)Layout.show(nil,nil,nil,0)Adv.intervalFadeIn(0.5)
Wait(2)Adv.show(CWRiP,0)Sound.playBGM("SI0058",0,0)
Adv.fadeIn(3)Wait(6)Adv.fadeOut(3)Sound.playEmptyBGM(2)
Adv.remove(CWRiP,0)Adv.remove(IODBg)Layout.show()Wait(2)end)Field.setCameraCompositionEnabled(false)
Exit_World()end