ROUTINE()
local nsgji=Adv.characterAsync("RKayamori","Default")local bClTIa=Adv.characterAsync("YIzumi","Default")
Battle.waitLoadEnd()Sound.playBGM("SI0001",1,0)
Battle.waitPreResult()Battle.startEvent()Sound.stopBGM(2)
Field.showAdvHudWrapper(function()
Layout.show({nsgji,"110302"},{bClTIa,"130103"})
Adv.talkWithFacial(nil,nil,nsgji,[[See? I can get down to business, too. Wasn't I cool, Yukkie?]],"VC_MC02_00821_v001_RKayamori")
Adv.talkWithFacial(nil,nil,bClTIa,[[I was right there with you.]],"VC_MC02_00822_v001_YIzumi")Layout.show()end)Battle.resumeEvent()Sound.playBGM("SB0010")
Exit()