
function ActivityAtFountain_MC02_ADV()local A;local w0qyLbH
local nsgji=Field.getActivitySixSensePoint()local bClTIa=Adv.character("RKayamori")
local rDzL7SVO=Adv.character("RKayamori")local BW0WFP=Adv.backCharacter("RKayamori")
local X8=Adv.character("MSatsuki")local JQT
showBgDependsOnTime=function()local IODBg=GetTimeFrame()
if IODBg==TimeFrame.Noon then
A=Adv.loadBG("Background/FlavorFountain/FlavorFountain_Noon","BG")
w0qyLbH=Adv.loadBG("Background/FlavorFountain/FlavorFountain_Noon","BG")elseif IODBg==TimeFrame.Evening then
A=Adv.loadBG("Background/FlavorFountain/FlavorFountain_Evening","BG")
w0qyLbH=Adv.loadBG("Background/FlavorFountain/FlavorFountain_Evening","BG")elseif IODBg==TimeFrame.Night then
A=Adv.loadBG("Background/FlavorFountain/FlavorFountain_Night","BG")
w0qyLbH=Adv.loadBG("Background/FlavorFountain/FlavorFountain_Night","BG")end end;showBgDependsOnTime()Sound.playBGM("SB0022",1,1)
Layout.createStagePan(A,Position.BG_CENTER,10)Layout.show()Wait(2)Transition.finish()
local AtYtR=math.random(100)if AtYtR<=20 then
SetLocalFlag("ランダムイベント発生",1)end
Adv.kayamoriTalk([[(Okay, what should I do?)]],"VC_ActivityAtFountain_MC02_ADV_00001_RKayamori")
local ND2BCh3=Adv.question([[What to do?]],[[Pantomime|Juggling|Sell bananas]],0)
if ND2BCh3 ==0 then Adv.scale(A,1.4,0)
Layout.createStageFixBg(A,Position.BG_CENTER)Layout.show({bClTIa,"1102"},nil,nil,1)
Adv.talkWithFacial(nil,
nil,bClTIa,[[(Let's try pantomiming.)]],"VC_ActivityAtFountain_MC02_ADV_00002_RKayamori",true)
Adv.talkWithFacial(nil,nil,bClTIa,[[(I’m supposed to be completely silent, aren’t I?)]],"VC_ActivityAtFountain_MC02_ADV_00003_RKayamori",true)
Adv.talkWithFacial(nil,nil,bClTIa,[[(I'm going to give my best impression of a pro guitarist!)]],"VC_ActivityAtFountain_MC02_ADV_00004_RKayamori",true)Adv.moveBy(A,Vec(-200,0),0.7)
Adv.moveBy(bClTIa,Vec(-200,0),0.7)Adv.hide(bClTIa,0.4)Wait(0.7)
Adv.moveBy(A,Vec(200,0),0.7)Adv.moveBy(BW0WFP,Vec(200,0),0.7)
Adv.show(BW0WFP,0.4)Wait(1)Sound.playBGM("AS_Screamo_Gaiya")
Adv.scale(A,1.25,0.3)Adv.scale(BW0WFP,1.1,0.3)Adv.shakeXY(A,5,0.2,0.2)
Adv.shakeXY(BW0WFP,5,0.1,0.5)Wait(4)Sound.playEmptyBGM(2)Adv.scale(A,1.4,1.5)
Adv.scale(BW0WFP,1,1.5)
Adv.talkWithFacial(nil,nil,bClTIa,[[......]],"VC_ActivityAtFountain_MC02_ADV_00005_RKayamori")Wait(1.5)Sound.play("AS_applause_mix")
Adv.bubbleSeActNoWait([[Wow!]],Vec(700,100),"Talk",BubbleActMode.Vertical,"default","AS_applause_mix",0.8,
nil,1.5)Wait(1)
Adv.bubbleSeActNoWait([[*clap clap*]],Vec(-500,200),"Talk",BubbleActMode.Vertical,"default",nil,0.9,nil,1.5)Wait(1.5)Sound.stop("AS_applause_mix")
Adv.talkWithFacial(nil,nil,bClTIa,[[(Nice, people like it. I wanna say thanks, but I'm pantomiming right now.)]],"VC_ActivityAtFountain_MC02_ADV_00008_RKayamori")Sound.playBGM("AS_Screamo_Gaiya")
Adv.scale(A,1.25,0.3)Adv.scale(BW0WFP,1.1,0.3)Adv.shakeXY(A,2,0.2,0.2)
Adv.shakeXY(BW0WFP,2,0.1,0.5)Wait(2)Sound.playEmptyBGM(1)Adv.scale(A,1.4,1.5)
Adv.scale(BW0WFP,1,1.5)Wait(1)
Adv.bubbleSeActNoWait([[Wow!]],Vec(700,100),"Talk",BubbleActMode.Vertical,"default","AS_applause_mix",0.8,nil,1.5)Wait(1)
Adv.bubbleSeActNoWait([[*clap clap*]],Vec(-500,200),"Talk",BubbleActMode.Vertical,"default",nil,0.9,nil,1.5)Wait(1.5)Adv.moveBy(A,Vec(-200,0),0.7)
Adv.moveBy(BW0WFP,Vec(-200,0),0.7)Adv.hide(BW0WFP,0.4)Wait(0.7)
Adv.moveBy(A,Vec(200,0),0.7)
Adv.act(bClTIa,"170201",AdvCharacterMouth.Mouth01)Adv.show(bClTIa,0.4)
Adv.moveBy(bClTIa,Vec(200,0),0.7)Wait(0.7)
Adv.talkWithFacial(nil,nil,bClTIa,[[(Not being able to talk when you want to is kind of frustrating.)]],"VC_ActivityAtFountain_MC02_ADV_00011_RKayamori",true)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,0)Adv.shake(A,1,0.05)Adv.shake(bClTIa,1,0.05)
Adv.talkWithFacial("030201",
nil,bClTIa,[[Wait...this isn't a pantomime, it's an air guitar!]],"VC_ActivityAtFountain_MC02_ADV_00012_RKayamori")
Adv.talkWithFacial("150001",nil,bClTIa,[[Oh, whoops. I ended up speaking.]],"VC_ActivityAtFountain_MC02_ADV_00013_RKayamori")
Domain.addSixSenseByActivity(SixSense.ACTIVITY_HEART,nsgji)elseif ND2BCh3 ==1 then Layout.createStageSubCharaUp(A,true,10)Layout.show(
nil,nil,nil,1)
Adv.kayamoriTalk([[(I'll try juggling balls. Don't really know how, but I'll wing it...)]],"VC_ActivityAtFountain_MC02_ADV_00014_RKayamori")
Adv.kayamoriTalk([[One, and a two, and a three.]],"VC_ActivityAtFountain_MC02_ADV_00015_RKayamori")
Adv.kayamoriTalk([[(Hmm, just juggling is a bit boring. I'll trying using my feet!)]],"VC_ActivityAtFountain_MC02_ADV_00016_RKayamori")
Adv.kayamoriTalk([[A three, and a four, and a five!]],"VC_ActivityAtFountain_MC02_ADV_00017_RKayamori")
Adv.kayamoriTalk([[(Huh? Wait, this IS juggling, but it's the soccer kind!)]],"VC_ActivityAtFountain_MC02_ADV_00018_RKayamori")
Adv.kayamoriTalk([[(Also, my undies are totally peeking. Not that I care, so it's fine.)]],"VC_ActivityAtFountain_MC02_ADV_00019_RKayamori")
Domain.addSixSenseByActivity(SixSense.ACTIVITY_HEART,nsgji)elseif ND2BCh3 ==2 then Layout.createStageSubCharaUp(A,true,10)Layout.show(
nil,nil,nil,1)
Adv.kayamoriTalk([[(I'm going to sell some bananas!)]],"VC_ActivityAtFountain_MC02_ADV_00020_RKayamori")
Routine(function()Sound.play("AS_harisen")Wait(0.3)
Sound.play("AS_harisen")end)
Adv.kayamoriTalk([[Hey hey! Come one, come all, take a gander at these babies here!]],"VC_ActivityAtFountain_MC02_ADV_00021_RKayamori")
Adv.kayamoriTalk([[We've got a bunch of bargain bananas! Get 'em while they're ripe!]],"VC_ActivityAtFountain_MC02_ADV_00022_RKayamori")Sound.play("AS_harisen")
Adv.kayamoriTalk([[Hey, ladies! How bout trying these bananas, huh? No?]],"VC_ActivityAtFountain_MC02_ADV_00023_RKayamori")
Adv.kayamoriTalk([[(They're not selling at all...)]],"VC_ActivityAtFountain_MC02_ADV_00024_RKayamori")
if GetLocalFlag("ランダムイベント発生")==1 then
Layout.createStage(w0qyLbH)Layout.show({bClTIa,"1100"},nil,nil,1)
Layout.show(bClTIa,{X8,"0001"})
Adv.act(bClTIa,"0003",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,X8,[[If you don't have someone to banter with, you're just hawking at an uncaring crowd! ♪]],"VC_ActivityAtFountain_MC02_ADV_00028_MSatsuki")
Adv.talkWithFacial("010103",nil,X8,[[Shall I teach you how to get these bananas to sell like hot cakes?]],"VC_ActivityAtFountain_MC02_ADV_00029_MSatsuki")
Adv.act(X8,"040101",AdvCharacterMouth.Mouth01)Adv.moveBy(X8,Vec(-150,0),0.5)Wait(0.5)
Adv.act(bClTIa,"0000",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,X8,[[*whisper whisper...*]],"VC_ActivityAtFountain_MC02_ADV_00030_MSatsuki")
Adv.talkWithFacial("0803",nil,bClTIa,[[I see...]],"VC_ActivityAtFountain_MC02_ADV_00031_RKayamori")
Adv.talkWithFacial("260002",nil,X8,[[Let's try it out, then! ♪]],"VC_ActivityAtFountain_MC02_ADV_00032_MSatsuki")Layout.createStagePan(A,nil,10)
Sound.playBGM(AdvBGM.Gag2)Layout.show({rDzL7SVO,"0902"},nil,nil,1)
Routine(function()
Sound.play("AS_harisen")Wait(0.3)Sound.play("AS_harisen")Wait(0.3)
Sound.play("AS_harisen")end)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Gather around, everybody! You're in for a lucky treat today.]],"VC_ActivityAtFountain_MC02_ADV_00033_RKayamori")
Adv.talkWithFacial("090202",nil,rDzL7SVO,[[These bad boys here are no ordinary fruit! They're magical bananas! One bite, and you'll be in for a real surprise!]],"VC_ActivityAtFountain_MC02_ADV_00034_RKayamori")
Layout.show({rDzL7SVO,"0902"},{X8,"020101"})
Adv.act(rDzL7SVO,"0903",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,X8,[[But aren't they expensive?]],"VC_ActivityAtFountain_MC02_ADV_00035_MSatsuki")Sound.play("AS_harisen")
Adv.talkWithFacial("090201",nil,rDzL7SVO,[[They're usually 10,000 GP per banana, but they're currently available for the low, low price of 10,000 GP per BUNCH!]],"VC_ActivityAtFountain_MC02_ADV_00036_RKayamori")
Adv.bubbleSeActNoWait([[No way! Get outta here!]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default","AS_booing",0.9,nil,1.5)Wait(1.5)Adv.actDelay(0.6,bClTIa,"0003")
Adv.talkWithFacial("000101",nil,X8,[[That's too expensive. ♪]],"VC_ActivityAtFountain_MC02_ADV_00038_MSatsuki")
Adv.talkWithFacial("160201",nil,rDzL7SVO,[[Aww, then I guess I'll have to go lower.]],"VC_ActivityAtFountain_MC02_ADV_00039_RKayamori")Sound.play("AS_harisen")
Adv.talkWithFacial("070201",nil,rDzL7SVO,[[Raise your hand if the price is right! Let's start off with 5,000 GP.]],"VC_ActivityAtFountain_MC02_ADV_00040_RKayamori")
Adv.talkWithFacial("010103",nil,X8,[[That's still too expensive, give us a better discount! ♪]],"VC_ActivityAtFountain_MC02_ADV_00041_MSatsuki")
Routine(function()Sound.play("AS_harisen")Wait(0.3)
Sound.play("AS_harisen")end)
Adv.talkWithFacial("030201",nil,rDzL7SVO,[[Okay then, how about 2,000 GP? 1,000? 800! Do we hear 750? No???]],"VC_ActivityAtFountain_MC02_ADV_00042_RKayamori")
Adv.talkWithFacial("260002",nil,X8,[[Make it dirt cheap! ♪]],"VC_ActivityAtFountain_MC02_ADV_00043_MSatsuki")
Routine(function()Sound.play("AS_harisen")Wait(0.3)
Sound.play("AS_harisen")Wait(0.3)Sound.play("AS_harisen")end)
Adv.talkWithFacial("030202",nil,rDzL7SVO,[[How about 500! Or even 300... thousand!]],"VC_ActivityAtFountain_MC02_ADV_00044_RKayamori")
Adv.talkWithFacial("260001",nil,X8,[[Whoops, you almost had me there! ♪]],"VC_ActivityAtFountain_MC02_ADV_00045_MSatsuki")
Adv.bubbleSeActNoWait([[Hahaha!]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default","AS_laughter",0.9,nil,1.5)Wait(1.5)Transition.start()
Layout.createStage(A)Sound.playBGM("SB0022",1,1)
Layout.show({bClTIa,"1103"},{X8,"000101"})Wait(1.5)Transition.finish()
Adv.talkWithFacial(nil,nil,bClTIa,[[Phew, they really all sold. I guess it's important to have a shill in the crowd.]],"VC_ActivityAtFountain_MC02_ADV_00047_RKayamori")
Adv.talkWithFacial("010102",nil,X8,[[I'm glad I could be of help. See you around! ♪]],"VC_ActivityAtFountain_MC02_ADV_00048_MSatsuki")
Adv.talkWithFacial("110302",nil,bClTIa,[[Thank you!]],"VC_ActivityAtFountain_MC02_ADV_00049_RKayamori")nsgji=nsgji+1 else
Adv.kayamoriTalk([[(Oh well, guess I'll just eat 'em.)]],"VC_ActivityAtFountain_MC02_ADV_00025_RKayamori")
Adv.kayamoriTalk([[(Nom nom. Tasty.)]],"VC_ActivityAtFountain_MC02_ADV_00026_RKayamori")
Adv.kayamoriTalk([[(I guess I should appreciate the fact I get all this deliciousness to my self.)]],"VC_ActivityAtFountain_MC02_ADV_00027_RKayamori")end
Domain.addSixSenseByActivity(SixSense.ACTIVITY_HEART,nsgji)end;Transition.start()
Layout.createStageZoomOut(A,nil,10)Adv.hide(BW0WFP)Layout.show({bClTIa,"1102"})
Wait(1.5)Transition.finish()
Adv.talkWithFacial(nil,nil,bClTIa,[[Well, I'm satisfied now. Let's head back.]],"VC_ActivityAtFountain_MC02_ADV_00050_RKayamori")Transition.start()end