local w0qyLbH="Quest_Lv1_CSkopovskaya"
function preload()
ExEventScene("MC01_CaveB4","CaveNormal_Cave_UnderGroundLake_Plain","Assets/Lua/Story/Common/Quest/CSkopovskaya/Cave_Quest_Lv1_CSkopovskaya.unity")end
function init()Log("Called Quest_Lv1_CSkopovskaya")refresh()end
function refresh()
if Quest.stateUnreceivable(w0qyLbH)then
if Quest.isHasAnyActive()then return end
Quest.TouchEvent("CSkopovskaya_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("CSkopovskaya_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end
if Quest.stateStep(w0qyLbH,2)then
Field.createFollower("CSkopovskaya")SetPeriodText("Head to the heliport!")
Quest.TouchEvent("HeliportGate",w0qyLbH,Step2)end
if Quest.stateStep(w0qyLbH,3)then Field.setForceHideHud()
Sound.playBGM("SB0008")Sound.reverbCave()
Sound.playENV("EN_Cave_with_Drop_Loop")SetPeriodText("Go deeper into the dungeon!")
Field.createFollower("TTojo")
ReachEvent("DarkKnockerDefault_Quest_Lv1_CSkopovskaya",Step3)end;if Quest.stateStep(w0qyLbH,4)then Sound.reverbCave()
Field.deleteFollowerAll()StartEvent(Step4)end
if
Quest.stateStep(w0qyLbH,5)then Sound.reverbCave()StartEvent(Step5)end
if Quest.stateStep(w0qyLbH,6)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Adv.characterAsync("RKayamori")
local bClTIa=Adv.characterAsync("RKayamori")local rDzL7SVO=Adv.characterAsync("CSkopovskaya")
local BW0WFP=Adv.characterAsync("CSkopovskaya")local X8=Field.getPosition("Player")
local JQT=Adv.loadBGAsync("Background/SchoolHallway/SchoolHallway_Night")local AtYtR=false;local ND2BCh3
Field.startTalk("CSkopovskaya_Quest",FaceToFaceMode.None,function()
Layout.show({rDzL7SVO,"000101"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Phew...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00000_CSkopovskaya")
Adv.kayamoriTalkMonolog([[(A tragic maiden sits before me with a woeful look in her eyes...)]],"VC_Quest_Lv1_CSkopovskaya_Quest_00001_RKayamori")Adv.fadeOut(0.5)Layout.show()end)
Field.startNovel(function()Wait(1)Layout.createStage(JQT)
Layout.show({bClTIa,"000301"},
nil,nil,3,nil,nil,function()
Adv.moveTo(JQT,Position.BG_MAINCHARA_BACK,3)end)Adv.fadeIn(0.5)
Adv.talkWithFacial(nil,nil,bClTIa,[[Something the matter?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00002_RKayamori")
Layout.setup(Layout.createStageSubChara(JQT),rDzL7SVO)
Adv.talkWithFacial("000102",nil,rDzL7SVO,[[Do not come near me...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00003_CSkopovskaya")ND2BCh3=Quest.receive(w0qyLbH)
if ND2BCh3 ==QuestWindow.Receive then
Transition.start()Layout.show()Adv.remove(JQT)else
Transition.start()return function()Quest.refreshState()end end end)
if ND2BCh3 ==QuestWindow.Receive then Quest.refreshState()else
Field.cancelQuest("CSkopovskaya_Quest",X8,
nil,function()Layout.show()Adv.remove(JQT)end)end end
function Step1()Adv.fadeOut(0)
local IODBg=Adv.characterAsync("RKayamori")local YRDu=Adv.characterAsync("RKayamori")
local CWRiP=Adv.characterAsync("CSkopovskaya")local LB0A=Adv.characterAsync("CSkopovskaya")
local dl=Field.getPosition("Player")
local sKPjQkdn=Adv.loadBGAsync("Background/SchoolHallway/SchoolHallway_Night")local HHH9IlJp=false;local uYz2ryy4
Field.startNovel(function()Layout.createStage(sKPjQkdn)
Transition.finish()Adv.fadeIn(0.5)
Layout.setup(Layout.createStageMainChara(sKPjQkdn),IODBg)Sound.playBGM(AdvBGM.Peace2,1,1)
Adv.talkWithFacial("110301",nil,IODBg,[[Why so cold? We're all in the same boat here. Hey, that fluffy little thing you have there is pretty cute.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00004_RKayamori")
Layout.setup(Layout.createStageSubChara(sKPjQkdn),CWRiP)
Adv.talkWithFacial("080101",nil,CWRiP,[[You talk of me?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00005_CSkopovskaya")
Adv.talkWithFacial(nil,nil,IODBg,[[I mean the toy you're holding.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00006_RKayamori")
Adv.talkWithFacial("000101",nil,CWRiP,[[But... you point at me.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00007_CSkopovskaya")
Adv.talkWithFacial("000302",nil,IODBg,[[Hmm... I mean the cute one.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00008_RKayamori")
Layout.setup(Layout.createStageSubCharaUp(sKPjQkdn),CWRiP)
Adv.talkWithFacial("080101",nil,CWRiP,[[Da. I am cute, I know.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00009_CSkopovskaya")
Layout.setup(Layout.createStageMainChara(sKPjQkdn),IODBg)
Adv.talkWithFacial("070001",nil,IODBg,[[That's a pretty bold claim to make with such a serious face.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00010_RKayamori",nil,
nil,AdvCharacterMouth.Mouth01)Sound.playBGM(AdvBGM.Back1,1,1)
Layout.show({IODBg,nil},{CWRiP,nil},
nil,1,nil,function()Adv.moveTo(sKPjQkdn,Position.BG_CENTER,1)end)
Adv.act(IODBg,"000301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,CWRiP,[[Ah... Excuse me. I talk too long now.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00011_CSkopovskaya")
Adv.talkWithFacial("280001",nil,CWRiP,[[Please go. If you come near me, you die soon.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00012_CSkopovskaya")
Adv.talkWithFacial("020002",nil,IODBg,[[Well, that took a dark turn.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00013_RKayamori")
Adv.talkWithFacial(nil,nil,CWRiP,[[Da. I am one with darkest fate, after all.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00014_CSkopovskaya")
Adv.talkWithFacial("080302",nil,IODBg,[[What? You've got the looks, the style... Why the doom and gloom?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00015_RKayamori")
Layout.show({CWRiP,"000101"},nil,nil,3,nil,function()
Adv.moveTo(sKPjQkdn,Position.BG_SUBCHARA_BACK,3)end)
Adv.talkWithFacial(nil,nil,CWRiP,[[In my life, I stand on many battlefields...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00016_CSkopovskaya")
Layout.setup(Layout.createStageMainChara(sKPjQkdn),IODBg)
Adv.talkWithFacial("070001",nil,IODBg,[[Guess that means you have a lot of experience...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00017_RKayamori")
Layout.setup(Layout.createStageSubChara(sKPjQkdn),CWRiP)
Adv.talkWithFacial("280001",nil,CWRiP,[[Even when there is total annihilation, for some reason, I survive alone.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00018_CSkopovskaya")
Adv.talkWithFacial("000301",nil,IODBg,[[Does that mean... you're super strong?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00019_RKayamori")
Adv.talkWithFacial("000102",nil,CWRiP,[[You think I look strong?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00020_CSkopovskaya")
Adv.talkWithFacial("110301",nil,IODBg,[[Hmmm... you come off as the cute type you wanna protect.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00021_RKayamori")
Layout.setup(Layout.createStageZoomIn(sKPjQkdn,Position.BG_SUBCHARA_BACK,20,1.3),CWRiP)
Adv.talkWithFacial("000002",nil,CWRiP,[[Da. Many people say I have cute face.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00022_CSkopovskaya")Sound.playBGM(AdvBGM.Suspense2,1,1)
Adv.act(CWRiP,"000001",AdvCharacterMouth.Mouth01)
Adv.actDelay(4.8,CWRiP,"280001",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,CWRiP,[[And all these people, are now dead.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00023_CSkopovskaya")
Adv.actDelay(0,CWRiP,"280201",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("020002",nil,CWRiP,[[All these people, were stronger than me...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00024_CSkopovskaya")
Adv.talkWithFacial("020201",nil,CWRiP,[[I not know reason... I always survive.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00025_CSkopovskaya")
Adv.talkWithFacial("020001",nil,CWRiP,[[Each time I get new deployment order, I think it is my turn to die. I am prepared for battle this way.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00026_CSkopovskaya")
local zVPRGDnG=Adv.showEffect("Adventure/Donyori/Donyori","BG")Sound.play("AS_Droan")
Adv.talkWithFacial("020203",nil,CWRiP,[[But. For. Some. Reason. I. Still. Live.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00027_CSkopovskaya")Adv.hide(zVPRGDnG,0)
Layout.createStageMainChara(sKPjQkdn)Layout.show({YRDu,"080301"})
Adv.playCutIn("RKayamori","Default","Surprise","Woah, scary.","VC_Quest_Lv1_CSkopovskaya_Quest_00028_RKayamori",3,0,
nil)Adv.remove(zVPRGDnG)
Layout.createStageFixBg(sKPjQkdn,Position.BG_CENTER)Sound.stopBGM(1)
Layout.show(IODBg,{CWRiP,"080101"},nil,nil,nil,function()
Adv.act(IODBg,"150001",AdvCharacterMouth.Mouth01)end)
Adv.talkWithFacial(nil,nil,CWRiP,[[Hm?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00029_CSkopovskaya")
Adv.talkWithFacial("150302",nil,IODBg,[[Sorry... I dunno why, but I just felt a chill up my spine...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00030_RKayamori",nil,
nil,AdvCharacterMouth.Mouth01)Sound.playBGM(AdvBGM.Back1,1,1)
Adv.talkWithFacial("280201",nil,CWRiP,[[I think meaning is... you should not come near me.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00031_CSkopovskaya")
Adv.talkWithFacial("000002",nil,CWRiP,[[I need only one friend... This one is enough.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00032_CSkopovskaya")
Adv.talkWithFacial("090002",nil,CWRiP,[[She can be hurt. I simply sew her back together.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00033_CSkopovskaya")Sound.playBGM(AdvBGM.Serious1,1,1)
Layout.show({IODBg,"040002"},
nil,nil,2,nil,function()
Adv.moveTo(sKPjQkdn,Position.BG_MAINCHARA_BACK,2)end)
Adv.actDelay(2.7,IODBg,"070302",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,IODBg,[[Hmmm... all right then!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00034_RKayamori")
Adv.talkWithFacial("070302",nil,IODBg,[[I'm gonna show you just how strong I am. Let's go to the dungeon!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00035_RKayamori")
Layout.setup(Layout.createStageSubChara(sKPjQkdn),CWRiP)
Adv.talkWithFacial("080101",nil,CWRiP,[[We not go to arena?]],"VC_Quest01_Z900200018_CSkopovskaya")
Layout.setup(Layout.createStageMainChara(sKPjQkdn),YRDu)
Adv.talkWithFacial("110302",nil,YRDu,[[Nope. Cuz I'm gonna prove that I won't die in a real battle.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00037_RKayamori")
Adv.talkWithFacial("090102",nil,CWRiP,[[Understood. Then I prove that... all will die... except for me.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00038_CSkopovskaya",
nil,nil,AdvCharacterMouth.Mouth03)Layout.createStageMainChara(sKPjQkdn)
Layout.show({YRDu,"150302"})
Adv.playCutIn("RKayamori","Default","Surprise","That's just freaky!","VC_Quest_Lv1_CSkopovskaya_Quest_00039_RKayamori",3,0,nil)
Adv.act(YRDu,"150302",AdvCharacterMouth.Mouth01)Transition.start()end)Layout.show()Adv.remove(sKPjQkdn)
Sound.returnFieldBGM(1,1)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2()Adv.fadeOut(0.5)
local IKxw=Adv.characterAsync("RKayamori")local w0=Adv.characterAsync("CSkopovskaya")
local UgXzI_C=Adv.characterAsync("TTojo")Field.setActiveWithTag("Gaya",false)
Field.setActiveWithTag("YShirakawa",true)Field.setActiveWithTag("HOgasawara",true)
Field.activeEventCharacterWait("TTojo_Quest6")Field.resetPosition("HeliportPoint")Field.setByPlayerPosition("Follower/CSkopovskaya",Vec(1,0,
-1))
Field.turnTo("Follower/CSkopovskaya",Field.getRotation("Player"),0)Field.moveBy("TTojo_Quest6",Vec(-3,0,0),3)
Wait(1)Adv.fadeIn(0.5)Field.waitTaskKey("TTojo_Quest6")
Field.startTalkEx("TTojo_Quest6",FaceToFaceMode.Auto,FaceToFaceMode.None,function()
Layout.show({IKxw,"000301"},{UgXzI_C,"080101"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Oh, it's you, Ruka. What are you doing out here?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00040_TTojo")Field.turnToTarget("Player","TTojo_Quest6",0.4)
Adv.talkWithFacial(
nil,nil,IKxw,[[Just proving to my friend over here that I won't die.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00041_RKayamori")Layout.show()Layout.show({w0,"000001"})
Adv.talkWithFacial(
nil,nil,w0,[[...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00042_CSkopovskaya")Layout.show()
Layout.show({IKxw,nil},{UgXzI_C,"000201"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Oh, one of the girls from 31-X.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00043_TTojo")
Adv.talkWithFacial(nil,nil,IKxw,[[You know her, Tsukassie?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00044_RKayamori")
Adv.talkWithFacial("000103",nil,UgXzI_C,[[I do. I was curious, so I looked into it a bit. Give me a moment to remember.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00045_TTojo")Layout.show()Layout.show({w0,"000201"})
Adv.talkWithFacial(
nil,nil,w0,[[No need waiting. I tell everything, just you ask me.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00046_CSkopovskaya")Layout.show({IKxw,"070202"})
Adv.actDelay(2.1,IKxw,"0700")
Adv.talkWithFacial(nil,nil,IKxw,[[Play along. This is her chance to show her intelligence gathering skills.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00047_RKayamori")
Adv.actDelay(0,IKxw,"0700",AdvCharacterMouth.Close)Layout.show()
Field.disableLookAt("TTojo_Quest6",0.3)
Field.turnToTargetWait("TTojo_Quest6","Follower/CSkopovskaya",0.3)Layout.show({UgXzI_C,"070201"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[I remember now...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00048_TTojo")Sound.stopBGM(1)
Adv.talkWithFacial("070203",nil,UgXzI_C,[[That squished-in face... It must be a manul.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00049_TTojo")Sound.playBGM(AdvBGM.Gag1)
Adv.talkWithFacial("120003",nil,UgXzI_C,[[A chubby cat that looks like a an old man, the manul lives in the Central Asian steppe. The word "manul" is derived from Mongolian and means "small wild cat".]],"VC_Quest_Lv1_CSkopovskaya_Quest_00050_TTojo")Layout.show()Layout.show({IKxw,"080201"})
Adv.talkWithFacial(
nil,nil,IKxw,[[Why'd you look up the toy?!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00051_RKayamori")Layout.show({w0,"090002"})
Adv.talkWithFacial(nil,nil,w0,[[Is correct. Your research is good.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00052_CSkopovskaya")Layout.show()
Field.turnToTargetWait("TTojo_Quest6","Player",0.3)
Layout.show({IKxw,nil},{UgXzI_C,"010103"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Yaaay! How was that, Ruka? I think I redeemed myself rather well there. Don't you agree? Don't you?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00053_TTojo")
Adv.talkWithFacial("070002",nil,IKxw,[[Yup, I totally agree.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00054_RKayamori")
Adv.talkWithFacial("000302",nil,IKxw,[[Say, Tsukassie, why don'tcha come to the dungeon with us?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00055_RKayamori")
Adv.talkWithFacial("010001",nil,UgXzI_C,[[Sure. I'm feeling great right now, so I'll help out with anything you want.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00056_TTojo")Layout.show()Layout.show({w0,"090201"})
Adv.talkWithFacial(
nil,nil,w0,[[Two corpses...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00057_CSkopovskaya")Layout.show()
Layout.show({IKxw,nil},{UgXzI_C,"080203"})
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Did I hear that right? I'm pretty sure something rather ominous just came out of her mouth.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00058_TTojo")
Adv.talkWithFacial("010001",nil,IKxw,[[Oh, don't mind her.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00059_RKayamori")Sound.playEmptyBGM(2,0)Transition.setFlyGo()
Layout.show()Transition.start()end)
Exit_FieldAndAreaChange("MC01_CaveB4","CaveNormal_Cave_UnderGroundLake_Plain","GatePoint_1",function()
Quest.clearStep(w0qyLbH)end)end
function Step3()local MLFLplLe=Adv.characterAsync("RKayamori")
Transition.setSymbolEncountTransition()Transition.start()Adv.waitAsyncInstanceAll()
SetupFixedDeck("RKayamori","CSkopovskaya","TTojo")
Quest.BattleWithFixedParty(w0qyLbH,"Quest_CSkopovskaya_Lv1",function()Battle.waitLoadEnd()
Sound.playBGM("SI0001",0,0)
Battle.waitCondition(BattleEventType.PreCommandSelect,function()return
Battle.Conel("CountBC(IsPlayer() && IsBroken()) > 0")end)Battle.disableMiniCutIn()Battle.hideHud()
Battle.waitCondition(BattleEventType.CommandSelect,function()return
Battle.Conel("CountBC(IsPlayer() && IsBroken()) > 0")end)Battle.startEvent()Battle.hideHud()Wait(1)
Field.showAdvHudWrapper(function()
Adv.showCharacter(MLFLplLe,0.2)
Adv.talkWithFacial("080201",nil,MLFLplLe,[[Maybe this wasn't the best idea!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00060_RKayamori")
Adv.talkWithFacial("030201",nil,MLFLplLe,[[Fall back! RUUUN!!!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00061_RKayamori")Adv.hide(MLFLplLe,0.2)end)Sound.reverbCave(0)Wait(0.5)Battle.forceLose()
Battle.resumeEvent()end,0,650)Sound.stopAllENV()Sound.setResumeBGM("")
Quest.refreshState()end;function Step4()Transition.start()
Exit_FieldAndChange("MainStreet","HeliportPoint",nil,function()
Quest.clearStep(w0qyLbH)end)end
function Step5()
Adv.fadeOut(0)local jwq=Adv.characterAsync("RKayamori")
local kw3ei0a=Adv.characterAsync("RKayamori")local EspneS5=Adv.characterAsync("CSkopovskaya")
local LZeg0=Adv.characterAsync("TTojo")
local OJZ=Adv.loadBGAsync("Background/Dungeon/Dungeon_Universaluse_Night")
if Quest.LastBattleResult()=="Lose"then
Field.startNovel(function()
Layout.setup(Layout.createStageFixBg(OJZ,Position.BG_MAINCHARA_BACK),jwq)
Layout.createStageZoomOut(OJZ,Position.BG_RIGHT)Layout.show({LZeg0,"020002"})
Sound.playBGM("SB0038",1,1)Wait(1)Transition.finish()Adv.fadeIn(0.5)
Adv.talkWithFacial(
nil,nil,LZeg0,[[We went too deep! I didn't know we'd be fighting anything so strong!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00062_TTojo")
Adv.talkWithFacial("070002",nil,jwq,[[Phew! That was a close call all right! The commander would be furious if she found out.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00063_RKayamori")Layout.createStageFixBg(OJZ,Position.BG_RIGHT)
Layout.show({LZeg0,"040001"})
Adv.talkWithFacial(nil,nil,LZeg0,[[That sure was reckless. We could have been killed!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00064_TTojo")
Layout.createStageFixBg(OJZ,Position.BG_CENTER)Layout.show({EspneS5,"280201"},nil,nil)
Adv.talkWithFacial(
nil,nil,EspneS5,[[I am still alive...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00065_CSkopovskaya")Sound.playBGM("SB0024",1,1)
Layout.show({jwq,"110301"},{EspneS5,nil})Adv.act(EspneS5,"280101")
Adv.talkWithFacial(nil,nil,jwq,[[You sure are. And I'm alive too.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00066_RKayamori")
Adv.talkWithFacial("000102",nil,EspneS5,[[Is true... Maybe... even if I die in battle, you live, no problems.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00067_CSkopovskaya")
Adv.talkWithFacial("170302",nil,jwq,[[You could've put it a little nicer...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00068_RKayamori")
Adv.talkWithFacial("110301",nil,jwq,[[I'm not gonna die... so let's survive together, okay?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00069_RKayamori")
Adv.talkWithFacial("010001",nil,EspneS5,[[...Sud'ba.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00070_CSkopovskaya")
Adv.talkWithFacial("050101",nil,EspneS5,[[Um... Would you tell your name again?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00071_CSkopovskaya")
Adv.talkWithFacial("110301",nil,jwq,[[Ruka Kayamori]],"VC_Quest_Lv1_CSkopovskaya_Quest_00072_RKayamori")Layout.createStageFixBg(OJZ,Position.BG_RIGHT)
Layout.show({LZeg0,"010201"})
Adv.talkWithFacial(nil,nil,LZeg0,[[And I'm Tsukasa Tojo.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00073_TTojo")
Layout.createStageFixBg(OJZ,Position.BG_CENTER)Layout.show({jwq,nil},{EspneS5,"050103"})
Adv.talkWithFacial(
nil,nil,EspneS5,[[Ruka... good sound... Wonderful name.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00074_CSkopovskaya")Layout.createStageFixBg(OJZ,Position.BG_RIGHT)
Layout.show({LZeg0,"040003"})
Adv.talkWithFacial(nil,nil,LZeg0,[[I do think Tsukasa is a rather nice name, myself.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00075_TTojo")
Layout.createStageFixBg(OJZ,Position.BG_CENTER)
Layout.show({jwq,"110302"},{EspneS5,"050102"})
Adv.talkWithFacial(nil,nil,EspneS5,[[Ruka is special... You may call me Charl.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00076_CSkopovskaya")
Adv.talkWithFacial("010002",nil,jwq,[[Thanks, Charl.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00077_RKayamori")Layout.createStageFixBg(OJZ,Position.BG_RIGHT)
Layout.show({LZeg0,"020003"})
Adv.talkWithFacial(nil,nil,LZeg0,[[Why are you both ignoring me?!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00078_TTojo")Layout.createStageSubCharaUp(OJZ)
Layout.show({EspneS5,"050002"},
nil,nil,nil,nil,function()Adv.faceChange(EspneS5,"Cheek","Cheek_On",0.3)end)
Adv.talkWithFacial(nil,nil,EspneS5,[[I not know yet... if you die and leave me alone, like all others.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00079_CSkopovskaya")
Adv.talkWithFacial("050202",nil,EspneS5,[[So... I watch you until very end, Ruka.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00080_CSkopovskaya")Layout.createStageMainChara(OJZ)
Layout.show({kw3ei0a,"110302"})
Adv.talkWithFacial("110302",nil,kw3ei0a,[[You're making it sound like I'm doomed to die... But I won't, so keep your eyes peeled.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00081_RKayamori")
Layout.createStageFixBg(OJZ,Position.BG_CENTER)
Layout.show({jwq,"110302"},{EspneS5,"050101"})
Adv.talkWithFacial(nil,nil,EspneS5,[[Da. Spasibo.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00082_CSkopovskaya")
Adv.talkWithFacial(nil,nil,jwq,[[Sure thing.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00083_RKayamori")Adv.act(jwq,"110301")
Adv.actDelay(4.5,jwq,"000301")
Adv.talkWithFacial(nil,nil,jwq,[[And same to you... you... Hey, what's your little manul friend's name?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00084_RKayamori")
Adv.actDelay(0,jwq,"000301",AdvCharacterMouth.Close)
Adv.faceChange(EspneS5,"Cheek",AdvCharacterCheek.CheekOff,0.3)
Adv.talkWithFacial("050002",nil,EspneS5,[[She is Ruka.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00085_CSkopovskaya")
Adv.talkWithFacial("000302",nil,jwq,[[Uh what?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00086_RKayamori")
Adv.talkWithFacial("090102",nil,EspneS5,[[Starting now... she is Ruka.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00087_CSkopovskaya")
Adv.talkWithFacial("090103",nil,EspneS5,[[Charl and Ruka... As long as these names exist... Is all this world needs.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00088_CSkopovskaya")
Adv.act(jwq,"080301",AdvCharacterMouth.Mouth01)
Adv.playCutIn("RKayamori","Default","Surprise","You're freaking me out right now!","VC_Quest_Lv1_CSkopovskaya_Quest_00089_RKayamori",3,-350,nil)Adv.fadeOutWithShield(1)end)else Adv.fadeOutWithShield(0)Transition.finish()end;Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()
local nmuj=Bath.startBathTimeEvent("CSkopovskaya",BathInviteMode.Active_Stand,function(bP,b4IqQW)
Adv.talkWithFacial(nil,nil,bP,[[(What's Charl doing in front of the baths?)]],"VC_Quest_Lv1_CSkopovskaya_Quest_00090_RKayamori")
local iuGb=Bath.BathQuestion("CSkopovskaya",[[Approach her?]],[[Approach her.|Leave her be.]],BathInviteMode.Active_Stand,function()
Bath.turnToPlayerWait("CSkopovskaya")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Ruka. You go to bath with me?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00091_CSkopovskaya")
Adv.talkWithFacial(nil,nil,bP,[[Were you waiting for me or something?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00092_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Da. I want to bath with you today.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00093_CSkopovskaya")
Adv.talkWithFacial(nil,nil,bP,[[This feels kinda heavy, but sure, why not?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00094_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,bP,[[(I think I'll leave her be.)]],"VC_Quest_Lv1_CSkopovskaya_Quest_00095_RKayamori")end)return iuGb end)
if nmuj==0 then
Bath.startBathTimeNovel("CSkopovskaya",nil,"Wash",function(koZU,C,nmJGp_,h0v3PIV)
Adv.talkWithFacial(nil,nil,C,[[Ruka, I help you wash. Is thanks for today.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00096_CSkopovskaya")
Adv.talkWithFacial(nil,nil,koZU,[[Really?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00097_RKayamori")
Adv.talkWithFacial(nil,nil,C,[[Naturally.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00098_CSkopovskaya")
local Uc=Adv.bubbleSeActNoWait([[*scrub*]],Vec(-350,230,0),"Think",BubbleActMode.Vertical,"default","AS_Wash_Bath")
local JSkUQL=Adv.bubbleSeActNoWait([[*scrub*]],Vec(200,0,0),"Think",BubbleActMode.Vertical,"default",nil,nil,1)
local PTUZ2v=Adv.bubbleSeActNoWait([[*scrub*]],Vec(-180,-150,0),"Think",BubbleActMode.Vertical,"default",nil,nil,2)Wait(1)
Adv.talkWithFacial(nil,nil,C,[[You like?]],"VC_Quest_Lv1_CSkopovskaya_Quest_00099_CSkopovskaya")
Adv.talkWithFacial(nil,nil,koZU,[[Yeah, that feels nice.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00100_RKayamori")
Adv.talkWithFacial(nil,nil,C,[[Ruka... is beautiful...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00101_CSkopovskaya")Adv.remove(Uc)Adv.remove(JSkUQL)
Adv.remove(PTUZ2v)
local qlZeO3Pr=Adv.bubbleSeActNoWait([[*poke*]],Vec(0,100,0),"Talk",BubbleActMode.Vertical,"low",nil,nil,nil,2)Wait(1)
Adv.talkWithFacial(nil,nil,koZU,[[HiiieeeEEE!!! You scared the life outta me!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00102_RKayamori")
Adv.talkWithFacial(nil,nil,C,[[Prosti. Your back is very beautiful.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00103_CSkopovskaya")
Adv.talkWithFacial(nil,nil,C,[[I want to feel its shape.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00104_CSkopovskaya")
Adv.talkWithFacial(nil,nil,koZU,[[Hey, Charl, I'm good to wash my back on my own.]],"VC_Quest_Lv1_CSkopovskaya_Quest_00105_RKayamori")
Adv.talkWithFacial(nil,nil,C,[[...]],"VC_Quest_Lv1_CSkopovskaya_Quest_00106_CSkopovskaya")
Adv.talkWithFacial(nil,nil,koZU,[[Why do you look so disappointed?!]],"VC_Quest_Lv1_CSkopovskaya_Quest_00107_RKayamori")Adv.remove(qlZeO3Pr)end)end;Exit_World()end