ROUTINE()
local rDzL7SVO=Adv.loadBG("Background/Arena/Arena_Default")local BW0WFP=Adv.loadBG("Background/Arena/Arena_Battle")
local X8=Adv.character("IMinase")local JQT=Adv.character("NNanase")Wait(1.5)
Layout.createStageZoomOut(rDzL7SVO,Position.BG_CENTER)Sound.playBGM("SB0017")
Layout.show({X8,"2703"},{JQT,"0001"})Adv.novelInit()Wait(1)
Adv.talkWithFacial(nil,nil,JQT,[[Good morning. Are you here for morning training?]],"VC_AC02_00218_NNanase")
Adv.talkWithFacial("2703",nil,X8,[[Yeah, something like that.]],"VC_AC02_00219_IMinase")
Adv.talkWithFacial("2700",nil,X8,[[I gotta clear my head, so set up more targets than usual.]],"VC_AC02_00220_IMinase")
Adv.talkWithFacial(nil,nil,JQT,[[Understood.]],"VC_AC02_00221_NNanase")Layout.createStage(BW0WFP)
Layout.show(X8,JQT,nil,1)Wait(1)Sound.playEmptyBGM()
Transition.setArenaTransition()Transition.start(2)Exit_Novel()