ROUTINE()
local X8=Adv.loadBGAsync("Background/MusicClubHouse/MusicClubHouse_fixed")local JQT=Adv.characterAsync("EAoi")
local AtYtR=Adv.characterAsync("IMinase")local ND2BCh3=Adv.characterAsync("YIzumi")
local IODBg=Adv.characterAsync("RKayamori")local YRDu=Adv.characterAsync("SMinase")
Adv.waitAsyncInstanceAll()Layout.createStageFixBg(X8,Position.BG_RIGHT)
Layout.showEx({AtYtR,"080201"},{YRDu,"070201"})
Adv.novelInitEx(function()Sound.playBGM("SB0073")
Sound.playENV("EN_Air_Indoor_Loop")end)
Adv.talkWithFacial("520202",nil,AtYtR,[[Aoi?! Are you okay?!]],"VC_AC25_v001_00399_IMinase")
Adv.talkWithFacial(nil,nil,YRDu,[[Looks like Kayamori and the rest of the band are here too, meow.]],"VC_AC25_v001_00400_SMinase")
Layout.createStageFixBg(X8,Position.BG_RIGHT_CENTER)Layout.showEx({JQT,"080201"})
Adv.talkWithFacial(nil,nil,JQT,[[Ichigo! Sumomo! Why are you two here?]],"VC_AC25_v001_00401_EAoi")
Adv.talkWithFacial("070201",nil,AtYtR,[[We were studying when a bunch of same-face blondes started pouring into the classroom. They were being a nuisance, so I shut them all up, but...]],"VC_AC25_v001_00402_IMinase")
Adv.talkWithFacial("060201",nil,YRDu,[[They started saying that they had the whole school under their control, and that resistance was futile, meow.]],"VC_AC25_v001_00403_SMinase")
Adv.talkWithFacial("000201",nil,AtYtR,[[Yeah, so we took a gander outside, and these same-faces really were standing guard all over the place. Couldn't find you anywhere, so we got worried and started searching.]],"VC_AC25_v001_00404_IMinase")Layout.createStageFixBg(X8,Position.BG_CENTER)
Layout.showEx({IODBg,"070201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Perfect timing. We could use an extra pair of hands, because we're going to hold a She is Idol concert!]],"VC_AC25_v001_00405_RKayamori")Adv.act(YRDu,"000201")
Adv.talkWithFacial("080201",nil,AtYtR,[[Why a concert?]],"VC_AC25_v001_00406_IMinase")Adv.intervalFadeOut(1)Wait(1)
Layout.createStageFixBg(X8,Position.BG_RIGHT)Layout.showEx({AtYtR,"000001"})
Adv.intervalFadeIn(1)
Adv.talkWithFacial("000001",nil,AtYtR,[[So you want to heal their hearts with her song, huh...]],"VC_AC25_v001_00407_IMinase")
Adv.talkWithFacial("070201",nil,AtYtR,[[They're all over the goddamn campus, though. Don't think your equipment's good enough to reach 'em all.]],"VC_AC25_v001_00408_IMinase")
Layout.createStageFixBg(X8,Position.BG_LEFT_CENTER)Layout.showEx({ND2BCh3,"040203"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Yeah, we don't have the means to get Aoi's voice heard across the school by ourselves. We're planning to ask the radio club for help.]],"VC_AC25_v001_00409_YIzumi")
Adv.talkWithFacial("080202",nil,JQT,[[I see! The intercom system! With that, we can broadcast our performance to the entire school!]],"VC_AC25_v001_00410_EAoi")
Adv.talkWithFacial("070201",nil,IODBg,[[Exactly. So I need you, Ichigo, and Sumomo to head down to the radio club while we prep for the concert.]],"VC_AC25_v001_00411_RKayamori")Adv.act(ND2BCh3,"000001")
Adv.actDelay(2.5,ND2BCh3,"000101")Adv.actDelay(6.2,ND2BCh3,"000201")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[It's good that Hiiragi is willing to help. Using this receiver, we should be able to play our music on the school's intercom system. She should know how to operate it.]],"VC_AC25_v001_00412_YIzumi")
Adv.talkWithFacial("000202",nil,AtYtR,[[If it's that easy, Sumomo and I can handle this by ourselves.]],"VC_AC25_v001_00413_IMinase")
Adv.talkWithFacial("070201",nil,JQT,[[No, I can't just stand around doing nothing while everyone else is doing their best...and I want to make sure Kozue is safe.]],"VC_AC25_v001_00414_EAoi")Layout.createStageFixBg(X8,Position.BG_RIGHT)
Layout.showEx({AtYtR,"070201"},{YRDu,"070203"})
Adv.talkWithFacial("070203",nil,YRDu,[[If you're that adamant about it, I won't stop you, meow.]],"VC_AC25_v001_00415_SMinase")
Adv.talkWithFacial("070201",nil,AtYtR,[[Alright. I'll make sure you get to your stage safe and sound.]],"VC_AC25_v001_00416_IMinase")
Adv.talkWithFacial("070202",nil,IODBg,[[See ya soon, Aoi!]],"VC_AC25_v001_00417_RKayamori")
Adv.talkWithFacial("070201",nil,JQT,[[Of course! Please be careful, everyone!]],"VC_AC25_v001_00418_EAoi")Sound.stopAllENV(1)Exit_NovelEx()