local w0qyLbH="Event"..WorldLabel()function preload()
EventScene("MainStreet","Assets/Lua/Story/AC02/Day01/World/AC02_01_09_00_MainStreet.unity")end
function init()refresh()end
function refresh()Sound.playBGM(AdvBGM.Fun_31A,1,2)
Field.setActiveWithTag("Gate",false)SetPeriodText("Follow Aoi!")
ShowMapDestinationIcon("ArenaGate")
ReachEvent("CafeteriaBlockerLeftLeft",function()
if
GetLocalFlag("何回逆方向に行った")<4 then
Adv.talkWithIcon("SMinase",[[Aoi didn't go that way.]],"VC_AC02_00317_SMinase")IncLocalFlag("何回逆方向に行った")else
Adv.talkWithIcon("SMinase",[[We're going to lose her, meow.]],"VC_AC02_00318_SMinase")
Adv.talkWithIcon("SMinase",[[She's probably heading to the arena.]],"VC_AC02_00319_SMinase")end;Wait(0.3)
Field.moveOnRouteWait("Player","CafeteriaPointLeftLeft")Field.resetPosition()end)
Field.returnToWayPoint("CafeteriaBlockerLeft","CafeteriaPoint",[[I might as well go vent before class starts.]],"VC_AC02_00213_IMinase","IMinase")local nsgji=GetWorldEventStep(w0qyLbH)
if nsgji==0 then
Field.setActive("Player",false)
StartEvent_NextWorldEventStep(w0qyLbH,StoryFrontCafeteria)elseif nsgji==1 then Field.createFollower("SMinase")
if
GetLocalFlag("RKayamori_話した")==0 then
TouchEvent("RKayamori_1",TalkToRKayamori)else Field.setActive("RKayamori_1",false)end
if GetLocalFlag("SHiguchi_話した")==0 then
TouchEvent("SHiguchi_1",TalkToSHiguchi)else Field.setActive("SHiguchi_1",false)end
ReachEvent("EAoi_2",function()Yield(Exit_StoryFrontArenaGate)
Sound.stopBGM(1)Exit_World()end)end end
function StoryFrontCafeteria()Adv.fadeOut(0)
local bClTIa=Adv.characterAsync("IMinase")local rDzL7SVO=Adv.characterAsync("SMinase")
Field.showAdvHudWrapper(function()
Field.setCameraCompositionExWithListener(Vec(23.790,2.100,58.220),Vec(1.000,305.100,0.000),29.70)Wait(0.1)
Field.setCameraCompositionExWithListener(Vec(23.400,1.300,58.870),Vec(1.780,281.500,0.000),13.60,30)EmptyEvent("IMinase_1")EmptyEvent("SMinase_1")
Field.setLookAtTarget("IMinase_1","SMinase_1",0)Field.setLookAtTarget("SMinase_1","IMinase_1",0)
Adv.fadeIn()Wait(2)
Adv.talkWithIcon("SMinase",[[Sis, can we drop by the store?]],"VC_AC02_00296_SMinase")
Adv.talkWithIcon("IMinase",[[What, you're gonna buy those five-yen chocolate coins again?]],"VC_AC02_00297_IMinase")
Adv.talkWithIcon("SMinase",[[This place is amazing. As long as you've got some GP, you can eat as much chocolate as you can.]],"VC_AC02_00298_SMinase")
Adv.talkWithIcon("IMinase",[[You know you can eat that chocolate on your own, right?]],"VC_AC02_00299_IMinase")
Adv.talkWithIcon("SMinase",[[Meow...eating five-yen chocolate coins are fun because you can split them in half and share it with others. That's the point.]],"VC_AC02_00300_SMinase")
Adv.talkWithIcon("IMinase",[[Alright, if that's what you wanna do, that's fine.]],"VC_AC02_00301_IMinase")Transition.start()
Field.stopCameraComposition()
Field.setCameraCompositionExWithListener(Vec(23.400,1.300,58.870),Vec(1.780,281.500,0.000),13.60,0)Transition.finish()
Field.setLookAtPosition("IMinase_1",Field.getWaypointPosition("CafeteriaPoint"),0.3)Wait(0.3)Layout.show({bClTIa,"0803"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Hm? Isn't that Aoi over there?]],"VC_AC02_00302_IMinase")Layout.show()
Field.setLookAtPosition("SMinase_1",Field.getWaypointPosition("CafeteriaPoint"),0.3)Wait(0.3)Layout.show({rDzL7SVO,"000303"})
Adv.talkWithFacial(
nil,nil,rDzL7SVO,[[It is, meow. Where's she heading so late?]],"VC_AC02_00303_SMinase")Adv.fadeOut()Layout.show()EmptyEvent("EAoi_1")
Field.stopCameraComposition()
Field.setCameraCompositionExWithListener(Vec(23.400,1.650,55.000),Vec(6.600,0.800,0.000),37.70)Field.moveOnRoute("EAoi_1","EventGoal",0.9)
Wait(0.3)Adv.fadeIn()Wait(1)
local BW0WFP=Routine(function()Field.waitTaskKey("EAoi_1")
Field.moveOnRoute("EAoi_1","EventGoal",0.9)end)
Adv.talkWithIcon("IMinase",[[Let's follow her.]],"VC_AC02_00304_IMinase",2)local X8=Adv.loadCutIn("SMinase","Default","Panic")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,0.8,0)
Adv.showCutIn(X8,[[That's stalking!]],"VC_AC02_00305_SMinase",2,0,nil,TalkVoiceType.Bubble)Wait(2)Adv.hideCutIn(X8)StopRoutine(BW0WFP)
Field.stopTaskKey("EAoi_1")Wait(0.1)
Field.turnToTargetWait("EAoi_1","SMinase_1",0.5)
Adv.talkWithIcon("EAoi",[[Hmm?]],"VC_AC02_00306_EAoi")
Adv.talkWithIcon("IMinase",[[Hey, pipe down! She'll hear you!]],"VC_AC02_00307_IMinase")
Adv.talkWithIcon("SMinase",[[Ugh...I can't breathe, Sis...]],"VC_AC02_00308_SMinase")Field.moveOnRoute("EAoi_1","EventGoal",0.9)Wait(1)
Adv.fadeOut()Field.stopCameraComposition()
Field.setCameraCompositionExWithListener(Vec(23.400,1.300,58.870),Vec(1.780,281.500,0.000),13.60,0)Adv.fadeIn()
Field.setLookAtTarget("IMinase_1","SMinase_1",0.3)
Field.setLookAtTarget("SMinase_1","IMinase_1",0.3)Wait(1)
Adv.act(rDzL7SVO,"0601",AdvCharacterMouth.Close,0)Layout.show({bClTIa,"0303"},{rDzL7SVO})
Adv.talkWithFacial(
nil,nil,bClTIa,[[Listen. We're no stalkers. We're just watching over her, okay?]],"VC_AC02_00309_IMinase")
Adv.talkWithFacial("0303",nil,bClTIa,[[We're making sure that she's not up to something dangerous, or getting bullied by someone... You know, stuff like that.]],"VC_AC02_00310_IMinase")
Adv.talkWithFacial("0901",nil,rDzL7SVO,[[You're a terrible liar, meow.]],"VC_AC02_00311_SMinase")
Adv.talkWithFacial("0303",nil,bClTIa,[[But you want to know where she's heading to as much as I do, right?]],"VC_AC02_00312_IMinase")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Yeah. Let's stalk and prowl, then.]],"VC_AC02_00313_SMinase")
Adv.talkWithFacial("030302",nil,bClTIa,[[Again, it's not stalking. We're only watching over her.]],"VC_AC02_00314_IMinase")
Adv.talkWithFacial("030201",nil,bClTIa,[[Hey, we're gonna lose her! Let's go.]],"VC_AC02_00315_IMinase")
Adv.talkWithFacial("090203",nil,rDzL7SVO,[[Meow!]],"VC_AC02_00316_SMinase")Transition.start()Layout.show()
Field.stopTaskKey("EAoi_1")Field.setActive("Player",true)
Field.resetPosition("CafeteriaPointLeftLeft")Field.turnTo("Player",45,0)Field.finishEvent()end)end
function TalkToRKayamori()
Field.turnToTarget("Follower/SMinase","RKayamori_1",0.3)local JQT=Adv.characterAsync("IMinase")
local AtYtR=Adv.characterAsync("SMinase")local ND2BCh3=Adv.characterAsync("RKayamori")
Field.startTalk("RKayamori_1",FaceToFaceMode.Face,function()
Field.setLookAtTarget("Player","RKayamori_1",0.3)
Field.setLookAtTarget("Follower/SMinase","RKayamori_1",0.3)
Adv.act(AtYtR,"0303",AdvCharacterMouth.Close,0)Layout.show({AtYtR},{ND2BCh3,"0001"})
Adv.talkWithFacial(
nil,nil,ND2BCh3,[[Ichigo, Sumomo! What are you doing?]],"VC_AC02_00320_RKayamori")
Adv.talkWithFacial(nil,nil,AtYtR,[[Shhh. We're stalking someone, meow.]],"VC_AC02_00321_SMinase")
Adv.talkWithFacial("030101",nil,ND2BCh3,[[That's a crime, y'know?! I just saw Aoi! Are you stalking her?!]],"VC_AC02_00322_RKayamori")Layout.show({JQT,"030204"})
Adv.bubbleSeActNoWait([[*clack*]],Vec(-200,100),"Angry",BubbleActMode.Quake,"low","AS_Aim_Gun",
nil,nil,1)
Adv.talkWithFacial(nil,nil,JQT,[[Get lost. We're carrying out an important mission.]],"VC_AC02_00323_IMinase")Layout.show({ND2BCh3,"030202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Huh?! Your thoughts towards Aoi's gotten you super twisted!]],"VC_AC02_00324_RKayamori")Layout.show(JQT)
Adv.talkWithFacial(nil,nil,JQT,[[One more word...and my finger may slip.]],"VC_AC02_00325_IMinase")Layout.show()
Field.changeAnimation("RKayamori_1","FieldIdle",1,0.3)Wait(0.3)Layout.show({ND2BCh3,"030201"})
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,0.8,0,positionY)
Adv.playCutIn("RKayamori","Default","Surprise",[[She means it! I'm off!]],"VC_AC02_00326_RKayamori",2.5,0)Layout.show()
Field.disableLookAt("RKayamori_1",0)
local IODBg=Field.getWaypointPosition("CafeteriaPointLeft")Field.moveToAct("RKayamori_1",IODBg,4,"FieldRun")
Wait(1)Transition.start()end)Field.disableLookAtAll()
Field.stopTaskKey("RKayamori_1")SetLocalFlag("RKayamori_話した",1)
Field.refreshScripts()end
function TalkToSHiguchi()local YRDu=Adv.characterAsync("IMinase")
local CWRiP=Adv.characterAsync("SMinase")local LB0A=Adv.characterAsync("SHiguchi")
Field.turnToTarget("Follower/SMinase","SHiguchi_1",0.3)
Field.startTalk("SHiguchi_1",FaceToFaceMode.Face,function()
Field.setLookAtTarget("Player","SHiguchi_1",0.3)
Field.setLookAtTarget("Follower/SMinase","SHiguchi_1",0.3)
Adv.act(CWRiP,"0303",AdvCharacterMouth.Close,0)Layout.show({CWRiP},{LB0A,"0001"})
Adv.talkWithFacial(nil,nil,LB0A,[[You two. What are you sneaking around here for?]],"VC_AC02_00327_SHiguchi")
Adv.talkWithFacial(nil,nil,CWRiP,[[Shhh. We're stalking someone, meow.]],"VC_AC02_00328_SMinase")
Adv.talkWithFacial("090101",nil,LB0A,[[Hmm, interesting. You know that stalkers end up murdering their targets, right?]],"VC_AC02_00329_SHiguchi")
Adv.talkWithFacial("090002",nil,LB0A,[[Well, let me join you.]],"VC_AC02_00330_SHiguchi")Layout.show({YRDu,"030204"})
Adv.bubbleSeActNoWait([[*clack*]],Vec(-200,100),"Angry",BubbleActMode.Quake,"low","AS_Aim_Gun",
nil,nil,1)
Adv.talkWithFacial(nil,nil,YRDu,[[Get lost. We're carrying out an important mission.]],"VC_AC02_00331_IMinase")Layout.show({LB0A,"090203"})
Adv.talkWithFacial(nil,nil,LB0A,[[Good... I've never been shot with a gun. I'm curious which one of my organs you'll need to puncture before I finally die.]],"VC_AC02_00332_SHiguchi")Layout.show({YRDu,"290203"})
Adv.talkWithFacial(nil,nil,YRDu,[[Shit, she's a total psycho!]],"VC_AC02_00333_IMinase")Layout.show()
Field.changeAnimation("SHiguchi_1","FieldIdle",1,0.3)Wait(0.3)Layout.show({LB0A,"000201"})
Adv.talkWithFacial(nil,nil,LB0A,[[But if I die, the research I'm conducting won't be finished. I guess I'll back off for today.]],"VC_AC02_00334_SHiguchi")Layout.show()Field.disableLookAt("SHiguchi_1",0)Field.moveBy("SHiguchi_1",Vec(
-5),5)Wait(1)
Transition.start()end)Field.disableLookAtAll()
Field.stopTaskKey("SHiguchi_1")SetLocalFlag("SHiguchi_話した",1)
Field.refreshScripts()end
function Exit_StoryFrontArenaGate()Transition.start()EmptyEvent("EAoi_1")
Field.hideTagCharacters("Mob")Field.hideTagCharacters("Gaya")
local dl=Field.getPosition("FrontOfArena")Field.startEvent()Wait(1)
Field.setPosition("EAoi_1",dl+Vec(0,0,-2))Field.moveCameraTargetWait("FrontOfArena")
Field.moveBy("Camera",Vec(1.2),0)Field.moveBy("EAoi_1",Vec(0,0,10),10)Field.setCameraFov(
Field.getCameraFov()*0.5,0)Field.setCameraAngleV(
Field.getCameraAngleV()+15,0)Field.setCameraAngleH(
Field.getCameraAngleH()-20,0)
Transition.finish()
Field.setCameraAngleH(Field.getCameraAngleH()+10,3,1,0)
Field.setCameraFov(Field.getCameraFov()/0.6,3,1,0)Wait(2)Sound.playEmptyBGM(2)Transition.start()
Field.finishEvent(0)Field.stopTaskKey("EAoi_1")
Field.stopTaskKey("Camera")Field.restoreTagCharacters("Mob")
Field.restoreTagCharacters("Gaya")local sKPjQkdn=Adv.characterAsync("IMinase")
local HHH9IlJp=Adv.characterAsync("SMinase")
local uYz2ryy4=Adv.loadBGAsync("Background/Institute/Institute_FrontStairs_Evening")
Field.startNovel(function()Layout.createStagePan(uYz2ryy4,nil,5)
Adv.act(HHH9IlJp,"060203",AdvCharacterMouth.Close,0)
Layout.show({sKPjQkdn,"2702"},{HHH9IlJp,nil})Transition.finish()
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[We just trained, and she's back for more?]],"VC_AC02_00335_SMinase")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[You gotta be joking...]],"VC_AC02_00336_IMinase")Transition.start()end)Layout.show()Adv.remove(uYz2ryy4)end