local w0qyLbH="Event"..WorldLabel()function preload()
EventScene("MainStreet","Assets/Lua/Story/AC02/Day01/World/AC02_01_01_00_MainStreet.unity")end
function init()refresh()end
function refresh()Sound.playBGM("SB0011",1,1)
Field.setActiveWithTag("Gate",false)SetPeriodText("Blow off some steam at the arena!")
ShowMapDestinationIcon("ArenaGate")
Field.returnToWayPoint("CafeteriaBlockerLeft","CafeteriaPoint",[[I might as well go vent before class starts.]],"VC_AC02_00213_IMinase","IMinase")
Field.returnToWayPoint("ArenaBlockerRight","ArenaPoint",[[A little shooting at the arena will do me good.]],"VC_AC02_00214_IMinase","IMinase")local nsgji=GetWorldEventStep(w0qyLbH)
if nsgji==0 then
StartEvent_NextWorldEventStep(w0qyLbH,StartWorldFrontCafetelia)elseif nsgji==1 then TouchEvent("KHiiragi_1",TalkToKHiiragi)
TouchEvent("ArenaGate",function()Field.goToArena(function()
Sound.stopBGM(1)end,true)
Exit_World()end)end end
function StartWorldFrontCafetelia()
Field.playerComeIn("CafeteriaPoint",Vec(-2,0,2))Field.startEvent()Field.setTalkCamera("Player")
Adv.talkWithIcon("IMinase",[[I woke up too early...]],"VC_AC02_00203_IMinase")Field.setLookAtTarget("Player","Mob_A",0.5)
Adv.fadeOut()Field.finishEvent(0)EmptyEvent("Mob_A")
EmptyEvent("Mob_B")Field.setLookAtTarget("Mob_A","Mob_B",0)
Field.setLookAtTarget("Mob_B","Mob_A",0)Field.moveOnRoute("Mob_B","HeliportPoint")
Field.moveOnRoute("Mob_A","HeliportPoint")Field.setLookAtTarget("Player","Mob_A")
Field.setCameraCompositionExWithListener(Vec(22.140,1.580,50.550),Vec(7.070,315.000,0.000),36.00)Wait(0.5)
Field.setCameraCompositionExWithListener(Vec(32.010,1.580,60.420),Vec(7.070,315.000,0.000),36.00,10)Adv.fadeIn()
Adv.AddBackLog("Girl A",[[The gig yesterday was awesome, don't you think?]],"VC_AC02_00204_mob","Girl A")
Field.talkByGayaBalloonNoPlayable("Mob_A",[[The gig yesterday was awesome, don't you think?]],nil,"Normal",nil,0,"VC_AC02_00204_mob")
Adv.AddBackLog("Girl B",[[31-A is an assault squad, right? But I guess they're not just all about fighting!]],"VC_AC02_00205_mob","Girl B")
Field.talkByGayaBalloonNoPlayable("Mob_B",[[31-A is an assault squad, right? But I guess they're not just all about fighting!]],nil,"Normal",nil,0,"VC_AC02_00205_mob")Sound.playEmptyBGM(2)Adv.fadeOut()
Field.stopCameraComposition()
Field.setCameraCompositionExWithListener(Vec(28.290,1.820,58.560),Vec(9.140,315.000,0.000),22.00)Field.disableLookAtAll(0.5)Adv.fadeIn()Wait(1.5)
Transition.start()
local bClTIa=Adv.loadBGAsync("Background/Cafeteria/Cafeteria_Front_Noon")local rDzL7SVO=Adv.characterAsync("IMinase")
local BW0WFP=Adv.loadImageAsync("Still/MC02/Still_MC02_20_08_03_003","ForegroundStill",
nil,nil,1.1)
Field.startNovel(function()Layout.createStagePanR(bClTIa,nil,10)
Sound.playBGM(AdvBGM.Back1,1,1)Layout.show({rDzL7SVO,"0302"})
Transition.finish()Wait(1)
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Tch. This is ridiculous.]],"VC_AC02_00206_IMinase")
Adv.talkWithFacial("0300",nil,rDzL7SVO,[[Damn... Why do I have to be so annoyed from the top of morning? It's all their fault.]],"VC_AC02_00207_IMinase")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Since when was she such good friends with Kayamori's squad?]],"VC_AC02_00208_IMinase")Adv.scale(BW0WFP,1,10)
Adv.setPostEffectSepiaColor(1,0.5,SepiaColor2,1)Adv.showStill_Wait(BW0WFP,1)
Adv.talkWithFacial("0302",nil,rDzL7SVO,[[She even plays guitar in their band.]],"VC_AC02_00209_IMinase")
Adv.talkWithFacial("2900",nil,rDzL7SVO,[[On top of that, she looks like she's having fun. Tch, this is getting on my nerves...]],"VC_AC02_00210_IMinase")Adv.setPostEffectSepiaColor(0,0,ResetColor,1)
Adv.hideStill_Wait(BW0WFP,1)
Adv.talkWithFacial("2900",nil,rDzL7SVO,[[Argh. No, I gotta stop ranting to myself. It'll be endless.]],"VC_AC02_00211_IMinase")
Adv.talkWithFacial("030202",nil,rDzL7SVO,[[Better go to the arena and let off some steam.]],"VC_AC02_00212_IMinase")Transition.start()end)Field.stopTaskKey("Mob_A")
Field.stopTaskKey("Mob_B")Adv.remove(BW0WFP)Adv.remove(bClTIa)
Field.setCameraCompositionEnabled(false)end
function TalkToKHiiragi()EmptyEvent("KHiiragi_1")
local X8=Adv.characterAsync("IMinase")local JQT=Adv.characterAsync("KHiiragi")
Field.startTalk("KHiiragi_1",FaceToFaceMode.Face,function()
Layout.show({X8,"030301"},{JQT,"0101"})
Adv.talkWithFacial(nil,nil,JQT,[[Oh...Ichigo. How's it—]],"VC_AC02_00215_KHiiragi")
Adv.talkWithFacial("030302",nil,X8,[[Huh?!]],"VC_AC02_00216_IMinase")Adv.act(JQT,"020102")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,350)Adv.shakeXY(JQT,0.2,0.3,0.3)
Adv.playCutIn("KHiiragi","Default","Panic",[[Eek!\nI don't know what I did wrong, but I'm sorry for saying hi!]],"VC_AC02_00217_KHiiragi",1,350)Layout.show()end)end