local w0qyLbH="Event"..WorldLabel()function preload()
EventScene("ShoppingStreet","Assets/Lua/Story/AC25/Day03/World/AC25_03_03_03_scene.unity")end
function init()refresh()end
function refresh()Field.setActiveWithTag("Gate",false)
Field.hideTagCharacters("Narvy")Field.hideTagCharacters("Soldier")
Field.hideTagCharacters("Mob")local nsgji=GetWorldEventStep(w0qyLbH)if nsgji==0 then
StartEvent(StartWorld)end end
function StartWorld()Adv.fadeOut(0)
local bClTIa=Adv.characterAsync("IcOhshima")local rDzL7SVO=Adv.characterAsync("RKayamori")
local BW0WFP=Adv.characterAsync("EAoi")local X8=Adv.characterAsync("NiOhshima")
local JQT=Adv.characterAsync("MAsami")
local AtYtR=Adv.loadBGAsync("Background/PublicBath/PublicBath")Field.prepareEventCharacterV3("IcOhshima")
Field.prepareEventCharacterV3("IrOhshima")Field.prepareEventCharacterV3("EAoi")
Field.prepareEventCharacterV3("RKayamori")Field.prepareEventCharacterV3("YIzumi")
Field.prepareEventCharacterV3("TTojo")Field.prepareEventCharacterV3("TKunimi")
Field.prepareEventCharacterV3("KAsakura")Field.prepareEventCharacterV3("MAikawa")
Field.hidePartyCharacters()
Field.showAdvHudWrapper(function()Sound.playBGM("SB0014",1,1)
Field.setCameraCompositionExWithListener(Vec(
-11.670,1.200,-62.250),Vec(0.000,220.000,0.000),30.00)
Field.moveBy("IcOhshima",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.1)
Field.moveBy("IrOhshima",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.7)
Field.moveBy("RKayamori",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.2)
Field.moveBy("EAoi",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.2)
Field.moveBy("YIzumi",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.1)
Field.moveBy("TTojo",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.2)
Field.moveBy("KAsakura",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.2)
Field.moveBy("MAikawa",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.1)
Field.moveBy("TKunimi",Vec(3),3,AnimationMode.Auto,1,1)Wait(0.1)Adv.fadeIn()
Field.waitTaskKey("IcOhshima")
Field.turnTo("IcOhshima",180,0.5,AnimationMode.Auto,0,0)Wait(0.1)
Field.setLookAtTarget("IcOhshima","RKayamori",0.3)Field.waitTaskKey("IrOhshima")
Field.turnTo("IrOhshima",180,0.5,AnimationMode.Auto,0,0)Wait(0.1)
Field.setLookAtTarget("IrOhshima","RKayamori",0.3)
Field.setLookAtTarget("RKayamori","IcOhshima",0.3)Wait(1)
Adv.talkWithFacial(nil,nil,bClTIa,[[Thank you for meeting with us today. We'll be looking forward to the day of the event.]],"VC_AC25_v001_00640_IcOhshima")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Yep, same here.]],"VC_AC25_v001_00641_RKayamori")
Field.setCameraCompositionExWithListener(Vec(-12.900,1.200,-62.400),Vec(0.000,220.000,0.000),30.00,2,1,0)Field.disableLookAt("RKayamori")
Field.disableLookAt("IcOhshima")
Field.turnTo("IcOhshima",90,0.5,AnimationMode.Auto,0,0)Wait(0.2)Field.disableLookAt("IrOhshima")
Field.turnTo("IrOhshima",90,0.5,AnimationMode.Auto,0,0)Wait(0.3)
Field.moveBy("IcOhshima",Vec(3),2.7,AnimationMode.Auto,0,1)Wait(0.2)
Field.moveBy("IrOhshima",Vec(3),2.7,AnimationMode.Auto,0,1)Wait(3)Layout.showEx({BW0WFP,"020001"})
Adv.actDelay(2.6,BW0WFP,"000201")
Adv.talkWithFacial(nil,nil,BW0WFP,[[Phew...I was so nervous. I guess we should head back to the agency.]],"VC_AC25_v001_00642_EAoi")Layout.showEx()
Field.turnTo("RKayamori",20,0.3,AnimationMode.Auto,0,0)
Routine(function()Field.setLookAtTarget("YIzumi","RKayamori",0.3)
Wait(0.1)Field.setLookAtTarget("EAoi","RKayamori",0.3)
Wait(0.1)Field.setLookAtTarget("TTojo","RKayamori",0.3)
Wait(0.1)Field.setLookAtTarget("KAsakura","RKayamori",0.3)
Field.setLookAtTarget("MAikawa","RKayamori",0.3)Wait(0.1)
Field.setLookAtTarget("TKunimi","RKayamori",0.3)end)Wait(0.2)
Field.setLookAtTarget("RKayamori","EAoi",0.3)Wait(0.8)Layout.showEx({rDzL7SVO,"110201"})
Adv.talkWithFacial(
nil,nil,rDzL7SVO,[[Before that, how about we take a look around the shopping district to get a feel for it?]],"VC_AC25_v001_00643_RKayamori")Layout.showEx({BW0WFP,"010201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[I suppose that is a good idea. Let's take a quick look around.]],"VC_AC25_v001_00644_EAoi")Layout.showEx()Adv.fadeOut(1,true)
Sound.stopBGM(2)Sound.stopAllENV(2)Wait(5)Layout.showEx()end)
Field.startNovel(function()Sound.playENV("EN_Air_Indoor_Loop")
Sound.playBGM("SB0156")Adv.faceChange(JQT,"Cheek","Cheek_On",0)
Layout.createStageFixBg(AtYtR,Position.BG_LEFT_CENTER)Layout.showEx({X8,"070201"})Adv.fadeIn()
Adv.talkWithFacial(
nil,nil,X8,[[Asami, what are you doing?! It's still business hours!]],"VC_AC25_v001_00645_NiOhshima")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT_CENTER)Layout.showEx({JQT,"A00202"})
Adv.talkWithFacial(nil,nil,JQT,[[C'mon, it's just a little booze. Not like we're getting any customers...]],"VC_AC25_v001_00646_MAsami")
Layout.showEx({JQT,"A00202"},{X8,"070101"},nil,0.5,nil,function()
Adv.moveTo(AtYtR,Position.BG_LEFT_CENTER,0.5)end)Wait(0.5)Adv.actDelay(0.5,JQT,"A00302")
Adv.talkWithFacial(nil,nil,X8,[[You're going to drive away what few customers there are!]],"VC_AC25_v001_00647_NiOhshima")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT)Layout.showEx({BW0WFP,"080202"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[Um, hello...?]],"VC_AC25_v001_00648_EAoi")
Layout.createStageFixBg(AtYtR,Position.BG_CENTER)
Layout.showEx({JQT,"A00202"},{X8,"080201"})Adv.actDelay(1,X8,"000203")
Adv.actDelay(5,X8,"000103")
Adv.talkWithFacial(nil,nil,X8,[[Ah! Sorry, welcome! I'm Niina Ohshima, and this is...]],"VC_AC25_v001_00649_NiOhshima")Adv.actDelay(0,X8,"000103")
Adv.talkWithFacial(nil,nil,JQT,[[Makiko Asami, pleased ta meetcha...]],"VC_AC25_v001_00650_MAsami")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT)Layout.showEx({BW0WFP,"080201"})
Adv.actDelayWrapper(BW0WFP,{1,"000201"},function()
Adv.talkWithFacial(
nil,nil,BW0WFP,[[Ohshima? Are you...]],"VC_AC25_v001_00651_EAoi")end,true)
Layout.createStageFixBg(AtYtR,Position.BG_LEFT_CENTER)Layout.showEx({X8,"000201"})
Adv.talkWithFacial(nil,nil,X8,[[Yes, the chairman is my older sister. Flavor Street has a number of shops run by members of the Ohshima family.]],"VC_AC25_v001_00652_NiOhshima")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT_CENTER)Layout.showEx({rDzL7SVO,"000201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[So, what sorta place you run?]],"VC_AC25_v001_00653_RKayamori")
Layout.createStageFixBg(AtYtR,Position.BG_LEFT_CENTER)Layout.showEx({X8,"000202"})
Adv.talkWithFacial(nil,nil,X8,[[We're a luxury spa shop. We offer a varied selection, ranging from our signature outdoor baths to carbonated baths, jacuzzis, and saunas. All of our facilities boast excellent beautifying properties.]],"VC_AC25_v001_00654_NiOhshima")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT_CENTER)Layout.showEx({rDzL7SVO,"000201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Can I ask why this lady is drunk off her ass?]],"VC_AC25_v001_00655_RKayamori")
Layout.createStageFixBg(AtYtR,Position.BG_CENTER)
Layout.showEx({JQT,"A00202"},{X8,"020101"})
Adv.talkWithFacial(nil,nil,X8,[[She's usually on top of things...but business has been dismal lately, so she's taken to drinking...]],"VC_AC25_v001_00656_NiOhshima")
Adv.talkWithFacial("010201",nil,JQT,[[Hahaha! World's gone to hell!]],"VC_AC25_v001_00657_MAsami")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT)Layout.showEx({BW0WFP,"020201"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[It's such a shame that no one's here to use these amazing facilities...]],"VC_AC25_v001_00658_EAoi")
Layout.createStageFixBg(AtYtR,Position.BG_LEFT_CENTER)Layout.showEx({X8,"020203"})
Adv.talkWithFacial(nil,nil,X8,[[Yes, it's very much a shame...especially when a girl as beautiful as myself is on staff...]],"VC_AC25_v001_00659_NiOhshima")
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT_CENTER)
Layout.showEx({BW0WFP,"000201"},{rDzL7SVO,"110201"})Adv.actDelay(2.3,rDzL7SVO,"110101")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[If we're talking pretty girls who draw in customers, we've got Aoi right here.]],"VC_AC25_v001_00660_RKayamori")Adv.actDelay(0,rDzL7SVO,"110101")
Adv.talkWithFacial("080303",nil,BW0WFP,[[Huh?!]],"VC_AC25_v001_00661_EAoi")
Layout.createStageFixBg(AtYtR,Position.BG_LEFT_CENTER)Layout.showEx({X8,"000203"})
Adv.actDelayWrapper(X8,{2.4,"010003"},function()
Adv.talkWithFacial(
nil,nil,X8,[[An actual idol, isn't she? Hehe, I'm looking forward to seeing her shine up there on stage.]],"VC_AC25_v001_00662_NiOhshima")end,true)
Layout.createStageFixBg(AtYtR,Position.BG_RIGHT_CENTER)
Layout.showEx({BW0WFP,"000301"},{rDzL7SVO,"110201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Don't you worry, business will be booming once we're done. You can sell manju with Aoi's face on them.]],"VC_AC25_v001_00663_RKayamori")
Adv.talkWithFacial("230001",nil,BW0WFP,[[W-We are NOT doing that!!!]],"VC_AC25_v001_00664_EAoi")Sound.stopBGM(1)Sound.stopAllENV(1)
Adv.fadeOut(1,true)Wait(1)Adv.faceChange(JQT,"Cheek","Cheek_Off",0)
Layout.show()Adv.remove(AtYtR)end)Field.setCameraCompositionEnabled(false)
Exit_World()end