ROUTINE()
local CWRiP=Adv.loadBGAsync("Background/LiveStage/LiveStage_Noon")
local LB0A=Adv.loadBGAsync("Background/BattleFieldCity/BattleFieldCity_Noon")
local dl=Adv.loadBGAsync("Background/SchoolRoom/SchoolRoom_EffectOff_Noon")
local sKPjQkdn=Adv.loadBGAsync("Background/LiveStage/LiveStage_Noon")
local HHH9IlJp=Adv.loadBGAsync("Background/BattleFieldCity/BattleFieldCity_Noon")local uYz2ryy4=Adv.characterAsync("EAoi")
local zVPRGDnG=Adv.characterAsync("SHanamura")local IKxw=Adv.characterAsync("MYanagi")
local w0=Adv.characterAsync("KMaruyama")local UgXzI_C=Adv.characterAsync("SHiguchi")
local MLFLplLe=Adv.characterAsync("SHanamura")Adv.waitAsyncInstanceAll()
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.showEx({uYz2ryy4,"070003"})
Adv.novelInitEx(function()
Sound.playEmptyBGM(0)Sound.playENV("EN_Air_Outdoor_Loop")end)
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Haah, haah...haah!]],"VC_AC25_v001_01068_EAoi")
Adv.talkWithFacialInMonolog("070201",nil,uYz2ryy4,[[(I managed to survive the concert! But how did the Order of Lilies take it?!)]],"VC_AC25_v001_01069_EAoi")Adv.crossFade(0.3)
Layout.createStageSubCharaUp2Ex(sKPjQkdn,true,10)Layout.showEx()
Sound.playEx2("VC_AC25_v001_01071_mob")Sound.playEx2("VC_AC25_v001_01072_mob")
local jwq=Adv.bubbleTalkAsync("Woman 1",[[......]],0,Vec(0,0),"VC_AC25_v001_01070_mob",false)
Adv.AddBackLog("Woman 2",[[......]],"VC_AC25_v001_01071_mob","Woman 2")
Adv.AddBackLog("Woman 3",[[......]],"VC_AC25_v001_01072_mob","Woman 3")WaitTap()Adv.hideRemove(jwq,1)Wait(1)
Sound.playBGM("SB0163")Sound.playEx2("AS_Cheers_Applause_l_Loop")
Adv.talkAllIn(nil,"Woman 1",[[Wooow, that was amazing! She is Idol is the best!]],"VC_AC25_v001_01073_mob")
Adv.talkAllIn(nil,"Woman 2",[[Ohhh, my heart is filled with a feeling so sweet! So refreshing!]],"VC_AC25_v001_01074_mob")
Adv.talkAllIn(nil,"Woman 3",[[Aoiii! Please look this way!]],"VC_AC25_v001_01075_mob")Sound.stop("AS_Cheers_Applause_l_Loop")
Adv.intervalFadeOut(1)Wait(1)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({zVPRGDnG,"080201"})
Adv.preset(sKPjQkdn,0,0,1.25)Adv.intervalFadeIn(1)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Oh my...]],"VC_AC25_v001_01076_SHanamura")
Layout.createStageFixBg(LB0A,Position.BG_LEFT_CENTER)Layout.showEx({IKxw,"070201"})
Adv.talkWithFacial(nil,nil,IKxw,[[Checkmate, Hanamura.]],"VC_AC25_v001_01077_MYanagi")Adv.crossFade(0.3)
Layout.createStageMainCharaUpEx(HHH9IlJp,true,10)Layout.showEx({MLFLplLe,"210001"})
Adv.talkWithFacial("210001",
nil,MLFLplLe,[[It's strange, Mion. It feels as though all of my dark ambitions have been washed away. How foolish I was, plotting a violent uprising...]],"VC_AC25_v001_01078_SHanamura")Adv.crossFade(0.3)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.showEx({zVPRGDnG,"140202"})
Adv.talkWithFacial("140202",
nil,zVPRGDnG,[[In truth, all I wanted was to save my dear little songbirds from their fears and uncertainties... It should have been clear to me that there would be no happiness for anyone if I accomplished that through force.]],"VC_AC25_v001_01079_SHanamura")
Adv.talkWithFacial("070201",nil,IKxw,[[Hanamura, your passion is not misplaced. You simply employed the wrong methods to realize it.]],"VC_AC25_v001_01080_MYanagi")
Adv.talkWithFacial("000202",nil,IKxw,[[Let us start anew. My lady is a very magnanimous soul.]],"VC_AC25_v001_01081_MYanagi")
Adv.talkWithFacial("010203",nil,IKxw,[[Also...if your heart ever clouds with such loneliness ever again, please come visit me. One knows that deep inside, you desire love more than anyone...and one can at least seek to provide that through conversation.]],"VC_AC25_v001_01082_MYanagi")
Layout.createStageZoomIn(LB0A,Position.BG_CENTER,10)Layout.showEx({zVPRGDnG,"080201"})Wait(1)
Adv.talkWithFacial("010203",
nil,zVPRGDnG,[[Heh... You play me like a fiddle, dear.]],"VC_AC25_v001_01083_SHanamura")Adv.intervalFadeOut(1)Wait(2)
Sound.playEx2("AS_Cheers_Applause_l_Loop")
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.showEx({uYz2ryy4,"010201"})
Adv.preset(HHH9IlJp,0,0,1.25)Adv.intervalFadeIn(1)Sound.playEmptyBGM(1)
Adv.talkWithFacialInMonolog(
nil,nil,uYz2ryy4,[[(Thank goodness...everyone has come to their senses.)]],"VC_AC25_v001_01084_EAoi")Sound.playEmptyBGM(1)
Adv.talkWithFacialInMonolog("080201",nil,uYz2ryy4,[[(But wait just a second...)]],"VC_AC25_v001_01085_EAoi")Adv.crossFade(0.3)
Layout.createStageSubCharaUp2Ex(sKPjQkdn,false)Layout.showEx()Sound.playBGM("SB0075")
Sound.playEx2("VC_AC25_v001_01087_mob")Sound.playEx2("VC_AC25_v001_01088_mob")
local jwq=Adv.bubbleAngerAsync("Woman 1",[[She is Idol! She is Idol! She is Idol!]],0,Vec(0,0),"VC_AC25_v001_01086_mob",false)
Adv.AddBackLog("Woman 2",[[She is Idol! She is Idol! She is Idol!]],"VC_AC25_v001_01087_mob","Woman 2")
Adv.AddBackLog("Woman 3",[[She is Idol! She is Idol! She is Idol!]],"VC_AC25_v001_01088_mob","Woman 3")WaitTap()Adv.hideRemove(jwq,1)Wait(1)
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.showEx({w0,"010201"})
Adv.talkWithFacial(nil,nil,w0,[[A wonderful display! Thanks to She is Idol, the harem uprising has been quelled!]],"VC_AC25_v001_01089_KMaruyama")
Adv.talkWithFacial("000202",nil,w0,[[And listen, the people are singing your praises! It seems like the entirety of Japan is now a fan!]],"VC_AC25_v001_01090_KMaruyama")
Layout.createStageFixBg(CWRiP,Position.BG_CENTER)Layout.showEx({uYz2ryy4,"020202"})
Adv.preset(sKPjQkdn,0,0,1.25)
Adv.talkWithFacialInMonolog(nil,nil,uYz2ryy4,[[(Isn't this a form of...)]],"VC_AC25_v001_01091_EAoi")
Adv.talkWithIcon("RKayamori",[[Aoi?]],"VC_AC25_v001_01092_RKayamori")Adv.crossFade(0.3)
Layout.createStageSubCharaUp2Ex(sKPjQkdn,false)Layout.showEx()
Sound.playEx2("VC_AC25_v001_01094_mob")Sound.playEx2("VC_AC25_v001_01095_mob")
local jwq=Adv.bubbleAngerAsync("Woman 1",[[AOIII!!!]],0,Vec(0,0),"VC_AC25_v001_01093_mob",false)
Adv.AddBackLog("Woman 2",[[AOIII!!!]],"VC_AC25_v001_01094_mob","Woman 2")
Adv.AddBackLog("Woman 3",[[AOIII!!!]],"VC_AC25_v001_01095_mob","Woman 3")WaitTap()Adv.hideRemove(jwq,1)
Adv.playCutIn("EAoi","Default","Panic",[[Ah!]],"VC_AC25_v001_01096_EAoi")Sound.stop("AS_Cheers_Applause_l_Loop")
Sound.playEx("AS_Remember")Adv.intervalWhiteOut(0.5)
Layout.createStageFixBg(dl,Position.BG_LEFT)Layout.showEx({UgXzI_C,"000201"})
Adv.setPostEffectSepiaColor(1,0.7,SepiaColor2,0)Wait(1)Adv.intervalWhiteIn(0.5)
Adv.actDelay(3,UgXzI_C,"090002")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Changing how someone thinks through the power of song? Sounds like a form of mind control to me.]],"VC_r_AC25_v001_00271_SHiguchi")Adv.intervalWhiteOut(0.5)
Layout.createStageZoomOut(CWRiP,Position.BG_CENTER,10)Layout.showEx({uYz2ryy4,"020201"})
Adv.setPostEffectSepiaColor(0,0,SepiaColor2,0)Wait(1)Sound.playEx2("AS_Cheers_Applause_l_Loop")
Adv.intervalWhiteIn(0.5)
Adv.talkWithFacialInMonolog(nil,nil,uYz2ryy4,[[(Could it really be? Is my cream soda beam...)]],"VC_AC25_v001_01098_EAoi")Sound.volume("AS_Cheers_Applause_l_Loop",3,2)
Adv.fadeOut(2)Sound.stopAllENV(2)Wait(1)
Sound.volume("AS_Cheers_Applause_l_Loop",0,2)Wait(2)Transition.start(0)
Sound.stop("AS_Cheers_Applause_l_Loop")Sound.volume("AS_Cheers_Applause_l_Loop",1,0)
Exit_NovelEx()