ROUTINE()Adv.shield()
local nsgji=Adv.loadImage("AdvSystem/White/FadeWhite","BG",0,0,2,0,0)Sound.stopBGM(1)Wait(0.5)Adv.show(nsgji)
Adv.whiteOut(0)Adv.novelInit()Adv.whiteIn(3,1)
Adv.showBlackTextInMiddle([[Two days later...]])Adv.whiteOut(3,1)Wait(2.5)
local bClTIa=Adv.showEffect("Adventure/CherryBlossoms/CherryBlossoms","BG")Adv.scale(bClTIa,5)Sound.playBGM("SB0074",1,0)
Wait(3)Adv.whiteIn(3,1)
Adv.AddBackLog("???",[[It's so bright...]],"VC_MC02_00000_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[It's so bright...]],"VC_MC02_00000_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Was I always living in such a bright world?]],"VC_MC02_00001_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Was I always living in such a bright world?]],"VC_MC02_00001_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I can hardly see anything...]],"VC_MC02_00002_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I can hardly see anything...]],"VC_MC02_00002_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I feel like...there was something...]],"VC_MC02_00003_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I feel like...there was something...]],"VC_MC02_00003_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[There was something that happened, and that's why I'm here...]],"VC_MC02_00004_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[There was something that happened, and that's why I'm here...]],"VC_MC02_00004_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[But I can't remember anything...]],"VC_MC02_00005_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[But I can't remember anything...]],"VC_MC02_00005_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[What was I...trying to do?]],"VC_MC02_00006_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[What was I...trying to do?]],"VC_MC02_00006_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Did I...do it right?]],"VC_MC02_00007_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Did I...do it right?]],"VC_MC02_00007_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Someone, please...tell me...]],"VC_MC02_00008_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Someone, please...tell me...]],"VC_MC02_00008_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Did I manage to...finish what I set out to do?]],"VC_MC02_00009_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Did I manage to...finish what I set out to do?]],"VC_MC02_00009_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I...don't know...]],"VC_MC02_00010_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I...don't know...]],"VC_MC02_00010_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I don't know... I don't know who I am...or was?]],"VC_MC02_00011_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I don't know... I don't know who I am...or was?]],"VC_MC02_00011_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Didn't I get to see so many things?]],"VC_MC02_00012_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Didn't I get to see so many things?]],"VC_MC02_00012_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[It all feels so far away now...]],"VC_MC02_00013_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[It all feels so far away now...]],"VC_MC02_00013_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I think, if I lose that...in this bright, bright place...]],"VC_MC02_00014_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I think, if I lose that...in this bright, bright place...]],"VC_MC02_00014_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I'll disappear...]],"VC_MC02_00015_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I'll disappear...]],"VC_MC02_00015_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Someone, please...tell me...]],"VC_MC02_00016_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Someone, please...tell me...]],"VC_MC02_00016_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[Was I useful in the end?]],"VC_MC02_00017_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[Was I useful in the end?]],"VC_MC02_00017_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(0.3)
Adv.AddBackLog("???",[[I'm so anxious...please... I can't handle this...]],"VC_MC02_00018_v003_EAoi")
Adv.talkWithTextInMiddle("EAoi",[[I'm so anxious...please... I can't handle this...]],"VC_MC02_00018_v003_EAoi",nil,nil,nil,nil,"black",true)Wait(1)Transition.setWhite()Exit_Novel()