ROUTINE()
local JQT=Adv.loadBG("Background/CountryTown/CountryTown_Noon")local AtYtR=Adv.character("RKayamori")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_LEFT),AtYtR)local ND2BCh3=Adv.character("TTojo")
Layout.setup(Layout.createStage(JQT),ND2BCh3)local IODBg=Adv.character("KAsakura")
Layout.setup(Layout.createStage(JQT),IODBg)local YRDu=Adv.character("YIzumi")
Layout.setup(Layout.createStage(JQT),YRDu)local CWRiP=Adv.character("MAikawa")
Layout.setup(Layout.createStage(JQT),CWRiP)local LB0A=Adv.character("TKunimi")
Layout.setup(Layout.createStage(JQT),LB0A)
Layout.createStageZoomOut(JQT,Position.BG_LEFT,4)Layout.show()
Adv.actEnum0(AtYtR,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)Sound.playBGM("SB0076",1,1)Wait(0.5)
Adv.novelInit()Wait(3.5)
Layout.createStageFixBg(JQT,Position.BG_LEFT_CENTER)Layout.show({AtYtR},{YRDu})
Adv.talkWithFacial(nil,nil,AtYtR,[[Hmm, this is odd... 30-G should be coming around anytime now.]],"VC_MC02_24_07_03_Novel_00000_RKayamori")
Adv.act(YRDu,"000101",AdvCharacterMouth.Mouth01,0.4)
Adv.talkWithFacial("000301",nil,AtYtR,[[Yukkie, can you do a full check of the coordinates?]],"VC_MC02_24_07_03_Novel_00001_RKayamori")
Adv.talkWithFacial("130101",nil,YRDu,[[You're relying on me too much. Don't we have the brains of a warship on our team?]],"VC_MC02_24_07_03_Novel_00002_YIzumi")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_RIGHT),{LB0A,"070201"})Layout.show(LB0A,nil,nil,0.4)
Adv.talkWithFacial(nil,nil,LB0A,[[Yes indeed! Leave it to me, your humble former captain!]],"VC_MC02_24_07_03_Novel_00003_TKunimi")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_LEFT_CENTER),{AtYtR,"110201"},{YRDu,"130201"})Layout.show(AtYtR,YRDu,nil,0.4)
Adv.talkWithFacial(nil,nil,YRDu,[[Yeah, you.]],"VC_MC02_24_07_03_Novel_00004_YIzumi")
Adv.talkWithFacial(nil,nil,AtYtR,[[Thanks, Cappy. Do your thing!]],"VC_MC02_24_07_03_Novel_00005_RKayamori")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_RIGHT),{LB0A,"070001"})Layout.show(LB0A,nil,nil,0.4)
Adv.actDelay(1.5,LB0A,"070201")
Adv.talkWithFacial(nil,nil,LB0A,[[I've finished checking the coordinates!]],"VC_MC02_24_07_03_Novel_00006_TKunimi")Adv.actDelay(0,LB0A,"070201")
Adv.talkWithFacial("070202",nil,LB0A,[[There's no mistake. We're at the checkpoint where 30-G should be reporting in.]],"VC_MC02_24_07_03_Novel_00007_TKunimi")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_LEFT_CENTER),AtYtR)Layout.show({AtYtR,"000201"},nil,nil,0.4)
Adv.talkWithFacial(
nil,nil,AtYtR,[[Karerin, what about the time?]],"VC_MC02_24_07_03_Novel_00008_RKayamori")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_CENTER),IODBg)Layout.show({IODBg,"070201"},nil,nil,0.4)
Adv.talkWithFacial(
nil,nil,IODBg,[[No issues here, either. The scheduled time is exactly 12:20.]],"VC_MC02_24_07_03_Novel_00009_KAsakura")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_LEFT_CENTER),AtYtR)Layout.show({AtYtR,"070002"})
Adv.talkWithFacial(nil,nil,AtYtR,[[In that case, it's probably not an issue from our side.]],"VC_MC02_24_07_03_Novel_00010_RKayamori")
Adv.act(AtYtR,"000201",AdvCharacterMouth.Mouth01,0.4)Sound.play("SY_Signal_Begin")Wait(1)
Adv.talkWithFacial("070201",nil,AtYtR,[[HQ, do you copy? This is Ruka Kayamori from 31-A.]],"VC_MC02_24_07_03_Novel_00011_RKayamori")
Adv.miniCutIn("NNanase","02",[[This is HQ. What's the status?]],"VC_MC02_24_07_03_Novel_00012_NNanase",BalloonType.Shout,true,true)
Adv.talkWithFacial(nil,nil,AtYtR,[[We're waiting at the checkpoint, but 30-G hasn't arrived even after the designated time.]],"VC_MC02_24_07_03_Novel_00013_RKayamori")
Adv.miniCutIn("NNanase","02",[[Understood. I'll patch you to the commander.]],"VC_MC02_24_07_03_Novel_00014_NNanase",BalloonType.Shout,true)Wait(1)
Adv.showMiniCutIn("STezuka","02",[[This is Tezuka. We have an update on the situation.]],"VC_MC02_24_07_03_Novel_00015_STezuka",BalloonType.Shout,true,true,true)WaitTap()Wait(0.2)
Adv.actDelay(3.3,AtYtR,"080201",AdvCharacterMouth.Mouth01)
Adv.showMiniCutIn("STezuka","02",[[30-G's current location is 4 km east of the checkpoint.]],"VC_MC02_24_07_03_Novel_00016_STezuka",BalloonType.Shout,true,true,true)WaitTap()
Adv.actDelay(0,AtYtR,"080201",AdvCharacterMouth.Mouth01)Wait(0.2)
Adv.showMiniCutIn("STezuka","02",[[The conditions on Route 246 were worse than expected, so the convoy has been delayed.]],"VC_MC02_24_07_03_Novel_00017_STezuka",BalloonType.Shout,true,true,true)WaitTap()Wait(0.2)
Adv.act(AtYtR,"000201",AdvCharacterMouth.Mouth01,0.4)
Adv.showMiniCutIn("STezuka","02",[[We'll set the new target time to 13:50. Stay on hold until this time.]],"VC_MC02_24_07_03_Novel_00018_STezuka",BalloonType.Shout,true,true,true)WaitTap()Adv.hideMiniCutIn()Wait(0.3)
Adv.talkWithFacial("070201",nil,AtYtR,[[31-A, copy that. What should we do about enemies nearby? Is it okay to go into combat?]],"VC_MC02_24_07_03_Novel_00019_RKayamori")
Adv.showMiniCutIn("STezuka","02",[[Hmm... If it's within the range of the checkpoint, you should be able to search and eliminate enemies without straying too far.]],"VC_MC02_24_07_03_Novel_00020_STezuka",BalloonType.Shout,true,true,true)WaitTap()Wait(0.2)
Adv.showMiniCutIn("STezuka","02",[[I'll leave the exact radius to your judgment.]],"VC_MC02_24_07_03_Novel_00021_STezuka",BalloonType.Shout,true,true,true)WaitTap()Adv.hideMiniCutIn()Wait(0.3)
Adv.talkWithFacial("000001",nil,AtYtR,[[Understood. Over.]],"VC_MC02_24_07_03_Novel_00022_RKayamori")Sound.play("SY_Signal_Begin")Wait(1)
Adv.talkWithFacial("000201",nil,AtYtR,[[You all heard that, right? They're gonna be a little late getting here, so let's take out the enemies nearby in advance.]],"VC_MC02_24_07_03_Novel_00023_RKayamori")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_RIGHT),CWRiP)Layout.show({CWRiP,"070201"},nil,nil,0.4)
Adv.talkWithFacial(
nil,nil,CWRiP,[[A'ight.]],"VC_MC02_24_07_03_Novel_00024_MAikawa")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_LEFT_CENTER),AtYtR)Layout.show({AtYtR,"070201"},nil,nil,0.4)
Adv.talkWithFacial(
nil,nil,AtYtR,[[But we can't go too far. Cappy, Tsukassie, if you two could track the distance from the checkpoint while we're out, that'd be great.]],"VC_MC02_24_07_03_Novel_00025_RKayamori")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_RIGHT),ND2BCh3,LB0A)
Layout.show({ND2BCh3,"070203"},{LB0A,"070201"},nil,0.4)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Loud and clear!]],"VC_MC02_24_07_03_Novel_00026_TTojo")
Adv.talkWithFacial(nil,nil,LB0A,[[Roger!]],"VC_MC02_24_07_03_Novel_00027_TKunimi")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_CENTER),YRDu)Layout.show({YRDu,"010003"},nil,nil,0.4)
Adv.talkWithFacial(
nil,nil,YRDu,[[You're doing pretty good with this whole leader thing.]],"VC_MC02_24_07_03_Novel_00028_YIzumi")
Layout.setup(Layout.createStageFixBg(JQT,Position.BG_LEFT_CENTER),AtYtR)Layout.show({AtYtR,"070201"},nil,nil,0.4)
Adv.talkWithFacial(
nil,nil,AtYtR,[[Okay, girls, let's clear out some Cancer!]],"VC_MC02_24_07_03_Novel_00029_RKayamori")Sound.stopBGM(1)Exit_Novel()