ROUTINE()
local ND2BCh3=Adv.loadBGAsync("Background/BattleUrbanArea/BattleUrbanArea_Noon")
local IODBg=Adv.loadBGAsync("Background/BattleUrbanArea/BattleUrbanArea_Noon")
local YRDu=Adv.loadBGAsync("Background/BattleUrbanArea/BattleUrbanArea_Noon")
local CWRiP=Adv.loadBGAsync("Background/SchoolHallway/SchoolHallway_Noon")
local LB0A=Adv.loadBGAsync("Background/TmpBlack/TmpBlack")local dl=Adv.characterAsync("EAoi")
local sKPjQkdn=Adv.characterAsync("EAoi")local HHH9IlJp=Adv.characterAsync("RKayamori")
local uYz2ryy4=Adv.characterAsync("RKayamori")Adv.waitAsyncInstanceAll()
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Adv.novelInitEx()
Transition.setOutdoor("104 Productions","Urban Area")Transition.start(2)Wait(2)Adv.fadeOut(0)Wait(1)
Sound.playBGM("SB0074")Sound.playENV("EN_Air_Outdoor_Loop")
Layout.createStagePanR(ND2BCh3,Position.BG_CENTER,10)Layout.showEx({dl,"070301"})
Transition.finish()Adv.fadeIn()
Adv.talkWithFacial(nil,nil,dl,[[Ruka...]],"VC_AC25_v001_01160_EAoi")
Layout.createStageFixBg(ND2BCh3,Position.BG_LEFT)Layout.showEx({HHH9IlJp,"000201"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Something up, Aoi?]],"VC_AC25_v001_01161_RKayamori")Adv.crossFade(0.3)
Layout.createStageMainCharaUpEx(IODBg,true,10)Layout.showEx({sKPjQkdn,"070201"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Please, tell me more about the cream soda beam. Where did you first learn of it?]],"VC_AC25_v001_01162_EAoi")Layout.createStageSubCharaUp2Ex(YRDu,true,10)
Layout.showEx({uYz2ryy4,"000001"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[All I can say is that it was before I met all of you.]],"VC_AC25_v001_01163_RKayamori")
Layout.createStageFixBg(ND2BCh3,Position.BG_CENTER)
Layout.showEx({dl,"000301"},{HHH9IlJp,"000101"})
Adv.talkWithFacial(nil,nil,dl,[[You mean, before you transferred to Seraph Academy?]],"VC_AC25_v001_01164_EAoi")
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Yeah.]],"VC_AC25_v001_01165_RKayamori")
Adv.talkWithFacial("020302",nil,dl,[[Did you perhaps come to Seraph Academy in search of the cream soda beam?]],"VC_AC25_v001_01166_EAoi")
Adv.talkWithFacial("110102",nil,HHH9IlJp,[[You could say that.]],"VC_AC25_v001_01167_RKayamori")
Adv.talkWithFacial("000301",nil,dl,[[For what purpose?]],"VC_AC25_v001_01168_EAoi")Adv.preset(IODBg,0,0,1.25)Adv.preset(YRDu,0,0,1.25)
Adv.crossFade(0.3)Layout.createStageSubCharaUp2Ex(YRDu,true,10)
Layout.showEx({uYz2ryy4,"070205"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[For world peace.]],"VC_AC25_v001_01169_RKayamori")Adv.crossFade(0.3)
Layout.createStageMainCharaUpEx(IODBg,true,10)Layout.showEx({sKPjQkdn,"070001"})Wait(1)
Adv.talkWithFacial(
nil,nil,sKPjQkdn,[[I believe what you told me...]],"VC_AC25_v001_01170_EAoi")
Adv.talkWithFacial("290202",nil,sKPjQkdn,[[But lately, my own power frightens me! My cream soda beam has soothed people's hearts, but at the same time, I've watched it change the way they think!]],"VC_AC25_v001_01171_EAoi")
Adv.talkWithFacial("030201",nil,sKPjQkdn,[[Seeing how dramatically it changes people's thought processes, it's started to feel to me as though I am brainwashing them...]],"VC_AC25_v001_01172_EAoi")
Adv.actDelayWrapper(sKPjQkdn,{{0,"290201"},{6,"290001"}},function()
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[And if that's really the case, then what I've been doing is horrible! The very idea makes me sick to my stomach!]],"VC_AC25_v001_01173_EAoi")end,true)Adv.crossFade(0.3)
Layout.createStageZoomIn(ND2BCh3,Position.BG_LEFT,10)Layout.showEx({HHH9IlJp,"020201"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[......]],"VC_AC25_v001_01174_RKayamori",true)
Layout.createStageFixBg(ND2BCh3,Position.BG_RIGHT)Layout.showEx({dl,"290001"})
Adv.actDelayWrapper(dl,{3.2,"290201"},function()
Adv.talkWithFacial(
nil,nil,dl,[[Ruka, please tell me... Have I been brainwashing people as an idol?]],"VC_AC25_v001_01175_EAoi")end,true)
Layout.createStageFixBg(ND2BCh3,Position.BG_LEFT)Layout.showEx({HHH9IlJp,"070201"})
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Sorry. I can't answer that question.]],"VC_AC25_v001_01176_RKayamori")
Adv.talkWithFacial("290201",nil,dl,[[Why not?!]],"VC_AC25_v001_01177_EAoi")Adv.preset(IODBg,0,0,1.25)Adv.preset(YRDu,0,0,1.25)
Adv.crossFade(0.3)Layout.createStageSubCharaUp2Ex(YRDu,true,10)
Layout.showEx({uYz2ryy4,"070201"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[['Cause the answer is something you have to come to yourself.]],"VC_AC25_v001_01178_RKayamori")Adv.act(uYz2ryy4,"070001")
Adv.actDelay(2.6,uYz2ryy4,"110205")
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[But remember this: the reason why your song is a cream soda beam is because you love to sing.]],"VC_AC25_v001_01179_RKayamori")
Adv.talkWithFacial("110205",nil,uYz2ryy4,[[That's the ultimate, unbendable truth.]],"VC_AC25_v001_01180_RKayamori")
Layout.createStageZoomOut(ND2BCh3,Position.BG_CENTER,10)Layout.showEx({dl,"020201"})
Adv.talkWithFacial(nil,nil,dl,[[......]],"VC_AC25_v001_01181_EAoi",true)Sound.stopAllENV(1)Exit_NovelEx()