ROUTINE()INCLUDE("Lua/Include/GoToHellChoices")
INCLUDE("Lua/Story/MC02/Common/BadEnd/MC02_BadEnd")Adv.shield()
local YRDu=Adv.loadBG("Background/Arena/Arena_Default")local CWRiP=Adv.loadBG("Background/Arena/Arena_Default")
local LB0A=Adv.loadBG("Background/Arena/Arena_Default")Adv.show(YRDu,0)local dl=Adv.character("STezuka")
Layout.setup(Layout.createStage(YRDu),dl)local sKPjQkdn=Adv.character("RKayamori")
Layout.setup(Layout.createStageFixBg(YRDu,Position.BG_RIGHT),sKPjQkdn)local HHH9IlJp=Adv.character("EAoi")
local uYz2ryy4=Adv.character("Byakko")
Layout.setup(Layout.createStageFixBg(YRDu,Position.BG_CENTER),uYz2ryy4,HHH9IlJp)local zVPRGDnG=Adv.character("YIzumi")
Layout.setup(Layout.createStageFixBg(YRDu,Position.BG_LEFT),zVPRGDnG)local IKxw=Adv.character("NNanase")
Layout.setup(Layout.createStage(YRDu),IKxw)local w0=Adv.character("KAsakura")
local UgXzI_C=GetFlag("MC02_13_Result")
if UgXzI_C==1 then Sound.playBGM("SB0012",1,1)
Layout.createStagePan(YRDu,Position.BG_CENTER)Layout.show({dl,"070001"})Adv.novelInit()
Wait(1.5)
Adv.talkWithFacial(nil,nil,dl,[[You all were hit too many times.]],"VC_MC02_13_06_02_Novel_00006_STezuka")
Adv.talkWithFacial("070201",nil,dl,[[In the real mission, your deflectors would have been significantly depleted by the time you reached this Phase.]],"VC_MC02_13_06_02_Novel_00007_STezuka")
Adv.talkWithFacial(nil,nil,dl,[[It should be easy enough to imagine what could happen if you were to find yourselves on the receiving end of an unforeseen attack in such a state.]],"VC_MC02_13_06_02_Novel_00008_STezuka")
Adv.talkWithFacial("000202",nil,sKPjQkdn,[[What could happen...]],"VC_MC02_13_06_02_Novel_00009_RKayamori")
GoToHellChoices("MC02_13_06_02",sKPjQkdn,zVPRGDnG,w0,YRDu,CWRiP,LB0A)Adv.hide(YRDu,0.2)Adv.hide(CWRiP,0.2)
Adv.hide(LB0A,0.2)
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({dl,"070201"})
Adv.talkWithFacial(nil,nil,dl,[[Additionally, the convoy could not withstand even one hit. They don't have deflectors like you.]],"VC_MC02_13_06_02_Novel_00010_STezuka")Layout.createStageFixBg(YRDu,Position.BG_LEFT)
Layout.show({HHH9IlJp,"020201"},uYz2ryy4)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[My apologies!]],"VC_MC02_13_06_02_Novel_00013_EAoi")
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Vrrawr...]],"VC_MC02_02_06_01_Novel_00197_Byakko")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.show({sKPjQkdn,"070201"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[It's okay! Don't worry about it!]],"VC_MC02_13_06_02_Novel_00015_RKayamori")Layout.show(sKPjQkdn,{zVPRGDnG,"130101"})
Adv.act(sKPjQkdn,"070301")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[We're being reprimanded too, you know?]],"VC_MC02_13_06_02_Novel_00016_YIzumi")
Adv.talkWithFacial("070201",0,dl,[[Once we've entered Phase Four, you could say that victory is all but secured.]],"VC_MC02_13_06_02_Novel_00017_STezuka")
Adv.talkWithFacial(nil,nil,dl,[[While you should be able to fight steadily and safely at this point, this is contingent on maintaining squad coordination.]],"VC_MC02_13_06_02_Novel_00018_STezuka")
Adv.talkWithFacial("070002",nil,dl,[[Now, that's all for today's training.]],"VC_MC02_00668_v001_STezuka")
Adv.talkWithFacial(nil,nil,dl,[[Dismissed.]],"VC_MC02_00669_v001_STezuka")
Layout.createStageFixBg(YRDu,Position.BG_LEFT_CENTER)Layout.show(IKxw)
Adv.talkWithFacial(nil,nil,IKxw,[[Thank you all for your hard work.]],"VC_MC02_00670_v001_NNanase")elseif UgXzI_C==2 then
Layout.setup(Layout.createStageZoomOut(YRDu,Position.BG_LEFT_CENTER),IKxw)Sound.playBGM(AdvBGM.Suspense2,1,1)
Layout.show()Wait(1.5)Layout.show({IKxw,"000201"})
Adv.novelInit()
Adv.talkWithFacial(nil,nil,IKxw,[[Ending training. Four convoy trucks were destroyed. The operation was a failure.]],"VC_MC02_13_06_02_Novel_00019_NNanase")
Adv.talkWithFacial("070001",nil,dl,[[With a result like this, it makes me wonder if there is even a point to have you escort the convoy.]],"VC_MC02_13_06_02_Novel_00020_STezuka")
Adv.talkWithFacial("070201",nil,dl,[[*sigh*... Unfortunately, you leave me with no other option than to conclude that 31-A is unsuitable for this mission.]],"VC_MC02_00499_v001_STezuka")
Adv.talkWithFacial(nil,nil,IKxw,[[We'll need to do a complete reconfiguration of the squadron.]],"VC_MC02_00500_v001_NNanase")
Adv.talkWithFacial("170202",nil,sKPjQkdn,[[Wait, seriously?]],"VC_MC02_08_06_02_Novel_00033_RKayamori")Sound.stopBGM(2)Transition.start()
Layout.show()Adv.hide(YRDu)MC02_BadEnd_01()end;Sound.stopBGM(1)Exit_Novel()