ROUTINE()
local ND2BCh3=Adv.loadBG("Background/Arena/Arena_Default")local IODBg=Adv.loadBG("Background/Forest/Forest_Arena")
local YRDu=Adv.loadBG("Background/Arena/Arena_Battle")local CWRiP=Adv.loadBG("Background/TmpBG/TmpBG")
Adv.color(CWRiP,"000000",0)Adv.show(CWRiP,0)local LB0A=Adv.character("SMinase")
local dl=Adv.character("IMinase")local sKPjQkdn=Adv.character("EAoi")Wait(0.5)
Sound.playEmptyBGM()Adv.novelInit(3)Wait(0.5)Adv.whiteOut(0.3)
Sound.play("BS_ShieldAttackSingle01-06")Adv.whiteIn(0.5)Wait(0.5)Adv.fadeOut(0)
Layout.createStageMainCharaUp(IODBg,true,10)Layout.show({sKPjQkdn,"0702"})
Sound.playBGM("SB0004",1,1)Adv.fadeIn(1)Wait(0.5)
Adv.talkWithIcon("IMinase",[[Is she...training on her own?]],"VC_AC02_00337_IMinase")
Adv.talkWithIcon("IMinase",[[But she must be exhausted from our training earlier...]],"VC_AC02_00338_IMinase")Adv.act(sKPjQkdn,"070203")
Adv.talkWithIcon("IMinase",[[And yet, she's still fighting...]],"VC_AC02_00339_IMinase")Adv.whiteOut(0.5)
Sound.play("BS_ShieldAttackAll01-07")Wait(1.5)
Layout.createStagePanR(YRDu,Position.BG_RIGHT,10)
Layout.show({dl,"0802"},{LB0A,"070203"},nil,0.5)Adv.whiteIn(1)
Adv.talkWithFacial(nil,nil,LB0A,[[She looks dead serious, meow...]],"VC_AC02_00340_SMinase")
Adv.talkWithFacial("2700",nil,dl,[[Right...]],"VC_AC02_00341_IMinase")
Adv.talkWithFacial("2702",nil,dl,[[I don't usually look at her face during training, so I had no idea she had such a serious expression.]],"VC_AC02_00342_IMinase")
Adv.talkWithFacial("0601",nil,LB0A,[[Unlike us, it's like she's got the weight of the world on her shoulders...]],"VC_AC02_00343_SMinase")
Adv.talkWithFacial("060001",nil,LB0A,[[I had no idea she was training so hard on her own, meow.]],"VC_AC02_00344_SMinase")
Adv.talkWithFacial("440203",nil,dl,[[Why doesn't she rely on us? Why's she carrying the burden all by herself?]],"VC_AC02_00345_IMinase")
Adv.talkWithFacial("030001",nil,dl,[[That idiot...she's trying to act like a leader in the most awkward way.]],"VC_AC02_00346_IMinase")
Adv.talkWithFacial("060103",nil,LB0A,[[Meow. We can only wait for Aoi herself to open up to us.]],"VC_AC02_00347_SMinase")
Adv.talkWithFacial("030301",nil,dl,[[I know... But it's so frustrating seeing her try to do everything on her own.]],"VC_AC02_00348_IMinase")
Adv.talkWithFacial("0700",nil,LB0A,[[Sis...]],"VC_AC02_00349_SMinase")Transition.start()Sound.playEmptyBGM(2)
Layout.createStage()Layout.show()Adv.hide(IODBg)
Adv.color(CWRiP,"000000")Adv.show(CWRiP)Transition.finish()Wait(1.5)
Adv.whiteOut(0.3)Sound.play("BS_ShieldAttackSingle01-06")
Adv.whiteIn(0.3)Wait(1)Sound.play("BS_EnemyDeath")Wait(1)
Transition.start()
Layout.createStageZoomOut(ND2BCh3,Position.BG_RIGHT)
Layout.show({dl,"080201"},{LB0A,"000203"})Transition.finish()
Adv.talkWithFacial(nil,nil,LB0A,[[Hm? Oh, hey, looks like she's leaving now!]],"VC_AC02_00350_SMinase")
Adv.talkWithFacial("0802",nil,dl,[[Finally... She's been at it for an hour. Her body won't hold if she keeps this up every day.]],"VC_AC02_00351_IMinase")
Adv.talkWithFacial("0001",nil,LB0A,[[She's been a part of the Seraph squadron for two generations before us. I wouldn't be surprised if she's built up incredible stamina.]],"VC_AC02_00352_SMinase")
Adv.talkWithFacial("2700",nil,dl,[[Still, there is a limit to one's stamina...]],"VC_AC02_00353_IMinase")local HHH9IlJp=false
local uYz2ryy4=Routine(function()Wait(2)
if HHH9IlJp==false then Adv.whiteOut(0.3)
Adv.show(YRDu,0.3)Adv.hide(ND2BCh3,0.3)Adv.whiteIn(0.3)
Sound.play("SY_Arena_Dive")HHH9IlJp=true end end)Adv.act(dl,"0003")Adv.actDelay(2,dl,"290203")
Adv.actDelay(2,LB0A,"280201")
Adv.talkWithFacial(nil,nil,dl,[[Alright, let's head back... Huh?! She's not done training?]],"VC_AC02_00354_IMinase")StopRoutine(uYz2ryy4)
if HHH9IlJp==false then Adv.whiteOut(0.3)
Adv.show(YRDu,0.3)Adv.hide(ND2BCh3,0.3)Adv.actDelay(0,dl,"290203")
Adv.actDelay(0,LB0A,"070201")Adv.whiteIn(0.3)Sound.play("SY_Arena_Dive")end;Adv.actDelay(0,LB0A,"070201")
Adv.talkWithFacial(nil,nil,LB0A,[[How many hours is she going to train?!]],"VC_AC02_00355_SMinase")Exit_Novel()