local w0qyLbH="Quest_Lv2_IcOhshima"function init()
Log("Called Quest_Lv2_IcOhshima")refresh()end
function refresh()
if
Quest.stateUnreceivable(w0qyLbH)then if Quest.isHasAnyActive()then return end
Quest.TouchEvent("IcOhshima_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("IcOhshima_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end
if Quest.stateStep(w0qyLbH,2)then
Field.createFollower("IcOhshima")
SetPeriodText("Head to the open air stage at Narby Square!")ShowMapDestinationIcon("NarvySquarePoint")
ReachEvent("Blocker_Quest_Lv2_IcOhshima",Step2)end
if Quest.stateStep(w0qyLbH,3)then
SetPeriodText("Head to the arena!")Quest.TouchEvent("ArenaGate",w0qyLbH,Step3)end
if Quest.stateStep(w0qyLbH,4)then StartEvent(Step4)end
if Quest.stateStep(w0qyLbH,5)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Adv.characterAsync("RKayamori")
local bClTIa=Adv.characterAsync("IcOhshima")local rDzL7SVO=Field.getPlayerPosition()local BW0WFP
Field.startTalk("IcOhshima_Quest",AnimationMode.None,function()
Adv.kayamoriTalkMonolog([[(Ah, it's Icchi. She's studying hard as always.)]],"VC_Common_04258_RKayamori")
Adv.kayamoriTalkMonolog([[(She must really love studying...)]],"VC_Common_04259_RKayamori")Sound.stopBGM(0)Adv.setBlinkEnabled(bClTIa,false)
Layout.show({bClTIa,"210003"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Piipiipiipiipii BAAA pwiiGAApwiiGAApwii-PYSSHHHKKK.]],"VC_Common_04260_IcOhshima",nil,nil,AdvCharacterMouth.Mouth03)Sound.playBGM(AdvBGM.Gag2)
Adv.kayamoriTalk([[Mngh?!]],"VC_Common_04261_RKayamori")Adv.setBlinkEnabled(bClTIa,true)
Adv.talkWithFacial("040002",nil,bClTIa,[[Sigh.]],"VC_Common_04262_IcOhshima")
Adv.kayamoriTalkMonolog([[(What's with that ancient internet connection sound? What's going on here?)]],"VC_Common_04263_RKayamori")BW0WFP=Quest.receive(w0qyLbH)if BW0WFP==QuestWindow.Receive then
Adv.fadeOut(0.5)else Transition.start()end end)if BW0WFP==QuestWindow.Receive then Transition.start()
Layout.show()Quest.refreshState()else
Field.cancelQuest("IcOhshima_Quest",rDzL7SVO)end end
function Step1()Adv.fadeOut(0)
local X8=Adv.characterAsync("RKayamori")local JQT=Adv.characterAsync("IcOhshima")
local AtYtR=Field.getPlayerPosition()local ND2BCh3=Adv.characterAsync("IcOhshima")
local IODBg=Adv.loadBGAsync("Background/Dormitory1FHallway/Dormitory1FHallway_Evening")
Field.startNovel(function()Layout.createStage(IODBg)
Layout.show({X8,"170302"},{JQT,"040002"})Wait(1)Transition.finish()Adv.fadeIn(0.5)
Adv.talkWithFacial(
nil,nil,X8,[[Erm...Icchi?]],"VC_Common_04264_RKayamori")
Adv.talkWithFacial("040101",nil,JQT,[[Ah... K-Kayamori? By chance, did you...]],"VC_Common_04265_IcOhshima")Adv.setBlinkEnabled(X8,false)
Adv.talkWithFacial("070001",nil,X8,[[Piipiipiipiipii BAAA pwiiGAApwiiGAApwii-PYSSHHHKKK.]],"VC_Common_04266_RKayamori")Adv.setBlinkEnabled(X8,true)
Adv.talkWithFacial(nil,nil,JQT,[[Aah!!! You <i>did</i> hear it! You even copied it sound-for-sound!]],"VC_Common_04267_IcOhshima")
Adv.talkWithFacial("070301",nil,X8,[[So like, what was that?]],"VC_Common_04268_RKayamori")Layout.createStageSubCharaUp(IODBg)
Layout.show({ND2BCh3,"040003"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Erm, sometimes it just happens when I study.]],"VC_Common_04269_IcOhshima")
Adv.talkWithFacial("050003",nil,ND2BCh3,[[My chest starts feeling weird...]],"VC_Common_04270_IcOhshima")Adv.faceChange(ND2BCh3,"Cheek","Cheek_On")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Like, a bittersweet, almost painful feeling of being embraced.]],"VC_Common_04271_IcOhshima")Layout.createStageMainChara(IODBg)
Layout.show({X8,"150002"})
Adv.talkWithFacial(nil,nil,X8,[[You're making it sound like you're in love...]],"VC_Common_04272_RKayamori")
Layout.show({X8,"110302"},{JQT,"050003"},nil,1.5,nil,function()
Adv.moveTo(IODBg,Position.BG_CENTER,1.5)end)
Adv.talkWithFacial(nil,nil,X8,[[But I bet what's really going on is that your body's stressed out from studying.]],"VC_Common_04273_RKayamori")
Adv.act(X8,"000302",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("080101",nil,JQT,[[No. As the eldest of my sisters, I don't feel stress.]],"VC_Common_04274_IcOhshima")
Adv.talkWithFacial("070001",nil,X8,[[Wait. Shouldn't the eldest be the most stressed out one?]],"VC_Common_04275_RKayamori")Adv.act(X8,"070301")
Adv.talkWithFacial("010101",nil,JQT,[[That's not true. After all, my sisters are all very cute.]],"VC_Common_04276_IcOhshima")
Adv.talkWithFacial("070103",nil,JQT,[[That's right! I need to get back to studying and become better for their sake!]],"VC_Common_04277_IcOhshima")Adv.act(X8,"080301")Adv.setBlinkEnabled(JQT,false)
Adv.talkWithFacial("210003",
nil,JQT,[[Piipiipiipiipii BAAA pwiiGAApwiiGAApwii-PYSSHHHKKK.]],"VC_Common_04278_IcOhshima",nil,nil,AdvCharacterMouth.Mouth03)Adv.setBlinkEnabled(JQT,true)Adv.act(X8,"030301")
Adv.actDelay(3.6,X8,"070001",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,X8,[[See? That connection sound is back. I really think you need a break. Everyone's gotta de-stress sometimes.]],"VC_Common_04279_RKayamori")
Adv.actDelay(0,X8,"070001",AdvCharacterMouth.Close)
Layout.show({JQT,"040101"},nil,nil,1.5,nil,function()
Adv.moveTo(IODBg,Position.BG_SUBCHARA_BACK,1.5)end)
Adv.talkWithFacial(nil,nil,JQT,[[De-stress?]],"VC_Common_04280_IcOhshima")
Adv.talkWithFacial("050102",nil,JQT,[[We gotta figure out a way to de-stress ASAP!]],"VC_Common_04281_IcOhshima")
Adv.talkWithFacial("070002",nil,JQT,[[Then I suppose I should study the mechanisms of how stress works and...]],"VC_Common_04282_IcOhshima")Adv.setBlinkEnabled(JQT,false)
Adv.talkWithFacial("210003",nil,JQT,[[Piipiipiipiipii BAAA pwiiGAApwiiGAApwii-PYSSHHHKKK.]],"VC_Common_04283_IcOhshima",
nil,nil,AdvCharacterMouth.Mouth03)Adv.setBlinkEnabled(JQT,true)
Layout.createStageMainChara(IODBg)Layout.show({X8,"030301"})
Adv.playCutIn("RKayamori","Default","Surprise",[[Icchi!!! Get yourself together!!!]],"VC_Common_04284_RKayamori",
nil,0)Layout.createStageSubChara(IODBg)
Layout.show({JQT,"080101"})
Adv.talkWithFacial(nil,nil,JQT,[[*gasp* What...was I doing?]],"VC_Common_04285_IcOhshima")
Layout.show({X8,"110301"},{JQT,nil},nil,1.5,nil,function()
Adv.moveTo(IODBg,Position.BG_CENTER,1.5)end)
Adv.talkWithFacial(nil,nil,X8,[[Okay, I'm gonna help you get rid of this stress! Let's do something fun!]],"VC_Common_04286_RKayamori")
Adv.talkWithFacial(nil,nil,X8,[[I think screaming is a good way to get stress out.]],"VC_Common_04287_RKayamori")Adv.act(JQT,"040103")
Adv.actDelay(2.8,JQT,"040003",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,JQT,[[That sounds a little...embarrassing.]],"VC_Common_04288_IcOhshima")
Adv.actDelay(0,JQT,"040003",AdvCharacterMouth.Close)
Adv.talkWithFacial("070301",nil,X8,[[It's better than sounding like the internet.]],"VC_Common_04289_RKayamori")
Adv.talkWithFacial("110301",nil,X8,[[Okay, why don't we go somewhere less embarrassing then?]],"VC_Common_04290_RKayamori")Transition.start()end)Layout.show()Adv.remove(IODBg)
Sound.returnFieldBGM(1,1)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2()local YRDu=Adv.characterAsync("RKayamori")
local CWRiP=Adv.characterAsync("IcOhshima")Field.startEvent()Field.turnTo("Player",270,0.4)Adv.kayamoriTalk([[Okay, we're here.]],"VC_Common_04291_RKayamori",
nil)local LB0A=
Field.getWaypointPosition("NarvySquarePoint")+Vec(-5)
local dl=Field.computeMoveTime("Player",LB0A,1)
local sKPjQkdn=Field.computeMoveTime("Follower/IcOhshima",LB0A,1)Field.moveTo("Player",LB0A,dl)Wait(0.5)
Field.moveTo("Follower/IcOhshima",LB0A,sKPjQkdn)Adv.fadeOut(1)
Field.setActiveWithTag("Gaya",false)Field.stopTaskKey("Player")
Field.stopTaskKey("Follower/IcOhshima")Field.moveTo("Player",Vec(35,-5.35,48),0)
Field.turnTo("Player",150,0)
Field.moveTo("Follower/IcOhshima",Vec(36,-5.35,48),0)Field.turnTo("Follower/IcOhshima",210,0)
Field.waitTaskKey("Follower/IcOhshima")
local HHH9IlJp=Field.getPosition("Follower/IcOhshima")+Vec(0,0,-1)Field.moveToWait("Camera",HHH9IlJp,0)
Sound.playBGM(AdvBGM.Peace2,1,1)Adv.waitAsyncInstanceAll()Layout.createStage()
Wait(1)Adv.fadeIn(1)
Layout.show({YRDu,"110301"},{CWRiP,"040201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[What are we doing here?]],"VC_Common_04292_IcOhshima")
Adv.talkWithFacial(nil,nil,YRDu,[[We're here to scream our hearts out. You've heard how going to karaoke is a good way to relieve stress, right?]],"VC_Common_04293_RKayamori")
Adv.talkWithFacial("080101",nil,CWRiP,[[Huh...? But even if you ask me to scream... What should I even say?]],"VC_Common_04294_IcOhshima")
Adv.talkWithFacial(nil,nil,YRDu,[[Anything you like! Anything you want to scream from your heart!]],"VC_Common_04295_RKayamori")
Adv.talkWithFacial("040002",nil,CWRiP,[[From my heart?]],"VC_Common_04296_IcOhshima")
Adv.talkWithFacial("070101",nil,CWRiP,[[Okay, I will give it a shot.]],"VC_Common_04297_IcOhshima")Layout.show()
Field.disableLookAt("Follower/IcOhshima")
Field.moveByWait("Follower/IcOhshima",Vec(0,0,-0.5),0.5)Layout.show({CWRiP,"070001"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Here goes... *ahem*]],"VC_Common_04298_IcOhshima")Sound.playBGM(AdvBGM.Gag1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,1.5,0)
Adv.playCutInWithAct(CWRiP,"070201","IcOhshima","Default","Panic",[[CAPITALISM SUCKS!!!]],"VC_Common_04299_IcOhshima",3,0)Layout.show()Layout.show({YRDu,"080201"})
Adv.talkWithFacial(
nil,nil,YRDu,[[Oh, so that's what in your heart?!]],"VC_Common_04300_RKayamori")Layout.show()Layout.show({CWRiP,"070201"})
local uYz2ryy4
Routine(function()
uYz2ryy4=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")Wait(1.5)Adv.remove(uYz2ryy4)end)
Adv.playCutIn("IcOhshima","Default","Panic",[[SOCIAL INEQUALITY CAN GO TO HELL!]],"VC_Common_04301_IcOhshima",3,0)Adv.remove(uYz2ryy4)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,1.5,0)
Adv.playCutIn("IcOhshima","Default","Panic",[[CAPITALISTS NEED TO STOP MONOPOLIZING WEALTH!!!]],"VC_Common_04302_IcOhshima",3,0)Layout.show()Layout.show({YRDu,"020001"})
Adv.talkWithFacial(
nil,nil,YRDu,[[It's starting to sound like some kind of protest.]],"VC_Common_04303_RKayamori")Layout.show()Layout.show({CWRiP,nil})
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,1.5,0)
Adv.playCutIn("IcOhshima","Default","Chase",[[DO YOU WANNA GO TO NEW YORK?!\nI DO!!!]],"VC_Common_04304_IcOhshima",3,0)Layout.show()Layout.show({YRDu,"080201"})
Adv.actDelay(1.7,YRDu,"030001",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,YRDu,[[Now it sounds like a concert! But I guess that's what's in her heart!]],"VC_Common_04305_RKayamori")
Adv.actDelay(0,YRDu,"030001",AdvCharacterMouth.Close)Layout.show()Layout.show({CWRiP,"010203"})
local uYz2ryy4
local zVPRGDnG=Routine(function()Wait(5.6)
uYz2ryy4=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")Wait(1.5)Adv.remove(uYz2ryy4)end)
Adv.playCutIn("IcOhshima","Default","Superiority",[[Niina! Minori! Yostsuha! Isuzu! Muua!\nI LOVE ALL OF YOU!!!]],"VC_Common_04306_IcOhshima",3,0)if uYz2ryy4 ~=nil then Adv.remove(uYz2ryy4)end
StopRoutine(zVPRGDnG)Layout.show()Layout.show({YRDu,"090201"})
Adv.talkWithFacial(
nil,nil,YRDu,[[Ending with a burst of love!!!]],"VC_Common_04307_RKayamori")Layout.show()Layout.show({CWRiP,"070001"})
Adv.talkWithFacial(
nil,nil,CWRiP,[[Hah...hah...hah...]],"VC_Common_04308_IcOhshima")Layout.show()
Field.turnToTargetWait("Follower/IcOhshima","Player",0.3)Sound.playBGM(AdvBGM.Happy1,1,1)
Layout.show({YRDu,"110301"},{CWRiP,"050101"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Wow, I can't remember the last time I shouted out so loud. I was even a bit nervous, to be honest.]],"VC_Common_04309_IcOhshima")
Adv.talkWithFacial(nil,nil,YRDu,[[You shouted pretty damn loud, considering your nerves. How you feeling now?]],"VC_Common_04310_RKayamori")Adv.act(CWRiP,"000102")
Adv.actDelay(2.2,CWRiP,"050102",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,CWRiP,[[Ah...yes, I think I feel a bit better now.]],"VC_Common_04311_IcOhshima")
Adv.actDelay(0,CWRiP,"050102",AdvCharacterMouth.Close)
Adv.talkWithFacial("000201",nil,YRDu,[[Since we're here, I'll shout something too.]],"VC_Common_04312_RKayamori")Layout.show()Field.disableLookAt("Player")Field.moveBy("Player",Vec(0,0,
-0.5),0.5)Wait(0.2)
Field.turnToTargetWait("Follower/IcOhshima","Player",0.3)Layout.show({YRDu,"110001"})
Adv.talkWithFacial(nil,nil,YRDu,[[YODEL-AY-HEE-HEE!]],"VC_Common_04313_RKayamori")Layout.show()
Layout.show({YRDu,nil},{CWRiP,"080102"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Oh, wow! You have quite an amazing singing voice!]],"VC_Common_04314_IcOhshima")Layout.show()
Field.turnToTargetWait("Player","Follower/IcOhshima",0.3)Layout.show({YRDu,"000302"},{CWRiP,nil})
Adv.talkWithFacial(
nil,nil,YRDu,[[Well, that's about all I'm good at.]],"VC_Common_04315_RKayamori")
Adv.talkWithFacial("110301",nil,YRDu,[[All righty! Now all we need to do is get our bodies moving and our minds empty!]],"VC_Common_04316_RKayamori")
Adv.talkWithFacial(nil,nil,CWRiP,[[You mean exercise?]],"VC_Common_04317_IcOhshima")Transition.start()Field.finishEvent()
Layout.show()Sound.returnFieldBGM(1,1)
Field.resetPosition("NarvySquarePoint")Field.resetFollowerPosition()
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()local IKxw=Adv.characterAsync("RKayamori")
local w0=Adv.characterAsync("IcOhshima")local UgXzI_C=Adv.characterAsync("IcOhshima")
local MLFLplLe=Adv.loadBGAsync("Background/Arena/Arena_Default")
local jwq=Adv.loadBGAsync("Background/Arena/Arena_Battle")Field.playerGetOut("ArenaPoint",Vec(0,0,10))Field.goToArena(function()
PurgeField()end)
Field.startNovel(function()
Layout.createStageZoomIn(MLFLplLe)
Adv.act(w0,"000101",AdvCharacterMouth.Mouth03,0)Layout.show({IKxw,"110301"},{w0,nil})
Sound.playBGM(AdvBGM.Peace2)Transition.finish()
Adv.talkWithFacial(nil,nil,IKxw,[[Yeah, we can go crazy here. I'll help ya out!]],"VC_Common_04318_RKayamori")
Adv.talkWithFacial(nil,nil,w0,[[Okay, I will give it a try.]],"VC_Common_04319_IcOhshima")Transition.start()Layout.show()
Adv.hide(MLFLplLe,0)SetupFixedDeck("RKayamori","IcOhshima")
Quest.BattleWithFixedParty(w0qyLbH,"Quest_IcOhshima_Lv2_01",function()
Battle.waitLoadEnd()Sound.playBGM("SI0001")Battle.waitPostResult()
Battle.startEvent()
Battle.showAdvHudWrapper(function()Layout.createStage()
Layout.show({IKxw,"110301"},{w0,"000102"})Transition.finish()
Adv.talkWithFacial(nil,nil,IKxw,[[Phew, pretty slick moves, Icchi. How was it?]],"VC_Common_04320_RKayamori")
Adv.talkWithFacial(nil,nil,w0,[[I feel so refreshed! But there's something I want to try.]],"VC_Common_04321_IcOhshima")
Adv.talkWithFacial("010102",nil,w0,[[Wouldn't it be even better to move and shout at the same time?]],"VC_Common_04322_IcOhshima")Adv.act(IKxw,"110001")
Adv.actDelay(1.4,IKxw,"110301",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,IKxw,[[I guess so. Okay, let's go another round.]],"VC_Common_04323_RKayamori")
Adv.actDelay(0,IKxw,"110301",AdvCharacterMouth.Close)Transition.start()Layout.show()
Adv.hide(MLFLplLe,0)Adv.hide(jwq,0)end)Battle.resumeEvent()Battle.waitLoadEnd()
Battle.waitPostResult()Battle.startEvent()
Battle.showAdvHudWrapper(function()
Layout.createStage()Layout.show({w0,"070201"})
Transition.finish()
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,0)
Adv.talkWithFacial(nil,nil,w0,[[TAKE THIS!!! IS THAT ALL YOU GOT?! DON'T UNDERESTIMATE THE POWER OF A BIG SISTER!!!]],"VC_Common_04324_IcOhshima")Layout.show()
Layout.show({IKxw,"080302"},{w0,"070201"})
Adv.talkWithFacial("080302",nil,IKxw,[[Icchi...?]],"VC_Common_04325_RKayamori")
Adv.talkWithFacial("070101",nil,w0,[[*pant* *pant* Hey, Ruka... Can we go again?]],"VC_Common_04326_IcOhshima")
Adv.talkWithFacial(nil,nil,IKxw,[[Erm...sure.]],"VC_Common_04327_RKayamori")
Adv.playCutInWithAct(w0,"070201","IcOhshima","Default","Panic",[[I'LL TURN YOU INTO DIGITAL DETRITUS!!!]],"VC_Common_04328_IcOhshima",3,350)Transition.start()Layout.show()
Adv.hide(MLFLplLe,0)Adv.hide(jwq,0)end)Battle.resumeEvent()Battle.waitLoadEnd()
Sound.playBGM("SI0001")Battle.waitPreCommandSelect(1)
Battle.disableMiniCutIn()Battle.waitCommandSelect(1)
Battle.enableMiniCutIn()Battle.waitPreResult()Sound.playBGM("SB0010")
Sound.setResumeBGM("")end,0,100)end)Quest.refreshState()end
function Step4()Adv.fadeOut(0)
local kw3ei0a=Adv.characterAsync("RKayamori")local EspneS5=Adv.characterAsync("IcOhshima")
local LZeg0=Adv.characterAsync("IcOhshima")
local OJZ=Adv.loadBGAsync("Background/Arena/Arena_Default")
local nmuj=Adv.loadBGAsync("Background/Arena/Arena_Battle")
Field.startNovel(function()Sound.playBGM(AdvBGM.Peace2,1,1)
Layout.createStageZoomIn(OJZ)
Adv.act(EspneS5,"000001",AdvCharacterMouth.Mouth02,0)
Layout.show({kw3ei0a,"160102"},{EspneS5,nil})Transition.finish()Adv.fadeIn(0.5)
Adv.actDelay(2.3,kw3ei0a,"160002",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Yikes... That was scary. I guess it's true. The quiet ones are usually the scariest ones when they're angry.]],"VC_Common_04329_RKayamori")
Adv.actDelay(0,kw3ei0a,"160002",AdvCharacterMouth.Close)
Adv.talkWithFacial("080103",nil,EspneS5,[[O-Oh, I'm not angry or anything. It was all just for stress relief.]],"VC_Common_04330_IcOhshima")
Adv.talkWithFacial("150301",nil,kw3ei0a,[[Well, that's one way to put it.]],"VC_Common_04331_RKayamori")
Adv.talkWithFacial("040103",nil,EspneS5,[[But that's the truth!]],"VC_Common_04332_IcOhshima")
Layout.show({kw3ei0a,"110301"},nil,nil,1.5,nil,function()
Adv.moveTo(OJZ,Position.BG_MAINCHARA_BACK,1.5)end)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[So, how are you feeling?]],"VC_Common_04333_RKayamori")Layout.createStageSubChara(OJZ)
Layout.show({EspneS5,"080103"})
Adv.actDelay(2.7,EspneS5,"050103",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,EspneS5,[[Oh... Now that you ask, I feel so light now. It's as I busted out everything that was pent up inside me.]],"VC_Common_04334_IcOhshima")
Adv.actDelay(0,EspneS5,"050103",AdvCharacterMouth.Close)Layout.createStageMainChara(OJZ)
Layout.show({kw3ei0a,"070001"})
Adv.actDelay(1.2,kw3ei0a,"110301",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[That sounds kinda lewd. But as long as the stress is all out, then it's all okay! ]],"VC_Common_04335_RKayamori")
Adv.actDelay(0,kw3ei0a,"110301",AdvCharacterMouth.Close)Layout.createStageSubChara(OJZ)
Layout.show({EspneS5,"010101"})
Adv.talkWithFacial("010101",nil,EspneS5,[[Good... Now I can go back to my studies.]],"VC_Common_04336_IcOhshima")Sound.playBGM(AdvBGM.Fun1,1,1)
Layout.show({kw3ei0a,nil},{EspneS5,nil},
nil,1.5,nil,function()Adv.moveTo(OJZ,Position.BG_CENTER,1.5)end)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Just remember to be careful not to let stress get pent up like that anymore. You gotta take it easier.]],"VC_Common_04337_RKayamori")
Adv.talkWithFacial("010001",nil,EspneS5,[[Yes! Thank you so much!]],"VC_Common_04338_IcOhshima")Layout.createStageSubCharaUp(OJZ)
Layout.show({LZeg0,"050101"})
Adv.talkWithFacial("050101",nil,LZeg0,[[But if I feel stressed again, would you mind helping me de-stress again?]],"VC_Common_04339_IcOhshima")
Layout.setup(Layout.createStageMainCharaUp(OJZ),kw3ei0a)
Adv.talkWithFacial(nil,nil,kw3ei0a,[[If you're fine with me helping, then sure.]],"VC_Common_04340_RKayamori")Adv.faceChange(LZeg0,"Cheek","Cheek_On")
Adv.talkWithFacial("050103",nil,LZeg0,[[Yes!]],"VC_Common_04341_IcOhshima")Adv.fadeOutWithShield(1)end)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()
local bP=Bath.startBathTimeEvent("IcOhshima",BathInviteMode.Active,function(b4IqQW,iuGb)
Adv.talkWithFacial(nil,nil,b4IqQW,[[(Maybe I should invite Icchi to come for a soak.)]],"VC_Common_04243_RKayamori")
local koZU=Bath.BathQuestion("IcOhshima",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,b4IqQW,[[Hey, Icchi, wanna go to the baths together?]],"VC_Common_04244_RKayamori")
Adv.talkWithFacial(nil,nil,iuGb,[[Yeah, sounds like the perfect break away from my studies.]],"VC_Common_04344_IcOhshima")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Yay!]],"VC_Quest_Lv1_FMikoto_Quest_00067_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,b4IqQW,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return koZU end)
if bP==0 then
Bath.startBathTimeNovel("IcOhshima",nil,"Wash",function(C,nmJGp_,h0v3PIV,Uc)
Sound.play("AS_Echo_Headwater")Wait(2.2)
Adv.talkWithFacial(nil,nil,nmJGp_,[[Ah...this is paradise... The stress is just melting out of me.]],"VC_Common_04347_IcOhshima")
Adv.talkWithFacial(nil,nil,C,[[Why are you huddled in the corner again? You can enjoy this luxury more, y'know?]],"VC_Common_04348_RKayamori")
Adv.talkWithFacial(nil,nil,C,[[Didn't it feel good stretching out your legs last time?]],"VC_Common_04349_RKayamori")
Adv.talkWithFacial(nil,nil,nmJGp_,[[Yes, very much so!]],"VC_Common_04350_IcOhshima")
Adv.talkWithFacial(nil,nil,C,[[Well...let's take it up a notch today.]],"VC_Common_04351_RKayamori")
Adv.talkWithFacial(nil,nil,nmJGp_,[[More than before?]],"VC_Common_04352_IcOhshima")
local JSkUQL=Routine(function()Wait(1.6)Sound.play("AS_Echo_Bathsplashes")end)
Adv.talkWithFacial(nil,nil,C,[[Yeah, spread out your arms and legs like this. That'll melt all the stress away, for sure.]],"VC_Common_04353_RKayamori")StopRoutine(SplSE1)
Adv.talkWithFacial(nil,nil,nmJGp_,[[Like...some sort of starfish?]],"VC_Common_04354_IcOhshima")
Adv.talkWithFacial(nil,nil,nmJGp_,[[O-Okay. Then I'll give it a go!]],"VC_Common_04355_IcOhshima")
Adv.talkWithFacial(nil,nil,C,[[Yeah! Go for it!]],"VC_Common_04356_RKayamori")
local PTUZ2v=Routine(function()Wait(1.5)Sound.play("AS_Echo_Bathsplashes")end)
Adv.talkWithFacial(nil,nil,nmJGp_,[[Um...here we go!]],"VC_Common_04357_IcOhshima")StopRoutine(PTUZ2v)Sound.play("AS_Echo_HandTub")
Wait(1)
Adv.talkWithFacial(nil,nil,C,[[Oh, wow. That's even more impressive than I expected.]],"VC_Common_04358_RKayamori")
Adv.talkWithFacial(nil,nil,nmJGp_,[[Piipiipiipiipii BAAA pwiiGAApwiiGAApwii-PYSSHHHKKK.]],"VC_Common_04359_IcOhshima")end)end;Exit_World()end