local w0qyLbH="Event"..WorldLabel()
function preload()
EventScene("BackStreet","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/BackStreet_Gaya_MC02.unity")
EventScene("ClockTowerRoof","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/ClockTowerRoof_Gaya_MC02.unity")
EventScene("Dormitory1F","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/Dormitory1F_Gaya_MC02.unity")
EventScene("FriendStreet","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/FriendStreet_Gaya_MC02.unity")
EventScene("Grave","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/Grave_Gaya_MC02.unity")
EventScene("MainStreet","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/MainStreet_Gaya_MC02.unity")
EventScene("School1F","Assets/Lua/Story/Common/FieldPlacement/GayaCharacter/MC02/School1F_Gaya_MC02.unity")
EventScene("MainStreet","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC02/DAY11_12/MainStreet_General.unity")
EventScene("FriendStreet","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC02/DAY11_12/FriendStreet_General.unity")
EventScene("Dormitory1F","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC02/DAY11_12/Dormitory1F_General.unity")
EventScene("School1F","Assets/Lua/Story/Common/FieldPlacement/GeneralTalkCharacter/MC02/DAY11_12/School1F_General.unity")
EventScene("MainStreet","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/MainStreet_Quest.unity")
EventScene("FriendStreet","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/FriendStreet_Quest.unity")
EventScene("Dormitory1F","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/Dormitory1F_Quest.unity")
EventScene("School1F","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/School1F_Quest.unity")
EventScene("Grave","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/Grave_Quest.unity")
EventScene("ClockTowerRoof","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/ClockTowerRoof_Quest.unity")
EventScene("BackStreet","Assets/Lua/Story/Common/FieldPlacement/QuestCharacter/MC02/BackStreet_Quest.unity")end;function init()refresh()end
function refresh()
FieldSound.requestFieldBGM()Field.setActiveWithTag("Gate",false)
FastTravelButtonEvent()InitScript("Lua/Story/Common/Gate")
InitScript("Lua/Story/Common/Activity/MC02/Activity")GayaTalkFromMaster()GeneralTalkFromMaster()
QuestEventFromMaster()
LinneEvent("MSatsuki",[[New merchandise, freshly stocked! ♪]],MSatsukiMessage,nil,"Shop")local nsgji=GetWorldEventStep(w0qyLbH)if nsgji==0 then
StartEvent(function()
NextWorldEventStep(w0qyLbH,false)Yield(StartFreeTime)end)end end
function StartFreeTime()
Field.playerComeIn("CafeteriaPoint",Vec(-2,0,2))Field.startFreeTime()end
function MSatsukiMessage(bClTIa)Linne.Inputing(bClTIa)
Linne.Wait(bClTIa,1.0)
Linne.Receive(bClTIa,[[Our boosters are guaranteed to boost your offensive capabilities. ♪]])Linne.Inputing(bClTIa)Linne.Wait(bClTIa,1.0)
Linne.Receive(bClTIa,[[And as always, you get what you pay for! ♪]])Linne.Wait(bClTIa,0.5)Linne.Inputing(bClTIa)
Linne.Wait(bClTIa,1.5)
Linne.Receive(bClTIa,[[Come on in and check out this amazing deal! ♪]])Wait(1.0)
local rDzL7SVO=Adv.question([[Take a look?]],[[Yes|No]],0,true)
if rDzL7SVO==0 then RemoveLinneEvent("MSatsuki",rDzL7SVO)
UI.closeLinne()Transition.setOutdoor("","Munitions Store")
Exit_FieldAndChangeFast("FriendStreet","ShopPoint")elseif rDzL7SVO==1 then RemoveLinneEvent("MSatsuki",rDzL7SVO)end end