ROUTINE()Adv.shield()
local YRDu=Adv.loadBG("Background/Arena/Arena_Default")local CWRiP=Adv.loadBG("Background/Arena/Arena_Battle")
local LB0A=Adv.character("STezuka")local dl=Adv.character("NNanase")
local sKPjQkdn=Adv.character("EAoi")local HHH9IlJp=Adv.character("EAoi")
local uYz2ryy4=Adv.character("RKayamori")local zVPRGDnG=Adv.character("RKayamori")
local IKxw=Adv.character("RKayamori")local w0=Adv.character("YIzumi")
local UgXzI_C=Adv.backCharacter("STezuka")Sound.playBGM("SB0017",1,1)Wait(1.5)
Layout.createStageZoomOut(YRDu,Position.BG_CENTER,1.5)Layout.show({LB0A,"070201"})Adv.novelInit()
Adv.talkWithFacial(
nil,nil,LB0A,[[Today marks another day of Phase Three training.]],"VC_MC02_11_06_00_Novel_00000_STezuka")
Adv.talkWithFacial("070001",nil,LB0A,[[Your objective is to clear the area in the given time frame.]],"VC_MC02_00546_v001_STezuka")
Adv.talkWithFacial("070201",nil,LB0A,[[Cadet Aoi, have you reflected on your errors?]],"VC_MC02_11_06_00_Novel_00005_STezuka")Layout.createStageFixBg(YRDu,Position.BG_LEFT)
Layout.show({sKPjQkdn,"070202"})
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Yes, ma'am!]],"VC_MC02_00547_v001_EAoi")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({LB0A,"070201"})
Adv.actDelay(1.5,LB0A,"070002",AdvCharacterMouth.Mouth01)
Adv.talk(LB0A,"Excellent. And 31-A, keep your heads about you.","VC_MC02_11_06_00_Novel_00007_STezuka")
Layout.createStageZoomIn(YRDu,Position.BG_RIGHT,0.5)Layout.show({zVPRGDnG,"070201"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Got it.]],"VC_MC02_00548_v001_RKayamori")
Layout.createStageFixBg(YRDu,Position.BG_MAINCHARA_BACK)
Layout.show({uYz2ryy4,"070201"},UgXzI_C,nil,1)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[One last word of advice. In Phase Three, the battleline is longer, putting more distance between your two squads.]],"VC_MC02_00549_v001_STezuka")
Layout.createStageZoomIn(YRDu,Position.BG_RIGHT,0.5)Layout.show({zVPRGDnG,"110201"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Right.]],"VC_MC02_00550_v001_RKayamori")
Layout.createStageFixBg(YRDu,Position.BG_MAINCHARA_BACK)
Layout.show({uYz2ryy4,"110201"},UgXzI_C,nil,1)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[As such, you will be less aware of the situation surrounding the other squad. Do you follow?]],"VC_MC02_00551_v001_STezuka")
Layout.createStageZoomIn(YRDu,Position.BG_RIGHT,0.5)Layout.show({zVPRGDnG,"000201"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[I guess.]],"VC_MC02_00552_v001_RKayamori")
Layout.createStageFixBg(YRDu,Position.BG_MAINCHARA_BACK)
Layout.show({uYz2ryy4,"000201"},UgXzI_C,nil,1)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[What can you do to stay informed about their situation?]],"VC_MC02_00553_v001_STezuka")
Layout.createStageZoomIn(YRDu,Position.BG_RIGHT,0.5)Layout.show({zVPRGDnG,"070201"})
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Ask them!]],"VC_MC02_00554_v001_RKayamori")
Layout.createStageFixBg(YRDu,Position.BG_MAINCHARA_BACK)
Layout.show({uYz2ryy4,"070201"},UgXzI_C,nil,1)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[You are halfway there. It is a good thing to keep each other updated with regular status reports.]],"VC_MC02_00555_v001_STezuka")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[However, it's impossible to give a second-by-second report of the unfolding events, correct?]],"VC_MC02_00556_v001_STezuka")
Layout.createStageZoomOut(YRDu,Position.BG_RIGHT,0.5)Layout.show({zVPRGDnG,"070002"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,zVPRGDnG,[[I guess so.]],"VC_MC02_00557_v001_RKayamori")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({LB0A,"070201"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,LB0A,[[One solution is putting 31-B in charge of reading the battlefield.]],"VC_MC02_00558_v001_STezuka")Layout.createStageSubCharaUp(YRDu,true,10)Layout.show({HHH9IlJp,"070201"},
nil,nil,0.5)
Adv.talkWithFacial(nil,nil,"Saki Tezuka",[[Aoi, remain alert and predict the Cancer's movements around you.]],"VC_MC02_00559_v001_STezuka")
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[Yes, ma'am!]],"VC_Z_900500041_EAoi")Layout.createStageMainCharaUp(YRDu,true,10)Layout.show({IKxw,"070201"},
nil,nil,0.5)
Adv.talkWithFacial(nil,nil,"Saki Tezuka",[[Meanwhile, Kayamori, you will be tasked with making split-second decisions and devising tactics based on Aoi's reports.]],"VC_MC02_00560_v001_STezuka")
Layout.createStageZoomOut(YRDu,Position.BG_RIGHT,0.5)Layout.show({zVPRGDnG,"070002"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,zVPRGDnG,[[Yeah, sure.]],"VC_Z_900600055_RKayamori")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({LB0A,"070203"},nil,nil,0.5)
Adv.talkWithFacial(
nil,nil,LB0A,[[Having clear-cut roles will drastically improve your efficiency.]],"VC_MC02_00561_v001_STezuka")
Adv.talkWithFacial("070002",nil,LB0A,[[It won't be possible to achieve right away, but it is certainly worth trying.]],"VC_MC02_00562_v001_STezuka")
Layout.createStageZoomOut(YRDu,Position.BG_RIGHT,0.5)Layout.show({uYz2ryy4,"070202"})
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[Got it.]],"VC_MC02_00563_v001_RKayamori")
Layout.show({uYz2ryy4,"070202"},{w0,"060101"},nil,0.5,true,function()
Adv.moveTo(YRDu,Position.BG_MAINCHARA_BACK,0.5)end)Wait(0.5)
Adv.act(uYz2ryy4,"070302",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,w0,[[You have a lot of nerve, answering the commander with only two words...]],"VC_MC02_00564_v001_YIzumi")
Layout.createStageZoomIn(YRDu,Position.BG_LEFT,1)Layout.show({sKPjQkdn,"080203"})
Adv.actDelay(2,sKPjQkdn,"070002",AdvCharacterMouth.Mouth01)
Adv.talk(sKPjQkdn,"What?! I did, too! My apologies, Commander!","VC_MC02_00565_v001_EAoi")
Layout.createStageFixBg(YRDu,Position.BG_MAINCHARA_BACK)
Layout.show({uYz2ryy4,"000201"},{w0,"140202"})
Adv.talkWithFacial(nil,nil,w0,[[Ouch. Didn't think she'd get caught in the crossfire...]],"VC_MC02_00566_v001_YIzumi")
Adv.talkWithFacial("070301",nil,uYz2ryy4,[[Don't be so mean to her, Yukkie.]],"VC_MC02_00567_v001_RKayamori")
Adv.talkWithFacial("130101",nil,w0,[[That was YOUR fault, okay?]],"VC_MC02_00568_v001_YIzumi")
Layout.createStageFixBg(YRDu,Position.BG_SUBCHARA_BACK)Layout.show({dl,"000201"})
Adv.talkWithFacial(nil,nil,dl,[[Yesterday, you successfully secured a route and reached a safe stopping point. Please reach the next checkpoint within the time frame.]],"VC_MC02_11_06_00_Novel_00018_NNanase")Wait(1)
Layout.createStageFixBg(CWRiP,Position.BG_SUBCHARA_BACK)Sound.playBGM("SB0008",1,1)
Layout.show(dl,nil,nil,1)Layout.show({dl,"000203"})
Adv.talkWithFacial(nil,nil,dl,[[Now initializing training module. Remember what we taught you.]],"VC_MC02_11_06_00_Novel_00021_NNanase")Transition.setArenaTransition()
Transition.start()Wait(2)Exit_Novel()