local w0qyLbH="Event"..WorldLabel()
function preload()
EventScene("Dormitory1F","Assets/Lua/Story/AC02/Day02/World/AC02_02_01_00_Dormitory1F.unity")
EventScene("MainStreet","Assets/Lua/Story/AC02/Day02/World/AC02_02_01_00_MainStreet.unity")end;function init()refresh()end
function refresh()Sound.playBGM("SB0011",1,2)
Field.setActiveWithTag("Gate",false)Field.setActive("MainStreetGate",true)
Field.setActive("ArenaGate",true)SetPeriodText("Head to the arena!")
ShowMapDestinationIcon("ArenaGate")
Field.returnToWayPoint("31BRoomPointBlocker","31BRoomPoint",[[The arena's not this way.]],"VC_Z_900800048_IMinase","IMinase")
Field.returnToWayPoint("DormitoryBlockerLeft","DormitoryPoint",[[The arena's not this way.]],"VC_Z_900800048_IMinase","IMinase")EmptyEventAt("MainStreet","MNikaido_1")
EmptyEventAt("MainStreet","ADate_1")EmptyEventAt("MainStreet","RMurohushi_1")
EmptyEventAt("MainStreet","MNikaido_1")EmptyEventAt("MainStreet","FMikoto_1")
EmptyEventAt("MainStreet","AMizuhara_1")local nsgji=GetWorldEventStep(w0qyLbH)
if nsgji==0 then
StartEvent_NextWorldEventStep(w0qyLbH,StartWorld)elseif nsgji==1 then
ReachEvent_NextWorldEventStep("EAoi_1",w0qyLbH,EAoitalk)elseif nsgji==2 then Field.createFollower("EAoi")
FastTravelPointEvent("ArenaPoint",function()
Field.gotoFastTravel("Arena Road","MainStreet","ArenaPoint")end)TouchEvent("ArenaGate",GotoArena)end end
function StartWorld()
Field.playerComeIn("31BRoomPoint",Vec(0,0,2))local bClTIa=Adv.characterAsync("IMinase")
Adv.waitAsyncInstanceAll()Field.startEvent()Field.setTalkCamera("Player")
Layout.createStage()Layout.show({bClTIa,"090203"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Firing off some rounds really is the best way to let off some steam.]],"VC_AC02_00393_IMinase")
Adv.talkWithFacial("090001",nil,bClTIa,[[There's still time before practice...but maybe I'll get a head start on it.]],"VC_AC02_00394_IMinase")Layout.show()Field.finishEvent()end
function EAoitalk()Sound.playBGM(AdvBGM.Happy2)
local rDzL7SVO=Adv.characterAsync("IMinase")local BW0WFP=Adv.characterAsync("EAoi")
Field.startTalk("EAoi_1",FaceToFaceMode.Auto,function()
Layout.show({rDzL7SVO,"0803"},{BW0WFP,"0701"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Wait...Aoi?!]],"VC_AC02_00395_IMinase")
Adv.talkWithFacial("0701",nil,BW0WFP,[[Oh! G-Good morning, Ichigo!]],"VC_AC02_00396_EAoi")Adv.act(rDzL7SVO,"0803")
Adv.actDelay(1,rDzL7SVO,"2703")
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Sure...why are you even here? Practice isn't going to start any time soon.]],"VC_AC02_00397_IMinase")Adv.actDelay(0,rDzL7SVO,"2703")
Adv.talkWithFacial("0700",nil,BW0WFP,[[Well, I wanted to have a chat with you...]],"VC_AC02_00398_EAoi")
Adv.talkWithFacial("0803",nil,rDzL7SVO,[[Me, huh?]],"VC_AC02_00399_IMinase")
Adv.talkWithFacial("070102",nil,BW0WFP,[[Yes. As your leader, I feel that I should try and socialize with everyone...]],"VC_AC02_00400_EAoi")
Adv.talkWithFacial("0900",nil,rDzL7SVO,[[Sucks to be the leader, then. You don't really want to chat with me, do you? You don't have to force yourself.]],"VC_AC02_00401_IMinase")
Adv.talkWithFacial("010103",nil,BW0WFP,[[No, not at all! You're a member of 31-B, and a valued comrade.]],"VC_AC02_00402_EAoi")
Adv.talkWithFacial("0300",nil,rDzL7SVO,[[Wow. You really are earnest, but stupid.]],"VC_AC02_00403_IMinase")
Adv.talkWithFacial("080102",nil,BW0WFP,[[...S-Stupid...?]],"VC_AC02_00404_EAoi")
Adv.talkWithFacial("0303",nil,rDzL7SVO,[[Yeah, stupid. Catching me this early in the morning is stupid. If it wasn't, what else would it be?]],"VC_AC02_00405_IMinase")
Adv.talkWithFacial("0203",nil,BW0WFP,[[Well, I...I'm...]],"VC_AC02_00406_EAoi")
Adv.talkWithFacial("0300",nil,rDzL7SVO,[[So, what, is that all? I need to head down to the arena already.]],"VC_AC02_00407_IMinase")
Adv.talkWithFacial("070101",nil,BW0WFP,[[Then allow me to join you!]],"VC_AC02_00408_EAoi")
Adv.talkWithFacial("080303",nil,rDzL7SVO,[[Ugh, why?]],"VC_AC02_00409_IMinase")
Adv.talkWithFacial("070101",nil,BW0WFP,[[I'll, I'll come along!]],"VC_AC02_00410_EAoi")
Adv.talkWithFacial("290001",nil,rDzL7SVO,[[But why...]],"VC_AC02_00411_IMinase")
Adv.talkWithFacial("070103",nil,BW0WFP,[[Let me come along, please!]],"VC_AC02_00412_EAoi")
Adv.talkWithFacial("030301",nil,rDzL7SVO,[[Tch, whatever. Do what you want.]],"VC_AC02_00413_IMinase")
Adv.talkWithFacial("010101",nil,BW0WFP,[[O-Okay!]],"VC_AC02_00414_EAoi")Transition.start()Layout.show()end)Field.setCameraCompositionEnabled(false)
Field.resetPosition()Wait(1)end
function GotoArena()Field.playerGetOut("ArenaPoint",Vec(0,0,10))
Transition.start()Field.setFollowerAutoMoveEnabled(true)
Field.stopTaskKey("Player")local X8=Field.getPosition("FrontOfArena")
Field.startEvent(nil,false)Wait(1)
Field.initPlayerPosition(X8+Vec(0,0,-2))Field.moveCameraTargetWait("FrontOfArena")
Field.moveBy("Camera",Vec(1.2),0)Field.moveBy("Player",Vec(0,0,4),3)Field.setCameraFov(
Field.getCameraFov()*0.5,0)Field.setCameraAngleV(
Field.getCameraAngleV()+15,0)Field.setCameraAngleH(
Field.getCameraAngleH()-20,0)
Transition.finish()
Field.setCameraAngleH(Field.getCameraAngleH()+10,3,1,0)
Field.setCameraFov(Field.getCameraFov()/0.6,3,1,0)Wait(2)Transition.start()
Field.stopTaskKey("Player")Field.stopTaskKey("Camera")Field.finishEvent(0)
Sound.playEmptyBGM(1)Exit_World()end