ROUTINE()INCLUDE("Lua/Include/SuccessRollCall")
Adv.shield()
local YRDu=Adv.loadBG("Background/Dormitory1FHallway/Dormitory1FHallway_Noon")local CWRiP=Adv.character("NNanase")
local LB0A=Adv.character("RKayamori")local dl=Adv.character("YIzumi")
local sKPjQkdn=Adv.character("MAikawa")local HHH9IlJp=Adv.character("TTojo")
local uYz2ryy4=Adv.character("KAsakura")local zVPRGDnG=Adv.character("TKunimi")
local IKxw=Adv.loadImage("Still/MC01/Still_MC01_01_01_00_001","ForegroundStill",0,0,1,0,0)
local w0=Adv.loadImage("Still/MC01/Still_MC01_01_01_00_002","ForegroundStill",0,0,1,0,0)
Layout.setup(Layout.createStageZoomOut(YRDu,Position.BG_CENTER))Sound.playBGM("SB0017",0,0)Layout.show()Wait(1)
Layout.show({CWRiP,"000201"})Adv.novelInit()
Adv.talkWithFacial(nil,nil,CWRiP,[[Beginning oral drills. Please repeat after me.]],"VC_MC02_03_00_00_Novel_00000_NNanase")Adv.showStill(IKxw,0.5,5.0,nil,Zoom.OUT)
Adv.showStill(w0,0.5,5.0,nil,Zoom.OUT)Adv.hide(w0)Wait(0.5)
Adv.talkWithFacial(nil,nil,CWRiP,[[A swarm of Cancers has been sighted in the Chichibu area. 31-A, report to the area immediately.]],"VC_MC02_03_00_00_Novel_00001_NNanase")
Adv.talkWithFacial(nil,nil,LB0A,[[(Now what do I say?)]],"VC_MC02_03_00_00_Novel_00002_RKayamori")
local UgXzI_C=Adv.question([[What should I say?]],[[Copy. A swarm of Cancers sighted in the Chichibu area. 31-A, reporting immediately|Copy. 31-A sighted in the Chichibu area. Cancer swarm, reporting immediately]],0)
if UgXzI_C==00 then
Adv.talkWithFacial(nil,nil,LB0A,[[Copy. A swarm of Cancers sighted in the Chichibu area. 31-A, reporting immediately.]],"VC_MC02_03_00_00_Novel_00003_RKayamori")
Adv.talk("Karen/Yuki/Megumi/Tsukasa/Tama",[[Copy. A swarm of Cancers sighted in the Chichibu area. 31-A, reporting immediately.]],"VC_MC02_03_merge_00020")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.show({LB0A,"000002"})
Adv.hide(IKxw,0.5)Wait(0.5)
Layout.show({LB0A,"000002"},{CWRiP,"000101"},nil,0.5,true,function()
Adv.moveTo(YRDu,Position.BG_MAINCHARA_BACK,0.5)end)Wait(0.5)
Adv.act(LB0A,"000302",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,CWRiP,[[Yes, just like that. Be sure to repeat each and every word exactly.]],"VC_MC02_03_00_00_Novel_00009_NNanase")
Adv.talkWithFacial("110201",nil,LB0A,[[A compliment! That had to have boosted one of my stats!]],"VC_MC02_03_00_00_Novel_00010_RKayamori")SuccessRollCall("MC02_03_00_00",LB0A,dl)elseif UgXzI_C==01 then
Adv.talkWithFacial(
nil,nil,LB0A,[[Copy. 31-A sighted in the Chichibu area. Cancer swarm, reporting immediately.]],"VC_MC02_03_00_00_Novel_00011_RKayamori")
Adv.talk("Karen/Yuki/Megumi/Tsukasa/Tama",[[Copy. 31-A sighted in the Chichibu area. Cancer swarm, reporting immediately.]],"VC_MC02_03_merge_00021")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({CWRiP,"000201"})
Adv.hide(IKxw,0.5)
Adv.talkWithFacial(nil,nil,CWRiP,[[That would make all of you Cancers.]],"VC_MC02_03_00_00_Novel_00017_NNanase")
Layout.createStageFixBg(YRDu,Position.BG_RIGHT)Layout.show({LB0A,"000201"})
Layout.show({LB0A,"000201"},{dl,"130101"},
nil,0.5,true,function()
Adv.moveTo(YRDu,Position.BG_MAINCHARA_BACK,0.5)end)Wait(0.5)
Adv.act(LB0A,"000301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,dl,[[She's right. Ugh, how embarrassing...]],"VC_MC02_03_00_00_Novel_00018_YIzumi")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({CWRiP,"000201"})
Adv.talkWithFacial(nil,nil,CWRiP,[[Let's take that again from the top.]],"VC_MC02_03_00_00_Novel_00019_NNanase")Sound.playBGM("SB0014",1,1)
Adv.showStill(IKxw,0.5,5.0,nil,Zoom.OUT)Adv.showStill(w0,0.5,5.0,nil,Zoom.OUT)
Adv.hide(w0)Wait(0.5)
Adv.talkWithFacial(nil,nil,LB0A,[[Copy. A swarm of Cancers sighted in the Chichibu area. 31-A, reporting immediately.]],"VC_MC02_03_00_00_Novel_00003_RKayamori")
Adv.talk("Karen/Yuki/Megumi/Tsukasa/Tama",[[Copy. A swarm of Cancers sighted in the Chichibu area. 31-A, reporting immediately.]],"VC_MC02_03_merge_00020")
Layout.createStageFixBg(YRDu,Position.BG_CENTER)Layout.show({CWRiP,"000201"})
Adv.hide(IKxw,0.3)
Adv.talkWithFacial(nil,nil,CWRiP,[[Yes, just like that. Be sure to repeat each and every word exactly.]],"VC_MC02_03_00_00_Novel_00009_NNanase")end;Sound.stopBGM(1)Exit_Novel()