ROUTINE()
local CWRiP=Adv.loadBG("Background/NarvySquare/NarvySquare_inside_Evening")local LB0A=Adv.character("IMinase")
local dl=Adv.character("EAoi")
Layout.createStagePanR(CWRiP,Position.BG_CENTER,10)Layout.show()Wait(1.5)Sound.playEmptyBGM()
Adv.novelInit(3)Wait(2)
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Sound.playBGM(AdvBGM.Back2,1,1)
Layout.show({LB0A,"0102"},nil,nil,1)local sKPjQkdn=false;local HHH9IlJp
local uYz2ryy4=Routine(function()Wait(2)Adv.act(LB0A,"010203")
Adv.moveBy(LB0A,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_throw_Anpan")Wait(0.3)
HHH9IlJp=Adv.bubbleSeActNoWait([[*paff*]],Vec(0,-0),"Talk",BubbleActMode.Vertical,"default")Adv.moveBy(LB0A,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)Adv.remove(HHH9IlJp)sKPjQkdn=true end)
Adv.talkWithFacial(nil,nil,LB0A,[[Ready? Catch!]],"VC_AC02_00111_IMinase")Adv.act(LB0A,"010203")sKPjQkdn=true;if HHH9IlJp~=nil then
Adv.remove(HHH9IlJp)end;StopRoutine(uYz2ryy4)
Layout.createStagePanR(CWRiP,Position.BG_LEFT,0.3)Layout.show({dl,"080202"})local zVPRGDnG
uYz2ryy4=Routine(function()
Adv.moveBy(dl,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_Anpan_Face_Hit")
zVPRGDnG=Adv.bubbleSeActNoWait([[*catch*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default")Wait(0.3)Adv.remove(zVPRGDnG)
Adv.moveBy(dl,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
local IKxw=Routine(function()Wait(3)Adv.act(dl,"070203")
Adv.moveBy(dl,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_throw_Anpan")Adv.moveBy(dl,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)sKPjQkdn=true end)
Adv.talkWithFacial(nil,nil,dl,[[What's the point of this? Ack!]],"VC_AC02_00112_EAoi")Adv.act(dl,"070203")
if zVPRGDnG~=nil then Adv.remove(zVPRGDnG)end;StopRoutine(uYz2ryy4)StopRoutine(IKxw)
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({LB0A,"010201"})local w0
uYz2ryy4=Routine(function()
Adv.moveBy(LB0A,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_Anpan_Face_Hit")
w0=Adv.bubbleSeActNoWait([[*paff*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default")Wait(0.3)Adv.remove(w0)
Adv.moveBy(LB0A,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
IKxw=Routine(function()Wait(6.5)Adv.act(LB0A,"270203")
Adv.moveBy(LB0A,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_throw_Anpan")Wait(0.3)Adv.moveBy(LB0A,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,LB0A,[[Whoa... I just told you, didn't I? It's to get to know each other. There!]],"VC_AC02_00113_IMinase")Adv.act(LB0A,"270203")StopRoutine(uYz2ryy4)
StopRoutine(IKxw)if w0 ~=nil then Adv.remove(w0)end
Layout.createStagePanR(CWRiP,Position.BG_LEFT,0.3)Layout.show({dl,"080202"})local UgXzI_C
uYz2ryy4=Routine(function()
Adv.moveBy(dl,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_Anpan_Face_Hit")
UgXzI_C=Adv.bubbleSeActNoWait([[*catch*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default")Wait(0.3)Adv.remove(UgXzI_C)
Adv.moveBy(dl,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
IKxw=Routine(function()Wait(3.5)Adv.act(dl,"070203")
Adv.moveBy(dl,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_throw_Anpan")Adv.moveBy(dl,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,dl,[[I don't think that playing catch will bond us, though... Agh!]],"VC_AC02_00114_EAoi")Adv.act(dl,"070203")StopRoutine(uYz2ryy4)
StopRoutine(IKxw)if UgXzI_C~=nil then Adv.remove(UgXzI_C)end
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({LB0A,"270201"})local MLFLplLe
uYz2ryy4=Routine(function()
Adv.moveBy(LB0A,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_Anpan_Face_Hit")
MLFLplLe=Adv.bubbleSeActNoWait([[*paff*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default")Wait(0.3)Adv.remove(MLFLplLe)
Adv.moveBy(LB0A,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
IKxw=Routine(function()Wait(5)Adv.act(LB0A,"270203")
Adv.moveBy(LB0A,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_throw_Anpan")Adv.moveBy(LB0A,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,LB0A,[[You're an amazing fighter, but I need you to be more confident. There!]],"VC_AC02_00115_IMinase")Adv.act(LB0A,"270203")StopRoutine(uYz2ryy4)
StopRoutine(IKxw)if MLFLplLe~=nil then Adv.remove(MLFLplLe)end
Layout.createStagePanR(CWRiP,Position.BG_LEFT,0.3)Layout.show({dl,"080202"})local jwq
uYz2ryy4=Routine(function()
Adv.moveBy(dl,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)
Sound.play("AS_Anpan_Face_Hit")
jwq=Adv.bubbleSeActNoWait([[*catch*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default")Wait(0.3)Adv.remove(jwq)
Adv.moveBy(dl,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial("0802",nil,dl,[[Huh?]],"VC_AC02_00116_EAoi")StopRoutine(uYz2ryy4)
if jwq~=nil then Adv.remove(jwq)end
Layout.createStagePanR(CWRiP,Position.BG_RIGHT,10)Layout.show({LB0A,"270201"})
Adv.talkWithFacial(nil,nil,LB0A,[[You were chosen as the leader of 31-B. It's obvious that you're more capable than the rest of us.]],"VC_AC02_00117_IMinase")
Layout.createStagePanL(CWRiP,Position.BG_LEFT,10)Layout.show({dl,"020302"})
Adv.talkWithFacial("020302",nil,dl,[[No, it was just a coincidence...really...]],"VC_AC02_00118_EAoi")Layout.stopStageMove(CWRiP)
Layout.show({LB0A,"2703"},dl)Adv.actKeep(dl,"0201")
Adv.talkWithFacial(nil,nil,LB0A,[[Don't be so modest. It'll sound like sarcasm if you go overboard with that humbleness of yours.]],"VC_AC02_00119_IMinase")
Adv.talkWithFacial("020002",nil,dl,[[S-Sorry...]],"VC_AC02_00120_EAoi")Exit_Novel(2)