ROUTINE()
local X8=Adv.loadBG("Background/Arena/Arena_Default")local JQT=Adv.loadBG("Background/Arena/Arena_Default")
local AtYtR=Adv.character("IMinase")local ND2BCh3=Adv.character("IMinase")
local IODBg=Adv.character("SMinase")local YRDu=Adv.character("EAoi")
Layout.createStagePan(X8,Position.BG_CENTER,10)Layout.show()Wait(1.5)
Layout.show({YRDu,"020002"})Sound.playBGM("SB0017")Adv.novelInit(3)
Adv.talkWithFacial(nil,nil,YRDu,[[Hah...hah...hah...]],"VC_AC02_00096_EAoi")Layout.createStageFixBg(X8,Position.BG_RIGHT)
Adv.act(IODBg,"0602",AdvCharacterMouth.Close,0)Layout.show({AtYtR,"2702"},IODBg)
Adv.talkWithFacial(nil,nil,AtYtR,[[Damn, Aoi's not bad. No wonder she was appointed as the squad leader...]],"VC_AC02_00097_IMinase")
Adv.talkWithFacial("060103",nil,IODBg,[[She's clearly more skilled than we are.]],"VC_AC02_00098_SMinase")Sound.playEmptyBGM(3)Adv.act(AtYtR,"0003")
Sound.playEmptyBGM(5)Adv.actDelay(2,AtYtR,"3502")
Adv.talkWithFacial(nil,nil,AtYtR,[[Yeah, but...]],"VC_AC02_00099_IMinase")Adv.actDelay(0,AtYtR,"3502")
Layout.createStageFixBg(X8,Position.BG_LEFT)Layout.show({YRDu,"290203"},nil,nil,1)
Adv.talkWithFacial("290203",0,YRDu,[[Hngh...]],"VC_AC02_00100_EAoi")Layout.createStageFixBg(X8,Position.BG_RIGHT)Layout.show({AtYtR,"350201"},{IODBg,"2802"},
nil,1)
Adv.act(AtYtR,"350203",nil,1)Wait(1.5)
Layout.createStageMainCharaUp(JQT,true,10,1.5)Layout.show({ND2BCh3,"350203"},nil,nil,1.5)
Adv.talkWithFacial("350203",
nil,ND2BCh3,[[Why does she look like she's having a hard time?]],"VC_AC02_00101_IMinase")Exit_Novel()