local w0qyLbH="Quest_Lv2_ADate"function init()Log("Called Quest_Lv2_ADate")
refresh()end
function refresh()
if Quest.stateUnreceivable(w0qyLbH)then if
Quest.isHasAnyActive()then return end
Quest.TouchEvent("ADate_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("ADate_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end;if Quest.stateStep(w0qyLbH,2)then
Field.createFollower("ADate")Field.setActiveWithTag("MuOhshima",false)
StartEvent(Step2)end;if
Quest.stateStep(w0qyLbH,3)then StartEvent(Exit_Clear)end;if
Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end;if
Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Field.getPosition("Player")
local bClTIa=Adv.characterAsync("ADate")local rDzL7SVO=Adv.characterAsync("RKayamori")
Field.startTalk("ADate_Quest",FaceToFaceMode.Auto,function()
Layout.show({rDzL7SVO,"110202"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[Hey Akarin, let's rally.]],"VC_Quest_Lv2_ADate_Quest_00000_RKayamori")Layout.show()
Layout.show({bClTIa,"000201"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Between Paris and Dakar?]],"VC_Quest_Lv2_ADate_Quest_00001_ADate")Layout.show()
Layout.show({rDzL7SVO,"000301"},{bClTIa,"000101"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[No, not that kind of rally. The one where we hit the ball to each other.]],"VC_Quest_Lv2_ADate_Quest_00002_RKayamori")
Adv.talkWithFacial("110301",nil,rDzL7SVO,[[Teach me while we play. I want to get better.]],"VC_Quest_Lv2_ADate_Quest_00003_RKayamori")
Adv.talkWithFacial("000002",nil,bClTIa,[[If someone like me were to teach you, you won't get any better...]],"VC_Quest_Lv2_ADate_Quest_00004_ADate")
Adv.act(bClTIa,"000102",AdvCharacterMouth.Mouth02)
Adv.talkWithFacial("110301",nil,rDzL7SVO,[[C'monnn, have some confidence.]],"VC_Quest_Lv2_ADate_Quest_00005_RKayamori")
Adv.faceChange(bClTIa,"Cheek",AdvCharacterCheek.CheekOn,0.3)
Adv.act(bClTIa,"050102",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("010001",nil,rDzL7SVO,[[You're <i>my</i> tennis coach, Akarin!]],"VC_Quest_Lv2_ADate_Quest_00006_RKayamori")local BW0WFP=Quest.receive(w0qyLbH)
if BW0WFP==QuestWindow.Receive then
Transition.start()return function()Quest.refreshState()end else
Transition.start()return
function()Field.cancelQuest("ADate_Quest",nsgji)end end end)end
function Step1()Adv.fadeOut(0)local X8=Field.getPosition("Player")
local JQT=Adv.characterAsync("ADate")local AtYtR=Adv.characterAsync("RKayamori")
Field.prepareEventCharacter("ADate_Quest")
Field.startTalk("ADate_Quest",FaceToFaceMode.Auto,function()
Layout.show({JQT,"050203"})Transition.finish()Adv.fadeIn(0.5)
Adv.talkWithFacial(nil,nil,JQT,[[A garbage player like me... Your coach?]],"VC_Quest_Lv2_ADate_Quest_00007_ADate")Layout.show()
Adv.faceChange(JQT,"Cheek",AdvCharacterCheek.CheekOff,0.2)Layout.show({AtYtR,"110202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[That'll do it.]],"VC_Quest_Lv2_ADate_Quest_00008_RKayamori")Layout.show()Layout.show({JQT,"080203"})
Adv.talkWithFacial(
nil,nil,JQT,[[Then, a garbage... coach...]],"VC_Quest_Lv2_ADate_Quest_00009_ADate")Layout.show()
Layout.show({AtYtR,"000301"},{JQT,"000001"})
Adv.talkWithFacial(nil,nil,AtYtR,[[That's not what I meant.]],"VC_Quest_Lv2_ADate_Quest_00010_RKayamori")
Adv.talkWithFacial("020101",nil,JQT,[[So that makes the apprentice... less than garbage...]],"VC_Quest_Lv2_ADate_Quest_00011_ADate")
Adv.talkWithFacial("030301",nil,AtYtR,[[Are you dissin' me?!]],"VC_Quest_Lv2_ADate_Quest_00012_RKayamori")
Adv.act(JQT,"000101",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("110302",nil,AtYtR,[[Let's just play.]],"VC_Quest_Lv2_ADate_Quest_00013_RKayamori")
Adv.talkWithFacial("110301",nil,AtYtR,[[Although, you probably won't be able to get fired up playing with an amateur like me.]],"VC_Quest_Lv2_ADate_Quest_00014_RKayamori")
Adv.talkWithFacial("020001",nil,JQT,[[Inflammable... garbage... coach...]],"VC_Quest_Lv2_ADate_Quest_00015_ADate")
Transition.setOutdoor("Munitions Store","Narby Square")Transition.start()end)Sound.setResumeBGM("SB0032")
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step2()local ND2BCh3=Adv.characterAsync("ADate")
local IODBg=Adv.characterAsync("RKayamori")local YRDu=Adv.characterAsync("ADate")
local CWRiP=Adv.loadBGAsync("Background/NarvySquare/NarvySquare_inside_Night")Field.resetPosition("SquareLeftPoint")Field.setByPlayerPosition("Follower/ADate",Vec(
-3,0,-1))
Field.setFollowerAutoMoveEnabled(false)
Field.faceToFaceEx("Player","Follower/ADate",FaceToFaceMode.Turn)Field.waitTaskKey("Player")
Field.waitTaskKey("Follower/ADate")Field.startEvent()Transition.finish()
Sound.playBGM("SB0032",1,1)Wait(1.5)
Field.startNovel(function()
Layout.createStageZoomOut(CWRiP,Position.BG_RIGHT)Layout.show({IODBg,"000201"})
Adv.talkWithFacial(nil,nil,IODBg,[[All right. Let's begin!]],"VC_Quest_Lv2_ADate_Quest_00016_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"000202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Your serve.]],"VC_Quest_Lv2_ADate_Quest_00017_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"070201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[Yes ma'am!]],"VC_Quest_Lv2_ADate_Quest_00018_RKayamori")
Layout.createStagePanR(CWRiP,Position.BG_RIGHT,0.3)Layout.show({ND2BCh3,"070202"})
Routine(function()
Adv.moveBy(ND2BCh3,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit_Back")Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Y-Yes...]],"VC_Quest_Lv2_ADate_Quest_00019_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"080201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[Hn!]],"VC_Quest_Lv2_ADate_Quest_00020_RKayamori")
Layout.createStagePanR(CWRiP,Position.BG_RIGHT,0.3)Layout.show({ND2BCh3,"070202"})
Routine(function()
Adv.moveBy(ND2BCh3,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit_Back")Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Y-Yes...]],"VC_Quest_Lv2_ADate_Quest_00021_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"030201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,50),0.3)Adv.moveBy(CWRiP,Vec(0,25),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-50),0.3)
Adv.moveBy(CWRiP,Vec(0,-25),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[Hiyaa!!]],"VC_Quest_Lv2_ADate_Quest_00022_RKayamori")
Layout.createStagePanR(CWRiP,Position.BG_RIGHT,0.5)Layout.show({ND2BCh3,"070202"})
Routine(function()
Adv.moveBy(ND2BCh3,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit_Back")Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Y-Yes...]],"VC_Quest_Lv2_ADate_Quest_00023_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.5)Layout.show({IODBg,"030201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,50),0.3)Adv.moveBy(CWRiP,Vec(0,25),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-50),0.3)
Adv.moveBy(CWRiP,Vec(0,-25),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[Hnnn!]],"VC_Quest_Lv2_ADate_Quest_00024_RKayamori")
Layout.createStagePanR(CWRiP,Position.BG_RIGHT,0.3)Layout.show({ND2BCh3,"070202"})
Routine(function()
Adv.moveBy(ND2BCh3,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit_Back")Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Y-Yes...]],"VC_Quest_Lv2_ADate_Quest_00025_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"030201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,50),0.3)Adv.moveBy(CWRiP,Vec(0,25),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-50),0.3)
Adv.moveBy(CWRiP,Vec(0,-25),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[Yaaa!!]],"VC_Quest_Lv2_ADate_Quest_00026_RKayamori")
Layout.createStagePanR(CWRiP,Position.BG_RIGHT,0.3)Layout.show({ND2BCh3,"070202"})
Routine(function()
Adv.moveBy(ND2BCh3,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit_Back")Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Y-Yes...]],"VC_Quest_Lv2_ADate_Quest_00027_ADate")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.5)Layout.show({IODBg,"080201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Hold on! Something's not right! How come I keep rallying back?]],"VC_Quest_Lv2_ADate_Quest_00028_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"000202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I'm... making it easy for you to return the ball.]],"VC_Quest_Lv2_ADate_Quest_00029_ADate")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({IODBg,"010001"})
Adv.talkWithFacial(nil,nil,IODBg,[[You <i>are</i> a genius after all!]],"VC_Quest_Lv2_ADate_Quest_00030_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_LEFT)
Adv.faceChange(ND2BCh3,"Cheek",AdvCharacterCheek.CheekOn,0)Layout.show({ND2BCh3,"000002"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I'm... really not...]],"VC_Quest_Lv2_ADate_Quest_00031_ADate")
Adv.faceChange(ND2BCh3,"Cheek",AdvCharacterCheek.CheekOff,0.2)
Adv.talkWithFacial("050302",nil,ND2BCh3,[[My senior was way better than me...]],"VC_Quest_Lv2_ADate_Quest_00032_ADate")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({IODBg,"000202"})
Adv.talkWithFacial(nil,nil,IODBg,[[Who was she? Was she an amazing tennis player?]],"VC_Quest_Lv2_ADate_Quest_00033_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_LEFT)local LB0A=Adv.effect("Adventure/Donyori/Donyori","BG")
Adv.show(LB0A,0.3)Layout.show({ND2BCh3,"020202"})
Sound.play("AS_Droan")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Yes, she was amazing, godly... and I'm just garbage...]],"VC_Quest_Lv2_ADate_Quest_00034_ADate")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,1)Layout.show({IODBg,"150001"})
Adv.talkWithFacial(nil,nil,IODBg,[[And I'm less than garbage...]],"VC_Quest_Lv2_ADate_Quest_00035_RKayamori")Adv.hide(LB0A,0.3)
Adv.talkWithFacial("030201",nil,IODBg,[[Huh? Wait, no!]],"VC_Quest_Lv2_ADate_Quest_00036_RKayamori")
Adv.talkWithFacial("0200",nil,IODBg,[[I won't get sucked into your negativity!]],"VC_Quest_Lv2_ADate_Quest_00037_RKayamori")
Adv.talkWithFacial("110201",nil,IODBg,[[C'mon Akarin! Let's start a new match!]],"VC_Quest_Lv2_ADate_Quest_00038_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"000202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[You sure that you want to continue?]],"VC_Quest_Lv2_ADate_Quest_00039_ADate")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({IODBg,"010001"})
Adv.actDelay(0.8,IODBg,"1102")
Adv.talkWithFacial(nil,nil,IODBg,[[Yes! Gimme some more tips!]],"VC_Quest_Lv2_ADate_Quest_00040_RKayamori")Adv.actDelay(0,IODBg,"1102")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"070202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[When you hit the ball, it helps to shout...]],"VC_Quest_Lv2_ADate_Quest_00041_ADate")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({IODBg,"000201"})
Adv.talkWithFacial(nil,nil,IODBg,[[All right, let's shout together.]],"VC_Quest_Lv2_ADate_Quest_00042_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"000202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Alright.]],"VC_Quest_Lv2_ADate_Quest_00043_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"030201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,50),0.3)Adv.moveBy(CWRiP,Vec(0,25),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-50),0.3)
Adv.moveBy(CWRiP,Vec(0,-25),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[Here we go! GYAYAGRAYYYBODODODODOOO!]],"VC_Quest_Lv2_ADate_Quest_00044_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.3)Adv.show(LB0A,0.3)
Layout.show({ND2BCh3,"020202"})
Routine(function()Adv.moveBy(ND2BCh3,Vec(0,10),0.3)
Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)Sound.play("AS_Tennis_Hit_Back")
Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)Sound.play("AS_Droan")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I wanna die...]],"VC_Quest_Lv2_ADate_Quest_00045_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Adv.hide(LB0A,0)
Layout.show({IODBg,"070201"})
Routine(function()Adv.moveBy(IODBg,Vec(0,30),0.3)
Adv.moveBy(CWRiP,Vec(0,15),0.3)Wait(0.3)Sound.play("AS_Tennis_Hit")
Adv.moveBy(IODBg,Vec(0,-30),0.3)Adv.moveBy(CWRiP,Vec(0,-15),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[GYAYAGRAYYYBODODODODOOO!]],"VC_Quest_Lv2_ADate_Quest_00046_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.3)Adv.show(LB0A,0.3)
Layout.show({ND2BCh3,"020202"})
Routine(function()Adv.moveBy(ND2BCh3,Vec(0,10),0.3)
Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)Sound.play("AS_Tennis_Hit_Back")
Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)Sound.play("AS_Droan")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I should just vanish...]],"VC_Quest_Lv2_ADate_Quest_00047_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"150201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[GYAYAAGRAAAAYBODODODOOODO!]],"VC_Quest_Lv2_ADate_Quest_00048_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.3)Layout.show({ND2BCh3,"020202"})
Routine(function()
Adv.moveBy(ND2BCh3,Vec(0,10),0.3)Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit_Back")Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)
Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)Sound.play("AS_Droan")
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I'm sorry that I am alive...]],"VC_Quest_Lv2_ADate_Quest_00049_ADate")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.5)Adv.hide(LB0A,0)
Layout.show({IODBg,"030201"})
local dl=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")local sKPjQkdn=false
local HHH9IlJp=Routine(function()Sound.play("AS_Deforme_Proud")
Adv.shake(CWRiP,1,0.05)Adv.shake(IODBg,0.5,0.1)
Adv.scale(CWRiP,1.27,0.2,1,1)Adv.scale(IODBg,1.1,0.2,1,1)Wait(1.5)
if sKPjQkdn==false then
Adv.stopShake(CWRiP)Adv.stopShake(IODBg)Adv.scale(CWRiP,1.25,0.4,1,1)
Adv.scale(IODBg,1,0.4,1,1)Adv.remove(dl)sKPjQkdn=true end end)
Adv.talkWithFacial("0302",nil,IODBg,[[Stop! That's TOO negative! Let's put some more love into tennis!]],"VC_Quest_Lv2_ADate_Quest_00050_RKayamori")StopRoutine(HHH9IlJp)
if sKPjQkdn==false then Adv.stopShake(CWRiP)
Adv.stopShake(IODBg)Adv.scale(CWRiP,1.25,0.4,1,1)
Adv.scale(IODBg,1,0.4,1,1)Adv.remove(dl)end
Layout.createStageZoomIn(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"080203"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Ah...]],"VC_Quest_Lv2_ADate_Quest_00051_ADate")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Layout.show({IODBg,"000201"})
Adv.talkWithFacial(nil,nil,IODBg,[[What's up?]],"VC_Quest_Lv2_ADate_Quest_00052_RKayamori")Layout.createStageSubCharaUp(CWRiP)Layout.show({YRDu,"010202"},
nil,nil,0.5)
Adv.talkWithFacial(nil,nil,YRDu,[[My senior once told me the same thing...]],"VC_Quest_Lv2_ADate_Quest_00053_ADate")
Layout.createStageZoomIn(CWRiP,Position.BG_RIGHT,0.5)Layout.show({IODBg,"080201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Oh, hey.]],"VC_Quest_Lv2_ADate_Quest_00054_RKayamori")
Layout.createStageFixBg(CWRiP,Position.BG_LEFT)Layout.show({ND2BCh3,"000202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[What's wrong?]],"VC_Quest_Lv2_ADate_Quest_00055_ADate")
Layout.show({IODBg,"010001"},{ND2BCh3,"080102"})
Adv.talkWithFacial(nil,nil,IODBg,[[Nothing. It's just that you smile when you talk about your senior.]],"VC_Quest_Lv2_ADate_Quest_00056_RKayamori")Adv.act(IODBg,"1103")
Adv.talkWithFacial("080003",nil,ND2BCh3,[[I'm sorry for smiling. Someone like me shouldn't... I made you uncomfortable...]],"VC_Quest_Lv2_ADate_Quest_00057_ADate")
Adv.talkWithFacial("020202",nil,ND2BCh3,[[My sincerest apologies... I will die now...]],"VC_Quest_Lv2_ADate_Quest_00058_ADate")
Adv.act(ND2BCh3,"020102",AdvCharacterMouth.Mouth01)Adv.actDelay(0,IODBg,"0303")
Adv.actDelay(1.5,IODBg,"0703")
Adv.talkWithFacial(nil,nil,IODBg,[[No need to kill yourself! Just remember that smiley feeling when you're playing. Okay?]],"VC_Quest_Lv2_ADate_Quest_00059_RKayamori")Adv.actDelay(0,IODBg,"0703")
Layout.show({ND2BCh3,"000202"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[Y-Yes!!]],"VC_Quest_Lv2_ADate_Quest_00060_ADate")
Layout.createStagePanL(CWRiP,Position.BG_RIGHT,0.3)Layout.show({IODBg,"030201"})
Routine(function()
Adv.moveBy(IODBg,Vec(0,50),0.3)Adv.moveBy(CWRiP,Vec(0,25),0.3)Wait(0.3)
Sound.play("AS_Tennis_Hit")Adv.moveBy(IODBg,Vec(0,-50),0.3)
Adv.moveBy(CWRiP,Vec(0,-25),0.3)Wait(0.3)end)
Adv.talkWithFacial(nil,nil,IODBg,[[All right! "GYAYAGRAYYYBODODODODUOH"!]],"VC_Quest_Lv2_ADate_Quest_00061_RKayamori")
Layout.createStageZoomIn(CWRiP,Position.BG_LEFT,0.3)Adv.show(LB0A,0)
Layout.show({ND2BCh3,"010202"})
Adv.faceChange(ND2BCh3,"Cheek",AdvCharacterCheek.CheekOn,0.3)
Routine(function()Adv.moveBy(ND2BCh3,Vec(0,10),0.3)
Adv.moveBy(CWRiP,Vec(0,5),0.3)Wait(0.3)Sound.play("AS_Tennis_Hit_Back")
Adv.moveBy(ND2BCh3,Vec(0,-10),0.3)Adv.moveBy(CWRiP,Vec(0,-5),0.3)Wait(0.3)end)Sound.play("AS_Droan")
Adv.faceChange(ND2BCh3,"Cheek",AdvCharacterCheek.CheekOff,0.2)
Adv.talkWithFacial(nil,nil,ND2BCh3,[[I want... tennis to kill me...]],"VC_Quest_Lv2_ADate_Quest_00062_ADate")
Layout.createStageFixBg(CWRiP,Position.BG_RIGHT)Adv.hide(LB0A,0)
Layout.show({IODBg,"030201"})
Routine(function()Wait(0.1)Adv.shake(CWRiP,1,0.05)
Adv.shake(IODBg,0.5,0.1)end)
Adv.playCutIn("RKayamori","Default","Surprise","That's a really weird kind of love!!!","VC_Quest_Lv2_ADate_Quest_00063_RKayamori",3,0,nil)end)Adv.fadeOutWithShield(1)Adv.hide(CWRiP)
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()
local uYz2ryy4=Bath.startBathTimeEvent("ADate",BathInviteMode.Active_Stand,function(zVPRGDnG,IKxw)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[(Hm? What's Akarin doing out there in front of the bath?)]],"VC_Quest_Lv1_ADate_Quest_00063_v001_RKayamori")
local w0=Bath.BathQuestion("ADate",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active_Stand,function()
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[All that tennis made us real sweaty. Let's go take a bath!]],"VC_Quest_Lv2_ADate_Quest_00065_RKayamori")Bath.turnToPlayerWait("ADate")
Adv.talkWithFacial(nil,nil,IKxw,[[Why do you want to...go with me?]],"VC_Quest_Lv2_ADate_Quest_00066_ADate")
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Don't think too much.]],"VC_Quest_Lv2_ADate_Quest_00067_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,zVPRGDnG,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return w0 end)
if uYz2ryy4 ==0 then
Bath.startBathTimeNovel("ADate",nil,"Wash",function(UgXzI_C,MLFLplLe,jwq,kw3ei0a)
Sound.play("AS_Echo_HandTub")Wait(1)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Hey Akarin. You've got such a nice figure. Are all tennis players that fit?]],"VC_Quest_Lv2_ADate_Quest_00069_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[I don't know if they all are...]],"VC_Quest_Lv2_ADate_Quest_00070_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[How about that senior of yours?]],"VC_Quest_Lv2_ADate_Quest_00071_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Her body was way too nice to even compare with mine...]],"VC_Quest_Lv2_ADate_Quest_00072_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Details, girl.]],"VC_Quest_Lv2_ADate_Quest_00073_RKayamori")Sound.play("AS_Echo_Bathsplashes")Wait(1)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[She's got the perfect sized chest...]],"VC_Quest_Lv2_ADate_Quest_00074_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Mmhmm.]],"VC_Quest_Lv2_ADate_Quest_00075_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Her waist is more curvaceous than mine...]],"VC_Quest_Lv2_ADate_Quest_00076_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[I see, I see...]],"VC_Quest_Lv2_ADate_Quest_00077_RKayamori")
Routine(function()Wait(1)Sound.play("AS_Narvy_Bounce")end)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Her butt is more plump than mine...]],"VC_Quest_Lv2_ADate_Quest_00078_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[I see...]],"VC_Quest_Lv2_ADate_Quest_00079_RKayamori")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[And her eyes... are so beautiful...]],"VC_Quest_Lv2_ADate_Quest_00080_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Akarin, you're smiling again.]],"VC_Quest_Lv2_ADate_Quest_00081_RKayamori")Sound.play("AS_Echo_Bathsplashes")
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Huh? I... I'm sorry...]],"VC_Quest_Lv2_ADate_Quest_00082_ADate")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[You really adored her, huh?]],"VC_Quest_Lv2_ADate_Quest_00083_RKayamori")
local EspneS5=Routine(function()Wait(1)Sound.play("AS_Echo_Bubbling")end)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Y-Yes...]],"VC_Quest_Lv2_ADate_Quest_00084_ADate")StopRoutine(EspneS5)end)end;Exit_World()end