ROUTINE()INCLUDE("Lua/Include/SuccessRollCall")
Adv.shield()
local JQT=Adv.loadBG("Background/Dormitory1FHallway/Dormitory1FHallway_Noon")
local AtYtR=Adv.loadImage("Still/MC01/Still_MC01_01_01_00_001","ForegroundStill",0,0,1,0,0)
local ND2BCh3=Adv.loadImage("Still/MC01/Still_MC01_01_01_00_002","ForegroundStill",0,0,1,0,0)Adv.show(JQT,0)local IODBg=Adv.character("NNanase")
local YRDu=Adv.character("RKayamori")local CWRiP=Adv.character("YIzumi")
Layout.createStageZoomOut(JQT,Position.BG_CENTER)Sound.playBGM("SB0017",0,0)Layout.show()Wait(1.5)
Layout.show({IODBg,"000201"})Adv.novelInit()Layout.show({IODBg,"000201"})
Adv.talkWithFacial(
nil,nil,IODBg,[[Beginning oral drills. Please repeat after me.]],"VC_MC02_12_00_00_Novel_00000_NNanase")Adv.showStill(AtYtR,0.5,5.0,nil,Zoom.OUT)Adv.showStill(ND2BCh3,0.5,5.0,
nil,Zoom.OUT)
Adv.hide(ND2BCh3)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[An emergency has been reported. Effective immediately, cease all operations. All squads must fall back and retreat.]],"VC_MC02_12_00_00_Novel_00001_NNanase")
Adv.talkWithFacial(nil,nil,YRDu,[[(Now what do I say?)]],"VC_MC02_12_00_00_Novel_00002_RKayamori")
local LB0A=Adv.question([[What should I say?]],[[Acknowledged. Emergency ongoing, ceasing all operations. All squads will now begin retreating|Acknowledged. Emergency surprise ongoing, ceasing all operations. All squads will now join in on the flash mob]],
nil)
if LB0A==00 then
Adv.talkWithFacial(nil,nil,YRDu,[[Acknowledged. Emergency ongoing, ceasing all operations. All squads will now begin retreating.]],"VC_MC02_12_00_00_Novel_00003_RKayamori")
Adv.talkWithFacial(nil,nil,"Yuki/Megumi/Tsukasa/Karen/Tama",[[Acknowledged. Emergency ongoing, ceasing all operations. All squads will now begin retreating.]],"VC_MC02_12_merge_00001")
Layout.createStageFixBg(JQT,Position.BG_MAINCHARA_BACK)
Layout.show({YRDu,"070301"},{IODBg,"000101"})Adv.hide(AtYtR,0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Yes, just like that. Be sure to repeat each and every word exactly.]],"VC_MC02_12_00_00_Novel_00009_NNanase")
Adv.talkWithFacial("110202",nil,YRDu,[[A compliment! That had to have boosted one of my stats!]],"VC_MC02_12_00_00_Novel_00010_RKayamori")SuccessRollCall("MC02_12_00_00",YRDu,CWRiP)elseif LB0A==01 then
Adv.talkWithFacial(
nil,nil,YRDu,[[Acknowledged. Emergency surprise ongoing, ceasing all operations. All squads will now join in on the flash mob.]],"VC_MC02_12_00_00_Novel_00011_RKayamori")
Adv.talkWithFacial(nil,nil,"Yuki/Megumi/Tsukasa/Karen/Tama",[[Acknowledged. Emergency surprise ongoing, ceasing all operations. All squads will now join in on the flash mob.]],"VC_MC02_12_merge_00018")
Layout.createStageFixBg(JQT,Position.BG_CENTER)Layout.show({IODBg,"000001"})
Adv.hide(AtYtR,0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Your entire squad would perish if you were to do so.]],"VC_MC02_12_00_00_Novel_00013_NNanase")Layout.createStageFixBg(JQT,Position.BG_RIGHT)
Layout.show({YRDu,"000201"})Wait(0.5)
Layout.show({YRDu,"000201"},{CWRiP,"130101"},nil,0.5,true,function()
Adv.moveTo(JQT,Position.BG_MAINCHARA_BACK,0.5)end)Wait(0.5)
Adv.act(YRDu,"000301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,CWRiP,[[She's right. Ugh, how embarrassing...]],"VC_MC02_12_00_00_Novel_00014_YIzumi")Sound.playBGM("SB0022",1,1)
Layout.createStageFixBg(JQT,Position.BG_CENTER)Layout.show({IODBg,"000201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Let's take that again from the top.]],"VC_MC02_12_00_00_Novel_00015_NNanase")Adv.showStill(AtYtR,0.5,5.0,nil,Zoom.OUT)Adv.showStill(ND2BCh3,0.5,5.0,
nil,Zoom.OUT)
Adv.hide(ND2BCh3)Wait(0.5)
Adv.talkWithFacial(nil,nil,YRDu,[[Acknowledged. Emergency ongoing, ceasing all operations. All squads will now begin retreating.]],"VC_MC02_12_00_00_Novel_00003_RKayamori")
Adv.talkWithFacial(nil,nil,"Yuki/Megumi/Tsukasa/Karen/Tama",[[Acknowledged. Emergency ongoing, ceasing all operations. All squads will now begin retreating.]],"VC_MC02_12_merge_00019")
Layout.createStageFixBg(JQT,Position.BG_CENTER)Layout.show({IODBg,"000201"})
Adv.hide(AtYtR,0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Yes, just like that. Be sure to repeat each and every word exactly.]],"VC_MC02_12_00_00_Novel_00009_NNanase")end;Sound.stopBGM(1)Exit_Novel()