ROUTINE()Adv.shield()local sKPjQkdn=1.25;local HHH9IlJp=sKPjQkdn+0.1
local uYz2ryy4=Adv.loadImage("Still/MC00/Still_MC00_00_03_00_001","BG",270,323,1.3,0)
local zVPRGDnG=Adv.loadImage("AdvParts/MC00/Still_MC00_00_03_00_001_31E","ForegroundStill",270,323,1.3,0)
local IKxw=Adv.loadImage("Still/MC00/Still_MC00_00_03_00_001","BG",-330,323,1.3,0)
local w0=Adv.loadImage("Still/MC00/Still_MC00_00_03_00_002","BG",90,250,1.3,0)
local UgXzI_C=Adv.loadImage("Still/MC00/Still_MC00_00_03_00_005","BG",0,0,1,0)local MLFLplLe=Adv.character("RKayamori","Default")
local jwq=Adv.character("YIzumi","Default")local kw3ei0a=Adv.character("STezuka","Default")
local EspneS5=Adv.fade()Adv.color(EspneS5,"FF0000")Adv.alpha(EspneS5,0)
local LZeg0=0
function MC00_00_04_00_RedLight()if LZeg0 ==1 then LZeg0=0 else LZeg0=1 end
Routine(function()
while LZeg0 ==1 do
Adv.alpha(EspneS5,0.3,0.2)if LZeg0 ==1 then Wait(0.2)end;Adv.alpha(EspneS5,0,0.3)if
LZeg0 ==1 then Wait(0.60)end end end)end;Adv.show(w0,0)Adv.novelInit()
Adv.moveTo(w0,Vec(120,250),3)Wait(3)Adv.hide(uYz2ryy4,0)
Adv.moveLayer(uYz2ryy4,"BG")Adv.preset(MLFLplLe,-320,0,1.3,0,0)
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_01)Adv.moveBy(MLFLplLe,Vec(-80,0),7)
Adv.moveBy(uYz2ryy4,Vec(-50,0),7)Adv.setBackgroundBlur(1,0)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)
local OJZ=Adv.introductionRight("Ruka Kayamori","Cựu rocker huyền thoại.\nNhờ được chiêu mộ mà có mặt tại đây.","ForegroundStill")Wait(1)Adv.hide(w0,0)
Adv.talk(MLFLplLe,[[Còn bồ là ai?]],"VC_MC00_00_04_00_Novel_00000_RKayamori")Adv.hide(OJZ,0.3)Adv.hide(IKxw,0)
Adv.preset(jwq,320,0,1.3,0,0)Adv.moveLayer(IKxw,"BG")
Adv.act(jwq,"010203",AdvCharacterMouth.Mouth01,0)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)
local nmuj=Adv.introduction("Yuki Izumi","Cựu thành viên một tổ chức hacker ưu tú.\nLý lịch có đoạn từng giúp ngăn chặn Thế chiến III.","ForegroundStill")Wait(0.2)
Adv.actDelay(0.9,jwq,"010003",AdvCharacterMouth.Mouth01,0.3)
Adv.talkAllIn(jwq,nil,[[Tôi á? Cứ gọi tôi là Izumi.]],"VC_MC00_00_04_00_Novel_00001_YIzumi")
Adv.act(jwq,"0100",AdvCharacterMouth.Mouth01)
Adv.actEnum(jwq,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03,0.3)Wait(0.1)
Adv.talk(jwq,[[Trông thế này thôi chứ tôi là một hacker cao tay đấy. Cậu đã bao giờ nghe danh nhóm hacker "Orchid" chưa? Lẫy lừng bốn phương luôn đấy.]],"VC_MC00_00_04_00_Novel_00002_YIzumi")Adv.hide(nmuj,0.3)Adv.hide(uYz2ryy4,0)
Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)Sound.playBGM("SB0033",0,2)
Adv.talk(MLFLplLe,[[ORCHID?! Bồ cũng thích ORCHID hả?!]],"VC_MC00_00_04_00_Novel_00003_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.LittleJoy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actEnumDelay(1.9,MLFLplLe,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(MLFLplLe,[[Là ban nhạc cuồng nộ huyền thoại đó, với những màn gào thét kiểu "GYAIA GUREII IBODODODOOOO!" tới mức chấn động tâm can ấy!!]],"VC_MC00_00_04_00_Novel_00004_RKayamori")anodensetu=false
Adv.actEnum(MLFLplLe,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.TightSmile,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_03)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.talk(jwq,[[Nhầm rồi... Mà sao mới thoắt cái đã cao hứng khiếp thế...?]],"VC_MC00_00_04_00_Novel_00005_YIzumi")Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Adv.actEnum(jwq,AdvCharacterFace.LittleAmazed,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(jwq,[[Chưa kể tôi đây chúa ghét cái loại ban nhạc lậm trò hú hét\n"GYAIA GUREII IBODODODOOOO!" giống vậy lắm...]],"VC_MC00_00_04_00_Novel_00006_YIzumi")Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Kìa kìa, sao lại nói thế?! Vậy vào những lúc mà cơn phẫn nộ bị dồn nén đến mức chẳng kiểm soát nổi bản thân nữa, thì bồ biết làm sao đây?!]],"VC_MC00_00_04_00_Novel_00007_RKayamori")Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.actEnumDelay(1.6,jwq,AdvCharacterFace.Nil,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(jwq,[[Làm sao á? Thì chắc là tôi sẽ trút giận đôi phần lên ai đó chăng...]],"VC_MC00_00_04_00_Novel_00008_YIzumi")
Adv.actEnum(jwq,AdvCharacterFace.Nil,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.actEnum(MLFLplLe,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actDelay(1,MLFLplLe,"030201",AdvCharacterMouth.Mouth01)
Adv.talk(MLFLplLe,[[Hảảả—?! Người bình thường phải gào thét "GYAIA GUREII IBODODODOOOO!!" mới đúng mà?!]],"VC_MC00_00_04_00_Novel_00009_RKayamori",nil,nil)
Adv.act(MLFLplLe,nil,AdvCharacterMouth.Mouth01,0)Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.talk(jwq,[[Ai bảo cậu thế?! Với lại dù có gào đi nữa, thì tôi cũng tuyệt đối không bao giờ chọn kiểu gào đó đâu nhé!!]],"VC_MC00_00_04_00_Novel_00010_YIzumi")Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Nhưng mà bồ cũng đâu thể cứ im thin thít mãi được?]],"VC_MC00_00_04_00_Novel_00011_RKayamori")
Adv.act(MLFLplLe,nil,AdvCharacterMouth.Mouth03,0)Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.actDelay(1,jwq,"200201",AdvCharacterMouth.Mouth02)
Adv.actDelay(1.5,jwq,"000201",AdvCharacterMouth.Mouth01)
Adv.talk(jwq,[[Thì bất quá là la lớn mấy tiếng "Chết tiệt!" thôi chứ.]],"VC_MC00_00_04_00_Novel_00012_YIzumi")Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.actEnumDelay(1.3,MLFLplLe,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Nil,0.3)
Adv.actEnumDelay(3.8,MLFLplLe,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.talk(MLFLplLe,[[Nghe có khác gì "GYAIA GUREII IBODODODOOOO!" đâu nào.]],"VC_MC00_00_04_00_Novel_00013_RKayamori")
Adv.act(MLFLplLe,nil,AdvCharacterMouth.Mouth03,0)sorehoton=false;janeeka=false
Adv.actEnum(MLFLplLe,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Upset,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.actEnumDelay(0.7,jwq,AdvCharacterFace.Shout,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth02,AdvCharacterPose.Nil,0.3)
Adv.actEnumDelay(1.7,jwq,AdvCharacterFace.Upset,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth02,AdvCharacterPose.Nil,0.3)
Adv.actEnumDelay(2.2,jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.actEnumDelay(4.2,jwq,AdvCharacterFace.Upset,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.talk(jwq,[[Kìa kìa, giữa "Chết tiệt!" và "GYAIA GUREII IBODODODOOOO!" tuy chưa tới nỗi một trời một vực, nhưng khác xa vạn dặm đấy nhé!]],"VC_MC00_00_04_00_Novel_00014_YIzumi")Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Adv.actEnum(jwq,AdvCharacterFace.Thought,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_03,0.3)Wait(0.1)DebugPoint()
Adv.actEnumDelay(1,jwq,AdvCharacterFace.Joy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.actEnumDelay(4,jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.actDelay(7.3,jwq,"030201",AdvCharacterMouth.Mouth01,0.3)
Adv.talk(jwq,[[Xem nào... Khác như thể nói "Vì đây là ghế ưu tiên, nên nhường chỗ mới phải phép đấy", so với nói "Mày bao nhiêu tuổi rồi hả, xéo ra chỗ khác mau—!!" vậy.]],"VC_MC00_00_04_00_Novel_00015_YIzumi")
Adv.act(jwq,"030201",AdvCharacterMouth.Mouth01,0.3)Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Ủa? Nghe có khác gì mấy đâu.]],"VC_MC00_00_04_00_Novel_00016_RKayamori")
Adv.act(MLFLplLe,nil,AdvCharacterMouth.Mouth03,0)Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.talk(jwq,[[Khác rành rành ra—!! Trên đời này còn gì nặng nề hơn câu\n"Mày bao nhiêu tuổi rồi hả, xéo ra chỗ khác mau—!!" chứ—?!]],"VC_MC00_00_04_00_Novel_00017_YIzumi")Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Có đầy luôn là khác.]],"VC_MC00_00_04_00_Novel_00018_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Nil,0.3)Wait(0.1)
Routine(function()Wait(0.1)
Adv.starShake(MLFLplLe,uYz2ryy4,2,0.2)end)
Adv.talk(MLFLplLe,[[MÃN KIẾP ĐỪNG MONG ĐƯỢC NGỒI XUỐNG NỮA—! ĐỨNG ĐÓ TỚI NGHẺO LUÔN ĐI—! MÀ NGHẺO RỒI CŨNG PHẢI ĐỨNG NỐT—! ĐỪNG MƠ ĐƯỢC HỎA TÁNG RỒI CHÔN CẤT TỬ TẾ—! TAO SẼ ĐỊA TÁNG MÀY BẰNG CÁCH DỰNG ĐỨNG CÁI XÁC LUÔN!]],"VC_MC00_00_04_00_Novel_00019_RKayamori")Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Routine(function()Wait(0.1)Adv.starShake(jwq,IKxw,2,0.2)end)
Adv.talk(jwq,[[Có luôn kìa—!! Chết dựng đứng cơ á—! Tôi muốn được yên nghỉ—!\nĐã chết rồi thì ít ra cũng phải cho tôi nằm ngang chứ——!]],"VC_MC00_00_04_00_Novel_00020_YIzumi")Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)Adv.preset(MLFLplLe,
-320,0,1.3,0,0)
Adv.moveLayer(uYz2ryy4,"BG")
Adv.act(MLFLplLe,"010001",AdvCharacterMouth.Mouth01,0)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Thế mới đúng chứ.]],"VC_MC00_00_04_00_Novel_00021_RKayamori")Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.act(jwq,"210001",AdvCharacterMouth.Mouth03,0)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)
Adv.talk(jwq,[[Phải đấy.]],"VC_MC00_00_04_00_Novel_00022_YIzumi")Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Adv.act(jwq,"030203",AdvCharacterMouth.Mouth03)Wait(0.1)
Routine(function()Wait(0.1)Adv.starShake(jwq,IKxw,2,0.2)end)
Adv.talk(jwq,[[Mà khoan, đứng nằm gì ở đây chứ——?! Màn giới thiệu nhóm hacker nãy giờ vẫn giậm chân tại chỗ——! Để tôi khoe về Orchid một chút coi——!]],"VC_MC00_00_04_00_Novel_00023_YIzumi",
nil,nil,nil,AdvCharacterMouth.Mouth03)Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,270,323)
Adv.preset(MLFLplLe,-320,0,1.3,0,0)Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(uYz2ryy4,Vec(-50,0),7)
Adv.moveBy(MLFLplLe,Vec(-80,0),7)Adv.hide(jwq,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[ORCHID?! Bồ cũng thích ORCHID hả?!]],"VC_MC00_00_04_00_Novel_00024_RKayamori")
Adv.act(MLFLplLe,nil,AdvCharacterMouth.Mouth01,0)
Adv.actEnum(MLFLplLe,AdvCharacterFace.LittleJoy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actEnumDelay(1.9,MLFLplLe,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(MLFLplLe,[[Là ban nhạc cuồng nộ huyền thoại đó, với những màn gào thét kiểu "GYAIA GUREII IBODODODOOOO!" tới mức chấn động tâm can ấy!!]],"VC_MC00_00_04_00_Novel_00025_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)Adv.hide(IKxw,0)Adv.moveLayer(IKxw,"BG")
Adv.preset(jwq,320,0,1.3,0,0)
Adv.actEnum0(jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(jwq,Vec(80,0),7)
Adv.moveBy(IKxw,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)Adv.show(IKxw,0.3)
Adv.show(jwq,0.3)Wait(0.2)DebugPoint()
Routine(function()Wait(0.1)
Adv.starShake(jwq,IKxw,2,0.2)end)
Adv.talk(jwq,[[Đừng có đảo trở lại câu thoại đầu tiên như kiểu bị ai đó nhấn Copy-Paste thế chứ——! Cậu làm tôi hãi quá đi mất!]],"VC_MC00_00_04_00_Novel_00026_YIzumi")
Adv.actEnum(jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actEnumDelay(5,jwq,AdvCharacterFace.Joy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_01,0.3)
Adv.actEnumDelay(6.8,jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_01,0.3)
Adv.talk(jwq,[[Cậu là loại NPC mà dù cố bắt chuyện cỡ nào cũng chỉ biết nhai lại đúng một câu đó thôi hả?! Cứ vậy kiểu gì cũng bị mấy gã debugger góp ý là "phải biết đầu tư vào kịch bản hơn chứ" cho mà xem!]],"VC_MC00_00_04_00_Novel_00027_YIzumi")Adv.act(jwq,nil,AdvCharacterMouth.Mouth01,0)
Adv.actEnum(jwq,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)Adv.hide(UgXzI_C,0)Adv.presetBG(UgXzI_C,0,0,1,0,0)
Adv.preset(kw3ei0a,0,0,1,1,1)Adv.moveLayer(UgXzI_C,"BG")
Adv.actEnum0(kw3ei0a,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveCamera(kw3ei0a,0.3,0)Adv.hide(jwq,0.2)
Adv.show(UgXzI_C,0.3)Adv.show(kw3ei0a,0.3)Adv.setBackgroundBlur(0,0)
Wait(0.1)Sound.stopBGM(0)
Adv.talkAllIn(kw3ei0a,"Tư lệnh",[[Đằng kia, bớt ồn ào lại hộ!]],"VC_MC00_00_04_00_Novel_00028_STezuka")
local bP=Adv.question([[Phản ứng lại Tư lệnh...]],[[Quát ngược|Hành xử chừng mực]],0)
if bP==0 then Sound.playBGM("SB0034",0,0)Adv.hide(IKxw,0)
Adv.presetBG(IKxw,270,323)Adv.preset(MLFLplLe,-30,0)Adv.scale(IKxw,1.4,0)
Adv.scale(MLFLplLe,1.1,0)Adv.moveLayer(IKxw,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01)Adv.hide(kw3ei0a,0.2)Adv.show(IKxw,0.3)
Adv.show(MLFLplLe,0.3)Adv.scale(IKxw,1.3,0.1)Adv.scale(MLFLplLe,1,0.1)
Adv.setBackgroundBlur(1,0)Wait(0.1)
Adv.actEnumDelay(3,MLFLplLe,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(MLFLplLe,[[Ồn ào hồi nào chứ! Bọn này chỉ "GYAIA GUREII IBODODODOOOO!!" thôi mà————!]],"VC_MC00_00_04_00_Novel_00029_RKayamori")
Adv.act(MLFLplLe,nil,AdvCharacterMouth.Mouth01,0)
Adv.actEnum(MLFLplLe,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)Adv.scale(IKxw,1.4,0.03)
Adv.scale(MLFLplLe,1.1,0.03)Wait(0.05)Adv.scale(IKxw,1.3,0.03)
Adv.scale(MLFLplLe,1,0.03)
local b4IqQW=Adv.effect("Adventure/LineWork/LineWork","ForegroundEffect")
Routine(function()Adv.shake(IKxw,0.2,0.05)
Adv.shake(MLFLplLe,0.1,0.1)Adv.show(b4IqQW,0.3)Wait(2)Adv.remove(b4IqQW)end)
Adv.talk(MLFLplLe,[[Đó là lời hiệu triệu của linh hồn đấy! Quỷ tha ma bắt!]],"VC_MC00_00_04_00_Novel_00030_RKayamori")Adv.remove(b4IqQW)Adv.fadeOut(0.5)
Adv.hide(uYz2ryy4,0)Adv.presetBG(uYz2ryy4,700,480,1.6,0,0)
Adv.presetBG(zVPRGDnG,700,400,1.6,0,0)Adv.moveLayer(uYz2ryy4,"BG")
Adv.moveLayer(zVPRGDnG,"BG")Adv.hide(MLFLplLe,0.2)Adv.show(uYz2ryy4,0.3)
Adv.show(zVPRGDnG,0.3)Adv.moveBy(uYz2ryy4,Vec(-500,0),28)
Adv.moveBy(zVPRGDnG,Vec(-600,0),28)Adv.setBackgroundBlur(0,0)Adv.fadeIn(0.5)Wait(0.5)
Adv.talkAllIn(
nil,"Nữ đội viên 1",[[Cái người đó bị gì vậy...]],"VC_MC00_00_04_00_Novel_00031_mob")
Adv.talkAllIn(nil,"Nữ đội viên 2",[[Ứng đối với Tư lệnh mà dám lộng ngôn như thế sao...]],"VC_MC00_00_04_00_Novel_00032_mob")Adv.hide(IKxw,0)
Adv.presetBG(IKxw,-330,323,1.3,0,0)Adv.preset(jwq,0,0,1,0)Adv.moveLayer(IKxw,"BG")
Adv.actEnum0(jwq,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01)Adv.show(IKxw,0.3)Adv.show(jwq,0.3)
Adv.setBackgroundBlur(1,0)Wait(0.2)
Adv.talk(jwq,[[K-Kìa, đừng có nổi khùng đến mức làm mọi người xung quanh khiếp vía thế chứ! Ngay ngày đầu tiên mà cậu đã chơi trội theo hướng tiêu cực rồi đấy!]],"VC_MC00_00_04_00_Novel_00033_YIzumi")SetFlag("第一章魂の叫び言い返した",1)
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)elseif bP==1 then Adv.hide(IKxw,0)
Adv.presetBG(IKxw,270,323,1.3,0,0)Adv.preset(MLFLplLe,0,0,1,0)
Adv.moveLayer(IKxw,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(kw3ei0a,0.3)Adv.show(IKxw,0.3)
Adv.show(MLFLplLe,0.3)Adv.setBackgroundBlur(1,0)Wait(0.2)
Adv.talk(MLFLplLe,[[Gì chứ... Với dân ngoại đạo thì nghe thành ồn ào luôn à...]],"VC_MC00_00_04_00_Novel_00034_RKayamori")Adv.hide(uYz2ryy4,0)
Adv.presetBG(uYz2ryy4,-330,323,1.3,0,0)Adv.preset(jwq,0,0,1,0)Adv.moveLayer(uYz2ryy4,"BG")
Adv.act(jwq,"140201",AdvCharacterMouth.Mouth01,0)Adv.show(uYz2ryy4,0.3)Adv.hide(MLFLplLe,0.3)
Adv.show(jwq,0.3)
Adv.talk(jwq,[[Nghe rõ mồn một là khác... Ngoài tiếng hú hét ra thì cậu nghĩ là còn nghe được gì khác nữa...]],"VC_MC00_00_04_00_Novel_00035_YIzumi")Adv.hide(IKxw,0)Adv.presetBG(IKxw,270,323,1.3,0,0)
Adv.preset(MLFLplLe,0,0)Adv.scale(IKxw,1.4,0)Adv.scale(MLFLplLe,1.1,0)
Adv.moveLayer(IKxw,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Anger,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01)Adv.hide(jwq,0.3)Adv.show(IKxw,0.3)
Adv.show(MLFLplLe,0.3)Adv.scale(IKxw,1.3,0.1)Adv.scale(MLFLplLe,1,0.1)
local iuGb=Adv.effect("Adventure/LineWork/LineWork","ForegroundEffect")
Routine(function()Adv.shake(IKxw,0.2,0.05)
Adv.shake(MLFLplLe,0.1,0.1)Adv.show(iuGb,0.3)Wait(2)Adv.hide(iuGb,0.3)
Wait(0.3)Adv.remove(iuGb)end)
Adv.actEnumDelay(5,MLFLplLe,AdvCharacterFace.Nil,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth01,AdvCharacterPose.Nil,0.3)
Adv.talk(MLFLplLe,[[Đã bảo "GYAIA GUREII IBODODODOOOO!" là lời hiệu triệu của linh hồn mà! Quỷ tha ma bắt!]],"VC_MC00_00_04_00_Novel_00036_RKayamori")Adv.remove(iuGb)Adv.hide(uYz2ryy4,0)
Adv.presetBG(uYz2ryy4,-330,323,1.3,0,0)Adv.preset(jwq,0,0,1,0)Adv.moveLayer(uYz2ryy4,"BG")
Adv.actEnum0(jwq,AdvCharacterFace.Upset,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01)Adv.hide(MLFLplLe,0.3)Adv.show(uYz2ryy4,0.3)
Adv.show(jwq,0.3)Adv.setBackgroundBlur(1,0)Wait(0.2)
Adv.actEnumDelay(4,jwq,AdvCharacterFace.Nil,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.talk(jwq,[[K-Kìa, đừng có đột ngột gắt lên như đám trẻ trâu thế chứ! Ngay ngày đầu tiên mà cậu đã chơi trội theo hướng tiêu cực rồi đấy!]],"VC_MC00_00_04_00_Novel_00037_YIzumi")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)end;Adv.preset(MLFLplLe,-700,0,1.0,1,0,"CharacterUp")if
bP==0 then Adv.moveBy(IKxw,Vec(200,0),0.5)else
Adv.moveBy(uYz2ryy4,Vec(200,0),0.5)end
Adv.moveBy(MLFLplLe,Vec(350,0),0.5)Adv.moveBy(jwq,Vec(350,0),0.5)
Adv.show(MLFLplLe,0.3)
Adv.act(MLFLplLe,"070001",AdvCharacterMouth.Mouth01,0)Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Adv.actEnum(jwq,
nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth03,nil,0.3)Sound.playBGM("SB0015",1,1)Wait(0.1)
Adv.talk(MLFLplLe,[[Xin lỗi, mới nãy tớ có hơi bị kích động quá. Giờ thì ổn rồi.]],"VC_MC00_00_04_00_Novel_00038_RKayamori")
Adv.talk(jwq,[[Hầy... Hóa ra cậu lại là kiểu nhân vật đó hả... Làm tôi cứ ngỡ là mẫu người "ngầu lòi" cơ. Đúng là chớ nên trông mặt mà bắt hình dong.]],"VC_MC00_00_04_00_Novel_00039_YIzumi")Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Adv.act(MLFLplLe,"110001",AdvCharacterMouth.Mouth01,0.3)
Adv.talk(MLFLplLe,[[Thanks.]],"VC_MC00_00_04_00_Novel_00040_RKayamori")
Adv.act(jwq,"130101",AdvCharacterMouth.Mouth02)
Adv.talk(jwq,[[Tôi có khen cậu đâu.]],"VC_MC00_00_04_00_Novel_00041_YIzumi")
Adv.actEnum(jwq,AdvCharacterFace.Amazed,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth03,nil,0.3)
Adv.talk(jwq,[[Chết dở, mới ngày đầu mà đã dây vào thành phần quái đản gì thế này...]],"VC_MC00_00_04_00_Novel_00042_YIzumi")Adv.act(jwq,nil,AdvCharacterMouth.Mouth03,0)
Sound.stopBGM(0)Wait(1)
Sound.playBGM("EN_Broadcast_Emergency_Loop",0,0)MC00_00_04_00_RedLight()Exit_Novel()