ROUTINE()Adv.shield()local YRDu=1.25;local CWRiP=YRDu+0.1
local LB0A=Adv.loadImage("Background/Dormitory1FHallway/Dormitory1FHallway_Night","BG",370,0,YRDu,0)
local dl=Adv.loadImage("Background/Dormitory1FHallway/Dormitory1FHallway_Night","BG",-370,0,YRDu,0)
local sKPjQkdn=Adv.loadImage("Background/Dormitory1FHallway/Dormitory1FHallway_Night","BG",0,0,YRDu,0)local HHH9IlJp=Adv.character("RKayamori","Default")
local uYz2ryy4=Adv.character("YIzumi","Default")local zVPRGDnG=Adv.character("KAsakura","Default")
local IKxw=Adv.character("TTojo","Default")local w0=Adv.character("MAikawa","Default")
local UgXzI_C=Adv.character("TKunimi","Default")Sound.playBGM("SB0016",1,1)
Adv.presetBG(LB0A,0,0,YRDu,0,0)Adv.show(LB0A,0)Adv.preset(HHH9IlJp,0,0,1,0,0)
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.LittleJoy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.scale(LB0A,CWRiP,2)Adv.scale(HHH9IlJp,1.1,2)
Adv.show(HHH9IlJp,0)Adv.novelInit()Wait(0.5)
Adv.talk(HHH9IlJp,[[Phù———, tắm đã đời quá đi mất. Nhà tắm công cộng mà cứ như là suối nước nóng thực thụ vậy, đỉnh chóp luôn!]],"VC_MC00_00_10_01_Novel_00000_RKayamori")Adv.preset(zVPRGDnG,700,0,1.1,0,0)
Adv.actEnum0(zVPRGDnG,AdvCharacterFace.Joy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(LB0A,Vec(-200,0),0.5)
Adv.moveBy(HHH9IlJp,Vec(-350,0),0.5)Adv.moveBy(zVPRGDnG,Vec(-350,0),0.5)
Adv.show(zVPRGDnG,0.3)Wait(0.5)
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Nil,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(zVPRGDnG,[[Có cả sữa tươi cà phê luôn nè, đúng là hoàn hảo miễn chê.]],"VC_MC00_00_10_01_Novel_00001_KAsakura")Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)Adv.preset(UgXzI_C,
-350,0,1)Adv.preset(uYz2ryy4,350,0,1)
Adv.moveLayer(dl,"BG")
Adv.act(UgXzI_C,"280201",AdvCharacterMouth.Mouth02,0)
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.show(dl,0.3)Adv.hide(HHH9IlJp,0.2)
Adv.hide(zVPRGDnG,0.2)Adv.show(UgXzI_C,0.3)Adv.show(uYz2ryy4,0.3)
Wait(0.2)
Adv.talk(UgXzI_C,[[Phù... Vừa bước ra khỏi phòng tắm xong thấy nực quá đi mất...]],"VC_MC00_00_10_01_Novel_00002_TKunimi",nil,nil,nil,AdvCharacterMouth.Mouth02)
Adv.act(UgXzI_C,"280301",AdvCharacterMouth.Mouth03)
Adv.act(uYz2ryy4,"130103",AdvCharacterMouth.Mouth01)
Adv.talk(uYz2ryy4,[[Mặc chồng mấy lớp áo thế kia không nóng mới lạ, cởi bớt đồ ra đi.]],"VC_MC00_00_10_01_Novel_00003_YIzumi")
Adv.act(UgXzI_C,"070301",AdvCharacterMouth.Mouth01)
Adv.talk(UgXzI_C,[[Sai quá trời quá đất luôn rồi ạ!]],"VC_MC00_00_10_01_Novel_00004_TKunimi")
Adv.act(UgXzI_C,"070301",AdvCharacterMouth.Mouth01)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.LittleAmazed,AdvCharacterEyes.Nil,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(uYz2ryy4,[[Phản đòn bậy chỗ rồi! Rõ rành rành điều tôi vừa nói là lẽ hiển nhiên thôi mà!]],"VC_MC00_00_10_01_Novel_00005_YIzumi")Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)Adv.preset(IKxw,
-30,0,1)Adv.moveLayer(LB0A,"BG")
Adv.actEnum0(IKxw,AdvCharacterFace.Thought,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.moveBy(LB0A,Vec(50,0),7)
Adv.hide(UgXzI_C,0.2)Adv.hide(uYz2ryy4,0.2)Adv.show(LB0A,0.3)
Adv.moveBy(IKxw,Vec(80,0),7)Adv.show(IKxw,0.3)Wait(0.2)
Adv.talk(IKxw,[[...Lạ thật đấy.]],"VC_MC00_00_10_01_Novel_00006_TTojo")Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)
Adv.preset(uYz2ryy4,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.show(dl,0.3)Adv.hide(IKxw,0.2)
Adv.show(uYz2ryy4,0.3)Wait(0.2)
Adv.talk(uYz2ryy4,[[Gì vậy?]],"VC_MC00_00_10_01_Novel_00007_YIzumi")Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)Adv.preset(HHH9IlJp,
-350,0,1)Adv.preset(IKxw,350,0,1)
Adv.moveLayer(LB0A,"BG")
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.Thought,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)
Adv.actEnum0(IKxw,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.hide(uYz2ryy4,0.2)Adv.show(LB0A,0.3)
Adv.show(HHH9IlJp,0.3)Adv.show(IKxw,0.3)Wait(0.2)
Adv.talk(IKxw,[[Nè, mọi người không cảm thấy có điều gì đó bất thường sao?]],"VC_MC00_00_10_01_Novel_00008_TTojo")
select=Adv.question([[Có gì kỳ lạ à...?]],[[Tớ không nghĩ vậy|Tớ cũng nghĩ thế]],0)
if select==0 then
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actEnumDelay(0.8,IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(HHH9IlJp,[[Tớ không nghĩ vậy.]],"VC_MC00_00_10_01_Novel_00009_RKayamori")
Adv.actEnum(IKxw,AdvCharacterFace.Joy,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(IKxw,[[Thế thì chắc là do tôi tưởng tượng rồi. Làm một chai sữa cà phê cái đã.]],"VC_MC00_00_10_01_Novel_00010_TTojo")Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)
Adv.preset(uYz2ryy4,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Shout,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.hide(HHH9IlJp,0.2)Adv.hide(IKxw,0.2)
Adv.show(dl,0.3)Adv.scale(dl,CWRiP,0.3)Adv.show(uYz2ryy4,0.3)
Adv.scale(uYz2ryy4,1.1,0.3)Wait(0.2)
Adv.playCutIn("YIzumi","Default","Anger","Tự tin vào trực giác của mình chút đi chứ, tình báo viên!!","VC_MC00_00_10_01_Novel_00011_YIzumi",5)Adv.preset(IKxw,-750,0,1.1,0,0)
Adv.actEnum0(IKxw,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)Adv.moveBy(dl,Vec(210,0),0.5)
Adv.moveBy(IKxw,Vec(367,0),0.5)Adv.moveBy(uYz2ryy4,Vec(367,0),0.5)
Adv.show(IKxw,0.3)Wait(0.5)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.talk(IKxw,[[Ủa? Tôi á?]],"VC_MC00_00_10_01_Novel_00012_TTojo")
Adv.act(uYz2ryy4,"200202",AdvCharacterMouth.Mouth03)
Adv.talk(uYz2ryy4,[[Chứ còn ma nào nữa! Nói nghe coi, rốt cuộc là cậu thấy cái gì bất thường hả?!]],"VC_MC00_00_10_01_Novel_00013_YIzumi")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Shout,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.talk(IKxw,[[Có gì đâu, chuyện vặt vãnh ấy mà.]],"VC_MC00_00_10_01_Novel_00014_TTojo")elseif select==1 then
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Thought,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(HHH9IlJp,[[Tớ cũng nghĩ thế.]],"VC_MC00_00_10_01_Novel_00015_RKayamori")
Adv.actEnum(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(IKxw,[[Cậu cũng phát hiện ra điểm bất thường à?]],"VC_MC00_00_10_01_Novel_00016_TTojo")
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01,0.3)
Adv.talk(HHH9IlJp,[[Ờ, ở đây chẳng có chỗ nào để chơi bóng bàn hết.]],"VC_MC00_00_10_01_Novel_00017_RKayamori")
Adv.act(IKxw,"000103",AdvCharacterMouth.Mouth01)
Adv.actDelay(3,IKxw,"120003",AdvCharacterMouth.Mouth01)
Adv.talk(IKxw,[[Phải đó. Đi suối nước nóng thì phải có dịch vụ kèm theo chứ nhỉ. Mà cứ làm một chai sữa cà phê cái đã.]],"VC_MC00_00_10_01_Novel_00018_TTojo")
Adv.act(IKxw,"120003",AdvCharacterMouth.Mouth01)Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)
Adv.preset(uYz2ryy4,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Shout,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.show(dl,0.3)Adv.hide(HHH9IlJp,0.2)
Adv.hide(IKxw,0.2)Adv.show(uYz2ryy4,0.3)Wait(0.2)
Adv.playCutIn("YIzumi","Default","Anger","Nghi vấn của cậu có ăn nhập gì với cái\ntrò bóng bàn đó không hả, tình báo viên?!","VC_MC00_00_10_01_Novel_00019_YIzumi",5)Adv.preset(IKxw,-700,0,1,0,0)
Adv.actEnum0(IKxw,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)Adv.moveBy(dl,Vec(200,0),0.5)
Adv.moveBy(IKxw,Vec(350,0),0.5)Adv.moveBy(uYz2ryy4,Vec(350,0),0.5)
Adv.show(IKxw,0.3)Wait(0.5)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.act(IKxw,"080302",AdvCharacterMouth.Mouth01)
Adv.talk(IKxw,[[Ủa? Tôi á?]],"VC_MC00_00_10_01_Novel_00020_TTojo",nil,nil,nil,AdvCharacterMouth.Mouth01)
Adv.act(IKxw,"080302",AdvCharacterMouth.Mouth01)
Adv.talk(uYz2ryy4,[[Chứ còn ma nào nữa! Nói nghe coi cậu thấy kỳ lạ chỗ nào?! Chắc chẳng phải vụ không có chỗ chơi bóng bàn đâu nhỉ?!]],"VC_MC00_00_10_01_Novel_00021_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_02,0.3)
Adv.talk(IKxw,[[Thì đúng là không phải vụ đó, nhưng thật sự chẳng có gì to tát cả đâu mà.]],"VC_MC00_00_10_01_Novel_00022_TTojo")end
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(uYz2ryy4,[[Chắc là thế thật, nhưng cái kiểu ăn nói lỡ dở làm tôi ứa gan lắm, nói cho bằng hết giùm cái đi.]],"VC_MC00_00_10_01_Novel_00023_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Thought,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_03,0.3)
Adv.talk(IKxw,[[Để xem... rốt cuộc là chuyện gì ấy nhỉ...]],"VC_MC00_00_10_01_Novel_00024_TTojo")
Adv.actEnum(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_02,0.3)
Adv.talk(IKxw,[[Đúng rồi! Mọi người ơi… có chuyện này bất thường lắm nhé.]],"VC_MC00_00_10_01_Novel_00025_TTojo")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_01,0.3)
Adv.talk(uYz2ryy4,[[Biết thừa là chuyện chẳng đáng để tâm rồi, nhưng tôi đang rảnh nên nghe thử xem sao. Nói nốt ra đi.]],"VC_MC00_00_10_01_Novel_00026_YIzumi")
Adv.talk(IKxw,[[Từ lúc tới đây, tụi mình chưa chạm mặt một mống con trai nào cả.]],"VC_MC00_00_10_01_Novel_00027_TTojo")Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)
Adv.preset(HHH9IlJp,0,0,1)Adv.moveLayer(LB0A,"BG")
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(uYz2ryy4,0.2)Adv.hide(IKxw,0.2)
Adv.show(LB0A,0.3)Adv.show(HHH9IlJp,0.3)Wait(0.2)
Adv.talk(HHH9IlJp,[[Ờ há? Chí phải.]],"VC_MC00_00_10_01_Novel_00028_RKayamori")Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)
Adv.preset(uYz2ryy4,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Shout,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.show(dl,0.3)Adv.hide(HHH9IlJp,0.2)
Adv.show(uYz2ryy4,0.3)Wait(0.3)
Adv.playCutIn("YIzumi","Default","Panic","TLạy hồn, cái thắc mắc này hệ trọng tới chấn động luôn kìa———!!","VC_MC00_00_10_01_Novel_00029_YIzumi",5)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)
Adv.preset(IKxw,0,0,1)Adv.moveLayer(LB0A,"BG")
Adv.actEnum0(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(uYz2ryy4,0.2)Adv.hide(HHH9IlJp,0.2)
Adv.show(LB0A,0.3)Adv.show(IKxw,0.3)Wait(0.2)
Adv.talk(IKxw,[[Nhưng đây vốn là quân doanh cơ mà? Tại sao tất tần tật mọi người đều là nữ thế chứ?]],"VC_MC00_00_10_01_Novel_00030_TTojo")Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)Adv.preset(HHH9IlJp,
-300,0,1)Adv.preset(w0,300,0,1)
Adv.moveLayer(dl,"BG")
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)
Adv.actEnum0(w0,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.show(dl,0.3)Adv.hide(IKxw,0.2)
Adv.show(HHH9IlJp,0.3)Adv.show(w0,0.3)Wait(0.2)
Adv.talk(w0,[[Cái đó dễ ẹt chứ gì đâu, chuyện nhỏ như con thỏ.]],"VC_MC00_00_10_01_Novel_00031_MAikawa")
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Serious,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(HHH9IlJp,[[Là sao vậy?]],"VC_MC00_00_10_01_Novel_00032_RKayamori")
Adv.act(w0,"010001",AdvCharacterMouth.Mouth01)
Adv.talk(w0,[[Thì tại tài năng của tụi mình ăn đứt mấy khứa con trai chứ sao nữa!]],"VC_MC00_00_10_01_Novel_00033_MAikawa")Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)Adv.preset(IKxw,
-350,0,1)Adv.preset(uYz2ryy4,350,0,1)
Adv.moveLayer(LB0A,"BG")
Adv.act(IKxw,"120003",AdvCharacterMouth.Mouth01,0)
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(HHH9IlJp,0.2)Adv.hide(w0,0.2)
Adv.show(LB0A,0.3)Adv.show(IKxw,0.3)Adv.show(uYz2ryy4,0.3)Wait(0.2)
Adv.talk(IKxw,[[Hợp lý dữ ta... tụi mình xem ra cũng đâu có phải dạng vừa đâu mà.]],"VC_MC00_00_10_01_Novel_00034_TTojo")Wait(0.2)
Adv.act(IKxw,"120003",AdvCharacterMouth.Mouth01)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Anger,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth02,AdvCharacterPose.Nil,0.3)
Adv.playCutIn("YIzumi","Default","Anger","HỢP LÝ CÁI CON KHỈ KHÔ Á———!!","VC_MC00_00_10_01_Novel_00035_YIzumi",5,350)
Adv.act(IKxw,"120003",AdvCharacterMouth.Mouth01)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth03,AdvCharacterPose.Nil,0.3)
Adv.talk(uYz2ryy4,[[Mới nãy còn ra dáng điệp viên xuất chúng lắm, tôi vốn tính khen "Xuất sắc" rồi, vậy mà chưa gì đã bung bét hết trơn———!!]],"VC_MC00_00_10_01_Novel_00036_YIzumi")Adv.preset(HHH9IlJp,-750,0,1,0,0)
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(LB0A,Vec(125,0),0.5)
Adv.moveBy(IKxw,Vec(350,0),0.5)Adv.moveBy(uYz2ryy4,Vec(200,0),0.5)
Adv.moveBy(HHH9IlJp,Vec(200,0),0.5)Adv.show(HHH9IlJp,0.3)Wait(0.5)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Nil,0.3)
Adv.actEnum(IKxw,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(HHH9IlJp,[[Vậy chứ theo ý bồ thì lý do là tại làm sao hả, Yukki?]],"VC_MC00_00_10_01_Novel_00037_RKayamori")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.LittleAmazed,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(uYz2ryy4,[[Gì vậy, cái tên "Yukki" đó là sao?]],"VC_MC00_00_10_01_Novel_00038_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(HHH9IlJp,[[Bồ là Izumi Yuki mà đúng không? Gọi là Yukki thì có sao đâu.]],"VC_MC00_00_10_01_Novel_00039_RKayamori")
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(uYz2ryy4,[[Ý cậu là nickname đó hả...?]],"VC_MC00_00_10_01_Novel_00040_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.actEnum(HHH9IlJp,AdvCharacterFace.LittleJoy,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(HHH9IlJp,[[Phải. Bồ cứ gọi tớ là Ruka cũng được rồi.]],"VC_MC00_00_10_01_Novel_00041_RKayamori")
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(uYz2ryy4,[[Hở... Gì vậy trời, nghe cứ như thể chúng ta là bạn chí cốt luôn ấy...]],"VC_MC00_00_10_01_Novel_00042_YIzumi")
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(HHH9IlJp,[[Chẳng phải bồ là người chủ động bắt chuyện với tớ trước à?]],"VC_MC00_00_10_01_Novel_00043_RKayamori")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.LittleSuperiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth02,AdvCharacterPose.Nil,0.3)
Adv.actEnum(IKxw,AdvCharacterFace.Nil,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(uYz2ryy4,[[Haha... Đúng là vậy nhỉ.]],"VC_MC00_00_10_01_Novel_00044_YIzumi")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Nil,0.3)
Adv.actEnum(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_02,0.3)
Adv.talk(IKxw,[[Quay lại chủ đề chính được chưa?]],"VC_MC00_00_10_01_Novel_00045_TTojo")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Amazed,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_03,0.3)
Adv.talk(uYz2ryy4,[[Không ngờ có ngày tôi lại bị cậu nhắc nhở đấy. Cảm giác chua chát thật mà.]],"VC_MC00_00_10_01_Novel_00046_YIzumi")
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(HHH9IlJp,[[Hỏi tại sao chỉ có con gái thôi á?]],"VC_MC00_00_10_01_Novel_00047_RKayamori")Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)
Adv.preset(UgXzI_C,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(UgXzI_C,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)Adv.show(dl,0.3)Adv.hide(uYz2ryy4,0.2)
Adv.hide(HHH9IlJp,0.2)Adv.hide(IKxw,0.2)Adv.show(UgXzI_C,0.3)Wait(0.2)
Adv.talk(UgXzI_C,[[Chẳng phải chỉ vì khu ký túc xá nam nằm ở chỗ khác thôi sao?]],"VC_MC00_00_10_01_Novel_00048_TKunimi")Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)Adv.preset(HHH9IlJp,
-550,0,1)Adv.preset(IKxw,0,0)
Adv.preset(uYz2ryy4,550,0)Adv.moveLayer(LB0A,"BG")
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)
Adv.actEnum0(IKxw,AdvCharacterFace.Thought,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.hide(UgXzI_C,0.2)Adv.show(LB0A,0.3)
Adv.show(IKxw,0.3)Adv.show(HHH9IlJp,0.3)Adv.show(uYz2ryy4,0.3)
Wait(0.2)
Adv.talk(IKxw,[[Nói vậy thì đến cả ngày nhập ngũ mà họ cũng phân chia nam nữ riêng ra à?]],"VC_MC00_00_10_01_Novel_00049_TTojo")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.act(HHH9IlJp,"000301",AdvCharacterMouth.Mouth01)
Adv.talk(HHH9IlJp,[[Nhắc mới nhớ, ngay cả lúc đó cũng chẳng có mống con trai nào hết nhỉ.]],"VC_MC00_00_10_01_Novel_00050_RKayamori")
Adv.act(HHH9IlJp,"000301",AdvCharacterMouth.Mouth01)
Adv.act(IKxw,"070201",AdvCharacterMouth.Mouth01)
Adv.talk(IKxw,[[Quân đội Mỹ từ lâu đã sắp xếp để nam nữ phục vụ chung đơn vị rồi. Trái lại, tách riêng theo giới còn từng bị chỉ trích vì làm gia tăng các vụ xâm hại tình dục. Liệu thế giới có thật sự để yên chuyện này không?]],"VC_MC00_00_10_01_Novel_00051_TTojo")
Adv.act(HHH9IlJp,"000301",AdvCharacterMouth.Mouth01)
Adv.act(IKxw,"070201",AdvCharacterMouth.Mouth01)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03,0.3)
Adv.talk(uYz2ryy4,[[Cậu của bây giờ trông sặc mùi tình báo viên ưu tú luôn đấy. Làm ơn giữ luôn cái phong độ đó đi nhé.]],"VC_MC00_00_10_01_Novel_00052_YIzumi")
Adv.act(IKxw,"070201",AdvCharacterMouth.Mouth01)
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.Nil,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_01,0.3)
Adv.talk(HHH9IlJp,[[Vậy chứ cậu bảo là vì cái gì mới được?]],"VC_MC00_00_10_01_Novel_00053_RKayamori")
Adv.actEnum(IKxw,AdvCharacterFace.Thought,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03,0.3)
Adv.talk(IKxw,[[Có một khả năng khả dĩ duy nhất mà tôi có thể nghĩ tới...]],"VC_MC00_00_10_01_Novel_00054_TTojo")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Joy,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(uYz2ryy4,[[Nó đó, tới luôn đi! Đấm thẳng mặt "góc khuất" luôn xem nào!]],"VC_MC00_00_10_01_Novel_00055_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Serious,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03,0.3)
Adv.talk(IKxw,[[Sáu đứa tụi mình ở đây...]],"VC_MC00_00_10_01_Novel_00056_TTojo")
Adv.actEnum(IKxw,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.actEnumDelay(0.5,uYz2ryy4,AdvCharacterFace.Nil,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.playCutIn("TTojo","Default","Superiority","...là một nhóm thần tượng được cử đi bảo vệ Trái Đất ấy nhỉ?","VC_MC00_00_10_01_Novel_00057_TTojo",5)
Adv.actEnum(uYz2ryy4,AdvCharacterFace.Shout,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)Wait(0.2)
Adv.playCutIn("YIzumi","Default","Panic","<size=95%>AAAAAAAAAAAAAAhhhhhh——————!!\nĐầu đất quả nhiên vẫn hoàn đầu đất mà!!","VC_MC00_00_10_01_Novel_00058_YIzumi",5,450)Adv.hide(dl,0)Adv.presetBG(dl,-370,0,YRDu,0,0)
Adv.preset(w0,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(w0,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.show(dl,0.3)Adv.hide(HHH9IlJp,0.2)
Adv.hide(IKxw,0.2)Adv.hide(uYz2ryy4,0.2)Adv.show(w0,0.3)Wait(0.2)
Adv.talk(w0,[[Hổng có cửa làm idol đâu nha! Tui mà im lặng thì còn ra dáng mỹ thiếu nữ, chứ cái bà rocker đằng kia nhìn từ cổ xuống ngón chân chỉ sặc mùi một nhỏ gái quê nhà lồng chính hiệu!]],"VC_MC00_00_10_01_Novel_00059_MAikawa")Adv.hide(LB0A,0)Adv.presetBG(LB0A,370,0,YRDu,0,0)Adv.preset(HHH9IlJp,
-350,0,1)
Adv.preset(uYz2ryy4,350,0,1)Adv.moveLayer(LB0A,"BG")
Adv.actEnum0(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)
Adv.actEnum0(uYz2ryy4,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.hide(w0,0.2)Adv.show(LB0A,0.3)
Adv.show(uYz2ryy4,0.3)Adv.show(HHH9IlJp,0.3)Wait(0.2)
Adv.act(uYz2ryy4,"130203",AdvCharacterMouth.Mouth01)
Adv.talk(uYz2ryy4,[[Hóa ra cậu vẫn chịu công nhận cái mặt nhỏ này đẹp cơ đấy...]],"VC_MC00_00_10_01_Novel_00060_YIzumi")
Adv.act(uYz2ryy4,"130203",AdvCharacterMouth.Mouth01)
Adv.actEnum(HHH9IlJp,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(HHH9IlJp,[[Mà thôi, ngày mai là bắt đầu khóa huấn luyện rồi, cứ chớp thời cơ rồi hỏi thẳng quân giáo xem sao là biết ngay ấy mà.]],"VC_MC00_Z900000029_RKayamori")
Adv.actEnum(uYz2ryy4,AdvCharacterFace.LittleAmazed,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03,0.3)
Adv.talk(uYz2ryy4,[[Tôi thì không tin là họ sẽ dễ dàng khai toẹt ra vậy đâu đấy...]],"VC_MC00_00_10_01_Novel_00062_YIzumi")Sound.stopBGM(2)Exit_Novel()