ROUTINE()Adv.shield()local AtYtR=1.25;local ND2BCh3=AtYtR+0.1
local IODBg=Adv.loadImage("Background/SchoolHallway/SchoolHallway_Noon","BG",370,0,AtYtR,0)
local YRDu=Adv.loadImage("Background/SchoolHallway/SchoolHallway_Noon","BG",-370,0,AtYtR,0)
local CWRiP=Adv.loadImage("AdvParts/Common/NNanaseBackward","CharacterForward",550,-217,1,0)local LB0A=Adv.character("RKayamori","Default")
local dl=Adv.character("YIzumi","Default")local sKPjQkdn=Adv.character("STezuka","Default")
Sound.playBGM("SB0038",1,0)Adv.show(YRDu,0)
Adv.preset(sKPjQkdn,0,0,1,0,0,"Character")
Adv.actEnum0(sKPjQkdn,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)Adv.show(sKPjQkdn,0)Adv.novelInit()Wait(0.5)
Adv.talkAllIn(sKPjQkdn,"Tư lệnh",[[Nanase, báo cáo tình hình.]],"VC_MC00_00_04_03_Novel_00000_STezuka")Adv.presetBackward(CWRiP,950,-217,1,0,0)
Adv.moveBy(sKPjQkdn,Vec(-350),0.5)Adv.moveBy(YRDu,Vec(-200),0.5)
Adv.moveBy(CWRiP,Vec(-400),0.5)Adv.show(CWRiP,0.3)Wait(0.5)
Adv.talk("Nanase",[[Một bầy Cancer vừa đột kích phòng tuyến thứ hai. Dự kiến chúng sẽ tiếp cận căn cứ này trong vòng 30 phút tới.]],"VC_MC00_00_04_03_Novel_00001_NNanase")
Adv.talk("Nanase",[[Số lượng quân địch không nhiều. Chỉ riêng đội tuần tiễu cũng thừa khả năng đối phó.]],"VC_MC00_00_04_03_Novel_00002_NNanase")Adv.moveBy(sKPjQkdn,Vec(350),0.5)
Adv.moveBy(YRDu,Vec(200),0.5)Adv.moveBy(CWRiP,Vec(400),0.5)
Adv.hide(CWRiP,0.2)Wait(0.5)
Adv.actEnum(sKPjQkdn,AdvCharacterFace.Nil,AdvCharacterEyes.Nil,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_01,0.3)
Adv.talkAllIn(sKPjQkdn,"Tư lệnh",[[Tốt.]],"VC_MC00_00_04_03_Novel_00003_STezuka")
Adv.actEnum(sKPjQkdn,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talkAllIn(sKPjQkdn,"Tư lệnh",[[Nhân cơ hội này, các cô sẽ nhận nhiệm vụ hỗ trợ hậu phương. Khẩn trương chuẩn bị xuất kích.]],"VC_MC00_00_04_03_Novel_00004_STezuka")Adv.hide(IODBg,0)
Adv.presetBG(IODBg,370,0,AtYtR,0,0)Adv.preset(LB0A,-350,0,1)Adv.preset(dl,350,0,1)
Adv.moveLayer(IODBg,"BG")
Adv.actEnum0(LB0A,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01)
Adv.actEnum0(dl,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01)Adv.show(IODBg,0.3)Adv.hide(sKPjQkdn,0.3)
Adv.show(dl,0.3)Adv.show(LB0A,0.3)
Adv.talk(dl,[[Bọn em á?! Không đùa chứ?!]],"VC_MC00_00_04_03_Novel_00005_YIzumi")Wait(0.2)
Adv.actEnum(LB0A,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01,0.3)
Adv.talk(LB0A,[[Hửmm? Mà người này là ai vậy?]],"VC_MC00_00_04_03_Novel_00006_RKayamori")
Adv.actEnum(dl,AdvCharacterFace.YIzumi,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01,0.3)
Adv.talk(dl,[[Đến chuyện đó mà cậu cũng để ngoài tai hả?! Là Tư lệnh Tezuka, tổng chỉ huy Quân đoàn Seraph đấy!]],"VC_MC00_00_04_03_Novel_00007_YIzumi")Adv.hide(YRDu,0)
Adv.presetBG(YRDu,-370,0,AtYtR,0,0)Adv.preset(sKPjQkdn,-30,0,1)
Adv.moveLayer(YRDu,"BG")
Adv.actEnum0(sKPjQkdn,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01)Adv.show(YRDu,0.3)Adv.hide(LB0A,0.3)
Adv.hide(dl,0.3)Adv.show(sKPjQkdn,0.3)Wait(0.2)
Adv.talk(sKPjQkdn,[[Không còn nhiều thời gian nữa nên tôi sẽ phổ biến nhiệm vụ ngay. Các cô tập trung lắng nghe cho kỹ.]],"VC_MC00_00_04_03_Novel_00008_STezuka")
select=Adv.question([[Phổ biến nhiệm vụ à...]],[[Lắng nghe kỹ|Phớt lờ]],0)Adv.hide(IODBg,0)
Adv.presetBG(IODBg,370,0,AtYtR,0,0)Adv.preset(LB0A,30,0,1)Adv.moveLayer(IODBg,"BG")
Adv.act(LB0A,"000001",AdvCharacterMouth.Mouth01,0)Adv.show(IODBg,0.3)Adv.hide(sKPjQkdn,0.3)
Adv.show(LB0A,0.3)Wait(0.2)
if select==0 then
Adv.talk(LB0A,[[Xuất kích á?]],"VC_MC00_00_04_03_Novel_00009_RKayamori")SetFlag("群れるのは苦手一度目",0)elseif select==1 then
Adv.talk(LB0A,[[Tiếc ghê. Em đây không ham mấy trò bè cánh đâu. Cứ để em tự do hành động thì hơn.]],"VC_MC00_00_04_03_Novel_00010_RKayamori")
Adv.actEnum0(dl,AdvCharacterFace.Shout,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.preset(dl,700,0,1,0,0)
Adv.moveBy(LB0A,Vec(-350,0),0.5)Adv.moveBy(dl,Vec(-350,0),0.5)
Adv.moveBy(IODBg,Vec(-200,0),0.5)Adv.show(dl,0.3)Wait(0.5)
Adv.actEnum(LB0A,AdvCharacterFace.Nil,AdvCharacterEyes.EyeLeftDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(dl,[[Nhân loại sắp tiêu tùng tới nơi rồi nên biết đoàn kết giùm đi——!! Đáng lý lúc này phải tỏ ra đồng lòng hiệp lực chứ——?!]],"VC_MC00_00_04_03_Novel_00011_YIzumi")
Adv.act(LB0A,"170301",AdvCharacterMouth.Mouth01)
Adv.talk(LB0A,[[Ể—... Nghe chả giống tác phong của tớ tí nào.]],"VC_MC00_00_04_03_Novel_00012_RKayamori",nil,nil,nil,AdvCharacterMouth.Mouth01)
Adv.actEnum(dl,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth02,AdvCharacterPose.Nil,0.3)
Adv.talk(dl,[[Thôi dẹp mấy chuyện đó đi hộ! Vậy tóm lại "xuất kích" nghĩa là sao chứ?]],"VC_MC00_00_04_03_Novel_00013_YIzumi")SetFlag("群れるのは苦手一度目",1)end;Adv.hide(YRDu,0)
Adv.presetBG(YRDu,-370,0,AtYtR,0,0)Adv.preset(sKPjQkdn,-30,0,1)
Adv.moveLayer(YRDu,"BG")
Adv.actEnum0(sKPjQkdn,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01)Adv.show(YRDu,0.3)Adv.hide(dl,0.3)
Adv.hide(LB0A,0.3)Adv.show(sKPjQkdn,0.3)Wait(0.2)
Adv.talk(sKPjQkdn,[[Đúng theo nghĩa đen. Từ giờ các cô sẽ ra trận và cầm chân kẻ địch.]],"VC_MC00_00_04_03_Novel_00014_STezuka")Adv.hide(IODBg,0)
Adv.presetBG(IODBg,370,0,AtYtR,0,0)Adv.preset(LB0A,-350,0,1)Adv.preset(dl,350,0)
Adv.moveLayer(IODBg,"BG")
Adv.actEnum0(LB0A,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)
Adv.actEnum0(dl,AdvCharacterFace.LittleAmazed,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_03)Adv.show(IODBg,0.3)Adv.hide(sKPjQkdn,0.3)
Adv.show(LB0A,0.3)Adv.show(dl,0.3)Wait(0.2)
Adv.talk(dl,[[Nghe vô lý hết sức...]],"VC_MC00_00_04_03_Novel_00015_YIzumi")Adv.hide(YRDu,0)
Adv.presetBG(YRDu,-370,0,AtYtR,0,0)Adv.preset(sKPjQkdn,-30,0,1)
Adv.moveLayer(YRDu,"BG")
Adv.actEnum0(sKPjQkdn,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01)Adv.show(YRDu,0.3)Adv.hide(dl,0.3)
Adv.hide(LB0A,0.3)Adv.show(sKPjQkdn,0.3)Wait(0.2)
Adv.talk(sKPjQkdn,[[Cứ yên tâm. Tôi sẽ ở gần đó để chỉ đạo và trợ giúp các cô. Từ vị trí của tôi, ngộ nhỡ xảy ra bất trắc gì thì cũng ứng cứu được ngay.]],"VC_MC00_00_04_03_Novel_00016_STezuka")
Adv.talk(sKPjQkdn,[[Được rồi, xuất kích!]],"VC_MC00_00_04_03_Novel_00017_STezuka")Exit_Novel()