ROUTINE()Adv.shield()local CWRiP=1.25;local LB0A=CWRiP+0.1
local dl=Adv.loadImage("Background/MosaicBridge/MosaicBridge_Evening","BG",370,0,CWRiP,0)
local sKPjQkdn=Adv.loadImage("Background/MosaicBridge/MosaicBridge_Evening","BG",-370,0,CWRiP,0)
local HHH9IlJp=Adv.loadImage("Background/MosaicBridge/MosaicBridge_Evening","BG",0,0,CWRiP,0)
local uYz2ryy4=Adv.loadImage("AdvParts/Common/RKayamoriBackward","CharacterForward",-550,-217,1,0)
local zVPRGDnG=Adv.loadImage("AdvParts/Common/STezukaBackward","CharacterForward",550,-217,1,0)local IKxw=Adv.character("RKayamori","Default")
local w0=Adv.character("YIzumi","Default")local UgXzI_C=Adv.character("TTojo","Default")
local MLFLplLe=Adv.character("STezuka","Default")local jwq=Adv.character("NNanase","Default")
Sound.playBGM("SB0011",0,0)Adv.presetBG(sKPjQkdn,-370,0,LB0A,0,0)
Adv.preset(MLFLplLe,0,0,1.1,0,0)
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.show(sKPjQkdn,0)Adv.show(MLFLplLe,0)
Adv.scale(sKPjQkdn,CWRiP,1)Adv.scale(MLFLplLe,1,1)Adv.novelInit()Wait(0.3)
Adv.talk(MLFLplLe,[[Các cô, vào hàng nhanh đi.]],"VC_MC00_00_09_01_Novel_00000_STezuka")Adv.presetBackward(uYz2ryy4,-950,-217,1,0,0)
Adv.moveBy(MLFLplLe,Vec(350),0.5)Adv.moveBy(sKPjQkdn,Vec(200),0.5)
Adv.moveBy(uYz2ryy4,Vec(400),0.5)Adv.show(uYz2ryy4,0.3)Wait(0.5)
Adv.talk(IKxw,[[Hả? Tụi em á?]],"VC_MC00_00_09_01_Novel_00001_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Joy,AdvCharacterEyes.EyeOpen,nil,nil,0.3)Adv.setGaussianBlur(MLFLplLe,0,0.5)
Adv.talk(MLFLplLe,[[Các cô đã thể hiện rất tốt trong ngày hôm nay.]],"VC_MC00_00_09_01_Novel_00002_STezuka")
Adv.actEnum(MLFLplLe,nil,nil,AdvCharacterMouth.Mouth03,nil,0.3)
Adv.talk(MLFLplLe,[[Nhưng từ ngày mai, khóa huấn luyện như một quân nhân thực thụ sẽ chính thức bắt đầu. Các cô liệu mà hành động có ý thức một chút.]],"VC_MC00_00_09_01_Novel_00003_STezuka")
Adv.actEnum(MLFLplLe,nil,nil,AdvCharacterMouth.Mouth02,nil,0.3)
Adv.talk(MLFLplLe,[[Kayamori, tôi bổ nhiệm cô làm Đội trưởng Đội 31A. Hãy báo cáo lại cho tôi sau khi cả đội đã về ký túc xá.]],"VC_MC00_00_09_01_Novel_00004_STezuka")
select=Adv.question([[Về ký túc xá xong là phải báo cáo ấy à...]],[[Tiếc ghê. Em đây không ưa đàn đúm gì cho cam|Xin tuân lệnh!]],0)Adv.hide(dl,0)Adv.presetBG(dl,370,0,CWRiP,0,0)Adv.preset(IKxw,
-350,0,1)Adv.preset(w0,350,0,1)
Adv.moveLayer(dl,"BG")
Adv.actEnum0(IKxw,AdvCharacterFace.Thought,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)
Adv.actEnum0(w0,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(MLFLplLe,0.2)Adv.hide(uYz2ryy4,0.2)
Adv.show(dl,0.3)Adv.show(w0,0.3)Adv.show(IKxw,0.3)Wait(0.2)
if select==0 then
Adv.actEnumDelay(1,w0,AdvCharacterFace.Anger,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(IKxw,[[Tiếc ghê. Em đây không ưa đàn đúm gì cho cam. Làm sói cô độc mới là lẽ sống của em.]],"VC_MC00_00_09_01_Novel_00005_RKayamori")
Adv.actEnum(w0,AdvCharacterFace.Anger,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
if GetFlag("群れるのは苦手一度目")==1 then
Adv.talk(w0,[[Nhân loại sắp tiêu tùng tới nơi rồi nên biết đoàn kết giùm đi——!! Đáng lý lúc này phải tỏ ra đồng lòng hiệp lực chứ——?! Ủa mà tính ra đây là lần thứ hai tôi ca lại bài này rồi còn gì——?!]],"VC_MC00_00_09_01_Novel_00007_YIzumi")else
Adv.talk(w0,[[Nhân loại sắp tiêu tùng tới nơi rồi nên biết đoàn kết giùm đi——!! Đáng lý lúc này phải tỏ ra đồng lòng hiệp lực chứ——?!]],"VC_MC00_00_09_01_Novel_00006_YIzumi")end
Adv.actEnum(w0,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.actEnumDelay(3,IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(IKxw,[[Ể—... Trông tớ có ra dáng sếp sòng gì đâu mà. Hay là biểu đứa này làm đi được không?]],"VC_MC00_00_09_01_Novel_00008_RKayamori")
Adv.actEnum(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)SetFlag("了解であります！０回目",0)
SetFlag("群れるのは苦手二度目",1)elseif select==1 then
Adv.actEnum(IKxw,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.actEnumDelay(1.2,w0,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_03,0.3)
Adv.talk(IKxw,[[Xin tuân lệnh!]],"VC_MC00_00_09_01_Novel_00009_RKayamori")
Adv.talk(w0,[[Ô hay? Bản tính cậu lại nghiêm chuẩn đến vậy luôn đó hả?]],"VC_MC00_00_09_01_Novel_00010_YIzumi")
Adv.talk(IKxw,[[Tại hạ đang chờ được ban chỉ thị!]],"VC_MC00_00_09_01_Novel_00011_RKayamori")
Adv.actEnum(w0,AdvCharacterFace.Amazed,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03,0.3)
Adv.talk(w0,[[Mắc chứng gì mà chuyển tông thành võ sĩ luôn vậy?! Và chỉ thị chẳng phải là về ký túc xá xong thì báo cáo lại à?]],"VC_MC00_00_09_01_Novel_00012_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Sadness,AdvCharacterEyes.EyeLeftDir,nil,AdvCharacterPose.Pose_03,0.3)
Adv.talk(IKxw,[[Tại vììì... Nó đâu có hợp với phong cách của người ta đâuuu...]],"VC_MC00_00_09_01_Novel_00013_RKayamori")
Adv.talk(w0,[[Chưa được ba chữ bẻ đôi là đã lộ nguyên hình rồi à...]],"VC_MC00_00_09_01_Novel_00014_YIzumi")
Adv.actEnum(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(IKxw,[[Hay là để đứa này lên thế chỗ tớ đi được không?]],"VC_MC00_00_09_01_Novel_00015_RKayamori")SetFlag("了解であります！０回目",1)
SetFlag("群れるのは苦手二度目",0)end;Adv.hide(HHH9IlJp,0)
Adv.presetBG(HHH9IlJp,0,0,CWRiP,0,0)Adv.preset(UgXzI_C,0,0,1,0,0)
Adv.moveLayer(HHH9IlJp,"BG")
Adv.actEnum0(UgXzI_C,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_02)Adv.show(HHH9IlJp,0.3)Adv.hide(w0,0.2)
Adv.hide(IKxw,0.2)Adv.show(UgXzI_C,0.3)Wait(0.2)
Adv.actEnumDelay(5.7,UgXzI_C,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(UgXzI_C,[[Ai? Tôi á? Bắt tôi quản cái hội vô tri này sao? Thật tình, hết cách với mấy người luôn á... Cơ mà nhìn quanh cũng chẳng thấy ai có đủ năng lực, nếu mọi người đã tha thiết cầu cạnh đến nước đó thì tôi cũng đành nhận.]],"VC_MC00_00_09_01_Novel_00016_TTojo")
Adv.actEnum(UgXzI_C,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)Adv.presetBackward(zVPRGDnG,950,-217,1,0,0)Adv.moveBy(UgXzI_C,Vec(
-350),0.5)
Adv.moveBy(HHH9IlJp,Vec(-200),0.5)Adv.moveBy(zVPRGDnG,Vec(-400),0.5)
Adv.show(zVPRGDnG,0.3)Wait(0.5)
Adv.actEnumDelay(1,UgXzI_C,AdvCharacterFace.Bravado,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_03,0.3)
Adv.talk(MLFLplLe,[[Bác bỏ.]],"VC_MC00_00_09_01_Novel_00017_STezuka")Adv.hide(dl,0)Adv.presetBG(dl,370,0,CWRiP,0,0)Adv.preset(IKxw,
-350,0,1,0,0)Adv.preset(w0,350,0,1,0,0)
Adv.moveLayer(dl,"BG")
Adv.actEnum0(IKxw,AdvCharacterFace.Thought,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)
Adv.act(w0,"030201",AdvCharacterMouth.Mouth01,0)Adv.hide(UgXzI_C,0.2)Adv.hide(zVPRGDnG,0.2)
Adv.show(dl,0.3)Adv.show(w0,0.3)Adv.show(IKxw,0.3)Wait(0.2)
Adv.talk(w0,[[Bị từ chối thẳng luôn kìììa——!! Quê dữ chưa——!!]],"VC_MC00_00_09_01_Novel_00018_YIzumi")Adv.hide(sKPjQkdn,0)
Adv.presetBG(sKPjQkdn,-370,0,CWRiP,0,0)Adv.preset(MLFLplLe,0,0,1)
Adv.moveLayer(sKPjQkdn,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(IKxw,0.2)Adv.hide(w0,0.2)
Adv.show(sKPjQkdn,0.3)Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Ngay từ đầu các cô đã không có quyền từ chối rồi.]],"VC_MC00_00_09_01_Novel_00019_STezuka")Adv.hide(dl,0)Adv.presetBG(dl,370,0,CWRiP,0,0)
Adv.preset(IKxw,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(IKxw,AdvCharacterFace.Tiresome,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02)Adv.show(dl,0.3)Adv.hide(MLFLplLe,0.2)
Adv.show(IKxw,0.3)Wait(0.2)
Adv.talk(IKxw,[[Ơ kìa...]],"VC_MC00_00_09_01_Novel_00020_RKayamori")Adv.hide(sKPjQkdn,0)
Adv.presetBG(sKPjQkdn,-370,0,CWRiP,0,0)Adv.preset(MLFLplLe,0,0,1)
Adv.moveLayer(sKPjQkdn,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Serious,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(IKxw,0.2)Adv.show(sKPjQkdn,0.3)
Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Tuân theo quân lệnh đi, Đội trưởng Kayamori.]],"VC_MC00_00_09_01_Novel_00021_STezuka")Adv.hide(dl,0)Adv.presetBG(dl,370,0,CWRiP,0,0)Adv.preset(IKxw,
-350,0,1)Adv.preset(w0,350,0,1)
Adv.moveLayer(dl,"BG")
Adv.actEnum0(IKxw,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Pose_02)
Adv.actEnum0(w0,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.show(dl,0.3)Adv.hide(MLFLplLe,0.2)
Adv.show(IKxw,0.3)Adv.show(w0,0.3)Wait(0.2)
Adv.talk(IKxw,[[Hầy, thôi thì tuy xét thấy bản thân tài hèn sức mọn, song tớ đây cũng đành hạ cố mà đảm nhận chức danh Đội trưởng vậy.]],"VC_MC00_00_09_01_Novel_00022_RKayamori")
Adv.actEnum(w0,AdvCharacterFace.Nil,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(w0,[[Văn vở cho lắm vào nhưng ý tứ sai bét cả rồi...]],"VC_MC00_00_09_01_Novel_00023_YIzumi")Adv.hide(sKPjQkdn,0)
Adv.presetBG(sKPjQkdn,-370,0,CWRiP,0,0)Adv.preset(MLFLplLe,0,0,1)
Adv.moveLayer(sKPjQkdn,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.hide(IKxw,0.2)Adv.hide(w0,0.2)
Adv.show(sKPjQkdn,0.3)Adv.show(MLFLplLe,0.3)Wait(0.2)
Adv.talk(MLFLplLe,[[Bây giờ, các cô hãy về ký túc xá để xác nhận lại phòng ở và quân nhu.]],"VC_MC00_00_09_01_Novel_00024_STezuka")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Nil,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)Adv.presetBackward(uYz2ryy4,-950,-217,1,0,0)
Adv.moveBy(MLFLplLe,Vec(350),0.5)Adv.moveBy(sKPjQkdn,Vec(200),0.5)
Adv.moveBy(uYz2ryy4,Vec(400),0.5)Adv.show(uYz2ryy4,0.3)Wait(0.5)
Adv.talk(MLFLplLe,[[Nhớ kỹ: sổ tay quân nhân điện tử là vật bất ly thân, phải luôn mang theo bên người.]],"VC_MC00_00_09_01_Novel_00025_STezuka")
select=Adv.question([[Vật bất ly thân, phải luôn mang theo bên người...]],[[Kể cả lúc đi tắm á?|Kể cả lúc đi giải quyết nỗi buồn á?|Kể cả lúc con gái tụi em mặn nồng ân ái với nhau á?]])
if select==0 then
Adv.talk(IKxw,[[Kể cả lúc đi tắm á?]],"VC_MC00_00_09_01_Novel_00026_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Nil,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(MLFLplLe,[[Đúng. Nó đã qua xử lý chống nước tuyệt đối, nên có thả vào nước nóng cũng chẳng hề hấn gì.]],"VC_MC00_00_09_01_Novel_00027_STezuka")elseif select==1 then
Adv.talk(IKxw,[[Kể cả lúc đi giải quyết nỗi buồn á?]],"VC_MC00_00_09_01_Novel_00028_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Nil,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(MLFLplLe,[[Đúng. Nó đã qua xử lý chống nước tuyệt đối, nhỡ bị chìm trong nước cũng vô sự.]],"VC_MC00_00_09_01_Novel_00029_STezuka")elseif select==2 then
Adv.talk(IKxw,[[Kể cả lúc con gái tụi em mặn nồng ân ái với nhau á?]],"VC_MC00_00_09_01_Novel_00030_RKayamori")
Adv.actEnum(MLFLplLe,AdvCharacterFace.Nil,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Nil,AdvCharacterPose.Nil,0.3)
Adv.talk(MLFLplLe,[[Đúng. Nó đã qua xử lý chống nước tuyệt đối, bất luận có dính nhớp nháp mồ hôi cũng chẳng là vấn đề.]],"VC_MC00_00_09_01_Novel_00031_STezuka")Adv.hide(dl,0)Adv.presetBG(dl,370,0,CWRiP,0,0)
Adv.preset(w0,30,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(w0,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(dl,Vec(50,0),7)Adv.hide(MLFLplLe,0.2)
Adv.hide(uYz2ryy4,0.2)Adv.show(dl,0.3)Adv.moveBy(w0,Vec(80,0),7)
Adv.show(w0,0.3)Wait(0.2)
Adv.talk(w0,[[Đỉnh vậy... Người ta không thèm bắt bẻ mà giữ nguyên mặt lạnh trả lời luôn kìa...]],"VC_MC00_00_09_01_Novel_00032_YIzumi")Adv.hide(sKPjQkdn,0)
Adv.presetBG(sKPjQkdn,-370,0,CWRiP,0,0)Adv.preset(MLFLplLe,-30,0,1)
Adv.moveLayer(sKPjQkdn,"BG")
Adv.actEnum0(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01)Adv.moveBy(sKPjQkdn,Vec(-50,0),7)
Adv.show(sKPjQkdn,0.3)Adv.hide(w0,0.2)
Adv.setGaussianBlur(MLFLplLe,0,0.5)Adv.moveBy(MLFLplLe,Vec(-80,0),7)
Adv.show(MLFLplLe,0.3)end
Adv.actEnum(MLFLplLe,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(MLFLplLe,[[Còn một điều nữa, trong căn cứ có loài sinh vật gọi là Narby. Chúng rất hiền lành và vô hại, nhưng tuyệt đối không được đối xử thô bạo với chúng.]],"VC_MC00_00_09_01_Novel_00033_STezuka")Adv.hide(dl,0)Adv.presetBG(dl,370,0,CWRiP,0,0)
Adv.preset(jwq,0,0,1)Adv.moveLayer(dl,"BG")
Adv.actEnum0(jwq,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_03)Adv.hide(MLFLplLe,0.2)Adv.hide(uYz2ryy4,0.2)
Adv.show(dl,0.3)Adv.show(jwq,0.3)Wait(0.5)
Adv.talk(jwq,[[Giờ tôi sẽ dẫn đường.]],"VC_MC00_00_09_01_Novel_00034_NNanase")Exit_Novel()