ROUTINE()local BW0WFP=Adv.shield()local X8=1.25
local JQT=Adv.loadImage("Background/Institute/Institute_oneffect","BG",0,0,X8,0)
local AtYtR=Adv.loadImage("Still/MC01/Still_MC01_01_07_02_001","ForegroundStill",0,0,X8,0)local ND2BCh3=Adv.character("SHiguchi","Default")
Sound.playBGM("SB0073",2,2)Adv.show(JQT,0)Adv.preset(ND2BCh3,-30,0,1)
Adv.act(ND2BCh3,"000301",AdvCharacterMouth.Mouth01,0)Adv.moveBy(JQT,Vec(50,0),7)
Adv.moveBy(ND2BCh3,Vec(80,0),7)Adv.show(ND2BCh3,0)Adv.novelInit()Wait(0.5)
Adv.talkAllIn(ND2BCh3,"Nghiên cứu viên?",[[Chà, nếu tôi nhớ không lầm thì...]],"VC_MC01_01_07_02_Novel_00000_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Neutral,AdvCharacterEyes.Nil,AdvCharacterMouth.Mouth01,AdvCharacterPose.Nil,0.3)
Adv.talkAllIn(ND2BCh3,"Nghiên cứu viên?",[[Hình như, gọi là Kayamori thì phải.]],"VC_MC01_01_07_02_Novel_00001_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talkAllIn(ND2BCh3,"Nghiên cứu viên?",[[Bám đuôi bám giò kiểu gì mà theo tận vào trong khu nghiên cứu thế này, xem ra cô kết tôi đến mức đó luôn à.]],"VC_MC01_01_07_02_Novel_00005_SHiguchi")Adv.presetStill(AtYtR,-30,-221,1.1,0,0)
Adv.show(AtYtR,0.4)Adv.scale(AtYtR,1,5)
Adv.moveBy(AtYtR,Vec(0,100),5)
Adv.actEnum(ND2BCh3,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01,0.3)
Adv.talk(ND2BCh3,[[Tôi là Higuchi Seika. Tôi đang nghiên cứu về Seraph. Và nơi này chính là Viện Nghiên cứu Khoa học công nghệ — tiền phương của công trình đó.]],"VC_MC00_00002_v001_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth02,AdvCharacterPose.Pose_01,0.3)
Adv.talk(ND2BCh3,[[Sớm muộn gì các cô cũng sẽ phải nhảy múa trên lòng bàn tay của tôi thôi.]],"VC_MC01_01_07_02_Novel_00007_SHiguchi")Adv.hide(AtYtR,2)
Adv.actEnum(ND2BCh3,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(ND2BCh3,[[Cái gì? Muốn biết nội dung nghiên cứu của tôi à?]],"VC_MC01_01_07_02_Novel_00008_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_01,0.3)
Adv.talk(ND2BCh3,[[Được thôi. Dù sao thì đó cũng chẳng phải chuyện gì đáng để giấu giếm.]],"VC_MC01_01_07_02_Novel_00009_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(ND2BCh3,[[Nói cho hạng phàm phu tục tử như cô dễ hiểu, thì đó là Hệ thống tương thích Seraph bằng siêu máy tính.]],"VC_MC01_01_07_02_Novel_00010_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeRightDir,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(ND2BCh3,[[...Hãy bước lên bục kiểm tra đằng kia, nhắm mắt lại và hít một hơi thật sâu.]],"VC_MC01_01_07_02_Novel_00018_SHiguchi")Sound.playBGM("EN_Sink_Abyss_Loop",5,3)
Adv.whiteOut(2)Wait(2)Adv.hide(JQT,0)Adv.hide(ND2BCh3,0)
Adv.color(BW0WFP,"FFFFFF",0)Adv.whiteIn(0)
Adv.talk(ND2BCh3,[[...Chắc chắn có những kẻ mà cô vốn đã từng gặp qua rồi.]],"VC_MC01_01_07_02_Novel_00019_SHiguchi")
Adv.talk(ND2BCh3,[[...Họ chỉ đang ngủ say nơi sâu thẳm trong tiềm thức của cô mà thôi.]],"VC_MC01_01_07_02_Novel_00020_SHiguchi")
Adv.talk(ND2BCh3,[[...Nào, hãy nhớ lại đi.]],"VC_MC01_01_07_02_Novel_00021_SHiguchi")
Adv.talk(ND2BCh3,[[...Hãy hít thở thật chậm và nhớ lại đi nào.]],"VC_MC01_01_07_02_Novel_00022_SHiguchi")
Adv.talk(ND2BCh3,[[...Cô chỉ đơn thuần là tạm thời quên mất họ.]],"VC_MC01_01_07_02_Novel_00023_SHiguchi")
Adv.talk(ND2BCh3,[[...Đúng rồi.]],"VC_MC01_01_07_02_Novel_00024_SHiguchi")
Adv.talk(ND2BCh3,[[...Hãy nhớ lại đi.]],"VC_MC01_01_07_02_Novel_00025_SHiguchi")
if
Domain.getLatestChapterLabel()=="MC00"and
Domain.getLotteryDrawCount("lotteryShop_selectTicket_Tutorial")==0 then Wait(1.5)local IODBg=Tutorial.start()
Tutorial.showMask()Tutorial.showDialog("gacha")
Tutorial.setMessage([[Trước tiên, hãy thử chiêu mộ đội viên xem sao.]])Tutorial.show()Tutorial.hideMask()
Tutorial.finish(IODBg)Sound.stopBGM(1)Wait(1)
UI.gacha("lotteryShop_selectTicket_Tutorial",true,nil,"SB0017")IODBg=Tutorial.start()Tutorial.showMask()
Tutorial.setMessage([[Bạn đã nhận được một Style mới!\nThay đổi đội hình sẽ giúp gia tăng lực chiến.]])Tutorial.show()Tutorial.hideMask()
Tutorial.finish(IODBg)else Wait(4)end;Adv.whiteOut(0)Adv.show(JQT,0)Adv.show(ND2BCh3,0)
Adv.act(ND2BCh3,"090301",AdvCharacterMouth.Mouth01,0)Sound.playBGM("SB0073",2,3)Adv.whiteIn(3)Wait(2)
Adv.talk(ND2BCh3,[[Thế nào, đã nhìn thấy tương lai chưa?]],"VC_MC01_01_07_02_Novel_00026_SHiguchi")
Adv.act(ND2BCh3,"090301",AdvCharacterMouth.Mouth01)
Adv.talk(ND2BCh3,[[Tôi sẽ cài vào sổ tay quân nhân điện tử để cô có thể trải nghiệm lại bất cứ khi nào mình muốn.]],"VC_MC01_01_07_02_Novel_00027_SHiguchi")
Adv.actEnum(ND2BCh3,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth01,AdvCharacterPose.Pose_02,0.3)
Adv.talk(ND2BCh3,[[Lúc nào rảnh rỗi thì cứ lôi ra mà ngắm nghía đấy.]],"VC_MC01_01_07_02_Novel_00028_SHiguchi")Domain.setIntroductionFlag("SHiguchi")
Exit_Novel()