
function PlaySiren()local A=Adv.fade()Adv.color(A,"FF0000")
Adv.alpha(A,0)local w0qyLbH=0;if w0qyLbH==1 then w0qyLbH=0 else w0qyLbH=1 end
local nsgji=Routine(function()
while w0qyLbH==1 do
Adv.alpha(A,0.3,0.2)if w0qyLbH==1 then Wait(0.8)end;Adv.alpha(A,0,0.3)if w0qyLbH==1 then
Wait(0.9)end end end)return nsgji end
function MC02_BadEnd_01()
local bClTIa=Adv.loadBG("Background/Heliport/Heliport_Noon")
local rDzL7SVO=Adv.loadBG("Background/Cafeteria/Cafeteria_Front_Noon")local BW0WFP=Adv.character("RKayamori")
local X8=Adv.character("YIzumi")local JQT=Adv.character("STezuka")
local AtYtR=Adv.loadCutIn("RKayamori","Default","Surprise")local ND2BCh3=Adv.loadCutIn("YIzumi","Default","Panic")Adv.fadeOut(0,
nil,AdvLayer.Main)Adv.novelInit()
Sound.playBGM("SB0044",0,2)Wait(4)
Adv.showWhiteTextInMiddle([[Some time later...]],2,1.7)Wait(1)
Adv.showWhiteTextInMiddle([[Operation Pleiades—Start Date]],2,1.7)Wait(0.7)
Adv.talkWithFacial(nil,nil,JQT,[[...And so I would like you all to take on the mission with firm conviction.]],"VC_MC02_00000_v001_STezuka")
Layout.createStageZoomOut(bClTIa,Position.BG_CENTER,10)Layout.show({JQT,"070201"},nil,nil,1.5)
Adv.fadeIn(1,nil,AdvLayer.Main)
Adv.talkWithFacial(nil,nil,JQT,[[All squads, move out!]],"VC_MC02_00001_v001_STezuka")Sound.stopBGM(2)Transition.setFlyGo()
Transition.start()Wait(2)
Layout.createStagePanR(rDzL7SVO,Position.BG_CENTER,3)
Layout.show({BW0WFP,"0003"},{X8,"0001"},nil,1)Transition.finish(nil,1)
Sound.playBGM("SB0011")Wait(2)
Adv.talkWithFacial("000302",nil,BW0WFP,[[So Operation Pleiades is starting today, right?]],"VC_MC02_00002_v001_RKayamori")
Adv.talkWithFacial(nil,nil,X8,[[It should already be in motion as we speak.]],"VC_MC02_00003_v001_YIzumi")
Adv.talkWithFacial("020302",nil,BW0WFP,[[In the end, we never had retraining after that... We're kind of powerless, huh...]],"VC_MC02_00004_v001_RKayamori")
Adv.talkWithFacial("000103",nil,X8,[[Well, we just need to learn from our mistakes and do what we can from now on.]],"VC_MC02_00005_v001_YIzumi")Sound.stopBGM(1)
local IODBg=Sound.playENV("EN_Broadcast_Emergency_Loop",0,0)Wait(1)
Adv.act(BW0WFP,"080201",AdvCharacterMouth.Mouth01,0)
Adv.act(X8,"210201",AdvCharacterMouth.Mouth01,0)
Adv.showCutIn(AtYtR,[[Mngh?!]],"VC_MC02_00006_v001_RKayamori",3,-400,false,TalkVoiceType.Bubble)
Adv.showCutIn(ND2BCh3,[[Huh?!]],"VC_MC02_00007_v001_YIzumi",3,400,false,TalkVoiceType.Bubble)Adv.scale(rDzL7SVO,1.4,0.03)
Adv.scale(BW0WFP,1.1,0.03)Adv.scale(X8,1.1,0.03)Wait(0.05)
Adv.scale(rDzL7SVO,1.3,0.03)Adv.scale(BW0WFP,1,0.03)Adv.scale(X8,1,0.03)
local YRDu=Adv.effect("Adventure/LineWork/LineWork","ForegroundEffect")
Routine(function()Adv.shake(rDzL7SVO,0.2,0.05)
Adv.shake(BW0WFP,0.1,0.1)Adv.shake(X8,0.1,0.1)Adv.show(YRDu,0.3)Wait(2)
Adv.remove(YRDu)end)Wait(3)Sound.playBGM("SB0038")
Adv.showMiniCutIn("NNanase","02",[[Emergency report. Operation Pleiades has failed due to the appearance of a new, previously-unknown Cancer: Vertex Crimson.]],"VC_MC02_00008_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[Every deployed Seraph squad was wiped out. The Machida Dome received critical damage and was destroyed.]],"VC_MC02_00009_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[All Seraph units on base, please begin preparing for deployment immediately.]],"VC_MC02_00010_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()Adv.hideMiniCutIn()
Layout.show(BW0WFP,nil,nil,2.5,nil,function()Wait(2)
Adv.act(BW0WFP,"1502",AdvCharacterMouth.Mouth01)
Adv.scale(rDzL7SVO,Adv.getScale(rDzL7SVO).x*1.05,10)
Adv.scale(BW0WFP,Adv.getScale(BW0WFP).x*1.05,10)end)Sound.stopENV(IODBg,3)Wait(2)
Adv.talkWithFacial(nil,nil,BW0WFP,[[No way... That can't be...]],"VC_MC02_00011_v001_RKayamori")Sound.playBGM("SZ0047",1,1)
Adv.fadeOutWithShield(3)UI.BadEnd()Exit_BadEnd()end
function MC02_BadEnd_02()
local CWRiP=Adv.loadBG("Background/Forest/Forest_Noon")local LB0A=Adv.loadBG("Background/Ariake/Ariake_Evening")
local dl=Adv.character("RKayamori")local sKPjQkdn=Adv.character("YIzumi")
local HHH9IlJp=Adv.character("TTojo")local uYz2ryy4=Adv.character("KAsakura")
Adv.fadeOut(0,nil,AdvLayer.Main)Sound.playBGM("SB0044",0,2)Adv.novelInit()Wait(4)
Adv.showWhiteTextInMiddle([[Some time later...]],2,1.7)Wait(1)
Adv.showWhiteTextInMiddle([[Operation Pleiades—Start Date]],2,1.7)Wait(0.7)
Layout.createStageZoomOut(CWRiP,Position.BG_CENTER)
Layout.show({dl,"000301"},{sKPjQkdn,"000101"},nil)Sound.playBGM("SB0076",1,1)
Adv.fadeIn(1,nil,AdvLayer.Main)
Adv.talkWithFacial(nil,nil,dl,[[Yukkie, where are we at right now?]],"VC_MC02_00012_v001_RKayamori")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Once we head through here, we'll be at Nanohana View Terrence.]],"VC_MC02_00013_v001_YIzumi")
Adv.talkWithFacial("000002",nil,dl,[[Got it. Let's take a little break once we get there.]],"VC_MC02_00014_v001_RKayamori")local zVPRGDnG=true
Routine(function()while zVPRGDnG do Sound.play("AS_Display_Monitor")
Wait(0.55)end end)Wait(1.5)
Adv.talkWithFacial("080202",nil,dl,[[Hm? We're getting a call.]],"VC_MC02_00015_v001_RKayamori")Sound.play("SY_Signal_Begin")zVPRGDnG=false;Wait(0.5)
Adv.act(dl,"070201",AdvCharacterMouth.Mouth01,0.4)Wait(0.5)
Adv.talkWithFacial(nil,nil,dl,[[This is Ruka Kayamori.]],"VC_MC02_00016_v001_RKayamori")Sound.playBGM("SB0038")
Adv.miniCutIn("NNanase","02",[[Emergency report to all squads. The Ariake Dome was attacked by the Cancer known as "Medusa" and has been destroyed.]],"VC_MC02_00017_v001_NNanase",BalloonType.Shout,true,true)
Adv.act(sKPjQkdn,"080101",AdvCharacterMouth.Mouth01,0.4)
Adv.talkWithFacial("080201",nil,dl,[[Mngh?!]],"VC_MC02_00018_v001_RKayamori")
Adv.act(dl,"070201",AdvCharacterMouth.Mouth01,0.4)
Adv.act(sKPjQkdn,"040101",AdvCharacterMouth.Mouth01,0.4)
Adv.showMiniCutIn("NNanase","02",[[HQ has decided to halt Operation Pleiades. Available units will be sent to defeat the Medusa.]],"VC_MC02_00019_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.miniCutIn("NNanase","02",[[All squads deployed in Operation Pleiades, please return back to base and head immediately to the Ariake Dome.]],"VC_MC02_00020_v001_NNanase",BalloonType.Shout,true,true)
Adv.talkWithFacial("150001",nil,dl,[[No way...]],"VC_MC02_00021_v001_RKayamori")
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Ruka, there's no time to be standing around! Let's go!]],"VC_MC02_00022_v001_YIzumi")Transition.setFlyGo(TimeFrame.Noon)
Transition.start()Wait(3)
Layout.createStageZoomOut(LB0A,Position.BG_CENTER)
Layout.show({HHH9IlJp,"070201"},{uYz2ryy4,"020201"})Transition.finish()
Adv.talkWithFacial("070101",nil,HHH9IlJp,[[These houses were destroyed along with the defensive walls...]],"VC_MC02_00023_v001_TTojo")
Adv.talkWithFacial("020002",nil,uYz2ryy4,[[This is horrible...]],"VC_MC02_00024_v001_KAsakura")Layout.createStageFixBg(LB0A,Position.BG_LEFT)
Layout.show({dl,"070001"},{sKPjQkdn,"040203"})
Adv.actDelay(3,sKPjQkdn,"040103",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[There are no survivors here. Let's go to the next district.]],"VC_MC02_00025_v001_YIzumi")
Adv.actDelay(0,sKPjQkdn,"040103",AdvCharacterMouth.Mouth01)
Layout.show(dl,nil,nil,2.5,nil,function()Wait(2)
Adv.act(dl,"1502",AdvCharacterMouth.Mouth01)
Adv.scale(LB0A,Adv.getScale(LB0A).x*1.05,10)
Adv.scale(dl,Adv.getScale(dl).x*1.05,10)end)Wait(2)
Adv.talkWithFacial(nil,nil,dl,[[Dammit...this is all because we couldn't find the Medusa...]],"VC_MC02_00026_v001_RKayamori")
Adv.talkWithFacial("020001",nil,dl,[[I'm sorry... I'm so sorry!]],"VC_MC02_00027_v001_RKayamori")Sound.playBGM("SZ0047",1,1)
Adv.fadeOutWithShield(3)UI.BadEnd()Exit_BadEnd()end
function MC02_BadEnd_03()Sound.playBGM(nil,1,1)
local IKxw=Adv.loadBG("Background/Arena/Arena_Default")
local w0=Adv.loadBG("Background/Cafeteria/Cafeteria_Front_Noon")local UgXzI_C=Adv.character("RKayamori")
local MLFLplLe=Adv.character("YIzumi")local jwq=Adv.character("STezuka")
local kw3ei0a=Adv.character("NNanase")
local EspneS5=Adv.loadCutIn("RKayamori","Default","Surprise")local LZeg0=Adv.loadCutIn("YIzumi","Default","Panic")
Field.showAdvHudWrapper(function()
Wait(1.5)
Layout.createStagePanR(IKxw,Position.BG_CENTER,10)
Layout.show({jwq,"040002"},{kw3ei0a,"020101"})Adv.novelInit(1)
Adv.talkWithFacial(nil,nil,jwq,[[It seems we're going to have to postpone the operation to a later date.]],"VC_MC02_00028_v001_STezuka")
Adv.talkWithFacial(nil,nil,kw3ei0a,[[Yes, unfortunately.]],"VC_MC02_00029_v001_NNanase")Adv.fadeOut(1,nil,AdvLayer.Main)
Sound.playBGM("SB0044",1,2)Wait(4)
Adv.showWhiteTextInMiddle([[Some time later...]],2,1.7)Sound.playBGM(nil,1,4)Wait(2)
Layout.createStageZoomOut(w0,Position.BG_CENTER)
Layout.show({UgXzI_C,"000201"},{MLFLplLe,"000201"},nil,1)Adv.fadeIn(1,nil,AdvLayer.Main)Wait(2)
Sound.stopBGM(1)
local OJZ=Sound.playENV("EN_Broadcast_Emergency_Loop",0,0)Wait(1)
Adv.act(UgXzI_C,"080201",AdvCharacterMouth.Mouth01,0)
Adv.act(MLFLplLe,"210201",AdvCharacterMouth.Mouth01,0)
Adv.showCutIn(EspneS5,[[Mngh?!]],"VC_MC02_00030_v001_RKayamori",3,-400,false,TalkVoiceType.Bubble)
Adv.showCutIn(LZeg0,[[Huh?!]],"VC_MC02_00031_v001_YIzumi",3,400,false,TalkVoiceType.Bubble)Adv.scale(w0,1.4,0.03)Adv.scale(UgXzI_C,1.1,0.03)
Adv.scale(MLFLplLe,1.1,0.03)Wait(0.05)Adv.scale(w0,1.3,0.03)
Adv.scale(UgXzI_C,1,0.03)Adv.scale(MLFLplLe,1,0.03)
local nmuj=Adv.effect("Adventure/LineWork/LineWork","ForegroundEffect")
Routine(function()Adv.shake(w0,0.2,0.05)Adv.shake(UgXzI_C,0.1,0.1)
Adv.shake(MLFLplLe,0.1,0.1)Adv.show(nmuj,0.3)Wait(2)Adv.remove(nmuj)end)Wait(3)Sound.playBGM("SB0038")
Adv.showMiniCutIn("NNanase","02",[[Emergency report. Appearance of a new, previously unknown Cancer: Vertex Crimson.]],"VC_MC02_00032_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[The Machida, Sagamihara, and Hachioji Domes have all been destroyed.]],"VC_MC02_00033_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()
Adv.showMiniCutIn("NNanase","02",[[All Seraph units on base, please begin preparing for deployment immediately.]],"VC_MC02_00034_v001_NNanase",BalloonType.Shout,true,true,true)WaitTap()Adv.hideMiniCutIn()
Layout.show(UgXzI_C,nil,nil,2.5,nil,function()Wait(2)
Adv.act(UgXzI_C,"150201",AdvCharacterMouth.Mouth01)
Adv.scale(w0,Adv.getScale(w0).x*1.05,10)
Adv.scale(UgXzI_C,Adv.getScale(UgXzI_C).x*1.05,10)end)Sound.stopENV(OJZ,3)Wait(2)
Adv.talkWithFacial(nil,nil,UgXzI_C,[[No way... That can't be...]],"VC_MC02_00035_v001_RKayamori")Sound.playBGM("SZ0047",1,1)
Adv.fadeOutWithShield(3)UI.BadEnd()Sound.stopBGM(1)Exit_BadEnd()end)end