[Title]
キャラ一覧=<size\=80%>Danh sách nhân vật</size>

[Detail]
Bond Lv.=Thân mật
Revert=Tái sinh

[Name]
{31A}
<style\=RubyPrefixTag></style>\nRuka<space\=-55.54px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.53px><style\=RubySuffixTag></style> Kayamori<space\=-106.455px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=106.445px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nKayamori<space\=-55.54px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.53px><style\=RubySuffixTag></style> Ruka<space\=-106.455px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=106.445px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nYuki<space\=-50.19px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=50.18px><style\=RubySuffixTag></style> Izumi<space\=-62.715px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=62.705px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nIzumi<space\=-50.19px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=50.18px><style\=RubySuffixTag></style> Yuki<space\=-62.715px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=62.705px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMegumi<space\=-88.365px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=88.355px><style\=RubySuffixTag></style> Aikawa<space\=-82.175px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.16499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nAikawa<space\=-88.365px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=88.355px><style\=RubySuffixTag></style> Megumi<space\=-82.175px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.16499px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nTsukasa<space\=-93.915px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=93.905px><style\=RubySuffixTag></style> Tojo<space\=-51.96px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=51.95px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nTojo<space\=-93.915px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=93.905px><style\=RubySuffixTag></style> Tsukasa<space\=-51.96px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=51.95px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nKaren<space\=-66.5px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=66.49px><style\=RubySuffixTag></style> Asakura<space\=-93.13499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=93.12499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nAsakura<space\=-66.5px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=66.49px><style\=RubySuffixTag></style> Karen<space\=-93.13499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=93.12499px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nTama<space\=-61.395px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.385px><style\=RubySuffixTag></style> Kunimi<space\=-78.085px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=78.075px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nKunimi<space\=-61.395px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.385px><style\=RubySuffixTag></style> Tama<space\=-78.085px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=78.075px><style\=RubySuffixTag></style>

{31B}
<style\=RubyPrefixTag></style>\nErika<space\=-60.23px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.22px><style\=RubySuffixTag></style> Aoi<space\=-37.4px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=37.39px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nAoi<space\=-60.23px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.22px><style\=RubySuffixTag></style> Erika<space\=-37.4px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=37.39px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nIchigo<space\=-70.255px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=70.245px><style\=RubySuffixTag></style> Minase<space\=-80.77499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=80.76499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMinase<space\=-70.255px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=70.245px><style\=RubySuffixTag></style> Ichigo<space\=-80.77499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=80.76499px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nSumomo<space\=-93.95px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=93.93999px><style\=RubySuffixTag></style> Minase<space\=-80.77499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=80.76499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMinase<space\=-93.95px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=93.93999px><style\=RubySuffixTag></style> Sumomo<space\=-80.77499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=80.76499px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nSeika<space\=-61.09px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.08px><style\=RubySuffixTag></style> Higuchi<space\=-87.235px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.225px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nHiguchi<space\=-61.09px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.08px><style\=RubySuffixTag></style> Seika<space\=-87.235px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.225px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nKozue<space\=-68.825px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=68.81499px><style\=RubySuffixTag></style> Hiiragi<space\=-79.42px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=79.41px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nHiiragi<space\=-68.825px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=68.81499px><style\=RubySuffixTag></style> Kozue<space\=-79.42px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=79.41px><style\=RubySuffixTag></style>

{31C}
<style\=RubyPrefixTag></style>\nBon Ivar<space\=-95.14px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=95.13px><style\=RubySuffixTag></style> Yamawaki<space\=-114.155px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=114.145px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nYamawaki<space\=-95.14px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=95.13px><style\=RubySuffixTag></style> Bon Ivar<space\=-114.155px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=114.145px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nSeira<space\=-59.295px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=59.285px><style\=RubySuffixTag></style> Sakuraba<space\=-106.615px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=106.605px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nSakuraba<space\=-59.295px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=59.285px><style\=RubySuffixTag></style> Seira<space\=-106.615px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=106.605px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMiko<space\=-55px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=54.99px><style\=RubySuffixTag></style> Tenne<space\=-69.67px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=69.66px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nTenne<space\=-55px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=54.99px><style\=RubySuffixTag></style> Miko<space\=-69.67px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=69.66px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nYayoi<space\=-62.84px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=62.83px><style\=RubySuffixTag></style> Bungo<space\=-70.875px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=70.865px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nBungo<space\=-62.84px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=62.83px><style\=RubySuffixTag></style> Yayoi<space\=-70.875px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=70.865px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nAdelheid<space\=-100.49px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=100.48px><style\=RubySuffixTag></style> Kanzaki<space\=-89.89px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=89.88px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nKanzaki<space\=-100.49px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=100.48px><style\=RubySuffixTag></style> Adelheid<space\=-89.89px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=89.88px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMari<space\=-52.72px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=52.71px><style\=RubySuffixTag></style> Satsuki<space\=-86.95px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=86.93999px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nSatsuki<space\=-52.72px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=52.71px><style\=RubySuffixTag></style> Mari<space\=-86.95px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=86.93999px><style\=RubySuffixTag></style>

{31D}
<style\=RubyPrefixTag></style>\nMisato<space\=-79.915px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=79.905px><style\=RubySuffixTag></style> Nikaido<space\=-87.43999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.42999px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nNikaido<space\=-79.915px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=79.905px><style\=RubySuffixTag></style> Misato<space\=-87.43999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.42999px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nIroha<space\=-60.87px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.86px><style\=RubySuffixTag></style> Ishii<space\=-50.605px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=50.595px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nIshii<space\=-60.87px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.86px><style\=RubySuffixTag></style> Iroha<space\=-50.605px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=50.595px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nFubuki<space\=-77.685px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=77.675px><style\=RubySuffixTag></style> Mikoto<space\=-81.21999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=81.20999px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMikoto<space\=-77.685px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=77.675px><style\=RubySuffixTag></style> Fubuki<space\=-81.21999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=81.20999px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nRisa<space\=-48.6px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=48.59px><style\=RubySuffixTag></style> Murofushi<space\=-120.3px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=120.29px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMurofushi<space\=-48.6px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=48.59px><style\=RubySuffixTag></style> Risa<space\=-120.3px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=120.29px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nAkari<space\=-61.41px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.4px><style\=RubySuffixTag></style> Date<space\=-55.045px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.035px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nDate<space\=-61.41px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.4px><style\=RubySuffixTag></style> Akari<space\=-55.045px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.035px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nAina<space\=-51.065px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=51.055px><style\=RubySuffixTag></style> Mizuhara<space\=-107.635px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=107.625px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMizuhara<space\=-51.065px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=51.055px><style\=RubySuffixTag></style> Aina<space\=-107.635px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=107.625px><style\=RubySuffixTag></style>

{31E}
<style\=RubyPrefixTag></style>\nIchiko<space\=-69.365px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=69.355px><style\=RubySuffixTag></style> Ohshima<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOhshima<space\=-69.365px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=69.355px><style\=RubySuffixTag></style> Ichiko<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nNiina<space\=-60.265px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.255px><style\=RubySuffixTag></style> Ohshima<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOhshima<space\=-60.265px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.255px><style\=RubySuffixTag></style> Niina<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMinori<space\=-75.27px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=75.25999px><style\=RubySuffixTag></style> Ohshima<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOhshima<space\=-75.27px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=75.25999px><style\=RubySuffixTag></style> Minori<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nYotsuha<space\=-95.24px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=95.23px><style\=RubySuffixTag></style> Ohshima<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOhshima<space\=-95.24px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=95.23px><style\=RubySuffixTag></style> Yotsuha<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nIsuzu<space\=-61.855px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.845px><style\=RubySuffixTag></style> Ohshima<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOhshima<space\=-61.855px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.845px><style\=RubySuffixTag></style> Isuzu<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMuua<space\=-61.52px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.51px><style\=RubySuffixTag></style> Ohshima<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOhshima<space\=-61.52px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=61.51px><style\=RubySuffixTag></style> Muua<space\=-99.07px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=99.06px><style\=RubySuffixTag></style>

{31F}
<style\=RubyPrefixTag></style>\nMion<space\=-56px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.99px><style\=RubySuffixTag></style> Yanagi<space\=-77.8px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=77.78999px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nYanagi<space\=-56px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.99px><style\=RubySuffixTag></style> Mion<space\=-77.8px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=77.78999px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nKanata<space\=-81.265px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=81.255px><style\=RubySuffixTag></style> Maruyama<space\=-117.465px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=117.455px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMaruyama<space\=-81.265px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=81.255px><style\=RubySuffixTag></style> Kanata<space\=-117.465px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=117.455px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nShiki<space\=-57.05px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=57.04px><style\=RubySuffixTag></style> Hanamura<space\=-115.685px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=115.675px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nHanamura<space\=-57.05px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=57.04px><style\=RubySuffixTag></style> Shiki<space\=-115.685px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=115.675px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nChiroru<space\=-87.95px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.93999px><style\=RubySuffixTag></style> Matsuoka<space\=-112.47px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=112.46px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nMatsuoka<space\=-87.95px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.93999px><style\=RubySuffixTag></style> Chiroru<space\=-112.47px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=112.46px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nInori<space\=-55.365px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.355px><style\=RubySuffixTag></style> Natsume<space\=-101.285px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=101.275px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nNatsume<space\=-55.365px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=55.355px><style\=RubySuffixTag></style> Inori<space\=-101.285px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=101.275px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMaki<space\=-54.52px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=54.51px><style\=RubySuffixTag></style> Kurosawa<space\=-111.66px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=111.65px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nKurosawa<space\=-54.52px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=54.51px><style\=RubySuffixTag></style> Maki<space\=-111.66px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=111.65px><style\=RubySuffixTag></style>

{31X}
<style\=RubyPrefixTag></style>\nYingxia<space\=-84.68999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=84.67999px><style\=RubySuffixTag></style> Li<space\=-22.33px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=22.32px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nLi<space\=-35px><voffset\=1em><size\=50%><cspace\=0px>Lý</cspace></size></voffset><space\=10px><style\=RubySuffixTag></style> Yingxia<space\=-150px><voffset\=1em><size\=50%><cspace\=0px>Ánh Hạ</cspace></size></voffset><space\=70px><style\=RubySuffixTag></style>

{30G}
<style\=RubyPrefixTag></style>\nYuina<space\=-64.495px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=64.48499px><style\=RubySuffixTag></style> Shirakawa<space\=-119.185px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=119.175px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nShirakawa<space\=-64.495px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=64.48499px><style\=RubySuffixTag></style> Yuina<space\=-119.185px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=119.175px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMonaka<space\=-87.825px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.81499px><style\=RubySuffixTag></style> Tsukishiro<space\=-122.56px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=122.55px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nTsukishiro<space\=-87.825px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=87.81499px><style\=RubySuffixTag></style> Monaka<space\=-122.56px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=122.55px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMiya<space\=-54.12px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=54.11px><style\=RubySuffixTag></style> Kiryu<space\=-60.82px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.81px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nKiryu<space\=-54.12px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=54.11px><style\=RubySuffixTag></style> Miya<space\=-60.82px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=60.81px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nChie<space\=-50.385px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=50.375px><style\=RubySuffixTag></style> Sugawara<space\=-111.915px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=111.905px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nSugawara<space\=-50.385px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=50.375px><style\=RubySuffixTag></style> Chie<space\=-111.915px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=111.905px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nHisame<space\=-82.73px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.71999px><style\=RubySuffixTag></style> Ogasahara<space\=-122.875px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=122.865px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nOgasahara<space\=-82.73px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.71999px><style\=RubySuffixTag></style> Hisame<space\=-122.875px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=122.865px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nSatomi<space\=-80.52px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=80.50999px><style\=RubySuffixTag></style> Kura<space\=-53.455px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=53.445px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nKura<space\=-80.52px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=80.50999px><style\=RubySuffixTag></style> Satomi<space\=-53.455px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=53.445px><style\=RubySuffixTag></style>

{HQ}
<style\=RubyPrefixTag></style>\nNanami<space\=-84.925px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=84.91499px><style\=RubySuffixTag></style> Nanase<space\=-82.96999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.95999px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nNanase<space\=-84.925px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=84.91499px><style\=RubySuffixTag></style> Nanami<space\=-82.96999px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.95999px><style\=RubySuffixTag></style>

{Angel Beats}
<style\=RubyPrefixTag></style>\nKanade<space\=-82.86px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.85px><style\=RubySuffixTag></style> Tachibana<space\=-118.23px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=118.22px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nTachibana<space\=-82.86px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=82.85px><style\=RubySuffixTag></style> Kanade<space\=-118.23px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=118.22px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nYuri<space\=-48.395px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=48.385px><style\=RubySuffixTag></style> Nakamura<space\=-114.68px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=114.67px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nNakamura<space\=-48.395px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=48.385px><style\=RubySuffixTag></style> Yuri<space\=-114.68px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=114.67px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nMiyuki<space\=-75.92px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=75.91px><style\=RubySuffixTag></style> Irie<space\=-40.375px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=40.365px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nIrie<space\=-75.92px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=75.91px><style\=RubySuffixTag></style> Miyuki<space\=-40.375px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=40.365px><style\=RubySuffixTag></style>
<style\=RubyPrefixTag></style>\nHisako<space\=-77.435px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=77.425px><style\=RubySuffixTag></style> Fuchita<space\=-88.20499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=88.19499px><style\=RubySuffixTag></style>=<style\=RubyPrefixTag></style>\nFuchita<space\=-77.435px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=77.425px><style\=RubySuffixTag></style> Hisako<space\=-88.20499px><voffset\=1em><size\=40%><cspace\=0px></cspace></size></voffset><space\=88.19499px><style\=RubySuffixTag></style>