local nsgji="Event"..WorldLabel()local bClTIa=nil
function preload()
EventScene("MainStreet","Assets/Lua/Story/MC02/Day04/World/MC02_04_10_01_MainStreet.unity")
EventScene("ShoppingStreet","Assets/Lua/Story/MC02/Day04/World/MC02_04_10_01_ShoppingStreet.unity")end;function init()refresh()end
function refresh()
SetPeriodText("Try checking out new places!")Sound.playBGM("SB0013")
Field.setActiveWithTag("Gate",false)Field.setActive("ShoppingStreetGate",true)
Field.returnToWayPoint("BlockerLeft","DormitoryPoint",[[Union Street... Nope, not this way.]],"VC_MC02_04_10_01_World_00000_RKayamori")local rDzL7SVO=GetWorldEventStep(nsgji)
if rDzL7SVO==0 then
EmptyEvent("KAsakura")EmptyEvent("TTojo")EmptyEvent("YIzumi")
StartEvent_NextWorldEventStep(nsgji,StartWorld)elseif rDzL7SVO==1 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk01)ShowMapDestinationIcon("Blocker_V")
ReachEvent_NextWorldEventStep("Blocker_V",nsgji,Reach_V)elseif rDzL7SVO==2 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk02)ShowMapDestinationIcon("Blocker_C")
ReachEvent_NextWorldEventStep("Blocker_C",nsgji,Reach_C)elseif rDzL7SVO==3 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk03)ShowMapDestinationIcon("Blocker_S")
ReachEvent_NextWorldEventStep("Blocker_S",nsgji,Reach_S)elseif rDzL7SVO==4 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk04)ShowMapDestinationIcon("Blocker_A")
ReachEvent_NextWorldEventStep("Blocker_A",nsgji,Reach_A)elseif rDzL7SVO==5 then SetPeriodText("Head to Flavor Street!")
Field.createFollower("YIzumi")Field.createFollower("KAsakura")
Field.createFollower("TTojo")bClTIa=Routine(WalkingTalk05)
ShowMapDestinationIcon("Blocker_B")
ReachEvent_NextWorldEventStep("Blocker_B",nsgji,Reach_B)elseif rDzL7SVO==6 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
if
FieldLabel()=="ShoppingStreet"then EmptyEvent("MAikawa")EmptyEvent("TKunimi")
StartEvent_NextWorldEventStep(nsgji,Reach_F)else ShowMapDestinationIcon("ShoppingStreetGate")
bClTIa=Routine(WalkingTalk06)end elseif rDzL7SVO==7 then SetPeriodText("Head to the central plaza!")
Field.createFollower("YIzumi")Field.createFollower("KAsakura")
Field.createFollower("TTojo")bClTIa=Routine(WalkingTalk07)
ShowMapDestinationIcon("Blocker_L")
ReachEvent_NextWorldEventStep("Blocker_L",nsgji,Reach_L)elseif rDzL7SVO==8 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk09)ShowMapDestinationIcon("Blocker_B9")
ReachEvent_NextWorldEventStep("Blocker_B9",nsgji,Reach_B9)elseif rDzL7SVO==9 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk10)ShowMapDestinationIcon("Blocker_LM")
ReachEvent_NextWorldEventStep("Blocker_LM",nsgji,Reach_LM)elseif rDzL7SVO==10 then Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")
bClTIa=Routine(WalkingTalk11)ShowMapDestinationIcon("SuperliveGate")
TouchEvent("SuperliveGate",function()
Yield(FinishWorld)Exit_World()end)end end
function StartWorld()local BW0WFP=Adv.characterAsync("RKayamori")
Adv.fadeOut(0)Field.resetPosition("DormitoryPoint")
Field.turnToTarget("Player","YIzumi",0)Field.setLookAtTarget("Player","YIzumi",0)
Adv.waitAsyncInstanceAll()Adv.fadeIn(1)Field.startEvent()
Field.setTalkCamera("Player")Wait(1)Layout.createStage()
Layout.show({BW0WFP,"1102"})
Adv.talkWithFacial(nil,nil,BW0WFP,[[Time for a little nighttime prowling! Let's check out places we don't usually go to.]],"VC_MC02_04_10_01_World_00001_RKayamori")Transition.start()Layout.show()
Field.finishEvent(0)Field.disableLookAt("Player")
Field.turnTo("Player",0,0)Field.createFollower("YIzumi")
Field.createFollower("KAsakura")Field.createFollower("TTojo")Wait(1)end
function WalkingTalk01()
Field.talkByGayaBalloon("Follower/TTojo",[[Places we don't normally go to, huh?]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00002_v001_Follower_TTojo")
Field.talkByGayaBalloon("Follower/KAsakura",[[Hmm, where would that be?]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00003_v001_Follower_KAsakura")
Field.talkByGayaBalloon("Follower/YIzumi",[[Not down a dark alley, I hope...]],nil,nil,nil,nil,"VC_MC02_04_10_01_World_00004_v001_Follower_YIzumi")end
function Reach_V()Field.turnTo("Player",-90,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_1")EmptyEvent("KAsakura_1")EmptyEvent("TTojo_1")
EmptyEvent("YIzumi_1")
Field.setCameraCompositionEx(Vec(5.400,1.500,18.000),Vec(5.000,270.000,0.000),35.00)Wait(1)Transition.finish()
local X8=Adv.characterAsync("RKayamori","Default")local JQT=Adv.characterAsync("YIzumi","Default")
Adv.waitAsyncInstanceAll()Wait(1)
Field.showAdvHudWrapper(function()
Layout.show({X8,"110201"},{JQT,"0001"})
Adv.talk(X8,[[Perfect! Drinking party, anyone?]],"VC_MC02_04_10_01_World_00002_RKayamori")Layout.show({X8,"0003"},{JQT,"1301"})
Field.setLookAtTarget("RKayamori_1","YIzumi_1")
Adv.talk(JQT,[[Do you think this sells alcohol? Plus, this isn't exactly somewhere new and exciting.]],"VC_MC02_04_10_01_World_00003_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",0,0)Wait(1)end
function WalkingTalk02()
Field.talkByGayaBalloon("Follower/TTojo",[[Oh, isn't that dashi soup stock?\nYou can buy that from vending machines?]],nil,nil,nil,1,"VC_MC02_00336_v001_TTojo")
Field.talkByGayaBalloon("Follower/KAsakura",[[I wonder if Tama drank some already.]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00008_v001_Follower_KAsakura")
Field.talkByGayaBalloon("Follower/TTojo",[[I look forward to her review.]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00009_v001_Follower_TTojo")
Field.talkByGayaBalloon("Follower/YIzumi",[[No one is drinking soup stock by itself.]],nil,nil,nil,nil,"VC_MC02_00337_v001_YIzumi")end
function Reach_C()Field.turnTo("Player",-45,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_2")EmptyEvent("KAsakura_2")EmptyEvent("TTojo_2")
EmptyEvent("YIzumi_2")
Field.setCameraCompositionEx(Vec(28.500,1.500,58.300),Vec(5.000,315.000,0.000),35.00)Wait(1)Transition.finish()
local AtYtR=Adv.characterAsync("RKayamori","Default")local ND2BCh3=Adv.characterAsync("YIzumi","Default")
Adv.waitAsyncInstanceAll()Wait(1)
Field.showAdvHudWrapper(function()
Layout.show({AtYtR,"110201"},{ND2BCh3,"000101"})
Adv.talkWithFacial(nil,nil,AtYtR,[[How about we have a fancy li'l cheese-and-crackers party at the cafeteria?]],"VC_MC02_00338_v001_RKayamori")
Layout.show({AtYtR,"0003"},{ND2BCh3,"130101"})Field.setLookAtTarget("RKayamori_2","YIzumi_2")
Adv.talk(ND2BCh3,[[We already ate dinner, and we go here every day, too.]],"VC_MC02_04_10_01_World_00005_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",0,0)Wait(1)end
function WalkingTalk03()
Field.talkByGayaBalloon("Follower/TTojo",[[Exercising directly after dinner lowers your\nblood sugar and is good for losing weight.]],nil,
nil,nil,1,"VC_MC02_00339_v001_TTojo")
Field.talkByGayaBalloon("Follower/KAsakura",[[Then let's get those steps in.]],nil,nil,nil,1,"VC_MC02_00340_v001_KAsakura")
Field.talkByGayaBalloon("Follower/YIzumi",[[Once again, you are a fount of completely useless trivia.]],nil,nil,nil,nil,"VC_MC02_00342_v001_YIzumi")end
function Reach_S()Transition.start()
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_3")EmptyEvent("KAsakura_3")EmptyEvent("TTojo_3")
EmptyEvent("YIzumi_3")
Field.setCameraCompositionEx(Vec(62.800,1.400,65.000),Vec(5.000,340.000,0.000),35.00)Wait(1)Transition.finish()
local IODBg=Adv.characterAsync("RKayamori","Default")local YRDu=Adv.characterAsync("YIzumi","Default")
Adv.waitAsyncInstanceAll()Wait(1)
Field.showAdvHudWrapper(function()
Layout.show({YRDu,"080301"},{IODBg,"110201"})
Adv.talk(IODBg,[[Let's go smash some windows at the academy building.]],"VC_MC02_00343_v001_RKayamori")
Layout.show({YRDu,"200201"},{IODBg,"080101"})
Adv.talk(YRDu,[[If we did that, we'd have to do much more than just write a formal apology.]],"VC_MC02_00344_v001_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",90,0)Wait(1)end
function WalkingTalk04()
Field.talkByGayaBalloon("Follower/KAsakura",[[Perhaps there's an arcade around?]],nil,nil,nil,1,"VC_MC02_00345_v001_KAsakura")
Field.talkByGayaBalloon("Follower/TTojo",[[We are on a military base, you know. They don't have those.]],nil,nil,1,1,"VC_MC02_00346_v001_TTojo")
Field.talkByGayaBalloon("Follower/YIzumi",[[I wouldn't be surprised if there actually was one at this point.]],nil,nil,nil,nil,"VC_MC02_00347_v001_YIzumi")end
function Reach_A()Field.turnTo("Player",0,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_4")EmptyEvent("KAsakura_4")EmptyEvent("TTojo_4")
EmptyEvent("YIzumi_4")
Field.setCameraCompositionEx(Vec(93.000,1.400,65.000),Vec(5.000,0.000,0.000),45.00)Field.turnToTarget("RKayamori_4","YIzumi_4",0)
Wait(1)Transition.finish()Wait(1)
local CWRiP=Adv.characterAsync("RKayamori","Default")local LB0A=Adv.characterAsync("YIzumi","Default")
Adv.waitAsyncInstanceAll()
Field.showAdvHudWrapper(function()
Layout.show({CWRiP,"000002"},{LB0A,"130101"})
Adv.talk(CWRiP,[[Guess hitting up the arena wouldn't be any different from usual, either.]],"VC_MC02_04_10_01_World_00008_RKayamori")Layout.show({CWRiP,"020202"},{LB0A,nil})
Field.setLookAtTarget("RKayamori_4","YIzumi_4")
Adv.talk(CWRiP,[[So that means it's either Flavor Street or nothing, I guess.]],"VC_MC02_04_10_01_World_00009_RKayamori")Field.setLookAtTarget("YIzumi_4","RKayamori_4")
Layout.show({CWRiP,"0003"},{LB0A,"130101"})
Adv.talk(LB0A,[[Yes, sounds good. You could've just suggested that from the beginning...]],"VC_MC02_04_10_01_World_00010_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",0,0)Wait(1)end
function WalkingTalk05()
Field.talkByGayaBalloon("Follower/YIzumi",[[So Flavor Street it is, then?]],nil,nil,nil,nil,"VC_MC02_04_10_01_World_00025_v001_Follower_YIzumi")
Field.talkByGayaBalloon("Follower/TTojo",[[It's true, we almost never go there.]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00026_v001_Follower_TTojo")
Field.talkByGayaBalloon("Follower/KAsakura",[[It should be fun going there with the entire squad.]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00027_v001_Follower_KAsakura")end
function Reach_B()Field.turnTo("Player",0,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
Field.setActiveWithTag("Mob",false)EmptyEvent("RKayamori_5")EmptyEvent("KAsakura_5")
EmptyEvent("TTojo_5")EmptyEvent("YIzumi_5")
Field.setCameraCompositionEx(Vec(144.300,4.600,72.600),Vec(5.000,25.000,0.000),35.00)Wait(1)Transition.finish()Wait(1)
local dl=Adv.characterAsync("RKayamori","Default")local sKPjQkdn=Adv.characterAsync("YIzumi","Default")
Adv.waitAsyncInstanceAll()
Field.showAdvHudWrapper(function()
Layout.show({dl,"110201"},{sKPjQkdn,"080101"})
Adv.talkWithFacial(nil,nil,dl,[[Oh, hey, wanna go fishing?]],"VC_MC02_00348_v001_RKayamori")
Layout.show({dl,"080301"},{sKPjQkdn,"200101"})Field.turnToTarget("YIzumi_5","RKayamori_5",0.3)
Adv.talk(sKPjQkdn,[[We just decided on Flavor Street! Don't be so unfaithful!!!]],"VC_MC02_04_10_01_World_00012_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setActiveWithTag("Mob",true)Field.setCameraCompositionEnabled(false)
Field.turnTo("Player",0,0)Wait(1)end
function WalkingTalk06()
Field.talkByGayaBalloon("Follower/KAsakura",[["Don't be unfaithful," huh?]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00030_v001_Follower_KAsakura")
Field.talkByGayaBalloon("Follower/TTojo",[[Oh my... There's no denying it now.]],nil,nil,nil,1,"VC_MC02_04_10_01_World_00031_v001_Follower_TTojo")
Field.talkByGayaBalloon("Follower/YIzumi",[[THAT'S NOT WHAT I MEANT!]],nil,"Anger",nil,nil,"VC_MC02_04_10_01_World_00032_v001_Follower_YIzumi")end
function Reach_F()local HHH9IlJp=Adv.characterAsync("RKayamori","Default")
local uYz2ryy4=Adv.characterAsync("YIzumi","Default")local zVPRGDnG=Adv.characterAsync("TKunimi","Default")
local IKxw=Adv.characterAsync("MAikawa","Default")local w0=Adv.characterAsync("KAsakura","Default")
local UgXzI_C=Adv.characterAsync("TTojo","Default")Adv.waitAsyncInstanceAll()
Field.showAdvHudWrapper(function()
Layout.show({HHH9IlJp,"110201"},{uYz2ryy4,"000101"})
Adv.talk(HHH9IlJp,[[We're finally here. I thought we'd never make it.]],"VC_MC02_04_10_01_World_00013_RKayamori")
Layout.show({HHH9IlJp,"1103"},{uYz2ryy4,"130101"})
Adv.talk(uYz2ryy4,[[And whose fault was that, exactly?]],"VC_MC02_04_10_01_World_00014_YIzumi")
Layout.show({HHH9IlJp,"0802"},{uYz2ryy4,"130101"})
Adv.talk(HHH9IlJp,[[Huh? Is that who I think it is?]],"VC_MC02_04_10_01_World_00015_RKayamori")
Adv.act(uYz2ryy4,"1302",AdvCharacterMouth.Mouth01)end)Transition.start()Layout.show()
Field.startEvent()
Field.setCameraComposition(Vec(-5.7,0.3,-14),Vec(0,126,-12),0)Field.setActiveWithTag("Mob",false)
Transition.finish()Wait(1)
Layout.show({zVPRGDnG,"110202"},{IKxw,"000101"})
Adv.talk(zVPRGDnG,[[Megumi! Can you see what's at the very back?!]],"VC_MC02_04_10_01_World_00016_TKunimi")Layout.show()
Field.moveTo("TKunimi",Vec(-5,0,-100),20)Wait(1)Layout.show({IKxw,"0900"})
Adv.talkWithFacial(nil,nil,IKxw,[[Yeah, I can see it with my mind's eye. It's...some kinda building.]],"VC_MC02_00349_v001_MAikawa")Layout.show()
Field.moveTo("MAikawa",Vec(-5,0,-100),45)Wait(2)Transition.start()Field.finishEvent()
Layout.show()Field.startEvent()
Field.setCameraComposition(Vec(0,0,3),Vec(0,90,0),0)Transition.finish()Layout.show({w0,"0002"})
Adv.talkWithFacial(
nil,nil,w0,[[Guess those two had the same idea.]],"VC_MC02_00350_v001_KAsakura")
Layout.show({UgXzI_C,"0002"},{uYz2ryy4,"0002"})Adv.actDelay(2.4,UgXzI_C,"1200")
Adv.actDelay(1,uYz2ryy4,"0001")
Adv.talk(UgXzI_C,[[Ah, look how excited she is... Tama's such a child.]],"VC_MC02_00351_v001_TTojo")Adv.act(UgXzI_C,"0001")
Adv.talkWithFacial("1301",nil,uYz2ryy4,[[Don't set yourself up like that. Just wait till you find something, too.]],"VC_MC02_00352_v001_YIzumi")Transition.start()Layout.show()
Field.finishEvent(0)Field.setActive("MAikawa",false)
Field.setActive("TKunimi",false)Field.setActiveWithTag("Mob",true)
Transition.finish()end
function WalkingTalk07()Wait(0.5)
Field.talkByGayaBalloon("Follower/KAsakura",[[There really are all sorts of places here, huh.]],nil,nil,nil,nil,"VC_MC02_00354_v001_KAsakura")
Field.talkByGayaBalloon("Follower/TTojo",[[Over there, and there! What even is this place?! Wow, this is amazing!!!]],nil,nil,nil,nil,"VC_MC02_00353_v001_TTojo")
Field.talkByGayaBalloon("Follower/YIzumi",[[What'd I tell you?]],nil,nil,nil,nil,"VC_MC02_00355_v001_YIzumi")end
function Reach_L()Field.turnTo("Player",130,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_7")EmptyEvent("KAsakura_7")EmptyEvent("TTojo_7")
EmptyEvent("YIzumi_7")
Field.setCameraCompositionEx(Vec(-0.700,1.000,-39.000),Vec(357.000,140.000,0.000),35.00)Wait(1)Transition.finish()Wait(1)
local MLFLplLe=Adv.characterAsync("RKayamori","Default")local jwq=Adv.characterAsync("YIzumi","Default")
local kw3ei0a=Adv.characterAsync("KAsakura","Default")local EspneS5=Adv.characterAsync("TTojo","Default")
Adv.waitAsyncInstanceAll()
Field.showAdvHudWrapper(function()
Layout.show({MLFLplLe,"110201"},{jwq,"000101"})
Adv.talkWithFacial(nil,nil,MLFLplLe,[[A boutique? I wouldn't mind fighting in something else sometimes.]],"VC_MC02_00356_v001_RKayamori")
Layout.show({MLFLplLe,"000301"},{jwq,"1301"})
Adv.talkWithFacial(nil,nil,jwq,[[Feel free, as long as you don't mind immediately dying due to the lack of a deflector.]],"VC_MC02_00357_v001_YIzumi")Layout.show({kw3ei0a,"080201"})
Adv.talk(kw3ei0a,[[Oh, there's even fancy boutique shops.]],"VC_MC02_00358_v001_KAsakura")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",130,0)Wait(1)end
function WalkingTalk09()Wait(1)
Field.talkByGayaBalloon("Follower/TTojo",[[I want to visit them all and enjoy each and every one!!!]],nil,"Anger",nil,nil,"VC_MC02_00359_v001_TTojo")
Field.talkByGayaBalloon("Follower/YIzumi",[[To think you were just calling Tama a kid.]],nil,nil,nil,nil,"VC_MC02_00360_v001_YIzumi")end
function Reach_B9()Field.turnTo("Player",160,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_8")EmptyEvent("KAsakura_8")EmptyEvent("TTojo_8")
EmptyEvent("YIzumi_8")
Field.setCameraCompositionEx(Vec(-6.700,1.200,-75.000),Vec(0.000,150.000,0.000),40.00)Wait(1)Transition.finish()Wait(1)
local LZeg0=Adv.characterAsync("RKayamori","Default")local OJZ=Adv.characterAsync("YIzumi","Default")
local nmuj=Adv.characterAsync("KAsakura","Default")local bP=Adv.characterAsync("TTojo","Default")
Adv.waitAsyncInstanceAll()
Field.showAdvHudWrapper(function()
Layout.show({LZeg0,"110201"},{OJZ,"0001"})
Adv.talk(LZeg0,[[The movie they're showing here looks pretty good. It's about alien invaders that try to take over Earth.]],"VC_MC02_04_10_01_World_00022_RKayamori")
Layout.show({LZeg0,"0003"},{OJZ,"130001"})
Adv.talk(OJZ,[[We've already got an alien invasion in real life. I'm good.]],"VC_MC02_04_10_01_World_00023_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",160,0)Wait(1)end
function WalkingTalk10()Wait(1)
Field.talkByGayaBalloon("Follower/TTojo",[[Look at that! And that! I want to stay here forever! Ooh, I feel like a little kid!]],
nil,"Anger",nil,nil,"VC_MC02_00361_v001_TTojo")
Field.talkByGayaBalloon("Follower/YIzumi",[[Talk about digging your own grave! And it's a deep one, too!]],nil,nil,nil,nil,"VC_MC02_00364_v001_YIzumi")end
function Reach_LM()Field.turnTo("Player",180,0.3)
Transition.start()StopRoutine(bClTIa)
Field.deleteGayaBalloonAll("Follower/YIzumi")Field.deleteGayaBalloonAll("Follower/KAsakura")
Field.deleteGayaBalloonAll("Follower/TTojo")Field.deleteFollowerAll()
Field.setActive("Player",false)Field.setActiveWithTag("Gaya",false)
EmptyEvent("RKayamori_9")EmptyEvent("KAsakura_9")EmptyEvent("TTojo_9")
EmptyEvent("YIzumi_9")
Field.setCameraCompositionEx(Vec(-29.600,1.100,-125.800),Vec(356.500,145.000,0.000),40.00)Wait(1)Transition.finish()Wait(1)
local b4IqQW=Adv.characterAsync("RKayamori","Default")local iuGb=Adv.characterAsync("YIzumi","Default")
Adv.waitAsyncInstanceAll()
Field.showAdvHudWrapper(function()
Layout.show({b4IqQW,"1102"},{iuGb,"000101"})
Adv.talk(b4IqQW,[[Hey, they even have a convenience store. But at my age, I guess that's nothing to get excited over.]],"VC_MC02_04_10_01_World_00024_RKayamori")
Layout.show({b4IqQW,"0003"},{iuGb,"210101"})
Adv.talkWithFacial(nil,nil,iuGb,[[Some sort of mysterious phenomenon is occurring that makes YOU seem like the mature one!]],"VC_MC02_00365_v001_YIzumi")end)Transition.start()Layout.show()
Field.setActive("Player",true)Field.setActiveWithTag("Gaya",true)
Field.setCameraCompositionEnabled(false)Field.turnTo("Player",180,0)Wait(1)end
function WalkingTalk11()
Field.talkByGayaBalloon("Follower/YIzumi",[[I'm getting worn out trying to keep up with all of you...]],nil,nil,nil,nil,"VC_MC02_04_10_01_World_00058_v001_Follower_YIzumi")
Field.talkByGayaBalloon("Follower/KAsakura",[[Good work. We made it.]],nil,nil,nil,nil,"VC_MC02_04_10_01_World_00059_v001_Follower_KAsakura")
Field.talkByGayaBalloon("Follower/TTojo",[[I wonder what lies ahead.]],nil,nil,nil,nil,"VC_MC02_04_10_01_World_00060_v001_Follower_TTojo")end;function FinishWorld()
Field.playerGetOut("SuperlivePoint",Field.convertCameraAxisXZ(0,0,3))Wait(3)end