local w0qyLbH="Quest_Lv2_MTsukishiro"function init()
Log("Called Quest_Lv2_MTsukishiro")refresh()end
function refresh()
if
Quest.stateUnreceivable(w0qyLbH)then if Quest.isHasAnyActive()then return end
Quest.TouchEvent("MTsukishiro_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("MTsukishiro_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(Step1)end
if Quest.stateStep(w0qyLbH,2)then
SetPeriodText("Buy an anpan at the canteen!")Field.setActiveWithTag("MTsukishiro",false)
Quest.TouchEvent("MSatsuki_Quest",w0qyLbH,Step2)end
if Quest.stateStep(w0qyLbH,3)then EmptyEvent("MSatsuki_Quest")
SetPeriodText("Go to the heliport!")Field.setActiveWithTag("MTsukishiro",false)
Quest.TouchEvent("HeliportGate",w0qyLbH,Step3)end
if Quest.stateStep(w0qyLbH,4)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Field.getPosition("Player")
local bClTIa=Adv.characterAsync("MTsukishiro")local rDzL7SVO=Adv.characterAsync("RKayamori")
Field.startTalk("MTsukishiro_Quest",FaceToFaceMode.Auto,function()
Layout.show({rDzL7SVO,"000301"},{bClTIa,"000001"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[[You doing mental training again today, Mona-nyan?]],"VC_Quest_00508_v004_RKayamori")
Adv.talkWithFacial("0001",nil,bClTIa,[[Hrm. Since you showed up, I'll end my training here.]],"VC_Quest_00509_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,bClTIa,[[I assume you're here to entertain me again.]],"VC_Quest_00510_v004_MTsukishiro")local BW0WFP=Quest.receive(w0qyLbH)
if BW0WFP==QuestWindow.Receive then
SetLocalFlag("月城lv.1",1)Transition.start()return
function()Quest.refreshState()end else Transition.start()return function()
Field.cancelQuest("MTsukishiro_Quest",nsgji)end end end)end
function Step1()Adv.fadeOut(0)
local X8=Adv.characterAsync("MTsukishiro")local JQT=Adv.characterAsync("RKayamori")
Field.prepareEventCharacter("MTsukishiro_Quest")Adv.waitAsyncInstanceAll()
Field.startTalk("MTsukishiro_Quest",FaceToFaceMode.Auto,function()
Layout.show({JQT,"110301"},{X8,"000101"})Adv.fadeIn(0.5)Transition.finish()
Adv.talkWithFacial(nil,nil,JQT,[[Since we did surströmming last time, I figure this time we can play a game with anpan.]],"VC_Quest_00511_v004_RKayamori")
Adv.talkWithFacial("0000",nil,X8,[[A typical non sequitur from you. Yet my heart trembles in anticipation.]],"VC_Quest_00512_v004_MTsukishiro")
Adv.talkWithFacial("000302",nil,JQT,[[Ever seen a bun-eating contest?]],"VC_Quest_00513_v004_RKayamori")
Adv.talkWithFacial("0001",nil,X8,[[Do you mean a competitive eating competition?]],"VC_Quest_00514_v004_MTsukishiro")
Adv.actDelay(7.5,JQT,"0903",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,JQT,[[No, like, the thing from school sports festivals back in the day. They haven't done that stuff in ages, but I'm all fired up to try it!]],"VC_Quest_00515_v004_RKayamori")
Adv.actDelay(0,JQT,"0903",AdvCharacterMouth.Close)
Adv.talkWithFacial("0900",nil,X8,[[Hrm... I hope it's exciting enough to fire me up too. How do you play?]],"VC_Quest_00516_v004_MTsukishiro")
Adv.talkWithFacial("110301",nil,JQT,[[Imagine the pitcher and catcher in a game of baseball.]],"VC_Quest_00517_v004_RKayamori")
Adv.talkWithFacial("0400",nil,X8,[[Imagining...]],"VC_Quest_00518_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,JQT,[[The pitcher hurls the bun at the catcher's face. Then they swap roles. The first to get it in the other person's mouth is the winner!]],"VC_Quest_00519_v004_RKayamori")
Adv.talkWithFacial("0001",nil,X8,[[I see. The game requires pinpoint control.]],"VC_Quest_00520_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,JQT,[[Yep! I'll go buy an anpan to use, so wait for me at the heliport.]],"VC_Quest_00521_v004_RKayamori")Layout.show()
Field.disableLookAt("MTsukishiro_Quest")Field.moveBy("MTsukishiro_Quest",Vec(0,0,1),1)
Transition.start()end)Quest.clearStep(w0qyLbH)Quest.refreshState()
Sound.returnFieldBGM()end
function Step2()local AtYtR=Adv.characterAsync("MSatsuki")
local ND2BCh3=Adv.characterAsync("RKayamori")
Field.startTalk("MSatsuki_Quest",FaceToFaceMode.Auto,function()
Layout.show({ND2BCh3,"110301"},{AtYtR,"000101"})
Adv.talkWithFacial(nil,nil,ND2BCh3,[[A buncha anpan, please.]],"VC_Quest_00522_v004_RKayamori")
Adv.talkWithFacial("010103",nil,AtYtR,[[We have smooth or chunky. Which would you like?]],"VC_Quest_00523_v004_MSatsuki")
Adv.talkWithFacial("110302",nil,ND2BCh3,[[Chunky!]],"VC_Quest_00524_v004_RKayamori")
Adv.talkWithFacial("260002",nil,AtYtR,[[Sure, here you are! ♪]],"VC_Quest_00525_v004_MSatsuki")end)UI.showLineInfo([[You got an anpan!]],1,2,true)
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()
Field.playerGetOut("HeliportPoint",Vec(-4.5,0,9))PurgeField()local IODBg=Adv.characterAsync("RKayamori")
local YRDu=Adv.characterAsync("MTsukishiro")local CWRiP=Adv.backCharacterAsync("RKayamori")
local LB0A=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
local dl=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
Field.startNovel(function()SetLocalFlag("球種",0)
Sound.playEmptyBGM(2)Adv.waitAsyncInstanceAll()
Layout.createStageZoomOut(LB0A)Layout.show({YRDu,"000001"})
Transition.finish(nil,2)Wait(3)
Layout.changeStageFixBg(AdvStage_get(YRDu),Position.BG_CENTER)Wait(1)Layout.show(CWRiP,YRDu)
Adv.talkWithFacial(nil,nil,IODBg,[[Sorry I'm late. So, are you ready?]],"VC_Quest_00526_v004_RKayamori")
Adv.talkWithFacial(nil,nil,YRDu,[[Yes.]],"VC_Quest_00527_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,IODBg,[[Okay, rock paper scissors to see who goes first.]],"VC_Quest_00528_v004_RKayamori")
Adv.talkWithFacial(nil,nil,YRDu,[[Hrm.]],"VC_Quest_00529_v004_MTsukishiro")Sound.stopBGM(1)
Adv.moveBy(LB0A,Vec(-300,0),0.7)Adv.moveBy(YRDu,Vec(-300,0),0.7)
Adv.moveBy(CWRiP,Vec(-500,0),0.7)Adv.hide(CWRiP,0.4)Wait(0.7)
Adv.moveBy(LB0A,Vec(300,0),0.7)Adv.moveBy(YRDu,Vec(300,0),0.7)
Adv.moveTo(IODBg,Vec(-700,0))
Adv.act(IODBg,"110301",AdvCharacterMouth.Mouth01)Adv.show(IODBg,0.4)
Adv.moveBy(IODBg,Vec(350,0),0.7)Wait(0.7)
Adv.act(YRDu,"000101",AdvCharacterMouth.Mouth01,0.4)
Adv.talkWithFacial(nil,nil,IODBg,[[Readyyy? Rock... Paper...]],"VC_Quest_00530_v004_RKayamori")
Adv.act(IODBg,"0703",AdvCharacterMouth.Mouth01,0.2)
Adv.act(YRDu,"030103",AdvCharacterMouth.Mouth01,0.2)Sound.play("AS_Rubbing_Speedpose")
Adv.bubbleAnger(IODBg,[[Scissors—]],5,Vec(0,0),"VC_Quest_00531_v004_RKayamori")
Adv.act(IODBg,"070301",AdvCharacterMouth.Mouth01)Wait(1)
Adv.act(YRDu,"080102",AdvCharacterMouth.Mouth01,0.2)
Adv.act(IODBg,"070302",AdvCharacterMouth.Mouth01,0.2)Sound.play("AS_Rubbing_Speedpose")
Adv.moveBy(IODBg,Vec(80),0.1)Sound.playBGM(AdvBGM.Gag1)
Adv.bubbleAnger(IODBg,[[Shoot!]],5,Vec(0,0),"VC_Quest_00532_v004_RKayamori")Wait(0.3)Adv.moveBy(YRDu,Vec(80),0.2)
Adv.moveBy(IODBg,Vec(-80),0.2)Wait(0.2)
Adv.talkWithFacial("010003",nil,IODBg,[[I won! I go first!]],"VC_Quest_00533_v004_RKayamori")
Adv.talkWithFacial("060101",nil,YRDu,[[Urgh... I revealed my hand on "scissors." I forgot that you reveal on "shoot" after that. An oversight on my part.]],"VC_Quest_00534_v004_MTsukishiro")
Adv.talkWithFacial("000301",nil,IODBg,[[Okay, back up a bit.]],"VC_Quest_00535_v004_RKayamori")
Adv.talkWithFacial("0400",nil,YRDu,[[Hrm.]],"VC_Quest_00536_v004_MTsukishiro")
Layout.stagePan(Position.BG_CENTER,0.7,nil,-100)Adv.moveBy(IODBg,Vec(-100,0),0.7)
Adv.moveBy(YRDu,Vec(300,0),0.7)Adv.hide(YRDu,0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[All right, squat down and open wide.]],"VC_Quest_00537_v004_RKayamori")Adv.hide(IODBg,0.3)
Layout.createStageFixBg(LB0A,Position.BG_LEFT)
Adv.act(YRDu,"000201",AdvCharacterMouth.Mouth03,0)
Layout.show(YRDu,nil,nil,nil,nil,function()Adv.moveBy(YRDu,Vec(0,-100),0.8)
Wait(0.3)end)Wait(0.5)
Adv.talkAllIn(YRDu,YRDu,[[Aaah.]],"VC_Quest_00538_v004_MTsukishiro",nil,true)Sound.playBGM(AdvBGM.Gag3)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.show({IODBg,"110301"},nil,nil,nil,nil,function()
Adv.moveBy(IODBg,Vec(-350,0))end)
Adv.talkWithFacial(nil,nil,IODBg,[[Here I go!]],"VC_Quest_00539_v004_RKayamori")
local sKPjQkdn=Adv.question([[Type of pitch? <key:1>]],[[Fastball|Curveball|Forkball]])
Adv.talkWithFacial("070302",nil,IODBg,[[Here comes the first pitch. She throws the bun!]],"VC_Quest_00540_v004_RKayamori")Layout.stagePan(Position.BG_CENTER,1,nil,-100)
Sound.play("AS_throw_Anpan")
Adv.showEffectRotationTo("Adventure/SpeedLine/SpeedLine","ForegroundEffect",nil,-180,0,0,0)Wait(1)Adv.whiteIn(1,true)
Adv.act(YRDu,"000201",AdvCharacterMouth.Mouth01)
Adv.faceChange(YRDu,"Mouth",AdvCharacterMouth.Mouth03)Layout.leave(IODBg)Layout.leave(YRDu)
if sKPjQkdn==0 then
SetLocalFlag("球種",1)
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(LB0A,1.5,0.3)Adv.scale(YRDu,1.5,0.3)
Adv.moveBy(YRDu,Vec(0,250),0.3)Adv.moveBy(LB0A,Vec(0,250),0.3)Wait(0.3)
Sound.play("AS_Anpan_Body_Hit")
Adv.talkWithFacial(nil,nil,IODBg,[[So close!]],"VC_Quest_00541_v004_RKayamori")
Adv.talkWithFacial("0000",nil,YRDu,[[Not close at all. You hit my chest.]],"VC_Quest_00542_v004_MTsukishiro")Adv.hide(YRDu,0.3)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({IODBg,"070301"})
Adv.talkWithFacial(nil,nil,IODBg,[[That means I threw it perfectly straight!]],"VC_Quest_00543_v004_RKayamori")Layout.show(IODBg,{YRDu,"000001"})
Adv.act(IODBg,"170301")elseif sKPjQkdn==1 then SetLocalFlag("球種",2)
Layout.createStagePanR(dl,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,1,0,positionY)Adv.setBackgroundBlur(0.6,0.6)
Adv.scale(YRDu,1.3,0.6)Adv.scale(LB0A,1.3,0.6)
Adv.moveBy(YRDu,Vec(-100,150),0.6,0,1)Adv.moveBy(LB0A,Vec(-50,150),0.6,0,1)Wait(0.6)
Adv.scale(LB0A,1.5,0.6)Adv.scale(YRDu,1.5,0.6)
Adv.moveBy(YRDu,Vec(150,550),0.6)Adv.moveBy(dl,Vec(150,200),0.6)Wait(0.6)
Sound.play("AS_Anpan_Body_Hit")
Adv.talkWithFacial(nil,nil,IODBg,[[So close!]],"VC_Quest_00541_v004_RKayamori")
Adv.talkWithFacial("0000",nil,YRDu,[[Not close at all. You hit my abdomen.]],"VC_Quest_00545_v004_MTsukishiro")Adv.hide(YRDu,0.3)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({IODBg,"070201"})
Adv.talkWithFacial(nil,nil,IODBg,[[A little <i>too</i> much motion...but at least it was down the middle!]],"VC_Quest_00546_v004_RKayamori")Layout.show(IODBg,{YRDu,"000001"})
Adv.act(IODBg,"070301")elseif sKPjQkdn==2 then SetLocalFlag("球種",3)
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(YRDu,1.3,0.3)Adv.scale(LB0A,1.3,0.3)Wait(0.3)
Adv.scale(LB0A,1.5,0.3)Adv.scale(YRDu,1.5,0.3)
Adv.moveBy(YRDu,Vec(0,1000),0.3)Adv.moveBy(LB0A,Vec(0,250),0.3)Wait(0.3)
Sound.play("AS_Anpan_Body_Hit")
Adv.talkWithFacial(nil,nil,IODBg,[[So close!]],"VC_Quest_00541_v004_RKayamori")
Adv.talkWithFacial(nil,nil,YRDu,[[Not close at all. You hit me in the crotch.]],"VC_Quest_00548_v004_MTsukishiro")Adv.hide(YRDu,0.3)
Layout.createStageFixBg(dl,Position.BG_CENTER)Layout.show({IODBg,"070201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Took a sharp drop there... But at least it was down the middle!]],"VC_Quest_00549_v004_RKayamori")Layout.show(IODBg,{YRDu,"000001"})
Adv.actKeep(IODBg,"070301")end;Adv.act(IODBg,"0703")
Adv.talkWithFacial(nil,nil,YRDu,[[I see... You may be right about that.]],"VC_Quest_00550_v004_MTsukishiro")
Adv.talkWithFacial("000101",nil,YRDu,[[Now, my turn. I'll finish this quickly.]],"VC_Quest_00551_v004_MTsukishiro")
Adv.talkWithFacial("0703",nil,IODBg,[[Mhmm.]],"VC_Quest_00552_v004_RKayamori")Layout.stagePan(Position.BG_LEFT,0.7,nil,100)Adv.moveBy(IODBg,Vec(
-300,0),0.7)Adv.hide(IODBg,0.5)
Wait(0.7)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)
Adv.act(IODBg,"000201",AdvCharacterMouth.Mouth03,0)
Layout.show(IODBg,nil,nil,nil,nil,function()Adv.moveBy(IODBg,Vec(0,-100),0.8)
Wait(0.3)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Aaah.]],"VC_Quest_00553_v004_RKayamori",true)Layout.createStageFixBg(LB0A,Position.BG_LEFT)
Layout.show({YRDu,"030101"})
Adv.talkWithFacial("030103",nil,YRDu,[[Here comes the pitch... She throws the bun!]],"VC_Quest_00554_v004_MTsukishiro")Layout.stagePan(Position.BG_CENTER,1,nil,100)
Adv.showEffectRoutine("Adventure/SpeedLine/SpeedLine","ForegroundEffect",
nil,1,100)Wait(0.7)Adv.whiteIn(1,true)
Sound.play("AS_Anpan_Face_Hit")
local HHH9IlJp=Adv.bubbleAngerAsync(YRDu,[[*crunch*]],nil,Vec(-200,-350))Sound.playEmptyBGM()Routine(function()Wait(1)
Adv.hide(HHH9IlJp,0.3)end)Adv.act(YRDu,"0802",
nil,0)Wait(1.5)
Layout.createStageZoomIn(LB0A,Position.BG_RIGHT,0.2)
Adv.act(IODBg,"030201",AdvCharacterMouth.Mouth03,0)Layout.show(IODBg)Sound.playBGM(AdvBGM.Gag1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",
nil,0.8,0,positionY)
Adv.playCutIn("RKayamori","Default","Surprise",[[The bun exploded in her hand!]],"VC_Quest_00555_v004_RKayamori",1.5,0,nil)
Adv.act(IODBg,"0302",AdvCharacterMouth.Close,0)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({YRDu,"080203"})
Adv.talkWithFacial(nil,nil,YRDu,[[I wasn't aware anpan were this soft. It's the softest object I've ever thrown.]],"VC_Quest_00556_v004_MTsukishiro")Layout.show({IODBg,"1103"},YRDu)
Adv.actKeep(YRDu,"0801")
Adv.talkWithFacial("110301",nil,IODBg,[[Right? This is pretty challenging, isn't it?]],"VC_Quest_00557_v004_RKayamori")
Adv.talkWithFacial("040002",nil,YRDu,[[Not only that, but the bun is larger than your mouth...so you need to drive it in with substantial force.]],"VC_Quest_00558_v004_MTsukishiro")
Adv.talkWithFacial("040001",nil,YRDu,[[What is this feeling? I haven't felt this way in some time... How unusual.]],"VC_Quest_00559_v004_MTsukishiro")
Adv.talkWithFacial("110001",nil,IODBg,[[It's called "fun."]],"VC_Quest_00560_v004_RKayamori")Sound.playBGM(AdvBGM.Gag3,1,1)
Adv.talkWithFacial("0900",nil,YRDu,[[Hrm... I'm getting fired up.]],"VC_Quest_00561_v004_MTsukishiro")
Adv.talkWithFacial("0903",nil,IODBg,[[Good! Okay, it's my turn. I'll use a fresh bun.]],"VC_Quest_00562_v004_RKayamori")
Adv.talkWithFacial("0001",nil,YRDu,[[Hrm.]],"VC_Quest_00563_v004_MTsukishiro")
Layout.stagePan(Position.BG_CENTER,0.7,nil,-100)Adv.moveBy(YRDu,Vec(300,0),0.7)
Adv.hide(YRDu,0.5)Wait(0.5)
local uYz2ryy4=Adv.question([[Type of pitch? <key:2>]],[[Fastball|Curveball|Forkball]])
Adv.talkWithFacial("0703",nil,IODBg,[[The second pitch. Here it comes! She throws the bun!]],"VC_Quest_00564_v004_RKayamori")Layout.stagePan(Position.BG_CENTER,1,nil,-100)
Sound.play("AS_throw_Anpan")
Adv.showEffectRotationTo("Adventure/SpeedLine/SpeedLine","ForegroundEffect",nil,-180,0,0,0)Wait(0.7)Adv.whiteIn(1,true)
Adv.act(YRDu,"000201",AdvCharacterMouth.Mouth01)
Adv.faceChange(YRDu,"Mouth",AdvCharacterMouth.Mouth03)Layout.leave(IODBg)Layout.leave(YRDu)
if uYz2ryy4 ==0 then
if
GetLocalFlag("球種")==1 then SetLocalFlag("球種",4)end
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(LB0A,1.7,0.3)Adv.scale(YRDu,1.7,0.3)
Adv.moveBy(YRDu,Vec(0,-200),0.3)Adv.moveBy(LB0A,Vec(0,-200),0.3)Wait(0.3)
Sound.play("AS_Anpan_Face_Hit")
Adv.talkWithFacial(nil,nil,IODBg,[[So close!]],"VC_Quest_00565_v004_RKayamori")
Adv.talkWithFacial("0900",nil,YRDu,[[Hm...]],"VC_Quest_00566_v004_MTsukishiro")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({IODBg,"0702"})
Adv.talkWithFacial(nil,nil,IODBg,[[I hit her in the face but missed!]],"VC_Quest_00567_v004_RKayamori")elseif uYz2ryy4 ==1 then if GetLocalFlag("球種")==2 then
SetLocalFlag("球種",5)end
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(-0,-100),0)
Wait(0.3)end)Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,350,positionY)Adv.setBackgroundBlur(0.6,0.6)
Adv.scale(YRDu,1.5,0.6)Adv.scale(LB0A,1.5,0.6)
Adv.moveBy(YRDu,Vec(-250,-200),0.6)Adv.moveBy(LB0A,Vec(-250,-200),0.6)Wait(0.6)
Adv.talkWithFacial(
nil,nil,YRDu,[[What was that? You didn't even graze me.]],"VC_Quest_00568_v004_MTsukishiro")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({IODBg,"080201"})
Adv.actDelay(4,IODBg,"0200")
Adv.talkWithFacial(nil,nil,IODBg,[[Slipped through my fingers! I guess you can't just throw a bun like a ball. This is hard... This game is deeper than I thought!]],"VC_Quest_00569_v004_RKayamori")Adv.actDelay(0,IODBg,"0200")elseif uYz2ryy4 ==2 then if
GetLocalFlag("球種")==3 then SetLocalFlag("球種",6)end
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(YRDu,1.3,0.3)Adv.scale(LB0A,1.3,0.3)Wait(0.3)
Adv.scale(LB0A,1.5,0.3)Adv.scale(YRDu,1.5,0.3)
Adv.moveBy(YRDu,Vec(0,1000),0.3)Adv.moveBy(LB0A,Vec(0,250),0.3)Wait(0.3)
Sound.play("AS_Anpan_Body_Hit")
if GetLocalFlag("球種")==6 then
Adv.talkWithFacial(nil,nil,YRDu,[[Crotch, again... That might work if your opponent was male. However, that is not one of my weak spots.]],"VC_Quest_00570_v004_MTsukishiro")else
Adv.talkWithFacial(nil,nil,IODBg,[[So close!]],"VC_Quest_00565_v004_RKayamori")
Adv.talkWithFacial(nil,nil,YRDu,[[Not close at all. You hit me in the crotch.]],"VC_Quest_00548_v004_MTsukishiro")end
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.show({IODBg,"0702"})
Adv.actDelay(4,IODBg,"0200",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,IODBg,[[I guess you can't just throw a bun like a ball. This is hard... This game is deeper than I thought!]],"VC_Quest_00571_v004_RKayamori")
Adv.actDelay(0,IODBg,"0200",AdvCharacterMouth.Close)end;Layout.show(IODBg,{YRDu,"090001"})
Adv.act(IODBg,"0003")
Adv.talkWithFacial(nil,nil,YRDu,[[That failure signals your imminent demise. I'm bringing my A game.]],"VC_Quest_00572_v004_MTsukishiro")
Adv.talkWithFacial("030301",nil,IODBg,[[Whaaat!]],"VC_Quest_00573_v004_RKayamori")
Adv.talkWithFacial("0001",nil,YRDu,[[Let's get this over with. Time to switch.]],"VC_Quest_00574_v004_MTsukishiro")
Adv.talkWithFacial("070301",nil,IODBg,[[Mhmm.]],"VC_Quest_00575_v004_RKayamori")Layout.stagePan(Position.BG_LEFT,0.7,nil,100)Adv.moveBy(IODBg,Vec(
-300,0),0.7)Adv.hide(IODBg,0.5)
Wait(0.7)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)
Adv.act(IODBg,"000201",AdvCharacterMouth.Mouth03,0)
Layout.show(IODBg,nil,nil,nil,nil,function()Adv.moveBy(IODBg,Vec(0,-100),0.8)
Wait(0.3)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Aaah.]],"VC_Quest_00576_v004_RKayamori",true)Layout.createStageFixBg(LB0A,Position.BG_LEFT)
Layout.show({YRDu,"0301"})
Adv.talkWithFacial("030103",nil,YRDu,[[The second pitch. Here it comes! She throws the bun!]],"VC_Quest_00577_v004_MTsukishiro")Layout.stagePan(Position.BG_LEFT,1,nil,100)
Sound.play("AS_throw_Anpan")
Adv.showEffectRoutine("Adventure/SpeedLine/SpeedLine","ForegroundEffect",nil,1)Wait(0.7)Adv.whiteIn(1,true)
Layout.createStagePanR(dl,Position.BG_RIGHT,1)
Layout.show(IODBg,nil,nil,0,false,function()Adv.moveBy(IODBg,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(IODBg,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(dl,1.7,0.3)Adv.scale(IODBg,1.7,0.3)Wait(0.3)
Sound.play("AS_Anpan_Face_Hit")
Adv.talkWithFacial("0302",nil,IODBg,[[Owie!]],"VC_Quest_00578_v004_RKayamori")Layout.createStageFixBg(dl,Position.BG_CENTER)
Layout.show({YRDu,"030201"})
Adv.talkWithFacial("030202",nil,YRDu,[[Rrgh... I missed.]],"VC_Quest_00579_v004_MTsukishiro")Layout.show({IODBg,"0200"},YRDu)
Adv.act(YRDu,"0301")
Adv.talkWithFacial("0200",nil,IODBg,[[That hurt! It bounced right off my nose! You really did bring your A game.]],"VC_Quest_00580_v004_RKayamori")
Adv.talkWithFacial("070301",nil,IODBg,[[If I don't nail this next one, I'm done for!]],"VC_Quest_00581_v004_RKayamori")Layout.stagePan(Position.BG_CENTER,1,nil,-100)Adv.moveBy(IODBg,Vec(
-100,0),0.7)
Adv.moveBy(YRDu,Vec(300,0),0.7)Adv.hide(YRDu,0.3)Wait(0.7)
Adv.talkWithFacial(nil,nil,YRDu,[[Hrm... Bring it! Aaah.]],"VC_Quest_00582_v004_MTsukishiro")
local zVPRGDnG=Adv.question([[Type of pitch? <key:3>]],[[Fastball|Curveball|Forkball]])
Adv.talkWithFacial(nil,nil,IODBg,[[Third pitch. Here it goes! She throws the bun!]],"VC_Quest_00583_v004_RKayamori")Layout.stagePan(Position.BG_CENTER,1,nil,-100)
Sound.play("AS_throw_Anpan")
Adv.showEffectRotationTo("Adventure/SpeedLine/SpeedLine","ForegroundEffect",nil,-180,0,0,0)Adv.whiteOut(1,nil,"ForegroundEffect")
Adv.act(YRDu,"000201",AdvCharacterMouth.Mouth01)
Adv.faceChange(YRDu,"Mouth",AdvCharacterMouth.Mouth03)Layout.leave(IODBg)Layout.leave(YRDu)
if zVPRGDnG==0 then
if
GetLocalFlag("球種")==4 then SetLocalFlag("球種",7)end
Adv.talkWithFacial(nil,nil,IODBg,[[Good spin on that one!]],"VC_Quest_00584_v004_RKayamori")
if GetLocalFlag("球種")<=6 then
Adv.talkWithFacial(nil,nil,IODBg,[[Come on, keep going!]],"VC_Quest_00585_v004_RKayamori")
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-200),0)
Wait(0.3)end)Adv.alpha(YRDu,1,0)
Adv.whiteIn(1,nil,"ForegroundEffect")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(LB0A,2,0.3)Adv.scale(YRDu,2,0.3)
Adv.moveBy(YRDu,Vec(0,-150),0.3)Adv.moveBy(LB0A,Vec(0,-150),0.3)Wait(0.3)
Sound.play("AS_Anpan_Face_Hit")
Adv.talkWithFacial("0400",nil,YRDu,[[Too bad... Hit my upper lip.]],"VC_Quest_00586_v004_MTsukishiro")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.show({IODBg,"0300"})
Adv.talkWithFacial(nil,nil,IODBg,[[I was so close!]],"VC_Quest_00587_v004_RKayamori")else
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-200),0)
Wait(0.3)end)Adv.whiteIn(1,true,"ForegroundEffect")
Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.scale(LB0A,2,0.3)Adv.scale(YRDu,2,0.3)Adv.act(YRDu,"0802")Wait(1)
Sound.play("AS_Anpan_Enter_Mouth")Adv.act(YRDu,"0802",AdvCharacterMouth.Close)
Wait(1)end elseif zVPRGDnG==1 then if GetLocalFlag("球種")==5 then
SetLocalFlag("球種",8)end
Adv.talkWithFacial(nil,nil,IODBg,[[Just the arc I wanted!]],"VC_Quest_00588_v004_RKayamori")
if GetLocalFlag("球種")<=6 then
Adv.talkWithFacial(nil,nil,IODBg,[[Come on, curve!]],"VC_Quest_00589_v004_RKayamori")
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-300),0)
Wait(0.3)end)Adv.whiteIn(1,true,"ForegroundEffect")
Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,1,0,positionY)
Adv.act(YRDu,"0802",AdvCharacterMouth.Mouth01)Adv.setBackgroundBlur(0.6,0.6)
Adv.scale(YRDu,1.8,0.6)Adv.scale(LB0A,1.8,0.6)
Adv.moveBy(YRDu,Vec(-100,-250),0.6,0,1)Adv.moveBy(LB0A,Vec(-100,-250),0.6,0,1)
Wait(0.6)Adv.scale(LB0A,2,0.6)Adv.scale(YRDu,2,0.6)
Adv.moveBy(YRDu,Vec(100,450),0.6)Adv.moveBy(dl,Vec(100,450),0.6)Wait(1)
Sound.play("AS_Anpan_Body_Hit")
Adv.talkWithFacial("0900",nil,YRDu,[[Too bad... Hit my chin.]],"VC_Quest_00590_v004_MTsukishiro")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({IODBg,"030201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Curved too much!]],"VC_Quest_00591_v004_RKayamori")else
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-300),0)
Wait(0.3)end)Adv.whiteIn(1,true,"ForegroundEffect")
Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,1,0,positionY)
Adv.act(YRDu,"0802",AdvCharacterMouth.Mouth01)Adv.setBackgroundBlur(0.6,0.6)
Adv.scale(YRDu,1.8,0.6)Adv.scale(LB0A,1.8,0.6)
Adv.moveBy(YRDu,Vec(-100,-150),0.6,0,1)Adv.moveBy(LB0A,Vec(-100,-150),0.6,0,1)
Wait(0.6)Adv.scale(LB0A,2,0.6)Adv.scale(YRDu,2,0.6)
Adv.moveBy(YRDu,Vec(100,250),0.6)Adv.moveBy(dl,Vec(100,250),0.6)Wait(1)
Sound.play("AS_Anpan_Enter_Mouth")Adv.act(YRDu,"0802",AdvCharacterMouth.Close)
Wait(1)Adv.hide(YRDu,0.3)end elseif zVPRGDnG==2 then if GetLocalFlag("球種")==6 then
SetLocalFlag("球種",9)end
Adv.talkWithFacial(nil,nil,IODBg,[[Just the elevation I wanted!]],"VC_Quest_00592_v004_RKayamori")
if GetLocalFlag("球種")<=6 then
Adv.talkWithFacial(nil,nil,IODBg,[[Come on, drop!]],"VC_Quest_00593_v004_RKayamori")
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Adv.whiteIn(1,true,"ForegroundEffect")
Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.act(YRDu,"0802",AdvCharacterMouth.Mouth01)Adv.moveBy(YRDu,Vec(0,-100),0.3)
Adv.moveBy(LB0A,Vec(0,-100),0.3)Adv.scale(YRDu,2,0.3)Adv.scale(LB0A,2,0.3)Wait(0.3)
Adv.moveBy(YRDu,Vec(0,200),0.3)Adv.moveBy(LB0A,Vec(0,200),0.3)Wait(0.3)
Sound.play("AS_Anpan_Body_Hit")
Adv.talkWithFacial("0900",nil,YRDu,[[Too bad... You hit my clavicle.]],"VC_Quest_00594_v004_MTsukishiro")Adv.hide(YRDu,0.3)
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show({IODBg,"150201"})
Adv.talkWithFacial(nil,nil,IODBg,[[Too low!]],"VC_Quest_00595_v004_RKayamori")else
Layout.createStagePanR(LB0A,Position.BG_LEFT,1)
Layout.show(YRDu,nil,nil,0,false,function()Adv.moveBy(YRDu,Vec(0,-100),0)
Wait(0.3)end)Adv.whiteIn(1,true,"ForegroundEffect")
Adv.alpha(YRDu,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.6,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.act(YRDu,"0802",AdvCharacterMouth.Mouth01)Adv.moveBy(YRDu,Vec(0,-200),0.3)
Adv.moveBy(LB0A,Vec(0,-200),0.3)Adv.scale(YRDu,2,0.3)Adv.scale(LB0A,2,0.3)Wait(0.3)
Adv.moveBy(YRDu,Vec(0,100),0.3)Adv.moveBy(LB0A,Vec(0,100),0.3)Wait(1)
Adv.act(YRDu,"0802",AdvCharacterMouth.Close)Sound.play("AS_Anpan_Enter_Mouth")Wait(1)
Adv.hide(YRDu,0.3)end end
if GetLocalFlag("球種")>=7 then
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.show({IODBg,"0902"})
Adv.talkWithFacial(nil,nil,IODBg,[[Yes! Finally got it in!]],"VC_Quest_00596_v004_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)
Layout.show({YRDu,"0300"},nil,nil,nil,nil,function()
Adv.moveBy(YRDu,Vec(0,-100),0)Wait(0.3)end)Adv.moveBy(YRDu,Vec(0,100),0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,YRDu,[[Nom nom... Nice throw.]],"VC_Quest_00597_v004_MTsukishiro")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.show({IODBg,"0902"})
Layout.show(IODBg,{YRDu,"0001"})Adv.act(IODBg,"0003")
Adv.talkWithFacial(nil,nil,YRDu,[[However, if I manage to make it in on this pitch, it's a draw.]],"VC_Quest_00598_v004_MTsukishiro")
Adv.talkWithFacial("0703",nil,IODBg,[[That's true.]],"VC_Quest_00599_v004_RKayamori")end;Layout.show(IODBg,{YRDu,"0001"})
Adv.act(IODBg,"0003")
Adv.talkWithFacial("0001",nil,YRDu,[[I will not lose. Squat and open your mouth.]],"VC_Quest_00600_v004_MTsukishiro")
Adv.talkWithFacial("0703",nil,IODBg,[[Mhmm.]],"VC_Quest_00601_v004_RKayamori")Layout.stagePan(Position.BG_LEFT,0.7,nil,100)Adv.moveBy(IODBg,Vec(
-300,0),0.7)Adv.hide(IODBg,0.5)
Wait(0.7)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)
Adv.act(IODBg,"000201",AdvCharacterMouth.Mouth03,0)
Layout.show(IODBg,nil,nil,nil,nil,function()Adv.moveBy(IODBg,Vec(0,-100),0.8)
Wait(0.3)end)Wait(0.5)
Adv.talkWithFacial(nil,nil,IODBg,[[Aaah.]],"VC_Quest_00602_v004_RKayamori",true)Layout.createStageFixBg(LB0A,Position.BG_LEFT)
Layout.show({YRDu,"030101"})
Adv.talkWithFacial("030103",nil,YRDu,[[Third pitch. Here it goes! She throws the bun!]],"VC_Quest_00603_v004_MTsukishiro")Layout.stagePan(Position.BG_CENTER,1,nil,100)
Sound.play("AS_throw_Anpan")
Adv.showEffectRoutine("Adventure/SpeedLine/SpeedLine","ForegroundEffect",nil,1)Wait(0.7)Adv.whiteIn(1,true)
if GetLocalFlag("球種")>=7 then
Layout.createStagePanR(dl,Position.BG_RIGHT,1)
Layout.show(IODBg,nil,nil,0,false,function()Adv.moveBy(IODBg,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(IODBg,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.act(IODBg,"0302",AdvCharacterMouth.Mouth03)Adv.scale(dl,2,0.3)Adv.scale(IODBg,2,0.3)Wait(1)
Sound.play("AS_Anpan_Enter_Mouth")
Adv.act(IODBg,"0302",AdvCharacterMouth.Close)
Adv.talkWithFacial(nil,nil,IODBg,[[Haagh!]],"VC_Quest_00604_v004_RKayamori",true)
Adv.talkWithFacial("0802",nil,YRDu,[[It went in?]],"VC_Quest_00605_v004_MTsukishiro")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)
Layout.show({IODBg,"0302"},nil,nil,0,false,function()
Adv.moveBy(IODBg,Vec(0,-100),0)Adv.scale(LB0A,1.7,0)Adv.scale(IODBg,1.7,0)
Wait(0.3)end)Adv.act(IODBg,"0900",nil,0.5)
Adv.moveBy(IODBg,Vec(0,100),3)Adv.moveBy(LB0A,Vec(0,100),3)Wait(1)
Adv.talkWithFacial(nil,nil,IODBg,[[Close...but no cigar.]],"VC_Quest_00606_v004_RKayamori")Layout.createStageFixBg(LB0A,Position.BG_LEFT)
Layout.show({YRDu,"080202"})
Adv.talkWithFacial(nil,nil,YRDu,[[It...fell out?]],"VC_Quest_00607_v004_MTsukishiro")Layout.show({IODBg,"0903"},YRDu)
Adv.actKeep(YRDu,"080102")
Adv.talkWithFacial(nil,nil,IODBg,[[Looks like I'm the winner.]],"VC_Quest_00608_v004_RKayamori")
Adv.talkWithFacial("270103",nil,YRDu,[[Not yet! Let's continue this fight!]],"VC_Quest_00609_v004_MTsukishiro")Sound.playEmptyBGM(3)
Adv.talkWithFacial("0003",nil,IODBg,[[Nah, the bun's all slimy and gross with my spit, so I think we should stop for the sake of hygiene.]],"VC_Quest_00610_v004_RKayamori")
Adv.talkWithFacial("080102",nil,YRDu,[[Oh...]],"VC_Quest_00611_v004_MTsukishiro")Sound.playEmptyBGM(1)
Adv.talkWithFacial("1103",nil,IODBg,[[So I'm just gonna eat it now. Can't be wasting food!]],"VC_Quest_00612_v004_RKayamori")
Adv.talkWithFacial("1100",nil,IODBg,[[Nom nom...]],"VC_Quest_00613_v004_RKayamori")end
if GetLocalFlag("球種")<=6 then
Layout.createStagePanR(dl,Position.BG_RIGHT,1)
Layout.show(IODBg,nil,nil,0,false,function()Adv.moveBy(IODBg,Vec(0,-100),0)
Wait(0.3)end)Adv.alpha(IODBg,1,0)Wait(1)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.8,0,positionY)Adv.setBackgroundBlur(0.6,0.3)
Adv.act(IODBg,"0302",AdvCharacterMouth.Mouth03)Adv.scale(dl,2,0.3)Adv.scale(IODBg,2,0.3)Wait(1)
Sound.play("AS_Anpan_Enter_Mouth")
Adv.act(IODBg,"0302",AdvCharacterMouth.Close)Wait(0.7)
Adv.talkWithFacial("0000",nil,IODBg,[[Nom nom... I lost the game. Nice work, Mona-nyan.]],"VC_Quest_00614_v004_RKayamori")Sound.playEmptyBGM(3)
Layout.createStageFixBg(dl,Position.BG_LEFT)Layout.show({YRDu,"090001"})
Adv.talkWithFacial("090001",nil,YRDu,[[I consumed some of it to reduce its surface area.]],"VC_Quest_00615_v004_MTsukishiro")Layout.show({IODBg,"0303"},YRDu)
Adv.talkWithFacial(nil,nil,IODBg,[[You're right! All the bread was bitten off cleanly, leaving just the bean paste inside!]],"VC_Quest_00616_v004_RKayamori",
nil,nil,AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("0001",nil,YRDu,[[Don't spit it out. That's filthy. Just swallow it.]],"VC_Quest_00617_v004_MTsukishiro")Sound.playEmptyBGM(1)Adv.act(IODBg,"1103")
Adv.actDelay(2.7,IODBg,"1100")
Adv.talkWithFacial(nil,nil,IODBg,[[Right. Never good to waste food. Nom nom...]],"VC_Quest_00618_v004_RKayamori")Adv.actDelay(0,IODBg,"1100")end
Adv.talkWithFacial("010003",nil,IODBg,[[Yummyyy! I love chunky bean paste!]],"VC_Quest_00619_v004_RKayamori")Adv.actDelay(0.6,IODBg,"0003")
Adv.talkWithFacial("0400",nil,YRDu,[[This mysterious feeling, though...]],"VC_Quest_00620_v004_MTsukishiro")Sound.playBGM(AdvBGM.Peace3,1,3)
Adv.act(YRDu,"090001",nil,0.7)Wait(1)local IKxw=Adv.characterAsync("RKayamori")
local w0=Adv.characterAsync("MTsukishiro")
local UgXzI_C=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
local MLFLplLe=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
local jwq=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
local kw3ei0a=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
local EspneS5=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")
local LZeg0=Adv.loadBGAsync("Background/Heliport/Heliport_NoHeli_Evening")Layout.createStageSubCharaUp(UgXzI_C,true,10)Layout.show({w0,"090001"},
nil,nil,1)
Adv.talkWithFacial("090001",nil,w0,[[You...definitely know how to entertain me.]],"VC_Quest_00621_v004_MTsukishiro")Layout.createStageMainCharaUp(MLFLplLe,true,10)Layout.show({IKxw,"110301"},
nil,nil,1)
Adv.talkWithFacial("110301",nil,IKxw,[[I had fun too. Wanna hang out again?]],"VC_Quest_00622_v004_RKayamori")Layout.createStageSubCharaUp(jwq,true,10)Layout.show({w0,"000101"},
nil,nil,0.5)
Adv.talkWithFacial("0001",nil,w0,[[Of course. Let's meet again soon.]],"VC_Quest_00623_v004_MTsukishiro")Layout.createStageMainCharaUp(kw3ei0a,true,10)Layout.show({IKxw,"110001"},
nil,nil,0.5)
Adv.talkWithFacial("110001",nil,IKxw,[[Awesome!]],"VC_Quest_00624_v004_RKayamori")
Layout.createStageFixBg(EspneS5,Position.BG_CENTER)
Layout.show({IODBg,"110301"},{YRDu,"090001"},nil,1)
Adv.talkWithFacial("090001",nil,YRDu,[[Until then, stay safe out there.]],"VC_Quest_00625_v004_MTsukishiro")
Adv.talkWithFacial("110301",nil,IODBg,[[Yeah! Let's continue surviving so we can keep hanging out!]],"VC_Quest_00626_v004_RKayamori")end)Adv.fadeOutWithShield(1)Quest.clearStep(w0qyLbH)
Quest.refreshState()end
function BathEvent()
local OJZ=Bath.startBathTimeEvent("MTsukishiro",BathInviteMode.Active,function(nmuj,bP)
Adv.talkWithFacial(nil,nil,nmuj,[[(Maybe I should invite Mona-nyan to join me for a soak.)]],"VC_Quest_00502_v004_RKayamori")
local b4IqQW=Bath.BathQuestion("MTsukishiro",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,nmuj,[[Hey Mona-nyan, wanna go to the baths with me?]],"VC_Quest_00503_v004_RKayamori")
Adv.talkWithFacial(nil,nil,bP,[[Yes. That bun-eating contest made me sweat.]],"VC_Quest_00629_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,bP,[[In return for entertaining me...I will wash your back.]],"VC_Quest_00630_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,nmuj,[[Awesome!]],"VC_Quest_00369_v004_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,nmuj,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return b4IqQW end)
if OJZ==0 then
Bath.startBathTimeNovel("MTsukishiro",nil,"Wash",function(iuGb,koZU,C,nmJGp_)
local h0v3PIV=Adv.bubbleSeActNoWait([[*scrub* *scrub*]],Vec(0,0),"Talk",BubbleActMode.Vertical,"default","AS_Wash_Bath_Hard")Wait(3)Adv.remove(h0v3PIV)
Adv.talkWithFacial(nil,nil,koZU,[[How's the scrubbing? Too vigorous?]],"VC_Quest_00633_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,iuGb,[[Kinda feels like you're improving my blood circulation.]],"VC_Quest_00634_v004_RKayamori")
Adv.talkWithFacial(nil,nil,koZU,[[I'll endeavor to be more gentle.]],"VC_Quest_00635_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,iuGb,[[No, you're fine. Keep doing it like that.]],"VC_Quest_00636_v004_RKayamori")
Adv.talkWithFacial(nil,nil,iuGb,[[Really drives home that you're the one washing me.]],"VC_Quest_00637_v004_RKayamori")
Adv.talkWithFacial(nil,nil,koZU,[[Hrm... You're a funny one, no doubt about it.]],"VC_Quest_00638_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,koZU,[[The way you treat me... It's as though you're trying to befriend me.]],"VC_Quest_00639_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,iuGb,[[Huh? We <i>are</i> friends.]],"VC_Quest_00640_v004_RKayamori")
Adv.talkWithFacial(nil,nil,koZU,[[Nngh...]],"VC_Quest_00641_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,iuGb,[[Hm? Something wrong, Mona-nyan?]],"VC_Quest_00642_v004_RKayamori")
Adv.talkWithFacial(nil,nil,koZU,[[Keep facing forward. I've got to wash your back carefully.]],"VC_Quest_00643_v004_MTsukishiro")
Adv.talkWithFacial(nil,nil,iuGb,[[Okay, thanks!]],"VC_Quest_00644_v004_RKayamori")
Adv.talkWithFacial(nil,nil,koZU,[[The sentiment is mutual. Thank you.]],"VC_Quest_00645_v004_MTsukishiro")end)end;Exit_World()end