local w0qyLbH="Quest_Lv1_CReaper"function init()Log("Called Quest_Lv1_CReaper")
refresh()end
function refresh()
if Quest.stateUnreceivable(w0qyLbH)then if
Quest.isHasAnyActive()then return end
Quest.TouchEvent("CReaper_Quest",w0qyLbH,function()
UI.unreceivableMessageDialog(w0qyLbH)end)end;if Quest.stateReceivable(w0qyLbH)then
Quest.TouchEvent("CReaper_Quest",w0qyLbH,Receive)end;if Quest.stateStep(w0qyLbH,1)then
StartEvent(step1)end
if Quest.stateStep(w0qyLbH,2)then
Field.setActiveWithTag("CReaper",false)SetPeriodText("Go find Karen!")
Quest.TouchEvent("KAsakura_Quest",w0qyLbH,Step2)end
if Quest.stateStep(w0qyLbH,3)then
Field.setActiveWithTag("CReaper",false)SetPeriodText("Go to the arena!")
Field.createFollower("KAsakura")Quest.TouchEvent("ArenaGate",w0qyLbH,Step3)end
if Quest.stateStep(w0qyLbH,4)then StartEvent(Step4)end
if Quest.stateStep(w0qyLbH,5)then StartEvent(Exit_Clear)end
if Quest.stateCleard(w0qyLbH)then StartEvent(Exit_World)end
if Quest.stateBathStep(w0qyLbH)then StartEvent(BathEvent)end end
function Exit_Clear()Quest.clear(w0qyLbH)Quest.refreshState()end
function Receive()local nsgji=Field.getPosition("Player")
local bClTIa=Adv.characterAsync("CReaper")local rDzL7SVO=Adv.characterAsync("RKayamori")
Field.startTalk("CReaper_Quest",FaceToFaceMode.Auto,function()
Adv.fadeOut(0.5)
local BW0WFP=Field.getPosition("CReaper_Quest")+Vec(-0.7,0,-1)Field.setActiveWithTag("Mob",false)
Field.setActiveWithTag("Narvy",false)Field.setActiveWithTag("Gaya",false)
Field.setActiveWithTag("MAsami",false)Field.setPosition("Player",BW0WFP)
Field.setCameraCompositionEx(Vec(31.900,1.200,66.300),Vec(0.030,345.000,0.000),39.90)Wait(1)Adv.fadeIn(0.5)
Field.turnByWait("Player",30,0.75)Sound.playBGM("SB0033")
FieldSound.resetResumeBGM()Layout.createStage()
Layout.show({rDzL7SVO,"110201"})
Adv.talkWithFacial(nil,nil,rDzL7SVO,[['Sup, Carole? You're looking ready for Halloween.]],"VC_Quest_Lv1_CReaper_Quest_00000_RKayamori")Layout.show({bClTIa,"000202"})
Field.zoomShakeWithEffect(bClTIa,nil,function()
Adv.playCutIn("CReaper","Default","AngerMask",[[%^@#! This ain't a <i>costume</i>!]],"VC_Quest_Lv1_CReaper_Quest_00001_CReaper",2,0,
nil)end)Layout.show()
Layout.show({rDzL7SVO,"030202"})
Field.zoomShakeWithEffect(bClTIa,nil,function()
Adv.act(rDzL7SVO,nil,AdvCharacterMouth.Mouth01,0.2)
Adv.playCutIn("RKayamori","Default","Surprise",[[I'm really getting the American experience here!]],"VC_Quest_Lv1_CReaper_Quest_00002_RKayamori",3,0,nil)end)Layout.show({bClTIa,"100203"})
Adv.talkWithFacial(nil,nil,bClTIa,[[Da name's Carole Reaper. I'm a superhero named after da scythe-wieldin' personification of Death itself!]],"VC_Quest_Lv1_CReaper_Quest_00003_CReaper",
nil,nil,AdvCharacterMouth.Mouth03)
Adv.talkWithFacial("090203",nil,bClTIa,[[Bet'cha never heard of such a <i>grim</i> hero before, huh?]],"VC_Quest_Lv1_CReaper_Quest_00004_CReaper",nil,nil,AdvCharacterMouth.Mouth02)local X8=Quest.receive(w0qyLbH)
if X8 ==QuestWindow.Receive then
Transition.start()return function()Quest.refreshState()end else
Transition.start()
return function()Field.cancelQuest("CReaper_Quest",nsgji)
Field.resetPosition()end end end)end
function step1()Adv.fadeOut(0)local JQT=Adv.characterAsync("CReaper")
local AtYtR=Adv.characterAsync("RKayamori")
local ND2BCh3=Field.getPosition("CReaper_Quest")+Vec(-0.7,0,-1)Field.prepareEventCharacter("CReaper_Quest")
Field.setActiveWithTag("Mob",false)Field.setActiveWithTag("Narvy",false)
Field.setActiveWithTag("Gaya",false)Field.setActiveWithTag("MAsami",false)
Field.setPosition("Player",ND2BCh3)
Field.startTalk("CReaper_Quest",FaceToFaceMode.Auto,function()Sound.playBGM("SB0040")
Field.setCameraCompositionEx(Vec(31.900,1.200,66.300),Vec(0.030,345.000,0.000),39.90)Adv.fadeIn(0.5)Transition.finish()
Layout.show({AtYtR,"000001"})
Adv.talkWithFacial(nil,nil,AtYtR,[[I have though.]],"VC_Quest_Lv1_CReaper_Quest_00005_RKayamori")Layout.show({JQT,"080201"})
Adv.talkWithFacial(nil,nil,JQT,[[Wha?]],"VC_Quest_Lv1_CReaper_Quest_00006_CReaper")Layout.show({AtYtR,"000201"})
Adv.talkWithFacial(nil,nil,AtYtR,[[We got one in my squad. She fights with a scythe.]],"VC_Quest_Lv1_CReaper_Quest_00007_RKayamori")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.5,0)Layout.show({JQT,"070202"})
Adv.act(JQT,nil,AdvCharacterMouth.Mouth03,0.2)
Field.startCameraImpact(0.240,0.240,0.240,0.720,0.500)Adv.shake(JQT,0.5,0.1)
Adv.playCutIn("CReaper","Default","AngerMask",[[$#!%! She beat me to da punch!]],"VC_Quest_Lv1_CReaper_Quest_00008_CReaper",2,0)
Adv.talkWithFacial("090203",nil,JQT,[[Lemme spell it out for ya. 31-X's a special, elite foreign division, set up to answer emergency calls!]],"VC_Quest_Lv1_CReaper_Quest_00009_CReaper")
Adv.talkWithFacial("090001",nil,JQT,[[And we been shleppin' around da world, helpin' people left n' right.]],"VC_Quest_Lv1_CReaper_Quest_00010_CReaper")Layout.show({AtYtR,"110202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[No way! You really <i>are</i> a hero!]],"VC_Quest_Lv1_CReaper_Quest_00011_RKayamori")Layout.show({JQT,"100201"})
Adv.act(JQT,"100201",AdvCharacterMouth.Mouth03)
Adv.talkWithFacial(nil,nil,JQT,[[Damn straight. And me, I'm 31-X's leader, I'm a real deal <i>super</i> superhero!]],"VC_Quest_Lv1_CReaper_Quest_00012_CReaper")Layout.show({AtYtR,"090202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[So cool! That makes you a role model to superheroes everywhere!]],"VC_Quest_Lv1_CReaper_Quest_00013_RKayamori")Layout.show({JQT,"010001"})
Adv.talkWithFacial(nil,nil,JQT,[[Pile on my super-unique <i>grim</i> angle with dat!]],"VC_Quest_Lv1_CReaper_Quest_00014_CReaper")Layout.show({AtYtR,"000201"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Oh, my squad's scythe-user is pretty grim too. That part's old news.]],"VC_Quest_Lv1_CReaper_Quest_00015_RKayamori")Layout.show({JQT,"070202"})
Adv.act(JQT,nil,AdvCharacterMouth.Mouth03)
Field.zoomShakeWithEffect(JQT,nil,function()
Adv.playCutIn("CReaper","Default","AngerMask",[[%^@#! You gotta get her out here!]],"VC_Quest_Lv1_CReaper_Quest_00016_CReaper",2,0)end)
Adv.talkWithFacial("070203",nil,JQT,[[We gonna figure out which one's da <i>true</i> reaper, once n' for all!]],"VC_Quest_Lv1_CReaper_Quest_00017_CReaper")Layout.show({AtYtR,"170202"})
Adv.talkWithFacial(nil,nil,AtYtR,[[I thought fights between squads wasn't allowed?]],"VC_Quest_Lv1_CReaper_Quest_00018_RKayamori")Layout.show({JQT,"070202"})
Adv.talkWithFacial(nil,nil,JQT,[[Of coise. We gonna settle dis fightin' <i>together</i>.]],"VC_Quest_Lv1_CReaper_Quest_00019_CReaper")
Adv.talkWithFacial(nil,nil,JQT,[[Dat means you too. So's you can judge, up close n' poisonal, which of us is da scythier gal.]],"VC_Quest_Lv1_CReaper_Quest_00020_CReaper")Layout.show({AtYtR,"110201"})
Adv.talkWithFacial(nil,nil,AtYtR,[[Sure. In that case, you go on ahead and wait at the arena. We'll meet you there.]],"VC_Quest_Lv1_CReaper_Quest_00021_RKayamori")
Layout.show(nil,nil,nil,0.6,nil,function()Wait(0.2)end)Field.disableLookAt("CReaper_Quest")
Field.moveBy("CReaper_Quest",Vec(1,0,0),1)Transition.start()end)Sound.returnFieldBGM()Quest.clearStep(w0qyLbH)
Quest.refreshState()Field.resetPosition()Wait(1)end
function Step2()local IODBg=Adv.characterAsync("KAsakura")
local YRDu=Adv.characterAsync("RKayamori")
Field.startTalk("KAsakura_Quest",FaceToFaceMode.None,function()
Adv.kayamoriTalk([[There you are, Karerin.]],"VC_Quest_Lv1_CReaper_Quest_00022_RKayamori",
nil)Adv.fadeOut(0.5)
local CWRiP=Field.getPosition("KAsakura_Quest")+Vec(-0.7,0,-1)Field.setPosition("Player",CWRiP)
Field.setCameraCompositionEx(Vec(48.020,-4.750,
-15.100),Vec(0.030,0.002,0.000),39.90)Wait(1)Adv.fadeIn(0.5)
Field.setLookAtTarget("KAsakura_Quest","Player",0.5)Field.turnByWait("Player",30,0.75)
Layout.show({YRDu,"110301"},{IODBg,"000101"})
Adv.talkWithFacial(nil,nil,IODBg,[[Oh, what can I do for you, Ruka?]],"VC_Quest_Lv1_CReaper_Quest_00023_KAsakura")
Adv.talkWithFacial(nil,nil,YRDu,[[Come to the arena with me. There's this scythe-user who's itching for a match.]],"VC_Quest_Lv1_CReaper_Quest_00024_RKayamori",
nil)
Adv.talkWithFacial("000301",nil,IODBg,[[Hold on a sec. Let me check with Karrie.]],"VC_Quest_Lv1_CReaper_Quest_00025_KAsakura")Sound.playBGM(nil,2,1)
Adv.talkWithFacial("050001",0.7,IODBg,[[...]],"VC_Quest_Lv1_CReaper_Quest_00026_KAsakura")Wait(1.5)Sound.playBGM("SB0033")
Adv.talkWithFacial("000102",nil,IODBg,[[She asked if it was gonna be a deathmatch.]],"VC_Quest_Lv1_CReaper_Quest_00027_KAsakura")
Adv.talkWithFacial("000001",nil,YRDu,[[No. We're just gonna use the simulation to check out your scythe skills.]],"VC_Quest_Lv1_CReaper_Quest_00028_RKayamori",
nil)
Adv.talkWithFacial("050301",nil,IODBg,[[She doesn't seem very into it...]],"VC_Quest_Lv1_CReaper_Quest_00029_KAsakura")
Adv.talkWithFacial("160102",nil,YRDu,[[C'mon, girl... she's waiting for us.]],"VC_Quest_Lv1_CReaper_Quest_00030_RKayamori",nil)
Adv.act(IODBg,"050001",AdvCharacterMouth.Mouth01,0.2)
Adv.actDelay(1.03,IODBg,"000102",AdvCharacterMouth.Mouth01,nil)
Adv.talkWithFacial(nil,nil,IODBg,[[Really? Well, I'll try to convince Karrie then.]],"VC_Quest_Lv1_CReaper_Quest_00031_KAsakura")
Adv.actDelay(0,IODBg,"000102",AdvCharacterMouth.Mouth01,nil)
Adv.talkWithFacial("110301",nil,YRDu,[[Thanks.]],"VC_Quest_Lv1_CReaper_Quest_00032_RKayamori",nil)Transition.start()Layout.show()end)Field.resetPosition()Sound.returnFieldBGM()
Quest.clearStep(w0qyLbH)Quest.refreshState()end
function Step3()
Field.goToArena(function()PurgeField()end,true)Adv.fadeOut(0)
local LB0A=Adv.loadBGAsync("Background/Arena/Arena_Default")
local dl=Adv.loadBGAsync("Background/Arena/Arena_Default")local sKPjQkdn=Adv.characterAsync("RKayamori")
local HHH9IlJp=Adv.characterAsync("CReaper")local uYz2ryy4=Adv.characterAsync("KAsakura")
local zVPRGDnG=Adv.characterAsync("Karen")
Field.startNovel(function()Sound.playBGM("SB0040")
Layout.createStageZoomOut(LB0A,Position.BG_RIGHT)Layout.show({sKPjQkdn,"1102"},uYz2ryy4)
Transition.finish()Adv.fadeIn(0.5)Wait(0.5)
Adv.talkWithFacial(nil,nil,sKPjQkdn,[[Here we are.]],"VC_Quest_Lv1_CReaper_Quest_00033_RKayamori")
Layout.createStageFixBg(LB0A,Position.BG_CENTER)Layout.show(HHH9IlJp)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[So, dis is your scythe gal?]],"VC_Quest_Lv1_CReaper_Quest_00034_CReaper")
Adv.act(sKPjQkdn,"110301",AdvCharacterMouth.Mouth01,0)
Adv.act(uYz2ryy4,"010202",AdvCharacterMouth.Mouth01,0)
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.show(sKPjQkdn,uYz2ryy4)
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[I am. Nice to meet you.]],"VC_Quest_Lv1_CReaper_Quest_00035_KAsakura")
Adv.act(HHH9IlJp,"220003",AdvCharacterMouth.Mouth01,0)
Adv.actDelay(4.82,HHH9IlJp,"220203",AdvCharacterMouth.Mouth01)
Adv.actDelay(8.9,HHH9IlJp,"000203",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,HHH9IlJp,[[What a letdown. <i>Dat’s</i> what you call "grim"?! She's cute as a button! Ah well, let's get dis ova with.]],"VC_Quest_Lv1_CReaper_Quest_00036_CReaper")
Adv.actDelay(0,HHH9IlJp,"000203",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("090202",nil,HHH9IlJp,[[I'm Carole Reaper. 31-X's fearless leader n' superhero!]],"VC_Quest_Lv1_CReaper_Quest_00037_CReaper")Adv.presetBG(dl,-350,0,1.25,0,0.5)
Adv.moveLayer(dl,"BG")Adv.show(dl,0.3)Adv.show(uYz2ryy4,0.3)
Adv.show(sKPjQkdn,0.3)Adv.hide(HHH9IlJp,0.2)
Adv.talkWithFacial(nil,nil,uYz2ryy4,[[I'm Karen Asakura.]],"VC_Quest_Lv1_CReaper_Quest_00038_KAsakura")
Adv.talkWithFacial("110302",nil,sKPjQkdn,[[And by night she's...]],"VC_Quest_Lv1_CReaper_Quest_00039_RKayamori")Adv.moveTo(zVPRGDnG,Vec(350,0))Wait(0.5)
Adv.hide(uYz2ryy4,2)Adv.scale(dl,1.30,8)Adv.scale(sKPjQkdn,1.05,8)
Adv.actEnum(zVPRGDnG,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01,0.3)Adv.scale(zVPRGDnG,1.05,9)Adv.show(zVPRGDnG,2)
Wait(1)
Adv.actEnum(zVPRGDnG,AdvCharacterFace.Surprise,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_01,0.6)Wait(1.5)Sound.playBGM("SB0034",2,2)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Eee heh...]],"VC_Quest_Lv1_CReaper_Quest_00040_Karen")
Adv.actEnum(zVPRGDnG,AdvCharacterFace.Neutral,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_02,0.6)Wait(1.5)
Adv.actEnum(zVPRGDnG,AdvCharacterFace.Anger,AdvCharacterEyes.EyeClose,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_02,0.6)Wait(1.4)
Adv.actEnum(zVPRGDnG,AdvCharacterFace.Superiority,AdvCharacterEyes.EyeOpen,AdvCharacterMouth.Mouth03,AdvCharacterPose.Pose_02,0.6)Wait(1.5)
Adv.talkWithFacial(nil,nil,zVPRGDnG,[[Hi hyeh hyeh hyeh! Heeere's Karrie!!!]],"VC_Quest_Lv1_CReaper_Quest_00041_Karen")Adv.hide(sKPjQkdn,0.3)Adv.hide(zVPRGDnG,0.3)
Adv.hide(dl,0.2)
Routine(function()
local IKxw=Adv.showEffect("Adventure/LineWork/LineWork","ForegroundEffect")Wait(0.3)Adv.remove(IKxw)end)
Layout.createStageZoomIn(LB0A,Position.BG_CENTER,0.3)Adv.show(HHH9IlJp)
Adv.talkWithFacial("210201",nil,HHH9IlJp,[[Whassat?!]],"VC_Quest_Lv1_CReaper_Quest_00042_CReaper")
Layout.createStageFixBg(LB0A,Position.BG_RIGHT)Layout.show({sKPjQkdn,"110202"},zVPRGDnG)
Adv.talkWithFacial(
nil,nil,sKPjQkdn,[[Okay, let's rumble.]],"VC_Quest_Lv1_CReaper_Quest_00043_RKayamori")Transition.start()Sound.playEmptyBGM()end)Layout.show()Adv.hide(LB0A)Adv.hide(dl)
Adv.remove(LB0A)Adv.remove(dl)Wait(1)
SetupFixedDeck("RKayamori","CReaper","KAsakura")
Quest.BattleWithFixedParty(w0qyLbH,"Quest_CReaper_Lv1",nil,0,100)Quest.refreshState()end
function Step4()Adv.fadeOut(0)
local w0=Adv.characterAsync("RKayamori")local UgXzI_C=Adv.characterAsync("CReaper")
local MLFLplLe=Adv.characterAsync("KAsakura")
local jwq=Adv.loadBGAsync("Background/Arena/Arena_Default")
Field.startNovel(function()
Layout.createStageZoomOut(jwq,Position.BG_RIGHT)Sound.playBGM("SB0033",1,1)
Layout.show({w0,"110301"},{UgXzI_C,"0300"})Transition.finish()Adv.fadeIn(0.5)Wait(0.5)
Layout.changeStageFixBg(AdvStage_get(w0),Position.BG_RIGHT)
Adv.talkWithFacial(nil,nil,w0,[[What do you think?]],"VC_Quest_Lv1_CReaper_Quest_00044_RKayamori")
Adv.act(UgXzI_C,"070102",AdvCharacterMouth.Mouth03,0.2)
Adv.zoomShakeWithEffect(UgXzI_C,jwq,"070201",function()
Adv.playCutIn("CReaper","Default","AngerMask","Dat gal ain't right! She's <i>too</i> grim!","VC_Quest_Lv1_CReaper_Quest_00045_CReaper",2,350)end)
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.5,350)
Adv.act(UgXzI_C,"070103",AdvCharacterMouth.Mouth03,0.2)
Adv.zoomShakeWithEffect(UgXzI_C,jwq,"070103",function()
Adv.playCutIn("CReaper","Default","AngerMask","Ain't no way I'm lettin' her\nmake off with my whole deal!","VC_Quest_Lv1_CReaper_Quest_00046_CReaper",2,350)
Adv.act(UgXzI_C,"0701",AdvCharacterMouth.Close)end)
Adv.talkWithFacial("0400",nil,w0,[[Careful, her split personality is a legit killer.]],"VC_Quest_Lv1_CReaper_Quest_00047_RKayamori")
Adv.talkWithFacial("080101",nil,UgXzI_C,[[How's a gal like her s'posta be one of the good guys?!]],"VC_Quest_Lv1_CReaper_Quest_00048_CReaper")
Adv.talkWithFacial("110302",nil,w0,[[Hey, it's a sign of the times. The army ain't no cakewalk.]],"VC_Quest_Lv1_CReaper_Quest_00049_RKayamori")
Adv.act(UgXzI_C,"070102",AdvCharacterMouth.Mouth03,0.2)
Adv.zoomShakeWithEffect(UgXzI_C,jwq,"070101",function()
Adv.playCutIn("CReaper","Default","AngerMask","%^@#! Japan's crazy!","VC_Quest_Lv1_CReaper_Quest_00050_CReaper",2,350)
Adv.act(UgXzI_C,"0701",AdvCharacterMouth.Close)end)
Adv.talkWithFacial("170002",nil,w0,[[Somebody's a potty mouth...]],"VC_Quest_Lv1_CReaper_Quest_00051_RKayamori")
Adv.talkWithFacial("070103",nil,UgXzI_C,[[Cultural differences! Da way I see's it, you people're a little too reserved.]],"VC_Quest_Lv1_CReaper_Quest_00052_CReaper")
Adv.act(w0,"110301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial("000103",nil,UgXzI_C,[['Nuff talk though. Lay it on us. Who's worthy of the scythe?]],"VC_Quest_Lv1_CReaper_Quest_00053_CReaper")
local kw3ei0a=Adv.question([[Who is worthy of the scythe?]],[[Carole|Karrie]])
if kw3ei0a==0 then
Adv.talkWithFacial("110301",nil,w0,[[One vote for the raw power of Carole, the American Hero.]],"VC_Quest_Lv1_CReaper_Quest_00054_RKayamori")
Adv.talkWithFacial("010001",nil,UgXzI_C,[[Good head on your shoulders.]],"VC_Quest_Lv1_CReaper_Quest_00055_CReaper")
Adv.talkWithFacial("090101",nil,UgXzI_C,[[I appreciate seein' another scythe-user in action. Damned good fight.]],"VC_Quest_Lv1_CReaper_Quest_00056_CReaper")else
Adv.talkWithFacial("110302",nil,w0,[[One vote for Karrie's insanity.]],"VC_Quest_Lv1_CReaper_Quest_00057_RKayamori")
Adv.act(UgXzI_C,"070102",AdvCharacterMouth.Mouth03,0.2)
Adv.zoomShakeWithEffect(UgXzI_C,jwq,nil,function()
Adv.playCutIn("CReaper","Default","AngerMask","$#!%! %^@#!!!","VC_Quest_Lv1_CReaper_Quest_00058_CReaper",2,350)
Adv.act(UgXzI_C,"0700",AdvCharacterMouth.Mouth03)end)
Adv.talkWithFacial("090101",nil,UgXzI_C,[[Still... I appreciate seein' another scythe-user in action, up close n' personal.]],"VC_Quest_Lv1_CReaper_Quest_00059_CReaper")
Adv.talkWithFacial(nil,nil,UgXzI_C,[[Speakin' as a scythe-user, damned good fight.]],"VC_Quest_Lv1_CReaper_Quest_00060_CReaper")end
Adv.talkWithFacial(nil,nil,w0,[[I guess we can say all's well that ends well.]],"VC_Quest_Lv1_CReaper_Quest_00061_RKayamori")Layout.show(w0,UgXzI_C,{MLFLplLe,"010102"})
Adv.act(UgXzI_C,"090301",AdvCharacterMouth.Mouth01)
Adv.talkWithFacial(nil,nil,MLFLplLe,[[Karrie got a kick out of it too.]],"VC_Quest_Lv1_CReaper_Quest_00062_KAsakura")
Adv.showEffectRoutine("Adventure/LineWork/LineWork","ForegroundEffect",nil,0.3)
Adv.act(UgXzI_C,"070303",AdvCharacterMouth.Mouth03,0.2)
Adv.playCutIn("CReaper","Default","AngerMask",[[What kinda kicks is she gettin'?! Scary stuff!]],"VC_Quest_Lv1_CReaper_Quest_00063_CReaper",2,0)Adv.fadeOutWithShield(1)end)Quest.clearStep(w0qyLbH)Quest.refreshState()end
function BathEvent()
local EspneS5=Bath.startBathTimeEvent("CReaper",BathInviteMode.Active,function(LZeg0,OJZ)
Adv.talkWithFacial(nil,nil,LZeg0,[[(Maybe I should invite Carole to join me for a soak.)]],"VC_Common_03201_RKayamori")
local nmuj=Bath.BathQuestion("CReaper",[[Invite her?]],[[Invite|Maybe not]],BathInviteMode.Active,function()
Adv.talkWithFacial(nil,nil,LZeg0,[[Hey Carole, wanna go to the baths with me?]],"VC_Common_03202_RKayamori")
Adv.talkWithFacial(nil,nil,OJZ,[[Of coise. Y'know what dey say about bein' in Rome!]],"VC_Common_03203_CReaper")
Adv.talkWithFacial(nil,nil,LZeg0,[[Aren't you from America, though...?]],"VC_Common_03204_RKayamori")end,function()
Adv.talkWithFacial(
nil,nil,LZeg0,[[(Nah, I'll bathe alone today.)]],"VC_Quest_Lv1_IIshii_Quest_00076_RKayamori")end)return nmuj end)
if EspneS5 ==0 then
Bath.startBathTimeNovel("CReaper",nil,"Wash",function(bP,b4IqQW,iuGb,koZU)
Adv.talkWithFacial(nil,nil,b4IqQW,[[Phew, dat's nice!]],"VC_CReaper_Lv1_Novel_00000_CReaper")
Adv.talkWithFacial(nil,nil,bP,[[(She's even wearing her mask in the bath...)]],"VC_CReaper_Lv1_Novel_00001_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[I heard that in Japan, you get to know each other by bathin' in da nude.]],"VC_CReaper_Lv1_Novel_00002_CReaper")
Adv.talkWithFacial(nil,nil,bP,[[(But putting that aside...)]],"VC_CReaper_Lv1_Novel_00003_RKayamori")
Adv.bubbleSeActNoWait([[*glance*]],Vec(0),"Talk",BubbleActMode.Scale,"low","AS_Echo_Bathsplashes")Wait(1)
Adv.talkWithFacial(nil,nil,bP,[[Oh my...]],"VC_CReaper_Lv1_Novel_00005_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Somethin' 'bout how you strip it all away 'till there's nothin' left to hide, n' you can talk serious.]],"VC_CReaper_Lv1_Novel_00006_CReaper")
Adv.talkWithFacial(nil,nil,bP,[[Wonderful...]],"VC_CReaper_Lv1_Novel_00007_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Can't say we got a bath culture like dis in America. 'S a whole new world for me.]],"VC_CReaper_Lv1_Novel_00008_CReaper")
Adv.talkWithFacial(nil,nil,bP,[[Great...]],"VC_CReaper_Lv1_Novel_00009_RKayamori")Sound.play("AS_Echo_Bathsplashes")Wait(0.3)
Adv.talkWithFacial(
nil,nil,b4IqQW,[[Somethin' wrong?]],"VC_CReaper_Lv1_Novel_00010_CReaper")
Adv.talkWithFacial(nil,nil,bP,[[Sorry... I'm not used to bathing with white girls...]],"VC_CReaper_Lv1_Novel_00011_RKayamori")
Adv.talkWithFacial(nil,nil,bP,[[It's... wonderful. Just great.]],"VC_CReaper_Lv1_Novel_00012_RKayamori")
Adv.talkWithFacial(nil,nil,b4IqQW,[[Thank you!]],"VC_CReaper_Lv1_Novel_00013_CReaper")
Adv.talkWithFacial(nil,nil,bP,[[You really do play it cool!]],"VC_CReaper_Lv1_Novel_00014_RKayamori")end)end;Exit_World()end